TY  - ABST
DB  - Embase
AN  - 71608159
TI  - Early signaling pattern in neonatal chronic lung disease
AU  - Holand A.
AU  - Gimm T.
AU  - Ehrhardt H.
AU  - Reicherzer T.
AU  - Gortner L.
AU  - Scholz M.
AU  - Hossain H.
AU  - Hilgendorff A.
Y1  - 2014//
KW  - *chronic lung disease
KW  - human
KW  - infant
KW  - prematurity
KW  - patient
KW  - gene expression
KW  - fibroblast
KW  - in vitro study
KW  - clinical pathway
KW  - macrophage
KW  - monocyte
KW  - gene
KW  - diagnosis
KW  - risk
KW  - tracheal aspiration procedure
KW  - partial least squares regression
KW  - oxygen toxicity
KW  - apoptosis
KW  - oxygen supply
KW  - air conditioning
KW  - artificial ventilation
KW  - maturity
KW  - supplementation
KW  - pathogenesis
KW  - caveola
KW  - assisted ventilation
KW  - neutrophil
KW  - disease course
KW  - technology
KW  - lung dysplasia
KW  - protein analysis
KW  - pneumonia
KW  - umbilical cord blood
KW  - monitoring
KW  - congenital infection
KW  - patent ductus arteriosus
KW  - risk factor
KW  - gestational age
KW  - infection
KW  - endocytosis
KW  - pinocytosis
KW  - protein
KW  - marker
KW  - interleukin 8
KW  - telomerase
KW  - growth factor
KW  - epidermal growth factor
KW  - glucocorticoid receptor
KW  - oxygen
KW  - monocyte chemotactic protein 1
T2  - Monatsschrift fur Kinderheilkunde
LA  - English
VL  - 162
IS  - 1 SUPPL. 1
PB  - Springer Verlag
SN  - 0026-9298
AD  - A. Holand, Institute for Medical Microbiology, Justus-Liebig University, Giessen, Germany
DO  - https://dx.doi.org/10.1007/s00112-014-3151-4
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed15&NEWS=N&AN=71608159
AB  - Rationale. Chronic lung disease in the preterm infant, i.e. bronchopulmonary dysplasia (BPD) is one of the most common complications in this patient cohort. Characterized by impaired alveolar and vascular development, mechanical ventilation along with oxygen toxicity and pre- and postnatal infections are known to increase the risk for the development of the disease. These risk factors are known to commonly induce pulmonary inflammation, indicated by the pulmonary presence of neutrophils and macrophages. Despite some insights into the pathopysiology, early markers indicating patients at risk are still missing. The purpose of this study was therefore to identify critical pathways and potential early markers that would enable timely diagnosis and potential treatment monitoring in patients with BPD. Objective and methods. Cord blood (CB) specimen from 22 preterm infants (cohort 1) were subjected to microarray-based gene expression analysis (Code Link) to identify critical pathways characterizing patients developing BPD. CB specimen from 110 preterm infants (cohort 2) were available for protein analysis (LuminexxMAP technology) to confirm potential early markers at birth indicating disease development. In vitro studies in fibroblasts isolated from tracheal aspirates (TA) of ventilated preterm infants after birth were used for confirmatory analyses. Results. In a comprehensive gene expression analysis, transcripts were analyzed in correlation with duration of assisted ventilation as well as the need for oxygen supplementation and corrected for the maturity of the preterm infant at birth. This advanced unsupervised clustering (PreAnalytiX; CodeLink human Uniset I 10k) revealed three main clusters of gene transcripts classified in preterms with no BPD and preterms who developed BPD. Genes correlated with the duration of ventilation and oxygen supply could be attributed to the categories apoptosis and inflammation/infection. Likewise, orthogonal partial least squares discriminance analysis (OPLS-DA) of protein results indicated a separation of BPD/no BPD through levels of monocyte chemotactic protein (MCP)-1 and EGF under consideration of gestational age, persistent ductus arteriosus and congenital infection. In line with this, the assessment of both analyses by ingenuity pathway analysis indicated an overlap of signaling pathways in preterms later developing BPD involving monocyte signaling and growth factor expression (epidermal growth factor- (EGF, ErbB), glucocorticoid receptor-, endocytosis- (macropinocytosis, caveolae-mediated), telomerase-, macrophage-stimulating protein- (MSP-Ron), interleukin-8, -6). In vitro analyses confirmed the proliverative effect of EGF on fibroblasts isolated from tracheal aspirates of preterms with BPD. Conclusion. Gene expression analyses and protein profiling from CB of preterms allows differentiation for later BPD diagnosis, indicating for increased monocyte signaling and fibroblast activation to play a central role in the pathogenesis of BPD.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Premature Infants Have Normal Maturation of the T Cell Receptor Repertoire at Term.
DO  - https://dx.doi.org/10.3389/fimmu.2022.854414
AU  - Morton, Sarah U
AU  - Schnur, Maureen
AU  - Kerper, Rylee
AU  - Young, Vanessa
AU  - O'Connell, Amy E
Y1  - 2022//
Y2  - 20220530//
KW  - *Bronchopulmonary Dysplasia
KW  - Gestational Age
KW  - Humans
KW  - Infant
KW  - Infant, Extremely Premature
KW  - Infant, Newborn
KW  - Receptors, Antigen, T-Cell/ge [Genetics]
KW  - Retrospective Studies
T2  - Frontiers in immunology
VL  - 13
SN  - 1664-3224
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=35707545
AD  - Switzerland
AB  - Premature infants are known to have immature immune systems compared to term infants; however, the impacts of ex utero immune development are not well characterized. Our previous retrospective clinical review showed prolonged T cell lymphopenia in a subset of extremely premature infants, suggesting that they may have lasting abnormalities in their T cell compartments. We used T cell receptor (TCR) repertoire sequencing to analyze the composition of the T cell compartment in premature and term infants in our NICU. We collected twenty-eight samples from individual subjects and analyzed the number of clonotypes, repertoire diversity, CDR3 length, and V gene usage between groups based on gestational age at birth and postmenstrual age at the time of sample collection. Further, we examined the TCR repertoire in infants with severe bronchopulmonary dysplasia (BPD) and those with abnormal T cell receptor excision circle (TREC) assays. Former extremely premature infants who were corrected to term postmenstrual age had TCR repertoire diversity that was more similar to term born infants than extremely premature infants, supporting normal maturation of the repertoire. Infants with severe BPD did not appear to have increased abnormalities in repertoire diversity. Decreased TCR repertoire diversity was associated with repeatedly abnormal TREC screening, although the diversity was within the normal range for subjects without low TRECs. This study suggests that extremely premature infants demonstrate normal maturation of the T cell repertoire ex utero. Further work is needed to better characterize postnatal T cell development and function in this population. Copyright © 2022 Morton, Schnur, Kerper, Young and O'Connell.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - The nasal microbiome of predicting bronchopulmonary dysplasia in preterm infants.
DO  - https://dx.doi.org/10.1038/s41598-022-10770-3
AU  - Xu, Yanping
AU  - Huang, Yeqing
AU  - Shen, Zhen
AU  - Shi, Liping
Y1  - 2022//
Y2  - 20220511//
KW  - Birth Weight
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia
KW  - Child
KW  - Gestational Age
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Microbiota/ge [Genetics]
KW  - *Microbiota
T2  - Scientific reports
VL  - 12
IS  - 1
SN  - 2045-2322
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=35546156
AD  - England
AB  - Bronchopulmonary dysplasia (BPD) is a chronic lung disease of prematurity and may cause substantial long-term disabilities. To characterize and compare the nasal swabs microbiome of early stage in premature infants and determine whether microbial diversity or composition in the nostrils associated with BPD disease. We performed a prospective observational cohort design. Preterm neonates less than or equal to 30 weeks of gestation were recruited from NICU, Children's Hospital, Zhejiang University School of Medicine from 2019 to 2020. Sterile foam swabs were collected from anterior nares at 1 and 3 weeks of postnatal age. We used PCR amplification and 16S rDNA sequencing. Neonatal demographic data including gestational age, birth weight, medication administration history and discharge outcomes were recorded. A total of 49 nasal swab samples were collected from 28 premature infants. Thirteen infants with BPD and 15 controls were finally involved in the study. Birth weights ranged from 700 to 1550 g. Gestational age ranged from 252/7 to 30. We found increased in the expression of Prevotella and decreased of Caulobacter in BPD group at both times. Prevotella and Caulobacter were correlated with the severity of BPD (Spearman r = 0.551, r = - 0.545; P = 0.00005, 0.00006; respectively). Receiver operating characteristic analysis showed that the area under characteristic curve of Caulobacter model at first week reached 0.821 and Prevotella model at third week was 0.796. Moreover, microbial functional prediction analysis revealed that ABC-type transports were distinctively changed in BPD group. In summary, the use of non-invasive nasal swabs of microbiome to explore the pathophysiology in BPD is a compelling method worthy continuing to expand and research. Copyright © 2022. The Author(s).
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Simvastatin Inhibits NLRP3 Inflammasome Activation and Ameliorates Lung Injury in Hyperoxia-Induced Bronchopulmonary Dysplasia via the KLF2-Mediated Mechanism.
DO  - https://dx.doi.org/10.1155/2022/8336070
AU  - Wang, Xinye
AU  - Huo, Ran
AU  - Liang, Zhongjie
AU  - Xu, Congcong
AU  - Chen, Tingting
AU  - Lin, Jingjing
AU  - Li, Luyao
AU  - Lin, Wei
AU  - Pan, Bingting
AU  - Fu, Xiaoqin
AU  - Chen, Shangqin
Y1  - 2022//
Y2  - 20220425//
KW  - Animals
KW  - Animals, Newborn
KW  - Anti-Inflammatory Agents/pd [Pharmacology]
KW  - Antioxidants/pd [Pharmacology]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Humans
KW  - Hyperoxia/co [Complications]
KW  - Hyperoxia/dt [Drug Therapy]
KW  - Hyperoxia/ge [Genetics]
KW  - *Hyperoxia
KW  - Infant, Newborn
KW  - Inflammasomes/me [Metabolism]
KW  - Inflammation/me [Metabolism]
KW  - Kruppel-Like Transcription Factors/me [Metabolism]
KW  - Lung/me [Metabolism]
KW  - Lung Injury/dt [Drug Therapy]
KW  - Lung Injury/et [Etiology]
KW  - Lung Injury/me [Metabolism]
KW  - *Lung Injury
KW  - NLR Family, Pyrin Domain-Containing 3 Protein/me [Metabolism]
KW  - Simvastatin/pd [Pharmacology]
KW  - Simvastatin/tu [Therapeutic Use]
KW  - Transcription Factors/me [Metabolism]
T2  - Oxidative medicine and cellular longevity
VL  - 2022
SN  - 1942-0994
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=35509841
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is a chronic lung disease commonly found in premature infants. Excessive inflammation and oxidative stress contribute to BPD occurrence and development. Simvastatin, as an inhibitor of HMG-CoA reductase, has been reported to have antioxidative and anti-inflammatory effects. However, its effect and possible mechanisms in hyperoxia-induced lung injury are rarely reported. In this study, in vivo and in vitro experiments were conducted to investigate whether simvastatin could ameliorate hyperoxia-induced lung injury and explore its potential mechanism. For the in vivo study, simvastatin could improve alveolar development after hyperoxic lung injury and reduce hyperoxic stress and inflammation. The in vitro study revealed that simvastatin can reduce inflammation in A549 cells after high-oxygen exposure. Simvastatin suppressed NLRP3 inflammasome activation and played anti-inflammatory and antioxidant roles by increasing KLF2 (Kruppel-like factor 2) expression. In vitro experiments also revealed that these effects of simvastatin were partially reversed by KLF2 shRNA, indicating that KLF2 was involved in simvastatin effects. In summary, our findings indicate that simvastatin could downregulate NLRP3 inflammasome activation and attenuate lung injury in hyperoxia-induced bronchopulmonary dysplasia via KLF2-mediated mechanism. Copyright © 2022 Xinye Wang et al.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Adaptation of the Oxygen Sensing System during Lung Development.
DO  - https://dx.doi.org/10.1155/2022/9714669
AU  - Kirschner, Karin M
AU  - Kelterborn, Simon
AU  - Stehr, Herrmann
AU  - Penzlin, Johanna L T
AU  - Jacobi, Charlotte L J
AU  - Endesfelder, Stefanie
AU  - Sieg, Miriam
AU  - Kruppa, Jochen
AU  - Dame, Christof
AU  - Sciesielski, Lina K
Y1  - 2022//
Y2  - 20220218//
KW  - *Adaptation, Physiological/ge [Genetics]
KW  - Animals
KW  - *Embryonic Development/ge [Genetics]
KW  - Female
KW  - Gene Expression Regulation, Developmental
KW  - Gestational Age
KW  - *Hypoxia/ge [Genetics]
KW  - *Hypoxia/me [Metabolism]
KW  - Hypoxia-Inducible Factor 1, alpha Subunit/ge [Genetics]
KW  - Hypoxia-Inducible Factor 1, alpha Subunit/me [Metabolism]
KW  - *Lung/em [Embryology]
KW  - *Lung/gd [Growth & Development]
KW  - Lung/me [Metabolism]
KW  - Male
KW  - Mice
KW  - Mice, Inbred BALB C
KW  - Mice, Inbred C57BL
KW  - *Organogenesis/ge [Genetics]
KW  - *Oxygen/me [Metabolism]
KW  - Pregnancy
KW  - RNA-Seq/mt [Methods]
KW  - Rats, Wistar
KW  - *Signal Transduction/ge [Genetics]
KW  - Single-Cell Analysis/mt [Methods]
KW  - Rats
T2  - Oxidative medicine and cellular longevity
VL  - 2022
SN  - 1942-0994
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=35242281
AD  - United States
AB  - During gestation, the most drastic change in oxygen supply occurs with the onset of ventilation after birth. As the too early exposure of premature infants to high arterial oxygen pressure leads to characteristic diseases, we studied the adaptation of the oxygen sensing system and its targets, the hypoxia-inducible factor- (HIF-) regulated genes (HRGs) in the developing lung. We draw a detailed picture of the oxygen sensing system by integrating information from qPCR, immunoblotting, in situ hybridization, and single-cell RNA sequencing data in ex vivo and in vivo models. HIF1alpha protein was completely destabilized with the onset of pulmonary ventilation, but did not coincide with expression changes in bona fide HRGs. We observed a modified composition of the HIF-PHD system from intrauterine to neonatal phases: Phd3 was significantly decreased, while Hif2a showed a strong increase and the Hif3a isoform Ipas exclusively peaked at P0. Colocalization studies point to the Hif1a-Phd1 axis as the main regulator of the HIF-PHD system in mouse lung development, complemented by the Hif3a-Phd3 axis during gestation. Hif3a isoform expression showed a stepwise adaptation during the periods of saccular and alveolar differentiation. With a strong hypoxic stimulus, lung ex vivo organ cultures displayed a functioning HIF system at every developmental stage. Approaches with systemic hypoxia or roxadustat treatment revealed only a limited in vivo response of HRGs. Understanding the interplay of the oxygen sensing system components during the transition from saccular to alveolar phases of lung development might help to counteract prematurity-associated diseases like bronchopulmonary dysplasia. Copyright © 2022 Karin M. Kirschner et al.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - O-linked N-acetylglucosamine affects mitochondrial homeostasis by regulating Parkin-dependent mitophagy in hyperoxia-injured alveolar type II cells injury.
DO  - https://dx.doi.org/10.1186/s12931-022-02287-0
AU  - Xuefei, Yu
AU  - Dongyan, Liu
AU  - Tianming, Li
AU  - Hejuan, Zheng
AU  - Jianhua, Fu
Y1  - 2023//
Y2  - 20230116//
KW  - Animals
KW  - Rats
KW  - Acetylglucosamine/me [Metabolism]
KW  - Alveolar Epithelial Cells/me [Metabolism]
KW  - Homeostasis
KW  - Hyperoxia/ge [Genetics]
KW  - Hyperoxia/me [Metabolism]
KW  - *Hyperoxia
KW  - Mitophagy
KW  - Ubiquitin-Protein Ligases/ge [Genetics]
KW  - *Ubiquitin-Protein Ligases
T2  - Respiratory research
VL  - 24
IS  - 1
SN  - 1465-9921
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=36647045
AD  - England
AB  - BACKGROUND: The level of linked N-acetylglucosamine (O-GlcNAc) has been proved to be a sensor of cell state, but its relationship with hyperoxia-induced alveolar type 2 epithelial cells injure and bronchopulmonary dysplasia (BPD) has not been clarified. In this study, we evaluated if these effects ultimately led to functional damage in hyperoxia-induced alveolar cells., METHODS: We treated RLE-6TN cells at 85% hyperoxia for 0, 24 and 48 h with Thiamet G (TG), an OGA inhibitor; OSMI-1 (OS), an OGT inhibitor; or with UDP-GlcNAc, which is involved in synthesis of O-GlcNAc as a donor. The metabolic rerouting, cell viability and apoptosis resulting from the changes in O-GlcNAc glycosyltransferase levels were evaluated in RLE-6TN cells after hyperoxia exposure. We constructed rat Park2 overexpression and knockdown plasmmids for in vitro verification and Co-immunoprecipitation corroborated the binding of Parkin and O-GlcNAc. Finally, we assessed morphological detection in neonatal BPD rats with TG and OS treatment., RESULTS: We found a decrease in O-GlcNAc content and levels of its metabolic enzymes in RLE-6TN cells under hyperoxia. However, the inhibition of OGT function with OSMI-1 ameliorated hyperoxia-induced lung epithelial cell injury, enhanced cell metabolism and viability, reduced apoptosis, and accelerated the cell proliferation. Mitochondrial homeostasis was affected by O-GlcNAc and regulated Parkin., CONCLUSION: The results revealed that the decreased O-GlcNAc levels and increased O-GlcNAcylation of Parkin might cause hyperoxia-induced alveolar type II cells injurys. Copyright © 2023. The Author(s).
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Gelsolin Attenuates Neonatal Hyperoxia-Induced Inflammatory Responses to Rhinovirus Infection and Preserves Alveolarization.
DO  - https://dx.doi.org/10.3389/fimmu.2022.792716
AU  - Cui, Tracy X
AU  - Brady, Alexander E
AU  - Zhang, Ying-Jian
AU  - Fulton, Christina T
AU  - Popova, Antonia P
Y1  - 2022//
Y2  - 20220131//
KW  - Administration, Inhalation
KW  - Animals
KW  - Animals, Newborn/me [Metabolism]
KW  - Antigens, CD/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia/dt [Drug Therapy]
KW  - Bronchopulmonary Dysplasia/vi [Virology]
KW  - Female
KW  - *Gelsolin/ad [Administration & Dosage]
KW  - Humans
KW  - *Hyperoxia/pp [Physiopathology]
KW  - Infant, Newborn
KW  - Integrin alpha Chains/me [Metabolism]
KW  - Interleukin-12/me [Metabolism]
KW  - Lectins, C-Type/ge [Genetics]
KW  - *Lectins, C-Type/me [Metabolism]
KW  - Lung/me [Metabolism]
KW  - Lung/pa [Pathology]
KW  - Lung/vi [Virology]
KW  - Male
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - Oxygen Inhalation Therapy/ae [Adverse Effects]
KW  - *Picornaviridae Infections/dt [Drug Therapy]
KW  - Picornaviridae Infections/vi [Virology]
KW  - Receptors, Immunologic/ge [Genetics]
KW  - *Receptors, Immunologic/me [Metabolism]
KW  - Respiratory Function Tests
KW  - Rhinovirus/ip [Isolation & Purification]
T2  - Frontiers in immunology
VL  - 13
SN  - 1664-3224
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=35173718
AD  - Switzerland
AB  - Prematurity and bronchopulmonary dysplasia (BPD) increase the risk of asthma later in life. Supplemental oxygen therapy is a risk factor for chronic respiratory symptoms in infants with BPD. Hyperoxia induces cell injury and release of damage-associated molecular patterns (DAMPs). Cytoskeletal filamentous actin (F-actin) is a DAMP which binds Clec9a, a C-type lectin selectively expressed on CD103+ dendritic cells (DCs). Co-stimulation of Clec9a and TLR3 induces maximal proinflammatory responses. We have shown that neonatal hyperoxia (a model of BPD) increases lung IL-12+Clec9a+CD103+ DCs, pro-inflammatory responses and airway hyperreactivity following rhinovirus (RV) infection. CD103+ DCs and Clec9a are required for these responses. Hyperoxia increases F-actin levels in bronchoalveolar lavage fluid (BALF). We hypothesized that the F-actin severing protein gelsolin attenuates neonatal hyperoxia-induced Clec9a+CD103+ DC-dependent pro-inflammatory responses to RV and preserves alveolarization. We exposed neonatal mice to hyperoxia and treated them with gelsolin intranasally. Subsequently we inoculated the mice with RV intranasally. Alternatively, we inoculated normoxic neonatal mice with BALF from hyperoxia-exposed mice (hyperoxic BALF), RV and gelsolin. We analyzed lung gene expression two days after RV infection. For in vitro studies, lung CD11c+ cells were isolated from C57BL/6J or Clec9agfp-/- mice and incubated with hyperoxic BALF and RV. Cells were analyzed by flow cytometry. In neonatal mice, gelsolin blocked hyperoxia-induced Il12p40, TNF-alpha and IFN-gamma mRNA and protein expression in response to RV infection. Similar effects were observed when gelsolin was co-administered with hyperoxic BALF and RV. Gelsolin decreased F-actin levels in hyperoxic BALF in vitro and inhibited hyperoxia-induced D103lo DC expansion and inflammation in vivo. Gelsolin also attenuated hyperoxia-induced hypoalveolarization. Further, incubation of lung CD11c+ cells from WT and Clec9agfp-/- mice with hyperoxic BALF and RV, showed Clec9a is required for maximal hyperoxic BALF and RV induced IL-12 expression in CD103+ DCs. Finally, in tracheal aspirates from mechanically ventilated human preterm infants the F-actin to gelsolin ratio positively correlates with FiO2, and gelsolin levels decrease during the first two weeks of mechanical ventilation. Collectively, our findings demonstrate a promising role for gelsolin, administered by inhalation into the airway to treat RV-induced exacerbations of BPD and prevent chronic lung disease. Copyright © 2022 Cui, Brady, Zhang, Fulton and Popova.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Calcitonin Gene-Related Peptide Attenuates Hyperoxia-Induced Oxidative Damage in Alveolar Epithelial Type II Cells Through Regulating Viability and Transdifferentiation.
DO  - https://dx.doi.org/10.1007/s10753-021-01591-z
AU  - Deng, Jian
AU  - Wang, Shao-Hua
AU  - Zheng, Xue-Mei
AU  - Tang, Zan-Mei
Y1  - 2022//
Y2  - 20220106//
KW  - Alveolar Epithelial Cells
KW  - Animals
KW  - Animals, Newborn
KW  - Calcitonin Gene-Related Peptide/me [Metabolism]
KW  - Calcitonin Gene-Related Peptide/pd [Pharmacology]
KW  - Cell Transdifferentiation
KW  - Hyperoxia/co [Complications]
KW  - Hyperoxia/me [Metabolism]
KW  - *Hyperoxia
KW  - Oxidative Stress
KW  - Rats
KW  - Rats, Sprague-Dawley
T2  - Inflammation
VL  - 45
IS  - 2
SN  - 0360-3997
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=34988756
AD  - United States
AB  - As a stem cell of alveolar epithelium, the physiological status of alveolar epithelium type II cells (AECII) after hyperoxia exposure is closely related to the occurrence of hyperoxia-induced lung injury and the restoration of normal morphological function of damaged alveolar epithelium. However, the relevant mechanisms involved are not very clear. Therefore, this study aimed to explore the effect of calcitonin gene-related peptide (CGRP) on AECII exposed to hyperoxia and its potential mechanisms. The AECII viability was detected using MTT assay. The malondialdehyde (MDA) level and superoxide dismutase (SOD) activity were detected by spectrophotometry. The transdifferentiation capacity of AECII was evaluated by flow cytometry. The expression levels of Notch1, Hes, HERP, and AECII markers were detected using immunohistochemistry and/or RT-qPCR or immunofluorescence. ELISA was used for the determination of inflammatory markers. The results showed that CGRP significantly promoted cell viability, and markedly suppressed hyperoxia-induced transdifferentiation of AECII; these biological alterations were coincided with decreased MDA level, increased SOD activity, and activated Notch signaling pathway (upregulated expression levels of Notch1, Hes, and HERP). Notably, the in vitro effects of CGRP on Notch signaling pathway were further investigated in animal model, and the HE staining results showed that CGRP reduced in vivo oxidative injury and inflammation in hyperoxia-treated AECII through the promotion of structural and functional regeneration, accompanied by elevated Notch1 expression and activated Notch signaling cascade as shown by immunohistochemistry and QPCR, respectively. Immunohistochemistry of APQ-5 and SPC indicated that CGRP reversed the transdifferentiation of AECIIs in vivo. Our current results were consistent across both in vitro and in vivo settings, and provide a new direction for the prevention and treatment of bronchopulmonary dysplasia (BPD). Copyright © 2021. The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Bronchopulmonary dysplasia and wnt pathway-associated single nucleotide polymorphisms.
DO  - https://dx.doi.org/10.1038/s41390-021-01851-6
AU  - Akat, Ayberk
AU  - Yilmaz Semerci, Seda
AU  - Ugurel, Osman Mutluhan
AU  - Erdemir, Aysegul
AU  - Danhaive, Olivier
AU  - Cetinkaya, Merih
AU  - Turgut-Balik, Dilek
Y1  - 2022//
Y2  - 20211201//
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Genetic Predisposition to Disease
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Kruppel-Like Transcription Factors/ge [Genetics]
KW  - Mannose-Binding Lectin/ge [Genetics]
KW  - *Mannose-Binding Lectin
KW  - Oxygen
KW  - Polymorphism, Single Nucleotide
KW  - Sulfotransferases/ge [Genetics]
KW  - Wnt Signaling Pathway/ge [Genetics]
T2  - Pediatric research
VL  - 92
IS  - 3
SN  - 0031-3998
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=34853430
AD  - United States
AB  - AIM: Genetic variants contribute to the pathogenesis of bronchopulmonary dysplasia (BPD). The aim of this study is to evaluate the association of 45 SNPs with BPD susceptibility in a Turkish premature infant cohort., METHODS: Infants with gestational age <32 weeks were included. Patients were divided into BPD or no-BPD groups according to oxygen need at 28 days of life, and stratified according to the severity of BPD. We genotyped 45 SNPs, previously identified as BPD risk factors, in 192 infants., RESULTS: A total of eight SNPs were associated with BPD risk at allele level, two of which (rs4883955 on KLF12 and rs9953270 on CHST9) were also associated at the genotype level. Functional relationship maps suggested an interaction between five of these genes, converging on WNT5A, a member of the WNT pathway known to be implicated in BPD pathogenesis. Dysfunctional CHST9 and KLF12 variants may contribute to BPD pathogenesis through an interaction with WNT5A., CONCLUSIONS: We suggest investigating the role of SNPs on different genes which are in relation with the Wnt pathway in BPD pathogenesis. We identified eight SNPs as risk factors for BPD in this study. In-silico functional maps show an interaction of the genes harboring these SNPs with the WNT pathway, supporting its role in BPD pathogenesis., TRIAL REGISTRATION: NCT03467828., IMPACT: It is known that genetic factors may contribute to the development of BPD in preterm infants. Further studies are required to identify specific genes that play a role in the BPD pathway to evaluate them as a target for therapeutic interventions. Our study shows an association of BPD predisposition with certain polymorphisms on MBL2, NFKBIA, CEP170, MAGI2, and VEGFA genes at allele level and polymorphisms on CHST9 and KLF12 genes at both allele and genotype level. In-silico functional mapping shows a functional relationship of these five genes with WNT5A, suggesting that Wnt pathway disruption may play a role in BPD pathogenesis. Copyright © 2021. The Author(s), under exclusive licence to the International Pediatric Research Foundation, Inc.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Verification of immunology-related genetic associations in BPD supports ABCA3 and five other genes.
DO  - https://dx.doi.org/10.1038/s41390-021-01689-y
AU  - Blume, Felix
AU  - Kirsten, Holger
AU  - Ahnert, Peter
AU  - Chakraborty, Trinad
AU  - Gross, Arnd
AU  - Horn, Katrin
AU  - Toliat, Mohammad Reza
AU  - Nurnberg, Peter
AU  - Westenfelder, Eva-Maria
AU  - Goepel, Wolfgang
AU  - Scholz, Markus
Y1  - 2022//
Y2  - 20210831//
KW  - ATP-Binding Cassette Transporters/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/th [Therapy]
KW  - *Bronchopulmonary Dysplasia
KW  - Gestational Age
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Polymorphism, Single Nucleotide
KW  - Protein Kinases
KW  - *Pulmonary Surfactants
KW  - Repressor Proteins/ge [Genetics]
T2  - Pediatric research
VL  - 92
IS  - 1
SN  - 0031-3998
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=34465876
AD  - United States
AB  - BACKGROUND: Inflammatory processes are key drivers of bronchopulmonary dysplasia (BPD), a chronic lung disease in preterm infants. In a large sample, we verify previously reported associations of genetic variants of immunology-related genes with BPD., METHODS: Preterm infants with a gestational age <=32 weeks from PROGRESS and the German Neonatal Network (GNN) were included. Through a consensus case/control definition, 278 BPD cases and 670 controls were identified. We identified 49 immunity-related genes and 55 single-nucleotide polymorphisms (SNPs) previously associated with BPD through a comprehensive literature survey. Additionally, a quantitative genetic association analysis regarding oxygen supplements, mechanical ventilation, and continuous positive air pressure (CPAP) was performed., RESULTS: Five candidate SNPs were nominally associated with BPD-related phenotypes with effect directions not conflicting the original studies: rs11265269-CRP, rs1427793-NUAK1, rs2229569-SELL, rs1883617-VNN2, and rs4148913-CHST3. Four of these genes are involved in cell adhesion. Extending our analysis to all well-imputed SNPs of all candidate genes, the strongest association was rs45538638-ABCA3 with CPAP (p = 4.9 x 10-7, FDR = 0.004), an ABC transporter involved in surfactant formation., CONCLUSIONS: Most of the previously reported associations could not be replicated. We found additional support for SNPs in CRP, NUAK1, SELL, VNN2, and ABCA3. Larger studies and meta-analyses are required to corroborate these findings., IMPACT: Larger cohort for improved statistical power to detect genetic associations with bronchopulmonary dysplasia (BPD). Most of the previously reported genetic associations with BPD could not be replicated in this larger study. Among investigated immunological relevant candidate genes, additional support was found for variants in genes CRP, NUAK1, SELL, VNN2, and CHST3, four of them related to cell adhesion. rs45538638 is a novel candidate SNP in reported candidate gene ABC-transporter ABCA3. Results help to prioritize molecular candidate pathomechanisms in follow-up studies. Copyright © 2021. The Author(s).
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Sphingosine kinase 1 regulates lysyl oxidase through STAT3 in hyperoxia-mediated neonatal lung injury.
DO  - https://dx.doi.org/10.1136/thoraxjnl-2020-216469
AU  - Ha, Alison W
AU  - Bai, Tao
AU  - Ebenezer, David L
AU  - Sethi, Tanvi
AU  - Sudhadevi, Tara
AU  - Mangio, Lizar Ace
AU  - Garzon, Steven
AU  - Pryhuber, Gloria S
AU  - Natarajan, Viswanathan
AU  - Harijith, Anantha
Y1  - 2022//
Y2  - 20210421//
KW  - Animals
KW  - Endothelial Cells
KW  - Humans
KW  - *Hyperoxia
KW  - *Lung Injury
KW  - Mice
KW  - Phosphotransferases (Alcohol Group Acceptor)
KW  - Protein-Lysine 6-Oxidase
KW  - STAT3 Transcription Factor
T2  - Thorax
VL  - 77
IS  - 1
SN  - 0040-6376
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=33883249
AD  - England
AB  - INTRODUCTION: Neonatal lung injury as a consequence of hyperoxia (HO) therapy and ventilator care contribute to the development of bronchopulmonary dysplasia (BPD). Increased expression and activity of lysyl oxidase (LOX), a key enzyme that cross-links collagen, was associated with increased sphingosine kinase 1 (SPHK1) in human BPD. We, therefore, examined closely the link between LOX and SPHK1 in BPD., METHOD: The enzyme expression of SPHK1 and LOX were assessed in lung tissues of human BPD using immunohistochemistry and quantified (Halo). In vivo studies were based on Sphk1-/- and matched wild type (WT) neonatal mice exposed to HO while treated with PF543, an inhibitor of SPHK1. In vitro mechanistic studies used human lung microvascular endothelial cells (HLMVECs)., RESULTS: Both SPHK1 and LOX expressions were increased in lungs of patients with BPD. Tracheal aspirates from patients with BPD had increased LOX, correlating with sphingosine-1-phosphate (S1P) levels. HO-induced increase of LOX in lungs were attenuated in both Sphk1-/- and PF543-treated WT mice, accompanied by reduced collagen staining (sirius red). PF543 reduced LOX activity in both bronchoalveolar lavage fluid and supernatant of HLMVECs following HO. In silico analysis revealed STAT3 as a potential transcriptional regulator of LOX. In HLMVECs, following HO, ChIP assay confirmed increased STAT3 binding to LOX promoter. SPHK1 inhibition reduced phosphorylation of STAT3. Antibody to S1P and siRNA against SPNS2, S1P receptor 1 (S1P1) and STAT3 reduced LOX expression., CONCLUSION: HO-induced SPHK1/S1P signalling axis plays a critical role in transcriptional regulation of LOX expression via SPNS2, S1P1 and STAT3 in lung endothelium. Copyright © Author(s) (or their employer(s)) 2022. No commercial re-use. See rights and permissions. Published by BMJ.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2021>
TI  - Hyperoxia/Hypoxia Exposure Primes a Sustained Pro-Inflammatory Profile of Preterm Infant Macrophages Upon LPS Stimulation.
DO  - https://dx.doi.org/10.3389/fimmu.2021.762789
AU  - Twisselmann, Nele
AU  - Pagel, Julia
AU  - Kunstner, Axel
AU  - Weckmann, Markus
AU  - Hartz, Annika
AU  - Glaser, Kirsten
AU  - Hilgendorff, Anne
AU  - Gopel, Wolfgang
AU  - Busch, Hauke
AU  - Herting, Egbert
AU  - Weinberg, Jason B
AU  - Hartel, Christoph
Y1  - 2021//
Y2  - 20211118//
KW  - Adult
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - Cytokines/bi [Biosynthesis]
KW  - Female
KW  - Gene Expression Profiling
KW  - Gestational Age
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature/im [Immunology]
KW  - *Inflammation/et [Etiology]
KW  - *Lipopolysaccharides/pd [Pharmacology]
KW  - *Macrophages/de [Drug Effects]
KW  - Macrophages/im [Immunology]
KW  - Male
KW  - *Oxygen/pd [Pharmacology]
KW  - Toll-Like Receptor 4/ph [Physiology]
T2  - Frontiers in immunology
VL  - 12
SN  - 1664-3224
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=34868007
AD  - Switzerland
AB  - Preterm infants are highly susceptible to sustained lung inflammation, which may be triggered by exposure to multiple environmental cues such as supplemental oxygen (O2) and infections. We hypothesized that dysregulated macrophage (M ) activation is a key feature leading to inflammation-mediated development of bronchopulmonary dysplasia (BPD) in preterm infants. Therefore, we aimed to determine age-dependent differences in immune responses of monocyte-derived M comparing cord blood samples derived from preterm (n=14) and term (n=19) infants as well as peripheral blood samples from healthy adults (n=17) after lipopolysaccharide (LPS) exposure. Compared to term and adult M , LPS-stimulated preterm M showed an enhanced and sustained pro-inflammatory immune response determined by transcriptome analysis, cytokine release inducing a RORC upregulation due to T cell polarization of neonatal T cells, and TLR4 surface expression. In addition, a double-hit model was developed to study pulmonary relevant exposure factors by priming M with hyperoxia (O2 = 65%) or hypoxia (O2 = 3%) followed by lipopolysaccharide (LPS, 100ng/ml). When primed by 65% O2, subsequent LPS stimulation in preterm M led to an exaggerated pro-inflammatory response (e.g. increased HLA-DR expression and cytokine release) compared to LPS stimulation alone. Both, exposure to 65% or 3% O2 together with subsequent LPS stimulation, resulted in an exaggerated pro-inflammatory response of preterm M determined by transcriptome analysis. Downregulation of two major transcriptional factors, early growth response gene (Egr)-2 and growth factor independence 1 (Gfi1), were identified to play a role in the exaggerated pro-inflammatory response of preterm M to LPS insult after priming with 65% or 3% O2. Preterm M responses to LPS and hyperoxia/hypoxia suggest their involvement in excessive inflammation due to age-dependent differences, potentially mediated by downregulation of Egr2 and Gfi1 in the developing lung. Copyright © 2021 Twisselmann, Pagel, Kunstner, Weckmann, Hartz, Glaser, Hilgendorff, Gopel, Busch, Herting, Weinberg and Hartel.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2021>
TI  - Pulmonary immune cell transcriptome changes in double-hit model of BPD induced by chorioamnionitis and postnatal hyperoxia.
DO  - https://dx.doi.org/10.1038/s41390-020-01319-z
AU  - Shrestha, Diksha
AU  - Ye, George Xiangyun
AU  - Stabley, Deborah
AU  - Betal, Suhita Gayen Nee'
AU  - Zhu, Yan
AU  - Glazewski, Lisa
AU  - Holbrook, Jennifer
AU  - Sethi, Meharpreet
AU  - Hesek, Anne
AU  - Shaffer, Thomas H
AU  - Aghai, Zubair H
AU  - Addya, Sankar
AU  - Alapati, Deepthi
Y1  - 2021//
Y2  - 20210114//
KW  - Animals
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Chorioamnionitis/pa [Pathology]
KW  - Disease Models, Animal
KW  - Female
KW  - Humans
KW  - *Hyperoxia/co [Complications]
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - *Lung/im [Immunology]
KW  - Pregnancy
KW  - Rats
KW  - Rats, Sprague-Dawley
KW  - *Transcriptome
T2  - Pediatric research
VL  - 90
IS  - 3
SN  - 0031-3998
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med19&NEWS=N&AN=33446917
AD  - United States
AB  - BACKGROUND: Preterm infants with bronchopulmonary dysplasia (BPD) have lifelong increased risk of respiratory morbidities associated with environmental pathogen exposure and underlying mechanisms are poorly understood. The resident immune cells of the lung play vital roles in host defense. However, the effect of perinatal events associated with BPD on pulmonary-specific immune cells is not well understood., METHODS: We used a double-hit model of BPD induced by prenatal chorioamnionitis followed by postnatal hyperoxia, and performed a global transcriptome analysis of all resident pulmonary immune cells., RESULTS: We show significant up-regulation of genes involved in chemokine-mediated signaling and immune cell chemotaxis, and down-regulation of genes involved in multiple T lymphocyte functions. Multiple genes involved in T cell receptor signaling are downregulated and Cd8a gene expression remains downregulated at 2 months of age in spite of recovery in normoxia for 6 weeks. Furthermore, the proportion of CD8a+CD3+ pulmonary immune cells is decreased., CONCLUSIONS: Our study has highlighted that perinatal lung inflammation in a double-hit model of BPD results in short- and long-term dysregulation of genes associated with the pulmonary T cell receptor signaling pathway, which may contribute to increased environmental pathogen-associated respiratory morbidities seen in children and adults with BPD., IMPACT: In a translationally relevant double-hit model of BPD induced by chorioamnionitis and postnatal hyperoxia, we identified pulmonary immune cell-specific transcriptomic changes and showed that T cell receptor signaling genes are downregulated in short term and long term. This is the first comprehensive report delineating transcriptomic changes in resident immune cells of the lung in a translationally relevant double-hit model of BPD. Our study identifies novel resident pulmonary immune cell-specific targets for potential therapeutic modulation to improve short- and long-term respiratory health of preterm infants with BPD. Copyright © 2021. The Author(s), under exclusive licence to the International Pediatric Research Foundation, Inc.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Transcriptional profiling of lung macrophages identifies a predictive signature for inflammatory lung disease in preterm infants.
DO  - https://dx.doi.org/10.1038/s42003-020-0985-2
AU  - Sahoo, Debashis
AU  - Zaramela, Livia S
AU  - Hernandez, Gilberto E
AU  - Mai, Uyen
AU  - Taheri, Sahar
AU  - Dang, Dharanidhar
AU  - Stouch, Ashley N
AU  - Medal, Rachel M
AU  - McCoy, Alyssa M
AU  - Aschner, Judy L
AU  - Blackwell, Timothy S
AU  - Zengler, Karsten
AU  - Prince, Lawrence S
Y1  - 2020//
Y2  - 20200522//
KW  - *Biomarkers/an [Analysis]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/im [Immunology]
KW  - *Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *Gene Expression Regulation
KW  - *Gene Regulatory Networks
KW  - Gestational Age
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - *Macrophages/im [Immunology]
KW  - Macrophages/me [Metabolism]
KW  - Macrophages/pa [Pathology]
KW  - Pneumonia/ge [Genetics]
KW  - Pneumonia/im [Immunology]
KW  - *Pneumonia/pa [Pathology]
KW  - *Transcriptome
T2  - Communications biology
VL  - 3
IS  - 1
SN  - 2399-3642
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=32444859
AD  - England
AB  - Lung macrophages mature after birth, placing newborn infants, particularly those born preterm, within a unique window of susceptibility to disease. We hypothesized that in preterm infants, lung macrophage immaturity contributes to the development of bronchopulmonary dysplasia (BPD), the most common serious complication of prematurity. By measuring changes in lung macrophage gene expression in preterm patients at risk of BPD, we show here that patients eventually developing BPD had higher inflammatory mediator expression even on the first day of life. Surprisingly, the ex vivo response to LPS was similar across all samples. Our analysis did however uncover macrophage signature genes whose expression increased in the first week of life specifically in patients resilient to disease. We propose that these changes describe the dynamics of human lung macrophage differentiation. Our study therefore provides new mechanistic insight into both neonatal lung disease and human developmental immunology.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Lymphocyte-Specific Biomarkers Associated With Preterm Birth and Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.3389/fimmu.2020.563473
AU  - Bhattacharya, Soumyaroop
AU  - Mereness, Jared A
AU  - Baran, Andrea M
AU  - Misra, Ravi S
AU  - Peterson, Derick R
AU  - Ryan, Rita M
AU  - Reynolds, Anne Marie
AU  - Pryhuber, Gloria S
AU  - Mariani, Thomas J
Y1  - 2020//
Y2  - 20210121//
KW  - Biomarkers/bl [Blood]
KW  - *Bronchopulmonary Dysplasia/bl [Blood]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *CD8-Positive T-Lymphocytes/im [Immunology]
KW  - Female
KW  - Gestational Age
KW  - Humans
KW  - Infant, Extremely Premature/bl [Blood]
KW  - Infant, Newborn
KW  - Lymphocyte Activation
KW  - Male
KW  - Pregnancy
KW  - *Premature Birth/bl [Blood]
KW  - *Premature Birth/ge [Genetics]
KW  - Prognosis
KW  - RNA-Seq
KW  - *Respiratory Distress Syndrome, Newborn/bl [Blood]
KW  - *Respiratory Distress Syndrome, Newborn/ge [Genetics]
KW  - *Transcriptome/ge [Genetics]
T2  - Frontiers in immunology
VL  - 11
SN  - 1664-3224
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=33552042
AD  - Switzerland
AB  - Many premature babies who are born with neonatal respiratory distress syndrome (RDS) go on to develop Bronchopulmonary Dysplasia (BPD) and later Post-Prematurity Respiratory Disease (PRD) at one year corrected age, characterized by persistent or recurrent lower respiratory tract symptoms frequently related to inflammation and viral infection. Transcriptomic profiles were generated from sorted peripheral blood CD8+ T cells of preterm and full-term infants enrolled with consent in the NHLBI Prematurity and Respiratory Outcomes Program (PROP) at the University of Rochester and the University at Buffalo. We identified outcome-related gene expression patterns following standard methods to identify markers for oxygen utilization and BPD as outcomes in extremely premature infants. We further identified predictor gene sets for BPD based on transcriptomic data adjusted for gestational age at birth (GAB). RNA-Seq analysis was completed for CD8+ T cells from 145 subjects. Among the subjects with highest risk for BPD (born at <29 weeks gestational age (GA); n=72), 501 genes were associated with oxygen utilization. In the same set of subjects, 571 genes were differentially expressed in subjects with a diagnosis of BPD and 105 genes were different in BPD subjects as defined by physiologic challenge. A set of 92 genes could predict BPD with a moderately high degree of accuracy. We consistently observed dysregulation of TGFB, NRF2, HIPPO, and CD40-associated pathways in BPD. Using gene expression data from both premature and full-term subjects (n=116), we identified a 28 gene set that predicted the PRD status with a moderately high level of accuracy, which also were involved in TGFB signaling. Transcriptomic data from sort-purified peripheral blood CD8+ T cells from 145 preterm and full-term infants identified sets of molecular markers of inflammation associated with independent development of BPD in extremely premature infants at high risk for the disease and of PRD among the preterm and full-term subjects. Copyright © 2021 Bhattacharya, Mereness, Baran, Misra, Peterson, Ryan, Reynolds, Pryhuber and Mariani.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Increased Regulatory T Cells Precede the Development of Bronchopulmonary Dysplasia in Preterm Infants.
DO  - https://dx.doi.org/10.3389/fimmu.2020.565257
AU  - Pagel, Julia
AU  - Twisselmann, Nele
AU  - Rausch, Tanja K
AU  - Waschina, Silvio
AU  - Hartz, Annika
AU  - Steinbeis, Magdalena
AU  - Olbertz, Jonathan
AU  - Nagel, Kathrin
AU  - Steinmetz, Alena
AU  - Faust, Kirstin
AU  - Demmert, Martin
AU  - Gopel, Wolfgang
AU  - Herting, Egbert
AU  - Rupp, Jan
AU  - Hartel, Christoph
Y1  - 2020//
Y2  - 20200930//
KW  - Adult
KW  - *Bronchopulmonary Dysplasia/im [Immunology]
KW  - Cohort Studies
KW  - Female
KW  - Flow Cytometry
KW  - Forkhead Transcription Factors/me [Metabolism]
KW  - Gestational Age
KW  - HLA-DR Antigens/me [Metabolism]
KW  - Humans
KW  - Immunophenotyping
KW  - Infant, Newborn
KW  - *Infant, Premature/im [Immunology]
KW  - Interleukin-2 Receptor alpha Subunit/me [Metabolism]
KW  - Lymphocyte Activation
KW  - Pregnancy
KW  - *T-Lymphocytes, Regulatory/im [Immunology]
T2  - Frontiers in immunology
VL  - 11
SN  - 1664-3224
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=33101284
AD  - Switzerland
AB  - Regulatory T cells (Tregs) are important for the ontogenetic control of immune activation and tissue damage in preterm infants. However, the role of Tregs for the development of bronchopulmonary dysplasia (BPD) is yet unclear. The aim of our study was to characterize CD4+ CD25+ forkhead box protein 3 (FoxP3)+ Tregs in peripheral blood of well-phenotyped preterm infants (n = 382; 23 + 0 - 36 + 6 weeks of gestational age) with a focus on the first 28 days of life and the clinical endpoint BPD (supplemental oxygen for longer than 28 days of age). In a subgroup of preterm infants, we characterized the immunological phenotype of Tregs (n = 23). The suppressive function of Tregs on CD4+CD25- T cells was compared in preterm, term and adult blood. We observed that extreme prematurity was associated with increased Treg frequencies which peaked in the second week of life. Independent of gestational age, increased Treg frequencies were noted to precede the development of BPD. The phenotype of preterm infant Tregs largely differed from adult Tregs and displayed an overall naive Treg population (CD45RA+/HLA-DR-/Helios+), especially in the first days of life. On day 7 of life, a more activated Treg phenotype pattern (CCR6+, HLA-DR+, and Ki-67+) was observed. Tregs of preterm neonates had a higher immunosuppressive capacity against CD4+CD25- T cells compared to the Treg compartment of term neonates and adults. In conclusion, our data suggest increased frequencies and functions of Tregs in preterm neonates which display a distinct phenotype with dynamic changes in the first weeks of life. Hence, the continued abundance of Tregs may contribute to sustained inflammation preceding the development of BPD. Functional analyses are needed in order to elucidate whether Tregs have potential as future target for diagnostics and therapeutics. Copyright © 2020 Pagel, Twisselmann, Rausch, Waschina, Hartz, Steinbeis, Olbertz, Nagel, Steinmetz, Faust, Demmert, Gopel, Herting, Rupp and Hartel.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Identification of key pathways and differentially expressed genes in bronchopulmonary dysplasia using bioinformatics analysis.
DO  - https://dx.doi.org/10.1007/s10529-020-02986-y
AU  - Yan, Weiheng
AU  - Jiang, Miaomiao
AU  - Zheng, Jun
Y1  - 2020//
Y2  - 20200814//
KW  - *Biomarkers/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Chemokine CXCL5/ge [Genetics]
KW  - *Computational Biology
KW  - Connective Tissue Growth Factor/ge [Genetics]
KW  - Gene Expression Regulation/ge [Genetics]
KW  - Humans
KW  - *Interleukin-6/ge [Genetics]
KW  - Matrix Metalloproteinase 9/ge [Genetics]
KW  - Mitogen-Activated Protein Kinase 14/ge [Genetics]
KW  - Platelet Endothelial Cell Adhesion Molecule-1/ge [Genetics]
KW  - Signal Transduction/ge [Genetics]
KW  - Tissue Inhibitor of Metalloproteinase-1/ge [Genetics]
KW  - Tissue Inhibitor of Metalloproteinase-2/ge [Genetics]
T2  - Biotechnology letters
VL  - 42
IS  - 12
SN  - 0141-5492
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=32803430
AD  - Netherlands
AB  - OBJECTIVES: The objective of this study was to discover unknown differentially expressed genes (DEGs) associated with bronchopulmonary dysplasia (BPD), analyze their functions and enriched signaling pathways, and identify hub genes correlating with BPD incidence and evolvement., RESULTS: Of 1289 DEGs identified, 568 were downregulated and 721 were upregulated. The DEGs were mainly associated with oxidative stress, angiogenesis, extracellular matrix, inflammation, cell cycle, and protein binding. Eight DEGs were identified as hub genes, including C-X-C motif chemokine ligand 5 (Cxcl5), connective tissue growth factor (Ctgf), interleukin 6 (IL6), matrix metallopeptidase 9 (Mmp9), mitogen-activated protein kinase 14 (Mapk14), platelet and endothelial cell adhesion molecule 1 (Pecam1), TIMP metallopeptidase inhibitor 1 (Timp1), and TIMP metallopeptidase inhibitor 2 (Timp2). IL6 mRNA and protein expression levels were significantly increased in the peripheral blood of neonates with BPD., CONCLUSIONS: Hence, BPD involves complex biological changes. Our findings indicate that inflammation and angiogenesis may play major roles in BPD pathogenesis and that IL6 has the potential to serve as a biomarker for early BPD diagnosis.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Adrenomedullin regulated by miRNA-574-3p protects premature infants with bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1042/BSR20191879
AU  - Gong, Xiaohui
AU  - Qiu, Jiajun
AU  - Qiu, Gang
AU  - Cai, Cheng
Y1  - 2020//
KW  - Adrenomedullin/bl [Blood]
KW  - *Adrenomedullin/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/bl [Blood]
KW  - Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Case-Control Studies
KW  - Down-Regulation
KW  - Female
KW  - Gene Expression Profiling
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Lung/dg [Diagnostic Imaging]
KW  - Male
KW  - MicroRNAs/bl [Blood]
KW  - *MicroRNAs/me [Metabolism]
KW  - Oligonucleotide Array Sequence Analysis
KW  - Protective Factors
KW  - Up-Regulation
T2  - Bioscience reports
VL  - 40
IS  - 5
SN  - 0144-8463
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=32412065
AD  - England
AB  - Bronchopulmonary dysplasia (BPD) is the most common chronic lung disease (CLD) in premature infants. The present study was designed to elucidate the regulation of miRNA-547-3p on adrenomedullin (ADM) during the pathogenesis of BPD. We used Agilent Human 4x44K Gene Expression Microarrays v2 and miRCURY LNA TM microRNA Array to identify the differently expressed miRNA and its potential target genes, and certified them again by luciferase reporter gene analysis. We only retained target genes that met the following two conditions: first, coexisting in two databases, and second, expressing differences, and then identifying target genes by luciferase reporter gene analysis. Thus, we selected miRNA-574-3p and its target gene ADM for further research. We used real-time q-PCR to determine the expression of miRNA-574-3p and its target gene ADM in premature infants with BPD. We used microarray expression to analyze BPD samples and non-BPD samples and found that there were 516 differently expressed probes between them. The 516 differently expressed probes included 408 up-regulated probes and 108 down-regulated probes. The blood samples of BPD infants were detected by real-time q-PCR and found that the expression of miRNA-574-3p was decreased, while the expression of ADM was significantly increased. Luciferase reporter gene analysis showed that hsa-miR-574-3p can regulate the expression of luciferase with ADM 3'UTR, and decrease it by 61.84%. It has been reported in the literature that ADM can protect the premature infants with BPD. The target gene ADM of miRNA-574-3p may contribute to the prevention and treatment of BPD. Copyright © 2020 The Author(s).
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - Validation of disease-specific biomarkers for the early detection of bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1038/s41390-022-02093-w
AU  - Kindt, Alida S D
AU  - Forster, Kai M
AU  - Cochius-den Otter, Suzan C M
AU  - Flemmer, Andreas W
AU  - Hauck, Stefanie M
AU  - Flatley, Andrew
AU  - Kamphuis, Juliette
AU  - Karrasch, Stefan
AU  - Behr, Jurgen
AU  - Franz, Axel
AU  - Hartel, Christoph
AU  - Krumsiek, Jan
AU  - Tibboel, Dick
AU  - Hilgendorff, Anne
Y1  - 2023//
Y2  - 20220520//
KW  - Infant
KW  - Infant, Newborn
KW  - Humans
KW  - Bronchopulmonary Dysplasia/pc [Prevention & Control]
KW  - *Bronchopulmonary Dysplasia
KW  - Proteome
KW  - Proteomics
KW  - Gestational Age
KW  - Infant, Extremely Premature
KW  - Biomarkers
T2  - Pediatric research
VL  - 93
IS  - 3
SN  - 0031-3998
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=35595912
AD  - United States
AB  - OBJECTIVE: To demonstrate and validate the improvement of current risk stratification for bronchopulmonary dysplasia (BPD) early after birth by plasma protein markers (sialic acid-binding Ig-like lectin 14 (SIGLEC-14), basal cell adhesion molecule (BCAM), angiopoietin-like 3 protein (ANGPTL-3)) in extremely premature infants., METHODS AND RESULTS: Proteome screening in first-week-of-life plasma samples of n = 52 preterm infants <32 weeks gestational age (GA) on two proteomic platforms (SomaLogic R, Olink-Proteomics R) confirmed three biomarkers with significant predictive power: BCAM, SIGLEC-14, and ANGPTL-3. We demonstrate high sensitivity (0.92) and specificity (0.86) under consideration of GA, show the proteins' critical contribution to the predictive power of known clinical risk factors, e.g., birth weight and GA, and predicted the duration of mechanical ventilation, oxygen supplementation, as well as neonatal intensive care stay. We confirmed significant predictive power for BPD cases when switching to a clinically applicable method (enzyme-linked immunosorbent assay) in an independent sample set (n = 25, p < 0.001) and demonstrated disease specificity in different cohorts of neonatal and adult lung disease., CONCLUSION: While successfully addressing typical challenges of clinical biomarker studies, we demonstrated the potential of BCAM, SIGLEC-14, and ANGPTL-3 to inform future clinical decision making in the preterm infant at risk for BPD., TRIAL REGISTRATION: Deutsches Register Klinische Studien (DRKS) No. 00004600; https://www.drks.de ., IMPACT: The urgent need for biomarkers that enable early decision making and personalized monitoring strategies in preterm infants with BPD is challenged by targeted marker analyses, cohort size, and disease heterogeneity. We demonstrate the potential of the plasma proteins BCAM, SIGLEC-14, and ANGPTL-3 to identify infants with BPD early after birth while improving the predictive power of clinical variables, confirming the robustness toward proteome assays and proving disease specificity. Our comprehensive analysis enables a phase-III clinical trial that allows full implementation of the biomarkers into clinical routine to enable early risk stratification in preterms with BPD. Copyright © 2022. The Author(s).
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Dissimilarity of the gut-lung axis and dysbiosis of the lower airways in ventilated preterm infants.
DO  - https://dx.doi.org/10.1183/13993003.01909-2019
AU  - Gallacher, David
AU  - Mitchell, Emma
AU  - Alber, Dagmar
AU  - Wach, Richard
AU  - Klein, Nigel
AU  - Marchesi, Julian R
AU  - Kotecha, Sailesh
Y1  - 2020//
Y2  - 20200507//
N1  - Comment in (CIN)
KW  - Bacteria/ge [Genetics]
KW  - Bacteria/ip [Isolation & Purification]
KW  - Bacteria/py [Pathogenicity]
KW  - Bronchoalveolar Lavage Fluid/mi [Microbiology]
KW  - *Bronchopulmonary Dysplasia/mi [Microbiology]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - DNA, Bacterial/ge [Genetics]
KW  - *Dysbiosis
KW  - Feces/mi [Microbiology]
KW  - Female
KW  - Gastrointestinal Microbiome
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - *Lung/mi [Microbiology]
KW  - Lung/pa [Pathology]
KW  - Male
KW  - *RNA, Ribosomal, 16S/ge [Genetics]
KW  - *Trachea/mi [Microbiology]
KW  - Trachea/pa [Pathology]
T2  - The European respiratory journal
VL  - 55
IS  - 5
SN  - 0903-1936
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med17&NEWS=N&AN=32060060
AD  - England
AB  - BACKGROUND: Chronic lung disease of prematurity (CLD), also called bronchopulmonary dysplasia, is a major consequence of preterm birth, but the role of the microbiome in its development remains unclear. Therefore, we assessed the progression of the bacterial community in ventilated preterm infants over time in the upper and lower airways, and assessed the gut-lung axis by comparing bacterial communities in the upper and lower airways with stool findings. Finally, we assessed whether the bacterial communities were associated with lung inflammation to suggest dysbiosis., METHODS: We serially sampled multiple anatomical sites including the upper airway (nasopharyngeal aspirates), lower airways (tracheal aspirate fluid and bronchoalveolar lavage fluid) and the gut (stool) of ventilated preterm-born infants. Bacterial DNA load was measured in all samples and sequenced using the V3-V4 region of the 16S rRNA gene., RESULTS: From 1102 (539 nasopharyngeal aspirates, 276 tracheal aspirate fluid, 89 bronchoalveolar lavage, 198 stool) samples from 55 preterm infants, 352 (32%) amplified suitably for 16S RNA gene sequencing. Bacterial load was low at birth and quickly increased with time, but was associated with predominant operational taxonomic units (OTUs) in all sample types. There was dissimilarity in bacterial communities between the upper and lower airways and the gut, with a separate dysbiotic inflammatory process occurring in the lower airways of infants. Individual OTUs were associated with increased inflammatory markers., CONCLUSIONS: Taken together, these findings suggest that targeted treatment of the predominant organisms, including those not routinely treated, such as Ureaplasma spp., may decrease the development of CLD in preterm-born infants. Copyright ©ERS 2020.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2018>
TI  - [The polymorphism of detoxification genes system genes in very preterm infants.].
DO  - https://dx.doi.org/10.18821/0869-2084-2018-63-10-658-660
AU  - Mezhinskij, S S
AU  - Shilova, N A
AU  - Chasha, T V
AU  - Fetisova, I N
AU  - Kharlamova, N V
AU  - Ratnikova, S Yu
AU  - Fetisov, N S
Y1  - 2018//
KW  - *Bronchopulmonary Dysplasia
KW  - Genotype
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - *Infant, Very Low Birth Weight
KW  - *Polymorphism, Genetic
T2  - Klinicheskaia laboratornaia diagnostika
VL  - 63
IS  - 10
SN  - 0869-2084
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med15&NEWS=N&AN=30768890
AD  - Russia (Federation)
AB  - his article is devoted to the comparative analysis of polymorphism of genes of the detoxification system in premature newborns with birth weight less than 1500 g and gestational age less than 32 weeks, formed bronchopulmonary dysplasia (BPD) (n=50), and without signs of BPD (n=47). A positive association between the presence in the genotype of deletion variants of glutathioneS-transferases (GSTT1 and GSTM1) and risk of developing BPD in preterm infants.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2018>
TI  - Gene Expression Signatures Point to a Male Sex-Specific Lung Mesenchymal Cell PDGF Receptor Signaling Defect in Infants Developing Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.1038/s41598-018-35256-z
AU  - Fulton, Christina T
AU  - Cui, Tracy X
AU  - Goldsmith, Adam M
AU  - Bermick, Jennifer
AU  - Popova, Antonia P
Y1  - 2018//
Y2  - 20181120//
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Female
KW  - Gestational Age
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - *Lung/me [Metabolism]
KW  - Male
KW  - *Mesenchymal Stem Cells/me [Metabolism]
KW  - RNA, Messenger/ge [Genetics]
KW  - *Receptors, Platelet-Derived Growth Factor/ge [Genetics]
KW  - *Signal Transduction/ge [Genetics]
KW  - *Transcriptome/ge [Genetics]
T2  - Scientific reports
VL  - 8
IS  - 1
SN  - 2045-2322
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med15&NEWS=N&AN=30459472
AD  - England
AB  - Male sex is a risk factor for development of bronchopulmonary dysplasia (BPD), a common chronic lung disease following preterm birth. We previously found that tracheal aspirate mesenchymal stromal cells (MSCs) from premature infants developing BPD show reduced expression of PDGFRalpha, which is required for normal lung development. We hypothesized that MSCs from male infants developing BPD exhibit a pathologic gene expression profile deficient in PDGFR and its downstream effectors, thereby favoring delayed lung development. In a discovery cohort of 6 male and 7 female premature infants, we analyzed the tracheal aspirate MSCs transcriptome. A unique gene signature distinguished MSCs from male infants developing BPD from all other MSCs. Genes involved in lung development, PDGF signaling and extracellular matrix remodeling were differentially expressed. We sought to confirm these findings in a second cohort of 13 male and 12 female premature infants. mRNA expression of PDGFRA, FGF7, WNT2, SPRY1, MMP3 and FOXF2 were significantly lower in MSCs from male infants developing BPD. In female infants developing BPD, tracheal aspirate levels of proinflammatory CCL2 and profibrotic Galectin-1 were higher compared to male infants developing BPD and female not developing BPD. Our findings support a notion for sex-specific differences in the mechanisms of BPD development.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2017>
TI  - Genome-wide association study of bronchopulmonary dysplasia: a potential role for variants near the CRP gene.
DO  - https://dx.doi.org/10.1038/s41598-017-08977-w
AU  - Mahlman, Mari
AU  - Karjalainen, Minna K
AU  - Huusko, Johanna M
AU  - Andersson, Sture
AU  - Kari, M Anneli
AU  - Tammela, Outi K T
AU  - Sankilampi, Ulla
AU  - Lehtonen, Liisa
AU  - Marttila, Riitta H
AU  - Bassler, Dirk
AU  - Poets, Christian F
AU  - Lacaze-Masmonteil, Thierry
AU  - Danan, Claude
AU  - Delacourt, Christophe
AU  - Palotie, Aarno
AU  - Muglia, Louis J
AU  - Lavoie, Pascal M
AU  - Hadchouel, Alice
AU  - Ramet, Mika
AU  - Hallman, Mikko
Y1  - 2017//
Y2  - 20170824//
KW  - Alleles
KW  - Bronchopulmonary Dysplasia/bl [Blood]
KW  - *Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - C-Reactive Protein/ge [Genetics]
KW  - Case-Control Studies
KW  - Female
KW  - Genetic Association Studies
KW  - Genetic Predisposition to Disease
KW  - *Genome-Wide Association Study
KW  - Humans
KW  - Male
KW  - Polymorphism, Single Nucleotide
KW  - Research Design
KW  - Severity of Illness Index
T2  - Scientific reports
VL  - 7
IS  - 1
SN  - 2045-2322
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med14&NEWS=N&AN=28839172
AD  - England
AB  - Bronchopulmonary dysplasia (BPD), the main consequence of prematurity, has a significant heritability, but little is known about predisposing genes. The aim of this study was to identify gene loci predisposing infants to BPD. The initial genome-wide association study (GWAS) included 174 Finnish preterm infants of gestational age 24-30 weeks. Thereafter, the most promising single-nucleotide polymorphisms (SNPs) associated with BPD were genotyped in both Finnish (n = 555) and non-Finnish (n = 388) replication cohorts. Finally, plasma CRP levels from the first week of life and the risk of BPD were assessed. SNP rs11265269, flanking the CRP gene, showed the strongest signal in GWAS (odds ratio [OR] 3.2, p = 3.4 x 10-6). This association was nominally replicated in Finnish and French African populations. A number of other SNPs in the CRP region, including rs3093059, had nominal associations with BPD. During the first week of life the elevated plasma levels of CRP predicted the risk of BPD (OR 3.4, p = 2.9 x 10-4) and the SNP rs3093059 associated nominally with plasma CRP levels. Finally, SNP rs11265269 was identified as a risk factor of BPD (OR 1.8, p = 5.3 x 10-5), independently of the robust antenatal risk factors. As such, in BPD, a potential role for variants near CRP gene is proposed.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2017>
TI  - GRP78 silencing enhances hyperoxia-induced alveolar epithelial cell apoptosis via CHOP pathway.
DO  - https://dx.doi.org/10.3892/mmr.2017.6681
AU  - Lu, Hong-Yan
AU  - Chen, Xiao-Qing
AU  - Tang, Wei
AU  - Wang, Qiu-Xia
AU  - Zhang, Jie
Y1  - 2017//
Y2  - 20170602//
KW  - A549 Cells
KW  - Activating Transcription Factor 6/me [Metabolism]
KW  - Alveolar Epithelial Cells/me [Metabolism]
KW  - *Alveolar Epithelial Cells/pa [Pathology]
KW  - *Apoptosis
KW  - Endoplasmic Reticulum Chaperone BiP
KW  - Endoribonucleases/me [Metabolism]
KW  - *Gene Silencing
KW  - *Heat-Shock Proteins/me [Metabolism]
KW  - Humans
KW  - *Hyperoxia/me [Metabolism]
KW  - *Hyperoxia/pa [Pathology]
KW  - Protein Serine-Threonine Kinases/me [Metabolism]
KW  - RNA, Small Interfering/me [Metabolism]
KW  - *Signal Transduction
KW  - *Transcription Factor CHOP/me [Metabolism]
KW  - bcl-2-Associated X Protein/me [Metabolism]
KW  - eIF-2 Kinase/me [Metabolism]
T2  - Molecular medicine reports
VL  - 16
IS  - 2
SN  - 1791-2997
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med14&NEWS=N&AN=28586043
AD  - Greece
AB  - Hyperoxia is one of the primary causes of bronchopulmonary dysplasia, which may occur in premature infants following supplemental oxygen therapy. Glucose regulated protein 78 (GRP78), which is a molecular chaperone located in the lumen of the endoplasmic reticulum (ER), has been reported to regulate hyperoxia-associated ER stress. The role of GRP78 in lung epithelial cells during hyperoxia remains to be elucidated. In the present study, the A549 cultured human lung epithelial cell line was exposed to hyperoxic conditions, and then transfected with short interfering (si)RNA targeted to GRP78. siRNA or pEGFP-N1 plasmid were used to knockdown or overexpress specific genes, reverse transcription-quantitative polymerase chain reaction and western blot analysis were used to detect RNA and protein levels of gene expression, and flow cytometry was used to detect apoptosis. The expression levels of ER stress-associated genes were determined, and a significant increase in C/EBP homologous protein (CHOP) expression and apoptosis of A549 cells was observed, following GRP78 knockdown. The overexpression of CHOP downregulated B-cell lymphoma (Bcl)-2 expression levels, upregulated BCL2 associated X (Bax), and increased apoptosis of A549 cells under conditions of hyperoxia. CHOP knockdown demonstrated the opposite effect on Bcl-2 and Bax expression levels. These results suggested that GRP78 silencing promoted lung epithelial cell apoptosis during hyperoxia, via regulation of the CHOP pathway.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2017 to 2019>
TI  - Changes in the Composition of the Gut Microbiota and the Blood Transcriptome in Preterm Infants at Less than 29 Weeks Gestation Diagnosed with Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.1128/mSystems.00484-19
AU  - Ryan, Feargal J
AU  - Drew, Damian P
AU  - Douglas, Chloe
AU  - Leong, Lex E X
AU  - Moldovan, Max
AU  - Lynn, Miriam
AU  - Fink, Naomi
AU  - Sribnaia, Anastasia
AU  - Penttila, Irmeli
AU  - McPhee, Andrew J
AU  - Collins, Carmel T
AU  - Makrides, Maria
AU  - Gibson, Robert A
AU  - Rogers, Geraint B
AU  - Lynn, David J
Y1  - 2019//
Y2  - 20191029//
T2  - mSystems
VL  - 4
IS  - 5
SN  - 2379-5077
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm4&NEWS=N&AN=31662429
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is a common chronic lung condition in preterm infants that results in abnormal lung development and leads to considerable morbidity and mortality, making BPD one of the most common complications of preterm birth. We employed RNA sequencing and 16S rRNA gene sequencing to profile gene expression in blood and the composition of the fecal microbiota in infants born at <29 weeks gestational age and diagnosed with BPD in comparison to those of preterm infants that were not diagnosed with BPD. 16S rRNA gene sequencing, performed longitudinally on 255 fecal samples collected from 50 infants in the first months of life, identified significant differences in the relative levels of abundance of Klebsiella, Salmonella, Escherichia/Shigella, and Bifidobacterium in the BPD infants in a manner that was birth mode dependent. Transcriptome sequencing (RNA-Seq) analysis revealed that more than 400 genes were upregulated in infants with BPD. Genes upregulated in BPD infants were significantly enriched for functions related to red blood cell development and oxygen transport, while several immune-related pathways were downregulated. We also identified a gene expression signature consistent with an enrichment of immunosuppressive CD71+ early erythroid cells in infants with BPD. Intriguingly, genes that were correlated in their expression with the relative abundances of specific taxa in the microbiota were significantly enriched for roles in the immune system, suggesting that changes in the microbiota might influence immune gene expression systemically. IMPORTANCE Bronchopulmonary dysplasia (BPD) is a serious inflammatory condition of the lung and is the most common complication associated with preterm birth. A large body of evidence now suggests that the gut microbiota can influence immunity and inflammation systemically; however, the role of the gut microbiota in BPD has not been evaluated to date. Here, we report that there are significant differences in the gut microbiota of infants born at <29 weeks gestation and subsequently diagnosed with BPD, which are particularly pronounced when infants are stratified by birth mode. We also show that erythroid and immune gene expression levels are significantly altered in BPD infants. Interestingly, we identified an association between the composition of the microbiota and immune gene expression in blood in early life. Together, these findings suggest that the composition of the microbiota may influence the risk of developing BPD and, more generally, may shape systemic immune gene expression. Copyright © 2019 Ryan et al.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2010 to 2011>
TI  - Mesenchymal stromal cells from neonatal tracheal aspirates demonstrate a pattern of lung-specific gene expression.
DO  - https://dx.doi.org/10.1089/scd.2010.0494
AU  - Bozyk, Paul D
AU  - Popova, Antonia P
AU  - Bentley, John Kelley
AU  - Goldsmith, Adam M
AU  - Linn, Marisa J
AU  - Weiss, Daniel J
AU  - Hershenson, Marc B
Y1  - 2011//
Y2  - 20110406//
KW  - Antigens, Differentiation
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Cell Differentiation
KW  - Cells, Cultured
KW  - Cytokines/me [Metabolism]
KW  - Female
KW  - Fetal Blood
KW  - Fibroblasts/me [Metabolism]
KW  - *Gene Expression
KW  - Gene Expression Profiling
KW  - Homeodomain Proteins/ge [Genetics]
KW  - Homeodomain Proteins/me [Metabolism]
KW  - Humans
KW  - Immunophenotyping
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Lung/me [Metabolism]
KW  - *Lung/pa [Pathology]
KW  - Male
KW  - *Mesenchymal Stem Cells/me [Metabolism]
KW  - Mesenchymal Stem Cells/ph [Physiology]
KW  - Phenotype
KW  - Respiratory Distress Syndrome, Newborn/co [Complications]
KW  - Respiratory Distress Syndrome, Newborn/mo [Mortality]
KW  - *Respiratory Distress Syndrome, Newborn/pa [Pathology]
KW  - Suction
KW  - *Trachea/pa [Pathology]
T2  - Stem cells and development
VL  - 20
IS  - 11
SN  - 1547-3287
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med8&NEWS=N&AN=21341990
AD  - United States
AB  - We have previously isolated mesenchymal stromal cells (MSCs) from the tracheal aspirates of premature neonates with respiratory distress. Although isolation of MSCs correlates with the development of bronchopulmonary dysplasia, the physiologic role of these cells remains unclear. To address this, we further characterized the cells, focusing on the issues of gene expression, origin, and cytokine expression. Microarray comparison of early passage neonatal lung MSC gene expression to cord blood MSCs and human fetal and neonatal lung fibroblast lines demonstrated that the neonatal lung MSCs differentially expressed 971 gene probes compared with cord blood MSCs, including the transcription factors Tbx2, Tbx3, Wnt5a, FoxF1, and Gli2, each of which has been associated with lung development. Compared with lung fibroblasts, 710 gene probe transcripts were differentially expressed by the lung MSCs, including IL-6 and IL-8/CXCL8. Differential chemokine expression was confirmed by protein analysis. Further, neonatal lung MSCs exhibited a pattern of Hox gene expression distinct from cord blood MSCs but similar to human fetal lung fibroblasts, consistent with a lung origin. On the other hand, limiting dilution analysis showed that fetal lung fibroblasts form colonies at a significantly lower rate than MSCs, and fibroblasts failed to undergo differentiation along adipogenic, osteogenic, and chondrogenic lineages. In conclusion, MSCs isolated from neonatal tracheal aspirates demonstrate a pattern of lung-specific gene expression, are distinct from lung fibroblasts, and secrete pro-inflammatory cytokines.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - CircRNA, lncRNA, and mRNA profiles of umbilical cord blood exosomes from preterm newborns showing bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1007/s00431-022-04544-2
AU  - Wang, Yu
AU  - Wang, Xuan
AU  - Xu, Qiushi
AU  - Yin, Jiao
AU  - Wang, Huaiyan
AU  - Zhang, Lin
Y1  - 2022//
Y2  - 20220705//
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Endothelial Cells/me [Metabolism]
KW  - Exosomes/ge [Genetics]
KW  - Exosomes/me [Metabolism]
KW  - *Exosomes
KW  - Fetal Blood/me [Metabolism]
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Lipopolysaccharides
KW  - MicroRNAs/ge [Genetics]
KW  - *MicroRNAs
KW  - RNA, Circular/ge [Genetics]
KW  - RNA, Long Noncoding/ge [Genetics]
KW  - *RNA, Long Noncoding
KW  - RNA, Messenger/ge [Genetics]
KW  - RNA, Messenger/me [Metabolism]
T2  - European journal of pediatrics
VL  - 181
IS  - 9
SN  - 0340-6199
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=35790551
AD  - Germany
AB  - Bronchopulmonary dysplasia (BPD) represents a multifactorial chronic pulmonary pathology and a major factor causing premature illness and death. The therapeutic role of exosomes in BPD has been feverishly investigated. Meanwhile, the potential roles of exosomal circRNAs, lncRNAs, and mRNAs in umbilical cord blood (UCB) serum have not been studied. This study aimed to detect the expression profiles of circRNAs, lncRNAs, and mRNAs in UCB-derived exosomes of infants with BPD. Microarray analysis was performed to compare the RNA profiles of UCB-derived exosomes of a preterm newborn with (BPD group) and without (non-BPD, NBPD group) BPD. Then, circRNA/lncRNA-miRNA-mRNA co-expression networks were built to determine their association with BPD. In addition, cell counting kit-8 (CCK-8) assay was used to evaluate the proliferation of lipopolysaccharide (LPS)-induced human bronchial epithelial cells (BEAS-2B cells) and human umbilical vein endothelial cells (HUVECs). The levels of tumor necrosis factor (TNF)-alpha and interleukin (IL)-1beta in LPS-induced BEAS-2B cells and HUVECs were assessed through Western blot analysis. Then, quantitative reverse transcription-polymerase chain reaction assay was used to evaluate the expression levels of four differentially expressed circRNAs (hsa_circ_0086913, hsa_circ_0049170, hsa_circ_0087059, and hsa_circ_0065188) and two lncRNAs (small nucleolar RNA host gene 20 (SNHG20) and LINC00582) detected in LPS-induced BEAS-2B cells or HUVECs. A total of 317 circRNAs, 104 lncRNAs, and 135 mRNAs showed significant differential expression in UCB-derived exosomes of preterm infants with BPD compared with those with NBPD. Gene Ontology (GO) enrichment and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway analyses were conducted to examine differentially expressed exosomal circRNAs, lncRNAs, and mRNAs. The results showed that the GO terms and KEGG pathways mostly involving differentially expressed exosomal RNAs were closely associated with endothelial or epithelial cell development. In vitro, CCK-8 and Western blot assays revealed that LPS remarkably inhibited the viability and promoted inflammatory responses (TNF-alpha and IL-1beta) of BEAS-2B cells or HUVECs. The expression levels of circRNAs hsa_circ_0049170 and hsa_circ_0087059 were upregulated in LPS-induced BEAS-2B cells; the expression level of hsa_circ_0086913 was upregulated and that of hsa_circ_0065188 was downregulated in LPS-induced HUVECs. Moreover, the expression level of lncRNA SNHG20 was upregulated and that of LINC00582 was downregulated in LPS-induced BEAS-2B cells. Further, 455 circRNA/lncRNA-miRNA-mRNA interaction networks were predicted, including hsa_circ_0086913/hsa-miR-103a-3p/transmembrane 4 L six family member 1 (TM4SF1) and lncRNA-SNHG20/hsa-miR-6720-5p/spermine synthase (SMS) networks, which may take part in BPD., CONCLUSION: This study provided a systematic perspective on UCB-derived exosomal circRNAs and lncRNAs and laid an important foundation for further investigating the potential biological functions of exosomal circRNAs and lncRNAs in BPD., WHAT IS KNOWN: * BPD represents a multifactorial chronic pulmonary pathology and a major factor causing premature illness and death. * The therapeutic role of exosomes in BPD has been feverishly investigated, and exosomal RNAs were ignored., WHAT IS NEW: * The profiles of UCB-derived exosomal circRNAs, lncRNAs, and mRNAs were performed. * Several differentially expressed circRNAs and lncRNAs were identified in LPS-induced BEAS-2B cells and HUVECs. Copyright © 2022. The Author(s).
ER  -
TY  - ABST
DB  - Embase
AN  - 52719956
TI  - Role of interleukin-6, its receptor and soluble gp130 in chronic lung disease of prematurity
AU  - Chakraborty M.
AU  - McGreal E.P.
AU  - Davies P.L.
AU  - Nowell M.A.
AU  - Jones S.
AU  - Kotecha S.
Y1  - 2013//
KW  - article
KW  - biological activity
KW  - cell proliferation
KW  - *chronic lung disease
KW  - controlled study
KW  - gestational age
KW  - human
KW  - infant
KW  - inflammatory cell
KW  - lung lavage
KW  - major clinical study
KW  - *prematurity
KW  - priority journal
KW  - *glycoprotein gp 130
KW  - *interleukin 6
KW  - *interleukin 6 receptor
KW  - interleukin 8/ec [Endogenous Compound]
KW  - monocyte chemotactic protein 1/ec [Endogenous Compound]
T2  - Neonatology
LA  - English
VL  - 104
IS  - 3
PB  - S. Karger AG (Allschwilerstrasse 10, P.O. Box, Basel CH-4009, Switzerland)
SN  - 1661-7819
AD  - S. Kotecha, Department of Child Health, School of Medicine, Cardiff CF14 4XN, United Kingdom. E-mail: kotechas@cardiff.ac.uk
DO  - https://dx.doi.org/10.1159/000351015
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed14&NEWS=N&AN=52719956
AB  - Background: Interleukin-6 (IL-6) signalling involves the interplay between IL-6, soluble IL-6 receptor (sIL-6R) and soluble gp130 (sgp130). IL-6 activity is modulated by the soluble receptors to produce both pro- and anti-inflammatory effects in human diseases and animal models. The expression and functional activity of these molecules in lungs of preterm ventilated infants is unknown. Objective(s): We investigated this pathway in preterm infants who were at risk of developing chronic lung disease of prematurity (CLD). Method(s): Cytokines and soluble receptors were measured in bronchoalveolar lavage fluid (BALF) from ventilated preterm infants <=32 weeks of gestation who did or did not develop CLD. B9 cells, which specifically proliferate to IL-6, were used to assess BALF IL-6 functional activity. Result(s): Inflammatory cells, IL-8 and monocyte chemotactic protein-1 were increased in BALF from the CLD group when compared to the No CLD group (p < 0.05). BALF IL-6 and sIL-6R were similar in both groups. In contrast, BALF sgp130 and sgp130/sIL-6R were greater in the CLD group when compared to the No CLD group (p = 0.01 and p = 0.02, respectively). However, the increased BALF sgp130 did not appear to modulate the BALF IL-6 functional activity. Conclusion(s): Lung inflammation was observed in the CLD group. Increased BALF sgp130 was noted in the CLD group but it did not appear to modulate the pulmonary IL-6 bioactivity. Further research is needed to investigate the potential modulatory activity of sgp130 in the preterm lung. Copyright © 2013 S. Karger AG, Basel.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2005 to 2007>
TI  - Association study of gene polymorphism and bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1542/peds.2004-2105
AU  - Lin, Hung-Chih
AU  - Tsai, Chang-Hai
AU  - Tsai, Fuu-Jen
Y1  - 2005//
N1  - Comment on (CON)
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Case-Control Studies
KW  - Cytokines/ge [Genetics]
KW  - Genetic Predisposition to Disease
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Very Low Birth Weight
KW  - *Interleukin-1/ge [Genetics]
KW  - Logistic Models
KW  - Polymorphism, Genetic
KW  - Respiration, Artificial
KW  - Risk Factors
KW  - Severity of Illness Index
KW  - *Tumor Necrosis Factor-alpha/ge [Genetics]
T2  - Pediatrics
VL  - 115
IS  - 1
SN  - 0031-4005
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=15630015
AD  - United States
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Urine Proteomics for Noninvasive Monitoring of Biomarkers in Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.1159/000520680
AU  - Ahmed, Saima
AU  - Odumade, Oludare A
AU  - van Zalm, Patrick
AU  - Smolen, Kinga K
AU  - Fujimura, Kimino
AU  - Muntel, Jan
AU  - Rotunno, Melissa S
AU  - Winston, Abigail B
AU  - Steen, Judith A
AU  - Parad, Richard B
AU  - Van Marter, Linda J
AU  - Kourembanas, Stella
AU  - Steen, Hanno
Y1  - 2022//
Y2  - 20220124//
KW  - Biomarkers
KW  - Body Fluids/me [Metabolism]
KW  - *Body Fluids
KW  - Bronchopulmonary Dysplasia/co [Complications]
KW  - *Bronchopulmonary Dysplasia
KW  - Gestational Age
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - Proteome
KW  - Proteomics
T2  - Neonatology
VL  - 119
IS  - 2
SN  - 1661-7800
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=35073553
AD  - Switzerland
AB  - INTRODUCTION: Current techniques to diagnose and/or monitor critically ill neonates with bronchopulmonary dysplasia (BPD) require invasive sampling of body fluids, which is suboptimal in these frail neonates. We tested our hypothesis that it is feasible to use noninvasively collected urine samples for proteomics from extremely low gestational age newborns (ELGANs) at risk for BPD to confirm previously identified proteins and biomarkers associated with BPD., METHODS: We developed a robust high-throughput urine proteomics methodology that requires only 50 muL of urine. We utilized the methodology with a proof-of-concept study validating proteins previously identified in invasively collected sample types such as blood and/or tracheal aspirates on urine collected within 72 h of birth from ELGANs (gestational age [26 +/- 1.2] weeks) who were admitted to a single Neonatal Intensive Care Unit (NICU), half of whom eventually developed BPD (n = 21), while the other half served as controls (n = 21)., RESULTS: Our high-throughput urine proteomics approach clearly identified several BPD-associated changes in the urine proteome recapitulating expected blood proteome changes, and several urinary proteins predicted BPD risk. Interestingly, 16 of the identified urinary proteins are known targets of drugs approved by the Food and Drug Administration., CONCLUSION: In addition to validating numerous proteins, previously found in invasively collected blood, tracheal aspirate, and bronchoalveolar lavage, that have been implicated in BPD pathophysiology, urine proteomics also suggested novel potential therapeutic targets. Ease of access to urine could allow for sequential proteomic evaluations for longitudinal monitoring of disease progression and impact of therapeutic intervention in future studies. Copyright © 2022 S. Karger AG, Basel.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2010 to 2011>
TI  - [Morphological manifestations of neonatal bronchopulmonary dysplasia and cell renewal in the lung in this condition].
AU  - Samokhin, P A
AU  - Tsetkova, Iu V
Y1  - 2010//
KW  - Biomarkers/me [Metabolism]
KW  - Bronchi/me [Metabolism]
KW  - Bronchi/pa [Pathology]
KW  - *Bronchi
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *Bronchopulmonary Dysplasia
KW  - *Caspase 3/bi [Biosynthesis]
KW  - Cell Proliferation
KW  - Female
KW  - Gene Expression Regulation
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - *Ki-67 Antigen/bi [Biosynthesis]
KW  - Male
KW  - *Proto-Oncogene Proteins c-bcl-2/bi [Biosynthesis]
KW  - Pulmonary Alveoli/me [Metabolism]
KW  - Pulmonary Alveoli/pa [Pathology]
KW  - *Pulmonary Alveoli
KW  - Respiratory Mucosa/me [Metabolism]
KW  - Respiratory Mucosa/pa [Pathology]
KW  - *Respiratory Mucosa
KW  - Tumor Suppressor Protein p53/bi [Biosynthesis]
T2  - Arkhiv patologii
VL  - 72
IS  - 1
SN  - 0004-1955
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med8&NEWS=N&AN=20369582
AD  - Russia (Federation)
AB  - The lungs of 184 dead neonates and babies who were from birth on artificial ventilation with rough parameters and hyperoxygenation were found to have peculiar pathohistological changes that were used to work out an illustrated algorithm for the morphological diagnosis of neonatal bronchopulmonary dysplasia (NBPD). An immunohistochemical study was used to identify the cell renewal markers Ki67, Bcl2, P53, and CPP32. In NBPD, there was an extremely high expression of all the markers in the cells of the bronchial, alveolar epithelium and lung interstitium as compared with the control group. It is concluded that cell renewal is accelerated in the lung in NBPD and the disease progresses until death occurs in infants.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2018>
TI  - Activation of the NF-kappaB pathway alters the phenotype of MSCs in the tracheal aspirates of preterm infants with severe BPD.
DO  - https://dx.doi.org/10.1152/ajplung.00505.2017
AU  - Reicherzer, Tobias
AU  - Haffner, Susanne
AU  - Shahzad, Tayyab
AU  - Gronbach, Judith
AU  - Mysliwietz, Josef
AU  - Hubener, Christoph
AU  - Hasbargen, Uwe
AU  - Gertheiss, Jan
AU  - Schulze, Andreas
AU  - Bellusci, Saverio
AU  - Morty, Rory E
AU  - Hilgendorff, Anne
AU  - Ehrhardt, Harald
Y1  - 2018//
Y2  - 20180412//
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Female
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - *Infant, Premature
KW  - Interleukin-1beta/me [Metabolism]
KW  - Male
KW  - *Mesenchymal Stem Cells/me [Metabolism]
KW  - Mesenchymal Stem Cells/pa [Pathology]
KW  - *Signal Transduction
KW  - *Trachea/me [Metabolism]
KW  - Trachea/pa [Pathology]
KW  - *Transcription Factor RelA/me [Metabolism]
KW  - Tumor Necrosis Factor-alpha/me [Metabolism]
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 315
IS  - 1
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med15&NEWS=N&AN=29644893
AD  - United States
AB  - Mesenchymal stromal cells (MSCs) are released into the airways of preterm infants following lung injury. These cells display a proinflammatory phenotype and are associated with development of severe bronchopulmonary dysplasia (BPD). We aimed to characterize the functional properties of MSCs obtained from tracheal aspirates of 50 preterm infants who required invasive ventilation. Samples were separated by disease severity. The increased proliferative capacity of MSCs was associated with longer duration of mechanical ventilation and higher severity of BPD. Augmented growth depended on nuclear accumulation of NFkappaBp65 and was accompanied by reduced expression of cytosolic alpha-smooth muscle actin (alpha-SMA). The central role of NF-kappaB signaling was confirmed by inhibition of IkappaBalpha phosphorylation. The combined score of proliferative capacity, accumulation of NFkappaBp65, and expression of alpha-SMA was used to predict the development of severe BPD with an area under the curve (AUC) of 0.847. We mimicked the clinical situation in vitro, and stimulated MSCs with IL-1beta and TNF-alpha. Both cytokines induced similar and persistent changes as was observed in MSCs obtained from preterm infants with severe BPD. RNA interference was employed to investigate the mechanistic link between NFkappaBp65 accumulation and alterations in phenotype. Our data indicate that determining the phenotype of resident pulmonary MSCs represents a promising biomarker-based approach. The persistent alterations in phenotype, observed in MSCs from preterm infants with severe BPD, were induced by the pulmonary inflammatory response. NFkappaBp65 accumulation was identified as a central regulatory mechanism. Future preclinical and clinical studies, aimed to prevent BPD, should focus on phenotype changes in pulmonary MSCs.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - [Expression of microRNA-495-5p in preterm infants with bronchopulmonary dysplasia: a bioinformatics analysis].
AU  - Sun, Yi-Fan
AU  - Ma, Li
AU  - Gong, Xiao-Hui
AU  - Hong, Wen-Chao
AU  - Cai, Cheng
Y1  - 2020//
KW  - *Bronchopulmonary Dysplasia
KW  - Computational Biology
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - *MicroRNAs/ge [Genetics]
KW  - Transcription, Genetic
T2  - Zhongguo dang dai er ke za zhi = Chinese journal of contemporary pediatrics
VL  - 22
IS  - 1
SN  - 1008-8830
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med17&NEWS=N&AN=31948520
AD  - China
AB  - OBJECTIVE: To study the expression of microRNA-495-5p (miRNA-495-5p) in the serum of preterm infants with bronchopulmonary dysplasia (BPD) based on a bioinformatics analysis, and to provide a theoretical basis for further research on the association between miRNA-495-5p and BPD., METHODS: A total of 40 preterm infants who were admitted to the neonatal intensive care unit from January 2015 to December 2016 were enrolled. Among these infants, 20 with early clinical manifestations of BPD were enrolled as the BPD group, and 20 without such manifestations were enrolled as the control group. Peripheral blood samples were collected. The miRNA microarray technique was used to screen out differentially expressed miRNAs in serum between the two groups. RT-PCR was used for validation of results. TargetScan, miRDB, and miRWalk databases were used to predict the target genes of miRNA-495-5p. The DAVID database was used to perform gene ontology (GO) analysis and Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway analysis of the target genes., RESULTS: Compared with the control group, the BPD group had a significant increase in the expression of miRNA-495-5p in serum (P<0.05). A total of 117 target genes of miRNA-495-5p were predicted by the above three databases and they were involved in several molecular functions (including transcriptional regulatory activity, transcriptional activation activity, and transcription cofactor activity), biological processes (such as metabolic regulation, DNA-dependent transcriptional regulation, and vascular pattern), and cell components (including nucleoplasm, membrane components, and insoluble components) (P<0.05). As for signaling pathways, these genes were significantly enriched in the mTOR signaling pathway (P<0.05)., CONCLUSIONS: MiRNA-495-5p may be involved in the development and progression of BPD by regulating angiogenesis, stem cell differentiation, apoptosis, and autophagy, which provides clues for further research on the role and functional mechanism of miRNA-495-5p in BPD.
ER  -