TY  - ABST
DB  - Ovid MEDLINE(R) <2021>
TI  - Mesenchymal Stromal Cell-Derived Extracellular Vesicles Restore Thymic Architecture and T Cell Function Disrupted by Neonatal Hyperoxia.
DO  - https://dx.doi.org/10.3389/fimmu.2021.640595
AU  - Reis, Monica
AU  - Willis, Gareth R
AU  - Fernandez-Gonzalez, Angeles
AU  - Yeung, Vincent
AU  - Taglauer, Elizabeth
AU  - Magaletta, Margaret
AU  - Parsons, Teagan
AU  - Derr, Alan
AU  - Liu, Xianlan
AU  - Maehr, Rene
AU  - Kourembanas, Stella
AU  - Mitsialis, S Alex
Y1  - 2021//
Y2  - 20210415//
KW  - Animals
KW  - Animals, Newborn
KW  - Extracellular Vesicles/me [Metabolism]
KW  - *Extracellular Vesicles/tr [Transplantation]
KW  - Heterografts
KW  - Humans
KW  - *Hyperoxia/co [Complications]
KW  - *Mesenchymal Stem Cells/me [Metabolism]
KW  - Mice
KW  - T-Lymphocytes/im [Immunology]
KW  - T-Lymphocytes/pa [Pathology]
KW  - *T-Lymphocytes
KW  - Thymus Gland/im [Immunology]
KW  - Thymus Gland/pa [Pathology]
KW  - *Thymus Gland
KW  - Umbilical Cord
T2  - Frontiers in immunology
VL  - 12
SN  - 1664-3224
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=33936055
AD  - Switzerland
AB  - Treating premature infants with high oxygen is a routine intervention in the context of neonatal intensive care. Unfortunately, the increase in survival rates is associated with various detrimental sequalae of hyperoxia exposure, most notably bronchopulmonary dysplasia (BPD), a disease of disrupted lung development. The effects of high oxygen exposure on other developing organs of the infant, as well as the possible impact such disrupted development may have on later life remain poorly understood. Using a neonatal mouse model to investigate the effects of hyperoxia on the immature immune system we observed a dramatic involution of the thymic medulla, and this lesion was associated with disrupted FoxP3+ regulatory T cell generation and T cell autoreactivity. Significantly, administration of mesenchymal stromal cell-derived extracellular vesicles (MEx) restored thymic medullary architecture and physiological thymocyte profiles. Using single cell transcriptomics, we further demonstrated preferential impact of MEx treatment on the thymic medullary antigen presentation axis, as evidenced by enrichment of antigen presentation and antioxidative-stress related genes in dendritic cells (DCs) and medullary epithelial cells (mTECs). Our study demonstrates that MEx treatment represents a promising restorative therapeutic approach for oxygen-induced thymic injury, thus promoting normal development of both central tolerance and adaptive immunity. Copyright © 2021 Reis, Willis, Fernandez-Gonzalez, Yeung, Taglauer, Magaletta, Parsons, Derr, Liu, Maehr, Kourembanas and Mitsialis.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2021>
TI  - Pulmonary immune cell transcriptome changes in double-hit model of BPD induced by chorioamnionitis and postnatal hyperoxia.
DO  - https://dx.doi.org/10.1038/s41390-020-01319-z
AU  - Shrestha, Diksha
AU  - Ye, George Xiangyun
AU  - Stabley, Deborah
AU  - Betal, Suhita Gayen Nee'
AU  - Zhu, Yan
AU  - Glazewski, Lisa
AU  - Holbrook, Jennifer
AU  - Sethi, Meharpreet
AU  - Hesek, Anne
AU  - Shaffer, Thomas H
AU  - Aghai, Zubair H
AU  - Addya, Sankar
AU  - Alapati, Deepthi
Y1  - 2021//
Y2  - 20210114//
KW  - Animals
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Chorioamnionitis/pa [Pathology]
KW  - Disease Models, Animal
KW  - Female
KW  - Humans
KW  - *Hyperoxia/co [Complications]
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - *Lung/im [Immunology]
KW  - Pregnancy
KW  - Rats
KW  - Rats, Sprague-Dawley
KW  - *Transcriptome
T2  - Pediatric research
VL  - 90
IS  - 3
SN  - 0031-3998
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med19&NEWS=N&AN=33446917
AD  - United States
AB  - BACKGROUND: Preterm infants with bronchopulmonary dysplasia (BPD) have lifelong increased risk of respiratory morbidities associated with environmental pathogen exposure and underlying mechanisms are poorly understood. The resident immune cells of the lung play vital roles in host defense. However, the effect of perinatal events associated with BPD on pulmonary-specific immune cells is not well understood., METHODS: We used a double-hit model of BPD induced by prenatal chorioamnionitis followed by postnatal hyperoxia, and performed a global transcriptome analysis of all resident pulmonary immune cells., RESULTS: We show significant up-regulation of genes involved in chemokine-mediated signaling and immune cell chemotaxis, and down-regulation of genes involved in multiple T lymphocyte functions. Multiple genes involved in T cell receptor signaling are downregulated and Cd8a gene expression remains downregulated at 2 months of age in spite of recovery in normoxia for 6 weeks. Furthermore, the proportion of CD8a+CD3+ pulmonary immune cells is decreased., CONCLUSIONS: Our study has highlighted that perinatal lung inflammation in a double-hit model of BPD results in short- and long-term dysregulation of genes associated with the pulmonary T cell receptor signaling pathway, which may contribute to increased environmental pathogen-associated respiratory morbidities seen in children and adults with BPD., IMPACT: In a translationally relevant double-hit model of BPD induced by chorioamnionitis and postnatal hyperoxia, we identified pulmonary immune cell-specific transcriptomic changes and showed that T cell receptor signaling genes are downregulated in short term and long term. This is the first comprehensive report delineating transcriptomic changes in resident immune cells of the lung in a translationally relevant double-hit model of BPD. Our study identifies novel resident pulmonary immune cell-specific targets for potential therapeutic modulation to improve short- and long-term respiratory health of preterm infants with BPD. Copyright © 2021. The Author(s), under exclusive licence to the International Pediatric Research Foundation, Inc.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2017>
TI  - Perturbations to lysyl oxidase expression broadly influence the transcriptome of lung fibroblasts.
DO  - https://dx.doi.org/10.1152/physiolgenomics.00026.2017
AU  - Mizikova, Ivana
AU  - Palumbo, Francesco
AU  - Tabi, Tamas
AU  - Herold, Susanne
AU  - Vadasz, Istvan
AU  - Mayer, Konstantin
AU  - Seeger, Werner
AU  - Morty, Rory E
Y1  - 2017//
Y2  - 20170710//
KW  - Amino Acid Oxidoreductases/me [Metabolism]
KW  - Animals
KW  - Extracellular Matrix/me [Metabolism]
KW  - Extracellular Matrix Proteins/me [Metabolism]
KW  - *Fibroblasts/me [Metabolism]
KW  - *Lung/cy [Cytology]
KW  - Mice
KW  - Protein-Lysine 6-Oxidase/ge [Genetics]
KW  - *Protein-Lysine 6-Oxidase/me [Metabolism]
KW  - *Transcriptome/ge [Genetics]
T2  - Physiological genomics
VL  - 49
IS  - 8
SN  - 1094-8341
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med14&NEWS=N&AN=28698228
AD  - United States
AB  - Lysyl oxidases are credited with pathogenic roles in lung diseases, including cancer, fibrosis, pulmonary hypertension, congenital diaphragmatic hernia, and bronchopulmonary dysplasia (BPD). Lysyl oxidases facilitate the covalent intra- and intermolecular cross-linking of collagen and elastin fibers, thereby imparting tensile strength to the extracellular matrix (ECM). Alternative ECM-independent roles have recently been proposed for lysyl oxidases, including regulation of growth factor signaling, chromatin remodeling, and transcriptional regulation, all of which impact cell phenotype. We demonstrate here that three of the five lysyl oxidase family members, Lox, Loxl1, and Loxl2, are highly expressed in primary mouse lung fibroblasts compared with other constituent cell types of the lung. Microarray analyses revealed that small interfering RNA knockdown of Lox, Loxl1, and Loxl2 was associated with apparent changes in the expression of 134, 3,761, and 3,554 genes, respectively, in primary mouse lung fibroblasts. The impact of lysyl oxidase expression on steady-state Mmp3, Mmp9, Eln, Rarres1, Gdf10, Ifnb1, Csf2, and Cxcl9 mRNA levels was validated, which is interesting, since the corresponding gene products are relevant to lung development and BPD, where lysyl oxidases play a functional role. In vivo, the expression of these genes broadly correlated with Lox, Loxl1, and Loxl2 expression in a mouse model of BPD. Furthermore, beta-aminopropionitrile (BAPN), a selective lysyl oxidase inhibitor, did not affect the steady-state mRNA levels of lysyl oxidase target genes, in vitro in lung fibroblasts or in vivo in BAPN-treated mice. This study is the first to report that lysyl oxidases broadly influence the cell transcriptome. Copyright © 2017 the American Physiological Society.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2012>
TI  - Expression profile of microRNAs in fetal lung development of Sprague-Dawley rats.
DO  - https://dx.doi.org/10.3892/ijmm.2011.855
AU  - Yang, Yang
AU  - Kai, Guo
AU  - Pu, Xiao-Dan
AU  - Qing, Kan
AU  - Guo, Xi-Rong
AU  - Zhou, Xiao-Yu
Y1  - 2012//
Y2  - 20111206//
KW  - Animals
KW  - Cluster Analysis
KW  - Female
KW  - *Gene Expression Profiling
KW  - Gene Expression Regulation, Developmental
KW  - Lung/cy [Cytology]
KW  - *Lung/em [Embryology]
KW  - *Lung/me [Metabolism]
KW  - Male
KW  - *MicroRNAs/ge [Genetics]
KW  - *Organogenesis/ge [Genetics]
KW  - Rats
KW  - Rats, Sprague-Dawley
T2  - International journal of molecular medicine
VL  - 29
IS  - 3
SN  - 1107-3756
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med9&NEWS=N&AN=22160159
AD  - Greece
AB  - As well-known regulators of gene expression, microRNAs (miRNAs) play an important role not only in cell proliferation and differentiation, but also in tumorigenesis and organ development. Furthermore, it is estimated that miRNAs may be responsible for regulating the expression of nearly one-third of the human genome. Simultaneously, in the clinic, with advances in neonatal care, a larger number of premature infants are being saved, and thus diseases of lung development, including bronchopulmonary dysplasia (BPD) have become more and more common. However, only a few miRNA studies have studied their connection with diseases of lung development. In our study, we used a miRNA microarray including more than 1891 capture probes to profile the expression of miRNAs at three time points of rat lung development [embryonic (E) Day 16 (E16), E19, E21]. miRNAs found to have consistent fold-changes (fold-change>2.0) during all three time points were selected and validated by real-time PCR. As a result, 167 differentially expressed miRNAs were found during rat lung organogenesis, including 81 upregulated and 86 downregulated miRNAs. Seven miRNAs were selected and characterized by having a consistent >2-fold changes between all three groups. Among these 7 miRNAs, except for let-7a, the other 6 miRNAs (miR-1949, miR-125b-5p, miR-296, miR-93, miR-146b, miR-3560) are all first reported for the first time in lung development. Finally, due to the fact that they demonstrated higher fold changes, from these 7 miRNAs we selected miR-125b-5p, miR-296, miR-93, miR-146b and miR-3560 for real-time PCR. We hypothesized that these newly identified miRNAs may play an important role in fetal lung development, and this experimental result could help us to further clarify the mechanism of normal lung development including the development of type II pneumocytes. This may provide a physiological basis for future research on diseases of lung development.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Mesenchymal Stem Cell-derived Extracellular Vesicles Prevent Experimental Bronchopulmonary Dysplasia Complicated By Pulmonary Hypertension.
DO  - https://dx.doi.org/10.1093/stcltm/szac041
AU  - Sharma, Mayank
AU  - Bellio, Michael A
AU  - Benny, Merline
AU  - Kulandavelu, Shathiyah
AU  - Chen, Pingping
AU  - Janjindamai, Chawisa
AU  - Han, Chenxu
AU  - Chang, Liming
AU  - Sterling, Shanique
AU  - Williams, Kevin
AU  - Damianos, Andreas
AU  - Batlahally, Sunil
AU  - Kelly, Kaitlyn
AU  - Aguilar-Caballero, Daniela
AU  - Zambrano, Ronald
AU  - Chen, Shaoyi
AU  - Huang, Jian
AU  - Wu, Shu
AU  - Hare, Joshua M
AU  - Schmidt, Augusto
AU  - Khan, Aisha
AU  - Young, Karen
Y1  - 2022//
KW  - Animals
KW  - Bronchopulmonary Dysplasia/th [Therapy]
KW  - *Bronchopulmonary Dysplasia
KW  - Disease Models, Animal
KW  - *Extracellular Vesicles
KW  - Humans
KW  - Hyperoxia/co [Complications]
KW  - *Hyperoxia
KW  - Hypertension, Pulmonary/th [Therapy]
KW  - *Hypertension, Pulmonary
KW  - Infant, Newborn
KW  - *Mesenchymal Stem Cells
KW  - Rats
KW  - *Wharton Jelly
T2  - Stem cells translational medicine
VL  - 11
IS  - 8
SN  - 2157-6564
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=35758326
AD  - England
AB  - Mesenchymal stem cell (MSC) extracellular vesicles (EVs) have beneficial effects in preclinical bronchopulmonary dysplasia and pulmonary hypertension (BPD-PH) models. The optimal source, dosing, route, and duration of effects are however unknown. The objectives of this study were to (a) compare the efficacy of GMP-grade EVs obtained from Wharton's Jelly MSCs (WJ-MSCs) and bone marrow (BM-MSCs), (b) determine the optimal dosing and route of administration, (c) evaluate its long-term effects, and (d) determine how MSC EVs alter the lung transcriptome. Newborn rats exposed to normoxia or hyperoxia (85% O2) from postnatal day (P)1-P14 were given (a) intra-tracheal (IT) BM or WJ-MSC EVs or placebo, (b) varying doses of IT WJ-MSC EVs, or (c) IT or intravenous (IV) WJ-MSC EVs on P3. Rats were evaluated at P14 or 3 months. Early administration of IT BM-MSC or WJ-MSC EVs had similar beneficial effects on lung structure and PH in hyperoxia-exposed rats. WJ-MSC EVs however had superior effects on cardiac remodeling. Low, medium, and high dose WJ-MSC EVs had similar cardiopulmonary regenerative effects. IT and IV WJ-MSC EVs similarly improved vascular density and reduced PH in hyperoxic rats. Gene-set enrichment analysis of transcripts differentially expressed in WJ-MSC EV-treated rats showed that induced transcripts were associated with angiogenesis. Long-term studies demonstrated that a single early MSC EV dose has pulmonary vascular protective effects 3 months after administration. Together, our findings have significant translational implications as it provides critical insight into the optimal source, dosing, route, mechanisms of action, and duration of effects of MSC-EVs for BPD-PH. Copyright © The Author(s) 2022. Published by Oxford University Press.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2005 to 2007>
TI  - Nmyc plays an essential role during lung development as a dosage-sensitive regulator of progenitor cell proliferation and differentiation.
DO  - https://dx.doi.org/10.1242/dev.01678
AU  - Okubo, Tadashi
AU  - Knoepfler, Paul S
AU  - Eisenman, Robert N
AU  - Hogan, Brigid L M
Y1  - 2005//
Y2  - 20050216//
KW  - Animals
KW  - *Cell Differentiation/ph [Physiology]
KW  - *Cell Division/ph [Physiology]
KW  - Genes, Reporter
KW  - High Mobility Group Proteins/me [Metabolism]
KW  - Intercellular Signaling Peptides and Proteins
KW  - *Lung/em [Embryology]
KW  - Mice
KW  - Oligonucleotide Array Sequence Analysis
KW  - Peptides/me [Metabolism]
KW  - Proto-Oncogene Proteins c-myc/ge [Genetics]
KW  - *Proto-Oncogene Proteins c-myc/me [Metabolism]
KW  - Pulmonary Surfactant-Associated Protein C
KW  - Recombinant Fusion Proteins/ge [Genetics]
KW  - Recombinant Fusion Proteins/me [Metabolism]
KW  - S Phase/ph [Physiology]
KW  - SOX9 Transcription Factor
KW  - Stem Cells/cy [Cytology]
KW  - *Stem Cells/ph [Physiology]
KW  - Transcription Factors/me [Metabolism]
T2  - Development (Cambridge, England)
VL  - 132
IS  - 6
SN  - 0950-1991
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=15716345
AD  - England
AB  - Understanding how lung progenitor cells balance proliferation against differentiation is relevant to clinical disorders such as bronchopulmonary dysplasia of premature babies and lung cancer. Previous studies have established that lung development is severely disrupted in mouse mutants with reduced levels of the proto-oncogene Nmyc, but the precise mechanisms involved have not been explored. We show here that Nmyc expression in the embryonic lung is normally restricted to a distal population of undifferentiated epithelial cells, a high proportion of which are in the S phase of the cell cycle. Overexpression of NmycEGFP in the epithelium under the control of surfactant protein C (Sftpc) regulatory elements expands the domain of S phase cells and upregulates numerous genes associated with growth and metabolism, as shown by transcriptional microarray. In addition, there is marked inhibition of differentiation, coupled with an expanded domain of expression of Sox9 protein, which is also normally restricted to the distal epithelial compartment. By contrast, conditional deletion of Nmyc leads to reduced proliferation, epithelial differentiation and high levels of apoptosis in both epithelium and mesenchyme. Unexpectedly, about 50% of embryos in which only one copy of Nmyc is deleted die perinatally, with similarly abnormal lungs. We propose a model in which Nmyc is essential in the developing lung for maintaining a distal population of undifferentiated, proliferating progenitor cells.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2003 to 2004>
TI  - Altered expression of cyclins and cdks in premature infant baboon model of bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1089/152308604771978426
AU  - Das, Kumuda C
AU  - Ravi, Dashnamoorthy
Y1  - 2004//
KW  - Animals
KW  - Animals, Newborn
KW  - CDC2 Protein Kinase/me [Metabolism]
KW  - Cyclin-Dependent Kinase 4
KW  - *Cyclin-Dependent Kinases/me [Metabolism]
KW  - *Cyclins/me [Metabolism]
KW  - Disease Models, Animal
KW  - Gestational Age
KW  - Immunohistochemistry
KW  - *Lung/me [Metabolism]
KW  - *Lung/pa [Pathology]
KW  - *Lung Diseases/me [Metabolism]
KW  - *Lung Diseases/pa [Pathology]
KW  - Papio
KW  - Phosphorylation
KW  - *Proto-Oncogene Proteins
KW  - Retinoblastoma Protein/me [Metabolism]
T2  - Antioxidants & redox signaling
VL  - 6
IS  - 1
SN  - 1523-0864
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=14713343
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is a chronic lung disease of premature infants, which results in substantial morbidity. The pathophysiology of BPD includes oxidant injury, baro/volutrauma, and disordered lung repair. As lung development, differentiation, and repair require cell division, we hypothesized dysregulation of the cell cycle in oxygen exposure of premature infants that may contribute to the evolution of BPD. In this investigation, we studied the expression of cyclins and cyclin-dependent kinases (cdks) that regulate transition from G1 and G2 phases of the cell cycle. We report here that expression of cyclin D1, cyclin E, and cyclin A is modulated in premature baboons in respiratory distress. In addition, the expression of cdk1 or cdk4 was also modulated in these premature animals. The phosphorylation of retinoblastoma protein was progressively decreased in 125-day animals and in 140-day animals exposed to 6 or 14 days of PRN oxygen. These results indicate that due to altered cyclin and cdk expression, the repair of injured epithelium may proceed in a disordered manner that is characteristic of BPD. Thus, altered cell cycle regulation may be an important factor in the evolution of BPD.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R)
TI  - Recruitment of PVT1 Enhances YTHDC1-Mediated m6A Modification of IL-33 in Hyperoxia-Induced Lung Injury During Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.1007/s10753-023-01923-1
AU  - Bao, Tianping
AU  - Liu, Xiangye
AU  - Hu, Jian
AU  - Ma, Mengmeng
AU  - Li, Jingyan
AU  - Cao, Linxia
AU  - Yu, Bingrui
AU  - Cheng, Huaiping
AU  - Zhao, Sai
AU  - Tian, Zhaofang
Y1  - 2024//
Y2  - 20231102//
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia
KW  - Animals
KW  - Hyperoxia/co [Complications]
KW  - Hyperoxia/me [Metabolism]
KW  - *Hyperoxia
KW  - Interleukin-33/me [Metabolism]
KW  - *Interleukin-33
KW  - Humans
KW  - Mice
KW  - Lung Injury/et [Etiology]
KW  - Lung Injury/me [Metabolism]
KW  - *Lung Injury
KW  - RNA, Long Noncoding/ge [Genetics]
KW  - RNA, Long Noncoding/me [Metabolism]
KW  - *RNA, Long Noncoding
KW  - Apoptosis
KW  - A549 Cells
KW  - RNA-Binding Proteins/me [Metabolism]
KW  - Mice, Inbred C57BL
T2  - Inflammation
VL  - 47
IS  - 2
SN  - 0360-3997
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=medl&NEWS=N&AN=37917328
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is a chronic lung disease that specifically affects preterm infants. Oxygen therapy administered to treat BPD can lead to hyperoxia-induced lung injury, characterized by apoptosis of lung alveolar epithelial cells. Our epitranscriptomic microarray analysis of normal mice lungs and hyperoxia-stimulated mice lungs revealed elevated RNA expression levels of IL-33, as well as increased m6A RNA methylation levels of IL-33 and PVT1 in the hyperoxia-stimulated lungs. This study aimed to investigate the role of the PVT1/IL-33 axis in BPD. A mouse model of BPD was established through hyperoxia induction, and lung histological changes were assessed by hematoxylin-eosin staining. Parameters such as radial alveolar count and mean chord length were measured to assess lung function. Mouse and human lung alveolar epithelial cells (MLE12 and A549, respectively) were stimulated with hyperoxia to create an in vitro BPD model. Cell apoptosis was detected using Western blotting and flow cytometry analysis. Our results demonstrated that silencing PVT1 suppressed apoptosis in MLE12 and A549 cells and improved lung function in hyperoxia-stimulated lungs. Additionally, IL-33 reversed the effects of PVT1 both in vivo and in vitro. Through online bioinformatics analysis and RNA-binding protein immunoprecipitation assays, YTHDC1 was identified as a RNA-binding protein (RBP) for both PVT1 and IL-33. We found that PVT1 positively regulated IL-33 expression by recruiting YTHDC1 to mediate m6A modification of IL-33. In conclusion, silencing PVT1 demonstrated beneficial effects in alleviating BPD by facilitating YTHDC1-mediated m6A modification of IL-33. Inhibition of the PVT1/IL-33 axis to suppress apoptosis in lung alveolar epithelial cells may hold promise as a therapeutic approach for managing hyperoxia-induced lung injury in BPD. Copyright © 2023. The Author(s).
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Pulmonary and Neurologic Effects of Mesenchymal Stromal Cell Extracellular Vesicles in a Multifactorial Lung Injury Model.
DO  - https://dx.doi.org/10.1164/rccm.202012-4520OC
AU  - Lithopoulos, Marissa A
AU  - Strueby, Lannae
AU  - O'Reilly, Megan
AU  - Zhong, Shumei
AU  - Mobius, Marius A
AU  - Eaton, Farah
AU  - Fung, Moses
AU  - Hurskainen, Maria
AU  - Cyr-Depauw, Chanele
AU  - Suen, Colin
AU  - Xu, Liqun
AU  - Collins, Jennifer J P
AU  - Vadivel, Arul
AU  - Stewart, Duncan J
AU  - Burger, Dylan
AU  - Thebaud, Bernard
Y1  - 2022//
N1  - Comment in (CIN)
KW  - Animals
KW  - Bronchopulmonary Dysplasia/th [Therapy]
KW  - *Bronchopulmonary Dysplasia
KW  - *Extracellular Vesicles
KW  - Female
KW  - Humans
KW  - Infant, Newborn
KW  - Lung
KW  - Lung Injury/th [Therapy]
KW  - *Lung Injury
KW  - *Mesenchymal Stem Cell Transplantation
KW  - *Mesenchymal Stem Cells
KW  - Mice
KW  - Pregnancy
KW  - *Premature Birth
T2  - American journal of respiratory and critical care medicine
VL  - 205
IS  - 10
SN  - 1073-449X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=35286238
AD  - United States
AB  - Rationale: Bronchopulmonary dysplasia, a chronic respiratory condition originating from preterm birth, is associated with abnormal neurodevelopment. Currently, there is an absence of effective therapies for bronchopulmonary dysplasia and its associated brain injury. In preclinical trials, mesenchymal stromal cell therapies demonstrate promise as a therapeutic alternative for bronchopulmonary dysplasia. Objectives: To investigate whether a multifactorial neonatal mouse model of lung injury perturbs neural progenitor cell function and to assess the ability of human umbilical cord-derived mesenchymal stromal cell extracellular vesicles to mitigate pulmonary and neurologic injury. Methods: Mice at Postnatal Day 7 or 8 were injected intraperitoneally with LPS and ventilated with 40% oxygen at Postnatal Day 9 or 10 for 8 hours. Treated animals received umbilical cord-mesenchymal stromal cell-derived extracellular vesicles intratracheally preceding ventilation. Lung morphology, vascularity, and inflammation were quantified. Neural progenitor cells were isolated from the subventricular zone and hippocampus and assessed for self-renewal, in vitro differentiation ability, and transcriptional profiles. Measurements and Main Results:  The multifactorial lung injury model produced alveolar and vascular rarefaction mimicking bronchopulmonary dysplasia. Neural progenitor cells from lung injury mice showed reduced neurosphere and oligodendrocyte formation, as well as inflammatory transcriptional signatures. Mice treated with mesenchymal stromal cell extracellular vesicles showed significant improvement in lung architecture, vessel formation, and inflammatory modulation. In addition, we observed significantly increased in vitro neurosphere formation and altered neural progenitor cell transcriptional signatures. Conclusions: Our multifactorial lung injury model impairs neural progenitor cell function. Observed pulmonary and neurologic alterations are mitigated by intratracheal treatment with mesenchymal stromal cell-derived extracellular vesicles.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023 to 2024>
TI  - Endothelial-specific loss of IKKbeta disrupts pulmonary endothelial angiogenesis and impairs postnatal lung growth.
DO  - https://dx.doi.org/10.1152/ajplung.00034.2023
AU  - Rao, Shailaja
AU  - Liu, Min
AU  - Iosef, Cristiana
AU  - Knutsen, Carsten
AU  - Alvira, Cristina M
Y1  - 2023//
Y2  - 20230613//
KW  - Animals
KW  - Mice
KW  - Endothelial Cells/me [Metabolism]
KW  - I-kappa B Kinase/ge [Genetics]
KW  - I-kappa B Kinase/me [Metabolism]
KW  - *I-kappa B Kinase
KW  - Lung/me [Metabolism]
KW  - Neovascularization, Physiologic/ge [Genetics]
KW  - NF-kappa B/me [Metabolism]
KW  - *NF-kappa B
KW  - Pulmonary Alveoli/me [Metabolism]
KW  - Vascular Endothelial Growth Factor Receptor-2/ge [Genetics]
KW  - Vascular Endothelial Growth Factor Receptor-2/me [Metabolism]
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 325
IS  - 3
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med24&NEWS=N&AN=37310763
AD  - United States
AB  - Pulmonary angiogenesis drives alveolarization, but the transcriptional regulators directing pulmonary angiogenesis remain poorly defined. Global, pharmacological inhibition of nuclear factor-kappa B (NF-kappaB) impairs pulmonary angiogenesis and alveolarization. However, establishing a definitive role for NF-kappaB in pulmonary vascular development has been hindered by embryonic lethality induced by constitutive deletion of NF-kappaB family members. We created a mouse model allowing inducible deletion of the NF-kappaB activator, IKKbeta, in endothelial cells (ECs) and assessed the effect on lung structure, endothelial angiogenic function, and the lung transcriptome. Embryonic deletion of IKKbeta permitted lung vascular development but resulted in a disorganized vascular plexus, while postnatal deletion significantly decreased radial alveolar counts, vascular density, and proliferation of both endothelial and nonendothelial lung cells. Loss of IKKbeta impaired survival, proliferation, migration, and angiogenesis in primary lung ECs in vitro, in association with decreased expression of VEGFR2 and activation of downstream effectors. Loss of endothelial IKKbeta in vivo induced broad changes in the lung transcriptome with downregulation of genes related to mitotic cell cycle, extracellular matrix (ECM)-receptor interaction, and vascular development, and the upregulation of genes related to inflammation. Computational deconvolution suggested that loss of endothelial IKKbeta decreased general capillary, aerocyte capillary, and alveolar type I cell abundance. Taken together, these data definitively establish an essential role for endogenous endothelial IKKbeta signaling during alveolarization. A deeper understanding of the mechanisms directing this developmental, physiological activation of IKKbeta in the lung vasculature may provide novel targets for the development of strategies to enhance beneficial proangiogenic signaling in lung development and disease. NEW & NOTEWORTHY This study highlights the cell-specific complexity of nuclear factor kappa B signaling in the developing lung by demonstrating that inducible loss of IKKbeta in endothelial cells impairs alveolarization, disrupts EC angiogenic function, and broadly represses genes important for vascular development.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Silencing of Long Non-Coding RNA X Inactive Specific Transcript (Xist) Contributes to Suppression of Bronchopulmonary Dysplasia Induced by Hyperoxia in Newborn Mice via microRNA-101-3p and the transforming growth factor-beta 1 (TGF-beta1)/Smad3 Axis.
DO  - https://dx.doi.org/10.12659/MSM.922424
AU  - Yuan, Wenhao
AU  - Liu, Xiaoyan
AU  - Zeng, Lingkong
AU  - Liu, Hanchu
AU  - Cai, Baohuan
AU  - Huang, Yanping
AU  - Tao, Xuwei
AU  - Mo, Luxia
AU  - Zhao, Lingxia
AU  - Gao, Chunfang
Y1  - 2020//
Y2  - 20201018//
KW  - Animals
KW  - Animals, Newborn
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/th [Therapy]
KW  - *Bronchopulmonary Dysplasia
KW  - *Gene Silencing
KW  - Hyperoxia/co [Complications]
KW  - Hyperoxia/ge [Genetics]
KW  - Hyperoxia/me [Metabolism]
KW  - *Hyperoxia
KW  - Mice
KW  - *MicroRNAs/bi [Biosynthesis]
KW  - MicroRNAs/ge [Genetics]
KW  - *RNA, Long Noncoding/bi [Biosynthesis]
KW  - RNA, Long Noncoding/ge [Genetics]
KW  - *Signal Transduction
KW  - Smad3 Protein/ge [Genetics]
KW  - *Smad3 Protein/me [Metabolism]
KW  - Transforming Growth Factor beta1/ge [Genetics]
KW  - *Transforming Growth Factor beta1/me [Metabolism]
T2  - Medical science monitor : international medical journal of experimental and clinical research
VL  - 26
SN  - 1234-1010
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=33070148
AD  - United States
AB  - BACKGROUND Bronchopulmonary dysplasia (BPD) is a chronic lung disease mostly affecting premature infants. Long non-coding RNA (lncRNA) X inactive specific transcript (Xist) is actively involved in pulmonary disease development. The present study explored the potential mechanism of Xist in BPD development. MATERIAL AND METHODS First, newborn BPD mouse models were successfully established. lncRNAs and genes with differential expression were identified using microarray analysis. Various injuries and radial alveolar counts of lung tissues of BPD mice were detected by hematoxylin-eosin staining. Functional assays were utilized to detect alterations of superoxide dismutase (SOD), malondialdehyde (MDA), vascular endothelial growth factor, collagen I, alpha-smooth muscle Actin, TGF-s1, and Smad3. Then, dual-luciferase reporter gene assay and RNA pull-down assay were performed to clarify the targeting relationship between Xist and miR-101-3p and between miR-101-3p and high-mobility group protein B3 (HMGB3). RESULTS In BPD mice, radial alveolar counts value and SOD activity declined while MDA level increased. Results of microarray analysis found that Xist and HMGB3 were highly expressed in BPD mice. Next, silenced Xist alleviated lung damage in BPD mice. Xist competitively bound to miR-101-3p to activate HMGB3, and overexpressed miR-101-3p mitigated lung damage in BPD mice. Additionally, silenced Xist downregulated the TGF-s1/Smad3 axis. CONCLUSIONS Our study demonstrated that silencing of Xist suppressed BPD development by binding to miR-101-3p and downregulating HMGB3 and the TGF-b1/Smad3 axis. Our results may provide novel insights for BPD treatment.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023 to 2024>
TI  - Loss of growth differentiation factor 15 exacerbates lung injury in neonatal mice.
DO  - https://dx.doi.org/10.1152/ajplung.00086.2023
AU  - Al-Mudares, Faeq
AU  - Cantu Gutierrez, Manuel
AU  - Cantu, Abiud
AU  - Jiang, Weiwu
AU  - Wang, Lihua
AU  - Dong, Xiaoyu
AU  - Moorthy, Bhagavatula
AU  - Sajti, Eniko
AU  - Lingappan, Krithika
Y1  - 2023//
Y2  - 20230627//
KW  - Animals
KW  - Female
KW  - Mice
KW  - Animals, Newborn
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia
KW  - Growth Differentiation Factor 15/ge [Genetics]
KW  - Growth Differentiation Factor 15/me [Metabolism]
KW  - Hyperoxia/me [Metabolism]
KW  - *Hyperoxia
KW  - Lung/me [Metabolism]
KW  - Lung Injury/ge [Genetics]
KW  - Lung Injury/me [Metabolism]
KW  - *Lung Injury
KW  - Mice, Inbred C57BL
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 325
IS  - 3
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med24&NEWS=N&AN=37368978
AD  - United States
AB  - Growth differentiation factor 15 (GDF15) is a divergent member of the transforming growth factor-beta (TGF-beta) superfamily, and its expression increases under various stress conditions, including inflammation, hyperoxia, and senescence. GDF15 expression is increased in neonatal murine bronchopulmonary dysplasia (BPD) models, and GDF15 loss exacerbates oxidative stress and decreases cellular viability in vitro. Our overall hypothesis is that the loss of GDF15 will exacerbate hyperoxic lung injury in the neonatal lung in vivo. We exposed neonatal Gdf15-/- mice and wild-type (WT) controls on a similar background to room air or hyperoxia (95% [Formula: see text]) for 5 days after birth. The mice were euthanized on postnatal day 21 (PND 21). Gdf15-/- mice had higher mortality and lower body weight than WT mice after exposure to hyperoxia. Hyperoxia exposure adversely impacted alveolarization and lung vascular development, with a greater impact in Gdf15-/- mice. Interestingly, Gdf15-/- mice showed lower macrophage count in the lungs compared with WT mice both under room air and after exposure to hyperoxia. Analysis of the lung transcriptome revealed marked divergence in gene expression and enriched biological pathways in WT and Gdf15-/- mice and differed markedly by biological sex. Notably, pathways related to macrophage activation and myeloid cell homeostasis were negatively enriched in Gdf15-/- mice. Loss of Gdf15 exacerbates mortality, lung injury, and the phenotype of the arrest of alveolarization in the developing lung with loss of female-sex advantage in Gdf15-/- mice. NEW & NOTEWORTHY We show for the first time that loss of Gdf15 exacerbates mortality, lung injury, and the phenotype of the arrest of alveolarization in the developing lung with loss of female-sex advantage in Gdf15-/- mice. We also highlight the distinct pulmonary transcriptomic response in the Gdf15-/- lung including pathways related to macrophage recruitment and activation.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2021>
TI  - Single-cell transcriptomics reveals lasting changes in the lung cellular landscape into adulthood after neonatal hyperoxic exposure.
DO  - https://dx.doi.org/10.1016/j.redox.2021.102091
AU  - Scaffa, Alejandro
AU  - Yao, Hongwei
AU  - Oulhen, Nathalie
AU  - Wallace, Joselynn
AU  - Peterson, Abigail L
AU  - Rizal, Salu
AU  - Ragavendran, Ashok
AU  - Wessel, Gary
AU  - De Paepe, Monique E
AU  - Dennery, Phyllis A
Y1  - 2021//
Y2  - 20210816//
KW  - Adult
KW  - Animals
KW  - Animals, Newborn
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Humans
KW  - *Hyperoxia
KW  - Infant, Newborn
KW  - Lung
KW  - Mice
KW  - Pulmonary Alveoli
KW  - Transcriptome
T2  - Redox biology
VL  - 48
SN  - 2213-2317
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=34417156
AD  - Netherlands
AB  - Ventilatory support, such as supplemental oxygen, used to save premature infants impairs the growth of the pulmonary microvasculature and distal alveoli, leading to bronchopulmonary dysplasia (BPD). Although lung cellular composition changes with exposure to hyperoxia in neonatal mice, most human BPD survivors are weaned off oxygen within the first weeks to months of life, yet they may have persistent lung injury and pulmonary dysfunction as adults. We hypothesized that early-life hyperoxia alters the cellular landscape in later life and predicts long-term lung injury. Using single-cell RNA sequencing, we mapped lung cell subpopulations at postnatal day (pnd)7 and pnd60 in mice exposed to hyperoxia (95% O2) for 3 days as neonates. We interrogated over 10,000 cells and identified a total of 45 clusters within 32 cell states. Neonatal hyperoxia caused persistent compositional changes in later life (pnd60) in all five type II cell states with unique signatures and function. Premature infants requiring mechanical ventilation with different durations also showed similar alterations in these unique signatures of type II cell states. Pathologically, neonatal hyperoxic exposure caused alveolar simplification in adult mice. We conclude that neonatal hyperoxia alters the lung cellular landscape in later life, uncovering neonatal programing of adult lung dysfunction. Copyright © 2021 The Authors. Published by Elsevier B.V. All rights reserved.
ER  -