TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2017 to 2019>
TI  - Revealing hub pathway cross-talk for premature newborns with bronchopulmonary dysplasia by the integration of pathway analysis and Monte Carlo Cross-Validation.
DO  - https://dx.doi.org/10.3892/etm.2019.7257
AU  - Wang, Chengbin
AU  - Zhu, Bin
AU  - Chen, Ming
AU  - Chen, Gaoyan
AU  - Xu, Muzhen
AU  - Pan, Rui
Y1  - 2019//
Y2  - 20190212//
T2  - Experimental and therapeutic medicine
VL  - 17
IS  - 4
SN  - 1792-0981
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm4&NEWS=N&AN=30930971
AD  - Greece
AB  - The objective of this study was to reveal hub pathway cross-talk for premature newborns with bronchopulmonary dysplasia (BPD) based on the pathway enrichment analysis and Monte Carlo Cross-Validation (MCCV) method. The inference of key pathway cross-talk consisted of four parts: i) Identifying differentially expressed genes (DEGs); ii) detecting differentially expressed pathways (DEPs); iii) computing discriminating score (DS) for each pair of DEPs or cross-talk and investigating seed cross-talk through the random forest (RF) algorithm and iv) extracting hub cross-talk dependent on the MCCV method. The results showed that a total of 132 DEGs and 137 DEPs were obtained across BPD patients and normal controls. Using the DS and RF algorithm, 10 seed DEP cross-talk were detected. By conducting the MCCV on seed cross-talk, 3 hub cross-talk for BPD were uncovered: i) The pair of pathways role of interleukin-17F (IL-17F) in allergic inflammatory airway diseases and role of IL-17A in psoriasis; ii) the pair of pathways role of IL random forest 17A in psoriasis and IL-17A signaling in fibroblasts and ii) the pair of pathways IL-17A signaling in airway cells and role of hypercytokinemia/hyperchemokinemia in the pathogenesis of influenza. These 3 hub cross-talk among DEPs might give an insight to reveal the molecular mechanism underlying the premature newborns with BPD.
ER  -
TY  - ABST
DB  - Embase
AN  - 626625020
TI  - Protein signature stratifies severity of chronic lung disease in preterms after birth
AU  - Dunjko A.K.
AU  - Foerster K.
AU  - Flemmer A.
AU  - Oak P.
AU  - Pomschar A.
AU  - Wagner B.E.
AU  - Krumsiek J.
AU  - Hilgendorff A.
Y1  - 2018//
KW  - *chronic lung disease
KW  - clinical article
KW  - controlled study
KW  - diagnosis
KW  - female
KW  - gender
KW  - gestational age
KW  - heart
KW  - hospitalization
KW  - human
KW  - human tissue
KW  - infection
KW  - inflammation
KW  - lung blood flow
KW  - lung dysplasia
KW  - machine learning
KW  - male
KW  - monitoring
KW  - nuclear magnetic resonance imaging
KW  - plasma
KW  - prematurity
KW  - protein expression
KW  - respiratory distress
KW  - risk factor
KW  - sampling
KW  - tissue injury
KW  - biological marker
KW  - conference abstract
T2  - European Respiratory Journal
LA  - English
VL  - 52
IS  - Supplement 62
SP  -
PB  - European Respiratory Society
SN  - 1399-3003
AD  - A.K. Dunjko
UR  - https://erj.ersjournals.com/content/52/suppl_62/OA300
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=626625020
DO  - https://dx.doi.org/10.1183/13993003.congress2018.OA300
AB  - The majority of the extremely premature infants are affected by the development of chronic lung disease, i.e. bronchopulmonary dysplasia (BPD). Driven by the exposure to mechanical ventilation and oxygen treatment after birth as well as preand postnatal infections, disease incidence steadily increases with improved survival rates (Rivera, L et al., Front. Pediatr., 2016). In order to possibly alleviate the debilitating and lifelong consequences especially of severe BPD, treatment of atrisk premature infants is needed as early as possible. Since BPD is diagnosed late in a premature neonate's hospital stay, we used highend protein screening in early plasma samples (n=30 infants, sampling day of life 17) to identify early biomarkers. Machine learning approaches were used to define a set of proteins associated with disease severity of later BPD. In particular, controls and mild BPD cases were separated well from moderate and severe cases by a characteristic protein signature together with the known risk factors gestational age, gender and early infections. The identified proteins were attributed to inflammation and cardiac strain as well as coagulation activation (extrinsic pathway), the latter mirroring tissue injury. The differential protein expression was driven by postnatal injury but not the degree of acute respiratory distress. Further associations of the protein signature was shown with imaging markers (lung MRI), i.e. indicators of interstitial remodeling and altered pulmonary blood flow. In conclusion, moderate and severe BPD can be separated from mild cases and controls by characteristic protein expression, allowing for early individualized treatment and monitoring..
ER  -
TY  - ABST
DB  - Embase
AN  - 623056979
TI  - Genetic modeling of bronchopulmonary dysplasia identifies principal regulators of alveolar formation
AU  - Minoo P.
AU  - Li C.
AU  - Ramanathan R.
Y1  - 2018//
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - bioinformatics
KW  - controlled study
KW  - drug therapy
KW  - gene mutation
KW  - *genetic model
KW  - lung alveolus cell
KW  - *lung dysplasia
KW  - mouse
KW  - mouse model
KW  - myofibroblast
KW  - nonhuman
KW  - phenotype
KW  - respiratory distress
KW  - RNA sequence
KW  - signal transduction
KW  - endogenous compound
KW  - platelet derived growth factor A
KW  - somatomedin C
KW  - steroid
KW  - transforming growth factor beta
KW  - conference abstract
T2  - Neonatology
LA  - English
VL  - 113
IS  - 4
PB  - S. Karger AG
SN  - 1661-7819
AD  - P. Minoo, Division of Neonatology, Department of Pediatrics, LAC+USC Medical Center and Childrens Hospital Los Angeles, Los Angeles, CA, United States
DO  - https://dx.doi.org/10.1159/000487833
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=623056979
AB  - Background: Since the first description of bronchopulmonary dysplasia (BPD) three decades ago, alveolar formation remains poorly understood. In contrast, there is detailed understanding of early lung development (branching morphogenesis). The relevance of the latter to BPD is uncertain. Objective(s): To identify the principal genetic regulators of alveogenesis, information that is necessary for preventing or treating BPD. Method(s): We devised a unique, cell-specific, genetic targeting of select signaling pathways including TGF-beta, PDGFA and IGF1 during postnatal alveolar formation in mice. Next generation RNA sequencing revealed conserved genes that are in common amongst the 3 models. The relevance of the mouse genetic studies was examined in human postmortem BPD lung samples. We inactivated the receptors for TGF-beta, or platelet-derived growth factor subunit A (PDGFA) or IGF1, in secondary crest myofibroblasts (SCMFs) which drive alveogenesis and generated 3 mouse models. Result(s): All mice developed respiratory distress shortly after birth. All mice also developed profound arrested alveolar formation (BPD phenocopy). The severity of the phenotype, added to SCMFs representing only 10-11.3% of total lung cells, is strong evidence for the robustness of these 3 central signaling pathways in alveolar formation. RNAseq and bio-informatics using sorted mutant and control SCMFs revealed a cluster of 117 genes in common amongst the 3 mutant lungs. Conclusion(s): Our innovative approach identified genes that participate in alveogenesis. These genes are dysregulated in human BPD lung samples. We show for the first time that one of the pathway's functions in alveolar formation parallels the function of antenatal steroid used as therapy to improve alveogenesis.
ER  -
TY  - ABST
DB  - Embase
AN  - 622969993
TI  - Alterations of exosome cargo induced by oxidative stress in human bronchial epithelial cells
AU  - Olave N.
AU  - Lal C.V.
AU  - Fleisher S.
AU  - Halloran B.
AU  - Ambalavanan N.
Y1  - 2018//
KW  - acute lung injury
KW  - adhesion
KW  - *bronchus
KW  - cell cycle
KW  - cell death
KW  - cell function
KW  - cell maturation
KW  - chronic obstructive lung disease
KW  - controlled study
KW  - diapedesis
KW  - electron microscopy
KW  - endocytosis
KW  - *epithelium cell
KW  - *exosome
KW  - granulocyte
KW  - human
KW  - human cell
KW  - hyperoxia
KW  - liquid chromatography-mass spectrometry
KW  - lung dysplasia
KW  - mTOR signaling
KW  - osteoarthritis
KW  - *oxidative stress
KW  - protein content
KW  - protein synthesis
KW  - supernatant
KW  - transcription initiation
KW  - ubiquitination
KW  - ultracentrifugation
KW  - alpha3 integrin
KW  - E1A associated p300 protein
KW  - endogenous compound
KW  - fibroblast growth factor 2
KW  - leucine
KW  - messenger RNA
KW  - microRNA
KW  - oxygen
KW  - platelet derived growth factor C
KW  - transcription factor RUNX2
KW  - transforming growth factor beta3
KW  - vascular cell adhesion molecule 1
KW  - conference abstract
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 197
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - N. Olave, Pediatrics, University Alabma at Birmgmingham, Birmingham, AL, United States. E-mail: crist70@uab.edu
UR  - https://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2018.197.1_MeetingAbstracts.A3820
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=622969993
AB  - Rationale: Intercellular communication, such as between epithelial cells and adjacent epithelial cells or nearby endothelial cells, fibroblasts, or macrophages, occur via exosomes (30-100 nm size extracellular vesicles). As oxidative stress plays a key role in the pathogenesis of many lung disorders, including bronchopulmonary dysplasia, acute lung injury, and chronic obstructive pulmonary disease, we determined the miRNA, mRNA, and proteomic profile of exosomes from human bronchial epithelial cells (HBE) and their alterations with hyperoxia. Method(s): Exosomes were isolated by differential ultracentrifugation from supernatants of HBE exposed to air or hyperoxia (85% O2) for 48h. Exosome numbers and sizes were characterized by NanoSight and Electron Microscopy. miRNA, mRNA, and protein contents were evaluated by RNA-seq, small RNA-seq and proteomic analysis by LC- MS/MS. Ingenuity Pathway Analysis was used to analyze data. Result(s): (1) Hyperoxia increased exosome release from HBE by 2.5 fold, although exosome sizes were similar. (2) mRNA: 1006 transcripts (of 54824) were expressed in only one condition (250 only in hyperoxia, 756 only in air), while 222 additionally were at >2 fold change, q<0.05. For mRNA expressed in only one condition, top canonical pathways were leucine degradation I, and granulocyte adhesion and diapedesis. For >2 fold change, q<0.05, the top pathway was osteoarthritis pathway due to decreased EP300, and increased TGB1, PDGFC, RUNX2. (3) miRNA: At >2 fold change, p<0.05, far more miRNA were reduced by hyperoxia (1585 of 2685 measured, eg. miR-3691-3p, miR-3174) than increased (Only 3: miR-875-5p; miR- 95-5p; miR-8084). IPA indicated the cellular functions of "Cell Cycle", "Cellular Movement", "Cellular Development", and "Cell Death and Survival". The targets of some of these miRNA (e.g. of miR-3691-3p: TGFB3, FGF2, VCAM1) are relevant to lung injury and repair. (4) Proteomic analysis: 495 proteins were detected in exosomes, of which 28 were reduced by hyperoxia and 130 were increased (>2 fold change, p<0.05). Top 3 increased proteins included PSMB4, PSMD12, TARS, while decreased proteins included KRT5, ITGA3, and RPL6. IPA indicated top canonical pathways as EIF2 signaling, eIF4 and p70S6K signaling, protein ubiquitination, mTOR signaling, and caveolar-mediated endocytosis signaling, with cellular functions being "Cell Death and Survival", "Protein Synthesis", "RNA Post-transcriptional Modification", and "Cellular Development". Conclusion(s): Exposure to hyperoxia, the archetypal oxidative stress, increases exosomal release from epithelial cells with an overall reduction in miRNA and mRNA and increases in protein content. The exosomes may serve to modulate signaling and cellular responses locally in the lung and possibly at distant locations.
ER  -
TY  - ABST
DB  - Embase
AN  - 622967894
TI  - Signature of top omic profile in bronchopulmonary dysplasia (STOP BPD)
AU  - Lal C.V.
AU  - Olave N.
AU  - Ambalavanan N.
Y1  - 2018//
KW  - clinical outcome
KW  - controlled study
KW  - extremely low birth weight
KW  - female
KW  - gene expression
KW  - human
KW  - human tissue
KW  - infant
KW  - liquid chromatography-mass spectrometry
KW  - *lung dysplasia
KW  - major clinical study
KW  - male
KW  - outcome assessment
KW  - plasma
KW  - prediction
KW  - prematurity
KW  - prevention
KW  - primary prevention
KW  - protein expression
KW  - proteomics
KW  - serum
KW  - signal transduction
KW  - trachea
KW  - tracheal aspiration procedure
KW  - urine sampling
KW  - caveolin 1
KW  - chemokine receptor CXCR4
KW  - DNA (cytosine 5) methyltransferase 1
KW  - endogenous compound
KW  - endothelin 1
KW  - epidermal growth factor receptor 2
KW  - Hermes antigen
KW  - hypoxia inducible factor 1alpha
KW  - I kappa B kinase beta
KW  - insulin
KW  - interleukin 11
KW  - macrophage migration inhibition factor
KW  - messenger RNA
KW  - microRNA
KW  - peroxiredoxin 1
KW  - platelet derived growth factor alpha receptor
KW  - serine proteinase
KW  - serine proteinase inhibitor
KW  - sirtuin 1
KW  - Smad4 protein
KW  - somatomedin C receptor
KW  - STAT5a protein
KW  - stromelysin
KW  - transcription factor Sox9
KW  - transforming growth factor beta
KW  - vasculotropin A
KW  - conference abstract
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 197
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - C.V. Lal, Pediatrics, University of Alabama at Birmingham, Birmingham, AL, United States. E-mail: clal@peds.uab.edu
UR  - https://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2018.197.1_MeetingAbstracts.A7391
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=622967894
AB  - Rationale: The overall objective of our study "STOP BPD" (Signature of Top Omic Profiles in Bronchopulmonary Dysplasia) was to prospectively define and validate clinical and "omic" signatures associated with resilience against, or risk for development of BPD, with the goal of informing the development of primary prevention strategies for BPD. Method(s): 230 extremely low birth weight (ELBW) infants were enrolled at birth. Blood/serum, tracheal aspirates and urine samples were collected within 72 hours of life. Patients were divided into four groups based on NIH BPD clinical prediction tool, and actual clinical outcomes: No BPD Concordant (Predicted to have no BPD and developed no BPD), No BPD Discordant (Predicted to have severe BPD but developed no BPD), Severe BPD Concordant (Predicted to have severe BPD, and developed severe BPD) and Severe BPD Discordant (Predicted to have no BPD, but who develop Severe BPD). In phase 1, we analyzed plasma samples collected within first 72 hours of birth for mRNA by AmpliSeq, miRNA by small RNASeq and Proteomics by Liquid chromatography-mass spectrometry (LC/MS). Result(s): A very distinct serum miRNA profile differentiated Severe BPD versus No BPD. Top miRNA in severe BPD vs no BPD was hsa-miR10a-5p (Fold change 0.6, p 0.026) which has predicted targets of HIF1A, LTGB1, CXCR4, STAT5a, DNMT1, MMP3, CDH1, EYA1, ERBB2, MIF etc. Top signaling pathways affected were PDGFR alpha, aSMA, IL-11, VEGFA, Insulin/IGF1R and AR. In No BPD Discordant versus Severe BPD Discordant infants, top differentially expressed miRNA included hsa-miR10a-5p, miR-548ar-5p, miR-448g-5p, miR-449c, miR-199a, miR-30a. Predicted targets were IkBKB, JunB, DDR1, EDN1, HIF1A, SOX9, SMAD4, CD44, ERBB2, CAV1, SIRT1, TGF Beta etc. Proteomic Analysis: Serine Protease Inhibitors were reduced in severe BPD. Distinct protein network differences (such as IGF, CRP, Prdx-1 and serine peptidase inhibitors) were seen in No BPD Discordant vs. Severe BPD Discordant infants. An 'integrated' omic analysis increased the AUC of the NICHD BPD clinical predictor by 10%. Conclusion(s): An integrated omic approach at birth in ELBW infants differentiates the 'predisposition to' or the 'resilience against' development of severe BPD. These findings may help in informing the development of early personalized prevention strategies for BPD in extremely preterm infants.
ER  -
TY  - ABST
DB  - Embase
AN  - 622967725
TI  - Monocyte/Macrophage populations evolve in tracheal samples from patients at risk for bronchopulmonary dysplasia
AU  - Eldredge L.C.
AU  - Creasy R.S.
AU  - Juul S.E.
AU  - Mayock D.E.
AU  - Ziegler S.F.
Y1  - 2018//
KW  - assisted ventilation
KW  - B lymphocyte
KW  - basophil
KW  - case report
KW  - CD3+ T lymphocyte
KW  - cell count
KW  - cell selection
KW  - child
KW  - clinical article
KW  - eosinophil
KW  - female
KW  - gene expression
KW  - genetic transcription
KW  - human
KW  - human cell
KW  - human tissue
KW  - infant
KW  - inflammation
KW  - *lung dysplasia
KW  - *macrophage
KW  - male
KW  - modulation
KW  - *monocyte
KW  - natural killer cell
KW  - neutrophil
KW  - pilot study
KW  - pregnancy
KW  - prematurity
KW  - prospective study
KW  - protein expression
KW  - real time polymerase chain reaction
KW  - *trachea
KW  - tracheal aspiration procedure
KW  - Washington
KW  - biological marker
KW  - carcinoembryonic antigen related cell adhesion molecule 1
KW  - CD16 antigen
KW  - endogenous compound
KW  - inducible nitric oxide synthase
KW  - interleukin 10
KW  - interleukin 12p35
KW  - interleukin 7 receptor
KW  - mannose receptor
KW  - oxygen
KW  - sialic acid binding immunoglobulin like lectin
KW  - transcriptome
KW  - conference abstract
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 197
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - L.C. Eldredge, Pediatric Pulmonology, Seattle Childrens Hospital, University of Washington, Seattle, WA, United States. E-mail: lauriech@uw.edu
UR  - https://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2018.197.1_MeetingAbstracts.A7385
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=622967725
AB  - Introduction: Infants with Bronchopulmonary Dysplasia (BPD) have pulmonary inflammation from multiple sources including oxygen exposure. Pro- and anti-inflammatory cytokines have been measured in blood and airway lavage samples from BPD patients, but specific roles for inflammatory cells are unclear. We previously demonstrated that M2-like CD11b+ monocytes/macrophage mitigate hyperoxia-induced lung injury as a model of BPD (Eldredge, AJRCMB 2016). In this pilot study, we sought to 1) define evolving monocyte/macrophage populations in lungs of premature infants during the first month of life and 2) identify potential inflammatory biomarkers expressed by these pulmonary monocyte/macrophages to predict BPD. Method(s): Serial tracheal aspirates were prospectively collected from intubated premature infants born at less than 29 weeks gestation and hospitalized at the University of Washington NICU. Samples were collected at day of life (DOL) 0-3, 7-10, 14-17, and 28-31. Monocytes/macrophages were isolated via fluorescent activated cell sorting. RNA was extracted for QPCR and/or RNASeq analyses. BPD was classically defined as oxygen dependence on DOL 28 and classified as mild, moderate, or severe based on level of respiratory support at 36 weeks postmenstrual age. IRB approval was obtained from UW/Seattle Children's Hospital. Result(s): We analyzed 30 samples from 17 patients (of 30 expected enrollment). 2 patients had mild BPD, 2 moderate BPD, 6 severe BPD, and 4 with severity not yet determined. CD3+T cells, CD19+ B cells, Siglec8+ eosinophils, CD15+CD66b+ neutrophils, CD203+ basophils, and CD56+ NK cells were identified and gated out. Two populations of monocyte/macrophages were identified: CD14+CD16- single positive (SP) and CD14+CD16+ double positive (DP). DP cell numbers were greatest at DOL 0-3 (5.08% of CD45+ cells) and at 28-31 (7.1% of CD45+). SP cell number was greatest at DOL 7-10 (22.8% of CD45+). SP and DP cells express M2-like markers IL-10, CD206, and Arg1, whereas M1-like markers Nos2 and IL-12a were undetectable. DP cells express 30-fold more Arg1 than SP. Infants who develop severe BPD may have increased DP cells before DOL 28 than those with milder BPD. SP and DP cells from three infants who subsequently developed severe BPD had unique transcriptional signatures (Table 1, RNASeq). SP cells expressed more IL7R, TGFBI, and IL-10 than DP, and DP expressed more Arg1. Conclusion(s): We identified two M2-like monocyte/macrophage populations in noninvasive tracheal aspirates from patients at risk for BPD. These populations evolve in number and have unique transcriptomes that may impact BPD pathogenesis through modulation of type 2 inflammation. (Table pressented).
ER  -
TY  - ABST
DB  - Embase
AN  - 622965936
TI  - Association of muc-5b in pulmonary hypertension in preterm babies with bronchopulmonary dysplasia
AU  - Siddaiah R.
AU  - Fuentes Ortiz N.
AU  - Kitch D.
AU  - DiAngelo S.
AU  - Ojimmuo C.
AU  - Aluquin V.
AU  - Silveyra P.
Y1  - 2018//
KW  - child
KW  - clinical article
KW  - cohort analysis
KW  - controlled study
KW  - diagnosis
KW  - early diagnosis
KW  - echocardiography
KW  - female
KW  - gene overexpression
KW  - gold standard
KW  - heart catheterization
KW  - human
KW  - human cell
KW  - infant
KW  - *lung dysplasia
KW  - male
KW  - mass spectrometer
KW  - mass spectrometry
KW  - pre B lymphocyte
KW  - *prematurity
KW  - protein analysis
KW  - protein expression
KW  - *pulmonary hypertension
KW  - signal transduction
KW  - software
KW  - tracheal aspiration procedure
KW  - biological marker
KW  - cyclin dependent kinase inhibitor 1A
KW  - endogenous compound
KW  - immunoglobulin enhancer binding protein
KW  - lactoferrin
KW  - lysozyme
KW  - *mucin 5B
KW  - protein kinase C delta
KW  - protein p53
KW  - secretory component
KW  - transcription factor RelA
KW  - tumor necrosis factor
KW  - conference abstract
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 197
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - R. Siddaiah, Penn State Milton S Hershey Medical Center, Hershey, PA, United States. E-mail: roopasiddaiah@gmail.com
UR  - https://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2018.197.1_MeetingAbstracts.A7780
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=622965936
AB  - Background: Neonatal care has drastically improved resulting in survival of extremely premature babies and increased incidence of Bronchopulmonary Dysplasia (BPD) associated comorbidities. Among that, Pulmonary Hypertension (BPD-PH) has high mortality and morbidity. The diagnosis of BPD-PH is difficult since the symptoms overlap with severe BPD. Cardiac catheterization is a highly invasive gold standard procedure for diagnosing PH. Hypothesis: Unique inflammatory biomarkers in tracheal aspirates from preterm babies are associated with BPD-PH. These biomarkers may reflect underlying inflammatory pathways involved in development of BPD-PH. Method(s): We collected tracheal aspirates from a small cohort of infants at the Penn State Children's hospital NICU. Patients with confirmed clinical diagnosis based on NHLBI classification of severe BPD (n=6), BPD-PH (as diagnosed based on echocardiogram findings) (n=6) and term control babies (n=5) were enrolled for the study. Samples were digested; iTRAQ labeled and analyzed via mass spectrometry using ABSciex 5600 Triple TOF and protein identification was accomplished using ProteinPilotTM4.5Beta software. Significantly different proteins in the groups were analyzed with Ingenuity Pathway Analysis (IPA) software (Qiagen). Result(s): Over 700 different proteins were identified using Proteinpilot software. Applying very stringent local false discovery rate estimation; approximately 200-330 proteins were confidently identified in each sample. 22 proteins and 16 proteins were significantly differentially (either under or over expressed) expressed when comparing control vs BPD group and control vs BPD-PH groups respectively. Between these two sets of data, 4 proteins were similar but were differentially expressed (Fig 1) namely lysozyme C precursor, lactotransferrin isoform 1 precursor, polymeric immunoglobulin receptor precursor and mucin-5B precursor (MUC-5B) and MUC-5B precursor had the most statistically significant differential log ratio expression (Fig 1). IPA analysis of these 4 proteins showed relevant pathways between NFKB (complex), RELA, CDKN1A, TNF, TP53, PRKCD (Fig 1). Conclusion(s): Our pilot project revealed four proteins whose expression was significantly different in severe BPD vs. BPD-PH, and IPA analysis predicted specific underlying inflammatory pathways. Further investigation into these proteins is warranted to explore potential for biomarkers for early diagnosis and target therapies. (Figure presented) .
ER  -
TY  - ABST
DB  - Embase
AN  - 613885626
TI  - The epigenome of the lung development among preterm newborns
AU  - Spadafora R.
AU  - Baudeaux A.
AU  - Shi Y.
AU  - Lerou P.
Y1  - 2016//
KW  - chromatin immunoprecipitation
KW  - chromatin structure
KW  - clinical article
KW  - enhancer region
KW  - *epigenetics
KW  - fetus lung maturation
KW  - gene expression regulation
KW  - human
KW  - *lung development
KW  - microenvironment
KW  - morbidity
KW  - pregnancy
KW  - *prematurity
KW  - promoter region
KW  - topography
KW  - endogenous compound
KW  - histone
T2  - European Journal of Pediatrics
LA  - English
VL  - 175
IS  - 11
PB  - Springer Verlag
SN  - 1432-1076
AD  - R. Spadafora, Brigham and Women's Hospital, Harvard Medical School, Pediatrics and Newborn Medicine, Boston, United States
DO  - https://dx.doi.org/10.1007/s00431-016-2785-8
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed17&NEWS=N&AN=613885626
AB  - Background and aims Bronchopulmonary Dysplasia (BPD) is caused by a combination of environmental stressors and a component of inheritability that seems to elude Mendelian inheritance mechanisms, suggesting the possibility that BPD has epigenetic origins. We suggest the use of Mesenchymal stem cells (LMSCs), derived from tracheal aspirates of intubated preterm newborns, to determine the transcriptome profile at different stages of lung development. We will also compare the chromatin landscape of patientderived LMSCs with stillborn-derived LMSCs. Our hypothesis is that genes, involved in lung development, are subjected to an environmental reprogramming process, through changes in their chromatin structure, that leads to altered gene expression and ultimately to a pathological lung. Methods Rna-Seq will be performed on patients-derived LMSCs (n=16) collected as previously reported from intubated preterm newborns at different weeks of gestation; stillborn-derived LMSCs have been purchased (n=4). Whole genome Promoters and Enhancers topography will be obtained performing ChIP-Seq for specific histone marks as previously described. Results Preliminary results show that LMSCs coherently express specific genes in accord with the stage of lung development, suggesting that these cells reflect the lung microenvironment they belong to. As expected, patientsderived LMSCs present altered expression of several genes involved in lung maturation, possibly reflecting the impact of prematurity on their regulation. Conclusions For their tissue and age-specificity LMSCs appears to be a powerful system to study the molecular aspects of the preterm lung. Promoters and enhancers genomic analysis of these lines may provide novel insights about the role that chromatin plays in preterm lung morbidities and in its altered development.
ER  -
TY  - ABST
DB  - Embase
AN  - 613884695
TI  - Genome-wide association study of bronchopulmonary dysplasia
AU  - Mahlman M.
AU  - Karjalainen M.K.
AU  - Huusko J.M.
AU  - Andersson S.
AU  - Kari M.A.
AU  - Tammela O.K.T.
AU  - Sankilampi U.
AU  - Lehtonen L.
AU  - Marttila R.H.
AU  - Bassler D.
AU  - Poets C.F.
AU  - Lacaze-Masmonteil T.
AU  - Delacourt C.
AU  - Palotie A.
AU  - Muglia L.J.
AU  - Lavoie P.M.
AU  - Ramet M.
AU  - Hallman M.
Y1  - 2016//
KW  - adult
KW  - controlled study
KW  - DNA flanking region
KW  - gene frequency
KW  - gene locus
KW  - gene mutation
KW  - genetic susceptibility
KW  - *genome-wide association study
KW  - gestational age
KW  - human
KW  - human tissue
KW  - inflammation
KW  - logistic regression analysis
KW  - *lung dysplasia
KW  - major clinical study
KW  - odds ratio
KW  - plasma
KW  - prematurity
KW  - risk factor
KW  - single nucleotide polymorphism
KW  - young adult
T2  - European Journal of Pediatrics
LA  - English
VL  - 175
IS  - 11
PB  - Springer Verlag
SN  - 1432-1076
AD  - M. Mahlman, Oulu UniversityHospital, Department of Children and Adolescents, Oulu, Finland
DO  - https://dx.doi.org/10.1007/s00431-016-2785-8
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed17&NEWS=N&AN=613884695
AB  - Background and aims Bronchopulmonary dysplasia (BPD) is a major complication of prematurity. BPD has a significant heritability, but the predisposing genes are insufficiently known. The aim of this study was to identify genetic loci associating to moderate-to-severe BPD by means of a genome-wide association study (GWAS). Methods The initial GWAS was performed on 174 Finnish preterm infants, gestational age 24-30 weeks. The most promising single-nucleotide polymorphisms (SNPs) were genotyped in both Finnish (n = 555) and non-Finnish (n = 388) replication cohorts. Results In GWAS, we detected suggestive association signals (p<10-4) for 29 SNPs. Of them rs11265269, located 44 kb upstream of the CRP gene was the strongest (odds ratio, OR = 3.22, p = 3.43x10-6). This association replicated in Finnish (OR 1.47, p = 0.029) and African (OR = 2.48, p = 0.02) populations. Other SNPs in the CRP region, including rs3093059, had nominal associations with BPD. Levels of plasma CRP during the first week of life associated with rs3093059 (p = 0.05), and with BPD (p < 10-4). In a logistic regression analysis considering the known antenatal risk factors, rs11265269 was identified as a risk factor for BPD (OR 1.82, p = 5.32 x 10-5). Conclusions In a GWAS, rs11265269 upstream of CRP gene revealed suggestive association with BPD. This association was replicated. Plasma CRP associated with BPD and several CRP-upstream SNPs associated with plasma CRP. The rs11265269 was shown to be an independent risk factor of BPD. We propose a role for CRP-associated inflammation in the pathogenesis of BPD.
ER  -
TY  - ABST
DB  - Embase
AN  - 619099397
TI  - Genomic approach to bronchopulmonary dysplasia
AU  - Padbury J.F.
Y1  - 2015//
KW  - article
KW  - genetic screening
KW  - *genome-wide association study
KW  - human
KW  - *lung dysplasia
KW  - prematurity
KW  - priority journal
KW  - single nucleotide polymorphism
T2  - Journal of Pediatrics
LA  - English
VL  - 166
IS  - 3
PB  - Mosby Inc. (E-mail: customerservice@mosby.com)
SN  - 1097-6833
UR  - http://www.elsevier.com/inca/publications/store/6/2/3/3/1/1/index.htt
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed16&NEWS=N&AN=619099397
DO  - https://dx.doi.org/10.1016/j.jpeds.2015.01.012
AD  - United States
ER  -
TY  - ABST
DB  - Embase
AN  - 620857032
TI  - Genetic factors predisposing to bronchopulmonary dysplasia. A pilot study by exome sequencing and pathways analysis
AU  - Somaschini M.
AU  - Di Resta C.
AU  - Volonteri C.
AU  - Castiglioni E.
AU  - Bonfiglio S.
AU  - Lazarevic D.
AU  - Cittaro D.
AU  - Stupka E.
AU  - Ferrari M.
AU  - Carrera P.
Y1  - 2015//
KW  - blood
KW  - consensus
KW  - female
KW  - gene mutation
KW  - *genetic susceptibility
KW  - genetic variability
KW  - gestational age
KW  - human
KW  - inflammation
KW  - *lung dysplasia
KW  - major clinical study
KW  - male
KW  - multicenter study
KW  - newborn
KW  - next generation sequencing
KW  - oxidative stress
KW  - *pilot study
KW  - prematurity
KW  - prospective study
KW  - tissue reaction
KW  - *whole exome sequencing
KW  - dipeptidyl carboxypeptidase
KW  - endogenous compound
KW  - epoxide hydrolase
KW  - glutathione transferase P1
KW  - inducible nitric oxide synthase
KW  - interstitial collagenase
KW  - methylenetetrahydrofolate reductase (NADPH2)
KW  - surfactant
KW  - surfactant protein D
KW  - toll like receptor 1
KW  - toll like receptor 10
KW  - toll like receptor 2
KW  - toll like receptor 4
KW  - toll like receptor 5
KW  - toll like receptor 6
KW  - conference abstract
T2  - Italian Journal of Pediatrics
LA  - English
VL  - 41
IS  - Supplement 1
SP  -
PB  - BioMed Central Ltd.
SN  - 1824-7288
AD  - M. Somaschini, Unit of Genomics for Diagnosis of Human Pathologies, Division of Genetics and Cell Biology, IRCCS Ospedale San Raffaele, Milano, Italy. E-mail: masomaschini@gmail.com
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed16&NEWS=N&AN=620857032
AB  - Background: Bronchopulmonary Dysplasia (BPD) is a multifactorial disease with a significant genetic component. Twin studies indicate that heritability of BPD is estimated at 53 to 79% [1]. Association studies have identifiedseveral potential candidate genes encoding components of innate immune and antioxidant defenses, mechanisms of vascular and lung remodeling, matrix remodeling proteins, surfactantproteins [2,3]. We planned a prospective multicentre study aimedto identify rare genetic variants contributing to the BPD phenotypeby exome sequencing using next-generation sequencing (NGS) technology. Material(s) and Method(s): 26 unrelated newborns with a clinicaldiagnosis of severe BPDaccording with NIH Consensus Criteria [4]were selected among a collected cohort of 366premature neonates of European origin with gestational age <= 32 wfrom 12Italiancenters. Genomic DNAwas extracted from peripheral blood and exome sequencing was carried out on an IlluminaHiSeq2000 platform. In order to identify potentially interesting variants related to BPD pathogenesis, we adopted two different strategies: 1) Candidate genes previously associated with BPD in association studies 2) Prioritization analysis based on pathways potentially involved in the pathogenesis of BPD (ToppGene Prioritization tool). Result(s): 1) Candidate genes: we identified a total of 61variants in 19 candidate genes previously associated with BPD and confirmed them with Sanger; 31 are commonpolymorphism, 25 are rare and classified as dbSNPrs with a MAF <0.05and 6 are novel. Considering all the variants, the most mutated genes are those belonging to the TLR-family (TLR10, TLR1, TLR4), to oxidative stress-related genes (EPHX2, MTHFR, EPHX1)and to surfactant metabolism genes (SFTPD, ABCA3).2) Prioritizationanalysis: we decided to focus first on the list of the top 5 genes: TLR1, MMP1, NOS2, CRP and LBP. To evaluate the possible interaction between candidate genes previously associated with BPD and showing variants in our sample(ABCA3, SFTPD, SPOCK2, ACE, MTHFR, EPHX1, EPHX2, TLR5, TLR10, TLR1, TLR6, TLR4, GSTP1, MBL2, TLR10, TLR2) and the top 5 genes (NOS2, TLR1, MMP1, CRP, LBP) highlighted with prioritization analysis we usedString 9.122. The results allow the possibility of a networking with a main focus ongenes involved in inflammation (figure 1) [5]. Conclusion(s): In consideration of the results obtained in this pilot study, we canconclude that our approachmay be interesting to initiate the dissectionof genetic pathogenesis of BPD.Our study indicates that genes regarding inflammatory response and tissue remodeling may be relevant in BPD pathogenesis. These preliminary resultsneed to be confirmed and may contribute in improving knowledge of pathogenesis of BPD and targeting therapeutic interventions. Acknowledgement: We would like to thank the association "Un RespiroNelFuturoOnlus".
ER  -