TY  - ABST
DB  - Embase
AN  - 630348541
TI  - The secondary crest myofibroblast PDGFRA controls multiple signaling networks involved in elastogensis during postnatal alveolar formation
AU  - Li C.
AU  - Lee M.K.
AU  - Gao F.
AU  - Webster S.
AU  - Di H.
AU  - Smith S.
AU  - Pryhuber G.S.
AU  - Borok Z.
AU  - Bellusci S.
AU  - Minoo P.
Y1  - 2019//
KW  - adult
KW  - animal cell
KW  - animal experiment
KW  - animal tissue
KW  - apoptosis
KW  - cell proliferation
KW  - chronic obstructive lung disease
KW  - controlled study
KW  - destruction
KW  - female
KW  - gene cluster
KW  - germ line
KW  - histology
KW  - histopathology
KW  - immunofluorescence test
KW  - *lung alveolus epithelium cell
KW  - lung development
KW  - lung dysplasia
KW  - lung parenchyma
KW  - male
KW  - mouse
KW  - *myofibroblast
KW  - newborn
KW  - nonhuman
KW  - phenotype
KW  - protein expression
KW  - protein function
KW  - quantitative analysis
KW  - real time polymerase chain reaction
KW  - *TGF beta signaling
KW  - elastin
KW  - endogenous compound
KW  - epidermal growth factor
KW  - fibulin 5
KW  - messenger RNA
KW  - platelet derived growth factor A
KW  - *platelet derived growth factor alpha receptor
KW  - transcription factor Gli1
KW  - transcriptome
KW  - transforming growth factor beta
KW  - transforming growth factor beta1
KW  - conference abstract
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 199
IS  - 9
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - C. Li, Univ of Southern California, Los Angeles, CA, United States
UR  - https://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2019.199.1_MeetingAbstracts.A4013
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed20&NEWS=N&AN=630348541
AB  - RATIONALE: Alveolar formation, a postnatal process, is the most important and the least understood phase of lung development. Arrested alveogenesis is a prominent feature of bronchopulmonary dysplasia (BPD), a neonatal chronic lung disease, while destruction of alveoli in adults is characteristic of chronic obstructive pulmonary diseases (COPD). PDGFA signaling has been shown to be critical for alveogenesis in mouse. However, its specific postnatal role in secondary crest myofibroblast (SCMFs) during alveogenesis remains to be determined. METHOD(S): We conditionally inactivated Pdgfra at the onset of postnatal alveolar development in SCMFs of Gli1creERT2;Pdgfra;mTmG mice. Impact of Pdgfra deficiency on alveogenesis was determined by histology, immunofluorescent staining, quantitative PCR, and RNAseq analyses. The role of PDGFRa was further studied in vitro with fibroblasts isolated from PN5 neonatal lungs. RESULT(S): Postnatal lack of Pdgfra profoundly arrested alveolar formation resulting in a phenotype characteristic of human BPD. Unlike germline mutations of Pdgfra, there was no change in cellular proliferation nor apoptosis. Similarly, there was no significant alteration in differentiation of lung mesodermal or alveolar epithelial cells. Transcriptome of isolated SCMFs identified a total of 1808 differentially expressed genes, including transcription factors and signaling molecules as well as extracellular matrix (ECM) proteins. Elastin mRNA was moderately reduced, but its distribution was clearly abnormal. Lack of Pdgfra disrupted expression of Loxl1, Loxl4, Fbn2, and Fbln5, all members of the elastogenic gene cluster. In addition, expression of Egf and Tgfb1 was altered in the mutant SCMFs. Results consistent with these findings were also found in human postmortem BPD lung tissue. In vitro, blocking PDGFA signaling decreased elastogenic gene expression associated with increased Egf and decreased Tgfb mRNAs. This effect was reversible by inhibiting EGF or activating TGFbeta signaling. CONCLUSION(S): These observations illustrate the mechanisms by which postnatal PDGFA/PDGFRa during alveolar formation controls a battery of elastogenic genes via a secondary tier of signaling networks, composed of EGF and TGFbeta pathways. Supported by NIH and the Hastings foundation.
ER  -
TY  - ABST
DB  - Embase
AN  - 623056874
TI  - Hyperoxia-induced epigenetic silencing of TGF-beta pathway: Potential implications for pathogenesis of BPD
AU  - Bik-Multanowski M.
AU  - Revhaug C.
AU  - Grabowska A.
AU  - Dobosz A.
AU  - Madetko-Talowska A.
AU  - Zasada M.
AU  - Saugstad O.D.
Y1  - 2018//
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - cell cycle regulation
KW  - controlled study
KW  - DNA methylation
KW  - *epigenetics
KW  - female
KW  - gene expression
KW  - gene expression profiling
KW  - *gene silencing
KW  - *hyperoxia
KW  - lung injury
KW  - male
KW  - mouse
KW  - newborn
KW  - nonhuman
KW  - promoter region
KW  - protein expression
KW  - protein function
KW  - *signal transduction
KW  - *TGF beta signaling
KW  - upregulation
KW  - cyclic AMP responsive element binding protein
KW  - cyclic AMP responsive element binding protein binding protein
KW  - endogenous compound
KW  - oxygen
KW  - Smad2 protein
KW  - Smad3 protein
KW  - *transforming growth factor beta
KW  - transforming growth factor beta receptor 1
KW  - conference abstract
T2  - Neonatology
LA  - English
VL  - 113
IS  - 4
PB  - S. Karger AG
SN  - 1661-7819
AD  - M. Bik-Multanowski, Department of Medical Genetics, Faculty of Medicine, Jagiellonian University Medical College, Krakow, Poland
DO  - https://dx.doi.org/10.1159/000487833
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=623056874
AB  - Introduction: Supplemental oxygen exposure is a risk factor for development of bronchopulmonary dysplasia (BPD). Reactive oxygen species may damage lung tissue, but hyperoxia has also a potential to alter the genome activity by means of altering DNA methylation. Understanding the epigenetic potential of hyperoxia can enable further improvement of therapeutic strategies in BPD. Objective(s): To identify hyperoxia-related alterations of DNA methylation, which could affect the activity of crucial genetic pathways involved in development of hyperoxia lung injury. Method(s): 24 newborn mice were randomized to hyperoxia (85% O2) or normoxia for 14 days continued with normoxia for the subsequent 14 days. The mice were killed on day 28 and lung tissue was analyzed with use of microarrays dedicated for assessment of genome methylation and expression profiles. Result(s): The mean DNA methylation level was higher in the hyperoxia in comparison with the normoxia group. The analysis of specific DNA fragments revealed hypermethylation of > 1,300 gene promoters in the hyperoxia group confirming the presence of the DNA hypermethylation effects of hyperoxia. Further analysis showed significant enrichment of TGF-beta signaling pathway (p = 0.0013). The hypermethylated genes included Tgfbr1, Crebbp and Creb1, which play central roles in TGF-beta signaling pathway and in cell cycle regulation. The genome expression analysis revealed complementary upregulation of genes that are crucial for cell cycle regulation in the normoxia group (Crebbp, Smad2, Smad3). Conclusion(s): These results suggest involvement of methylation of TGF-beta pathway genes in lung tissue reaction to hyperoxia. The data indicate hyperoxia may be a programming factor in newborn mice.
ER  -
TY  - ABST
DB  - Embase
AN  - 622967839
TI  - Early lipopolysaccharide exposure disrupts alveolarization in neonatal mice: Implications for postnatal sepsis-mediated bronchopulmonary dysplasia in preterm infants
AU  - Shivanna B.
AU  - Menon R.
AU  - Shrestha A.
Y1  - 2018//
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - C57BL 6 mouse
KW  - cell death
KW  - cell proliferation
KW  - controlled study
KW  - differentiation
KW  - drug megadose
KW  - female
KW  - flow cytometry
KW  - lipid metabolism
KW  - lung development
KW  - *lung dysplasia
KW  - lung parenchyma
KW  - macrophage
KW  - male
KW  - morphometry
KW  - mortality
KW  - mouse
KW  - newborn
KW  - nonhuman
KW  - pneumonia
KW  - *prematurity
KW  - protein expression
KW  - regulatory T lymphocyte
KW  - saccule
KW  - *sepsis
KW  - wild type mouse
KW  - carbohydrate
KW  - endogenous compound
KW  - fibroblast growth factor receptor 1
KW  - integrin
KW  - Ki 67 antigen
KW  - *lipopolysaccharide
KW  - mitogen activated protein kinase
KW  - mitogen activated protein kinase 14
KW  - STAT1 protein
KW  - conference abstract
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 197
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - B. Shivanna, Pediatrics, Baylor College of Medicine, Houston, TX, United States. E-mail: shivanna@bcm.edu
UR  - https://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2018.197.1_MeetingAbstracts.A7389
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=622967839
AB  - Rationale: Bronchopulmonary dysplasia (BPD) is a multi-factorial chronic lung disease of preterm infants that is characterized by interrupted alveolarization. Importantly, postnatal sepsis leads to BPD; yet, the underlying contributory mechanisms are poorly understood. Previous rodent studies have attempted to address this knowledge gap by administering lipopolysaccharide (LPS) during the alveolar phase of lung development. However, the lungs of infants who develop BPD are still in saccular phase of development. To address these knowledge gaps, we tested the hypothesis that LPS administered during the saccular phase of lung development disrupts alveolarization by mechanisms that promote lung inflammation and prevent optimal lung development and repair. Method(s): Neonatal C57BL6J wild-type mice were administered 3, 6, or 10 mg/kg of LPS or an equivalent volume of the vehicle, i.p. once daily on postnatal days (PND) 3, 4, and 5. To determine the molecular mechanisms and the extent of lung inflammation, the lung tissues were collected for proteomic analyses and flow cytometry on PND 6. Additionally, alveolarization was determined by performing lung morphometry on tissues harvested on PND7 and 14. Result(s): LPS increased mortality in a dose-dependent manner. LPS exposure differentially affected the expression of 98 proteins (p<0.05). Specifically, high-dose LPS decreased the expression of proteins regulating cell proliferation and differentiation (Ki67, integrin, fibroblast growth factor receptor 1 and extracellular signal-regulated kinases 1/2) and increased those mediating inflammation and cell death (signal transducer and activator of transcription 1 and p38 mitogen-activated protein kinase). Additionally, the proteomic profile indicated LPS dysregulates carbohydrate and lipid metabolism in the lungs. Flow cytometry analyses showed that LPS exposure decreased T-regulatory cells and increased macrophages in a dose-dependent manner. Further, LPS-exposed mice had decreased radial alveolar counts and increased mean linear intercepts, indicating that LPS disrupts alveolarization. Conclusion(s): Collectively, our results suggest that early LPS exposure disrupts alveolarization by mechanisms that promote lung inflammation and prevent optimal lung development and repair. Importantly, we have identified several potential therapeutic targets for sepsis-mediated BPD in preterm infants.
ER  -
TY  - ABST
DB  - Embase
AN  - 622967813
TI  - Neonatal CCR2 knockout mice are protected from chronic LPS-induced pulmonary inflammation and hypoalveolarization
AU  - Fulton C.
AU  - Cui T.X.
AU  - Popova A.P.
Y1  - 2018//
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - B lymphocyte
KW  - bone marrow cell
KW  - C57BL 6 mouse
KW  - controlled study
KW  - drug therapy
KW  - flow cytometry
KW  - Gram negative bacterium
KW  - innate immunity
KW  - inoculation
KW  - *knockout mouse
KW  - *lipopolysaccharide-induced lung inflammation
KW  - lung development
KW  - macrophage
KW  - membrane component
KW  - monocyte
KW  - morphometry
KW  - mouse
KW  - newborn
KW  - nonhuman
KW  - protein expression
KW  - real time polymerase chain reaction
KW  - resident
KW  - signal transduction
KW  - transcription initiation
KW  - wild type mouse
KW  - bacterium lipopolysaccharide
KW  - beta chemokine
KW  - *chemokine receptor CCR2
KW  - endogenous compound
KW  - gamma interferon
KW  - interleukin 1beta
KW  - macrophage inflammatory protein 1alpha
KW  - macrophage inflammatory protein 1beta
KW  - messenger RNA
KW  - monocyte chemotactic protein 1
KW  - osteonectin
KW  - tumor necrosis factor
KW  - conference abstract
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 197
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - C. Fulton, Pediatrics and Communicable Diseases, University of Michigan Medical School, Ann Arbor, MI, United States. E-mail: ctfulton@umich.edu
UR  - https://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2018.197.1_MeetingAbstracts.A7388
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=622967813
AB  - Rationale: Bronchopulmonary dysplasia (BPD) is the most common chronic pulmonary complication of preterm birth and is characterized by impaired alveolar growth with fewer and larger alveoli and interstitial fibrosis. In premature infants undergoing mechanical ventilation for respiratory distress syndrome, neonatal airway colonization with Gram-negative bacteria is associated with development of severe BPD. Tracheal aspirate chemokine (C-C motif) ligand 2 (CCL2) levels are higher in premature infants with respiratory distress syndrome who go on to develop BPD. Lipopolysaccharide (LPS) is a membrane component of Gram negative bacteria capable of inducing a strong proinflammatory immune response, including increased CCL2 expression and CCR2-dependent monocyte/macrophage accumulation. We hypothesized that chronic intranasal LPS exposure of neonatal mice increases lung inflammation and impairs lung alveolar growth in a CCR2-dependent manner. Method(s): Neonatal C57BL/6J and CCR2 knockout mice were inoculated with 3ug/10ul of LPS from E. coli O26:B6 or 10ul of PBS intranasally on day of life 3, 7, and 10. Lungs were harvested on day of life 14. Lung alveolar growth was assessed by lung morphometry. Whole lung gene expression was analyzed by qPCR. Lung myeloid cells were assessed by flow cytometry. Result(s): Chronic intranasal LPS administration to neonatal mice disrupted alveolar growth leading to larger alveolar spaces and significantly increased alveolar chord length. In addition, chronic intranasal inoculation with LPS induced mRNA gene expression of: CC-chemokines Ccl2, Ccl3, and Ccl4, proinflammatory cytokines Tnfa, Ifng, and Il1b, and matricellular proteins Periostin and SPARC. Chronic intranasal LPS exposure also increased the number of exudative macrophages (F4/80+CD11c+CD11b+) and both lung resident CD11c+F4/80- DC subsets (CD103+ and CD11b+ cells). Neonatal CCR2 knockout mice were protected from LPS-induced pulmonary inflammation and impaired alveolar growth, showing no significant increase in mRNA expression of the above proinflammatory chemokines, cytokines and matricellular proteins or in alveolar chord length. Compared to wild-type mice, neonatal CCR2 knockout mice showed an attenuated increase in exudative macrophages, but continued to show increases in both CD103+ and CD11b+ DCs in response to chronic LPS exposure. Conclusion(s): Our findings demonstrate that in neonatal mice, CCR2 signaling is required for chronic LPS-induced hypoalveolarization, a mechanism linking Gram-negative bacterial LPS-stimulated innate immune response and alveolar development. Future studies will examine the mechanisms by which CCR2+ signaling affects lung growth during chronic LPS exposure.
ER  -
TY  - ABST
DB  - Embase
AN  - 622966360
TI  - Role of alternative splicing in a murine model of neonatal hyperoxic lung injury and sex-biased differences: Implications for bronchopulmonary dysplasia
AU  - Lingappan K.
AU  - Dong J.
AU  - Coarfa C.
Y1  - 2018//
KW  - *alternative RNA splicing
KW  - ambient air
KW  - angiogenesis
KW  - animal experiment
KW  - animal model
KW  - C57BL 6 mouse
KW  - carcinogenesis
KW  - collagen synthesis
KW  - controlled study
KW  - developmental gene
KW  - drug resistance
KW  - embryo development
KW  - exon
KW  - female
KW  - gene expression
KW  - gene ontology
KW  - genetic analyzer
KW  - hyperoxia
KW  - in vivo study
KW  - incidence
KW  - lung development
KW  - *lung dysplasia
KW  - *lung injury
KW  - male
KW  - mouse
KW  - *murine model
KW  - newborn
KW  - nonhuman
KW  - pipeline
KW  - regulatory mechanism
KW  - saccule
KW  - signal transduction
KW  - beta1 integrin
KW  - disrupted in schizophrenia 1 protein
KW  - endogenous compound
KW  - mitogen activated protein kinase 14
KW  - neuropilin 2
KW  - Notch1 receptor
KW  - nuclear receptor coactivator 2
KW  - peroxisome proliferator activated receptor alpha
KW  - protein kinase D
KW  - conference abstract
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 197
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - K. Lingappan, Pediatrics, Baylor College of Medicine, Houston, TX, United States. E-mail: lingappa@bcm.edu
UR  - https://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2018.197.1_MeetingAbstracts.A6970
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=622966360
AB  - Background: BPD is characterized by impaired alveolarization and vascular growth. Male sex is considered an independent predictor for the development of BPD. The reasons underlying sexually dimorphic outcomes in premature neonates are not known. Alternative splicing of coding genes is an underappreciated regulatory mechanism and has been shown to play a role in diverse processes such as embryonic development, tumorigenesis, and resistance to chemical pharmaceutical treatments. Our objective was to elucidate the sex-specific alternative splicing differences in coding genes in the lung in vivo in a model of murine neonatal hyperoxic lung injury. Method(s): Neonatal male and female mice (C57BL/6) were exposed to hyperoxia (95% FiO2, PND 1-5: saccular stage of lung development) or room air and sacrificed on PND 7. Pulmonary gene expression was studied using RNA-seq on Illumina HiSeq 2500 platform. Data were mapped onto the murine genome build UCSC mm10 using TopHat2, and quantified using cufflinks2 and the GENCODE mouse reference. Alternative splicing was performed for skipped exons splicing events using the MISO pipeline. We compared the alternative splicing by sex between room air and hyperoxia exposure. We evaluated enriched pathways using hypergeometric distribution (p<0.05) and the compendium of pathways Hallmark, Kegg, Reactome, and Gene Ontology, as compiled by MSigDB. Result(s): Alveolarization and angiogenesis was better preserved in female mice compared to similarly exposed male mice. Significant alternative splicing was observed in numerous genes between male and female mice at PND7 in room air and after hyperoxic treatment. 67 genes showed alternative splicing in room air, while 441 showed differences in the mice exposed to hyperoxia. Among 14 pathways enriched in alternatively spliced genes only in room air, we found differences in genes involved in collagen formation, such as Col24a1 and Col23a1, and PPARa signaling genes such as Med15 and Nrf1. Among 537 pathways enriched only in the hyperoxia group, genes involved in vascular endothelial signaling, including Fn1, Notch1, Mapk14, Itgb1bp1, Prkd1, Nrp2, and developmental genes, such as Rara, Ncoa2, Disc1, Chd7 were differentially regulated between male and female mice. Conclusion(s): Dysregulation via alternative splicing may contribute to the sex-specific differences in hyperoxia-induced inhibition of lung development and diseases, such as BPD. These differences could explain in part the mechanisms behind sex-specific differences in the incidence of BPD.
ER  -
TY  - ABST
DB  - Embase
AN  - 622966279
TI  - Neonatal hyperoxia perturbs gene expression in murine PDGFR-alpha-expressing pulmonary interstitial fibroblasts
AU  - Dautel S.
AU  - Snowball J.
AU  - Whitsett J.A.
AU  - Perl A.T.
AU  - Ahlfeld S.K.
Y1  - 2018//
KW  - ambient air
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - *C57BL 6 mouse
KW  - cell cycle progression
KW  - cell suspension
KW  - controlled study
KW  - data analysis
KW  - extracellular matrix
KW  - *fibroblast
KW  - G2 phase cell cycle checkpoint
KW  - global change
KW  - glutathione metabolism
KW  - *hyperoxia
KW  - *lung alveolus cell
KW  - lung development
KW  - mouse
KW  - murine model
KW  - newborn
KW  - nonhuman
KW  - oxidative stress
KW  - prematurity
KW  - *protein expression
KW  - signal transduction
KW  - transcription initiation
KW  - collagen
KW  - cyclin dependent kinase
KW  - cycline
KW  - elastin
KW  - endogenous compound
KW  - fibroblast growth factor
KW  - forkhead box protein M1
KW  - glycosaminoglycan
KW  - oxygen
KW  - platelet derived growth factor
KW  - *platelet derived growth factor alpha receptor
KW  - proteinase
KW  - transforming growth factor beta
KW  - vasculotropin
KW  - conference abstract
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 197
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - S. Dautel, University of Washington, Seattle, WA, United States. E-mail: sydney24@uw.edu
UR  - https://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2018.197.1_MeetingAbstracts.A6967
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed19&NEWS=N&AN=622966279
AB  - Rationale: Bronchopulmonary dysplasia (BPD) is a common chronic lung disorder affecting infants born prematurely. Impaired lung function results from inhibited alveolar septation causing alveolar simplification. Although the etiology is multifactorial, BPD is strongly associated with exposure of the immature lung to inflammation and hyperoxia. While the mechanisms governing alveolarization are poorly understood, alveolar interstitial fibroblasts that express Platelet Derived Growth Factor Receptor Alpha (PDGFRalpha) play an important role in matrix production and tissue remodeling during septation. In the present study we used a transcriptomic approach to assess changes in lung gene expression using a murine model of neonatal hyperoxia to elucidate acute and persistent effects of hyperoxia on PDGFRalpha+ pulmonary cells. Method(s): Newly-delivered C57BL6 mouse pups were exposed continuously to either hyperoxia (>90% O2) or room air (RA) from birth through the first 7 postnatal days (P0-P7). On P7, hyperoxia-exposed mice were returned to RA and allowed to recover until P10. Using magnetic bead separation from single lung cell suspensions, cells expressing PDGFRalpha were obtained at P4 and P7 (acute hyperoxia exposure) and P10 (recovery from hyperoxia), processed for bulk RNA-Seq, and compared to RA controls. Transcriptomic data analysis identified differentially expressed genes between time-matched samples, during normal development (RA), as well as under hyperoxic conditions. Pathway analysis revealed enriched pathways relevant to septation. Changes in gene expression were used to predict upstream transcriptional regulators. Result(s): Neonatal hyperoxia caused significant, global changes in PDGFRalpha+ fibroblast gene expression: RNAs associated with oxidative stress (super oxygen dismutase, glutathione metabolism) were significantly increased, RNAs encoding key lung developmental growth factors (TGF-beta, PDGF, BMP, VEGF, FGF, IGF) were significantly decreased, and RNAs governing extracellular matrix production and remodeling (collagen, elastin, glycosaminoglycans, and proteinases) were significantly inhibited. Additionally, mis-expression of genes known to be important regulators of cell cycle (P21, CDKs, cyclins) indicated that hyperoxia inhibited cell cycle progression. Upstream analysis of perturbed genes predicted that Foxm1 serves as a master regulator of the cell cycle during alveolarization by inhibiting the G2/M checkpoint. Conclusion(s): Taken together, this study demonstrates that neonatal hyperoxia causes global, persistent changes in the gene expression in murine PDGFRalpha+ interstitial fibroblasts. We have identified key regulators of alveolar septation as potential therapeutic targets to optimize lung development following preterm birth.
ER  -
TY  - ABST
DB  - Embase
AN  - 617710244
TI  - Inter-strain variation in mouse mitochondrial genome and effects of oxidative stress
AU  - Verhein K.
AU  - Burkholder A.
AU  - Nichols J.
AU  - McCaw Z.
AU  - Marzec J.
AU  - Gladwell W.
AU  - Reeves N.
AU  - Malphurs J.
AU  - Solomon G.
AU  - Fargo D.
AU  - Kleeberger S.
Y1  - 2017//
KW  - ambient air
KW  - animal experiment
KW  - animal model
KW  - C57BL 6 mouse
KW  - controlled study
KW  - DNA sequence
KW  - drug toxicity
KW  - exposure
KW  - genetic background
KW  - genetic susceptibility
KW  - haplotype
KW  - heteroplasmy
KW  - hyperoxia
KW  - inbred mouse strain
KW  - indel mutation
KW  - isolated lung
KW  - lung development
KW  - lung dysplasia
KW  - lung injury
KW  - *mitochondrial genome
KW  - mouse
KW  - mouse model
KW  - newborn
KW  - nonhuman
KW  - *oxidative stress
KW  - phenotype
KW  - polymerase chain reaction
KW  - rest
KW  - mitochondrial DNA
KW  - oxygen
KW  - reactive oxygen metabolite
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 195
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - K. Verhein, National Institute of Environmental Health Sciences, Research Triangle Park, NC, United States
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2017.195.1_MeetingAbstracts.A6402
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=617710244
DO  - https://dx.doi.org/10.1164/ajrccmconference.2017.C77
AB  - Background: Reactive oxygen species contribute to the pathogenesis of many acute and chronic pulmonary disorders, including bronchopulmonary dysplasia (BPD), a respiratory condition affecting preterm infants. BPD treatment often involves respiratory support with high O2, and oxidative stress is an adverse effect associated with vascular damage and impaired lung development and function in a subset of infants. Genetic polymorphisms in a few candidate nuclear genes have been associated with BPD susceptibility, however the genetic basis of differential susceptibility remains poorly understood, and the role of the mitochondrial genome has not been investigated. Understanding the role of genetic background in disease susceptibility is critical to improving treatment strategies and reducing oxidant injury in developing lungs. Method(s): To mimic features of BPD we developed a mouse model where one day after birth neonatal mice from 29 inbred strains were exposed for 72 hr to normoxia (room air, 20% O2) or hyperoxia (>95% O2). Hyperoxia induced phenotypes that were similar to BPD when compared to normal postnatal lung development in ambient air. We isolated lung DNA from mice exposed to normoxia or hyperoxia, amplified the mitochondrial genome with long range PCR, and then used ultra-deep sequencing to identify variants in the mitochondrial genome. Result(s): We found 385 sequence variations in wild-derived PWD/PhJ inbred mice compared to reference C57BL/6J mice. Higher variation frequency (1/32 bases) was found in the D-loop region compared to the rest of the mitochondrial genome (1/42 bases). There was also more heteroplasmy in PWD/PhJ mice compared to C57BL/6J. Among all 27 strains sequenced we found five haplotype groups: with classical inbred strains in haplotype 1, NZB and NZO mice in haplotype 2, PWD/PhJ and PWK/PhJ mice in haplotype 3, CAST/EiJ in haplotype 4, and MOLF/EiJ in haplotype 5. Overall, wild derived strains had more sequence variation than classical inbred strains compared to the reference C57BL/6J strain. Exposure to hyperoxia had minimal effects on the major mitochondrial DNA sequence but did lead to strain-specific changes in heteroplasmy. Conclusion(s): Ultra-deep sequencing identified mtDNA sequence variation and differences in heteroplasmy and indels across inbred mouse strains that associate with disease phenotypes. Through combined approaches, we have identified novel candidate nuclear and mitochondrial susceptibility genes that may improve our understanding of neonatal lung injury and development.
ER  -
TY  - ABST
DB  - Embase
AN  - 617710069
TI  - Impact of control interventions in lung alveolarization during post-natal lung development
AU  - Fehl J.
AU  - Pozarska A.
AU  - Seeger W.
AU  - Morty R.
Y1  - 2017//
KW  - animal experiment
KW  - animal model
KW  - controlled study
KW  - gene expression regulation
KW  - hydrostatic pressure
KW  - injection
KW  - intraperitoneal drug administration
KW  - intratracheal drug administration
KW  - *lung alveolus wall
KW  - *lung development
KW  - lung parenchyma
KW  - lung structure
KW  - nonhuman
KW  - sampling
KW  - stereometry
KW  - thickness
KW  - total lung capacity
KW  - antagomir
KW  - arsenic
KW  - glutaraldehyde
KW  - miglyol
KW  - osmium
KW  - paraformaldehyde
KW  - sodium chloride
KW  - tamoxifen
KW  - uranium
KW  - water
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 195
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - J. Fehl, Max Planck Institute for Heart and Lung Research, Bad Nauheim, Germany
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2017.195.1_MeetingAbstracts.A6390
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=617710069
DO  - https://dx.doi.org/10.1164/ajrccmconference.2017.C77
AB  - RATIONALE: Post-natal lung development, notably, lung alveolarization, is often studied in the laboratory mouse, both for normal alveolarization, as well as blunted alveolarization associated with bronchopulmonary dysplasia (BPD). To this end, a broad spectrum of interventions are often applied by intraperitoneal injections, including the injection of drugs, tamoxifen (for inducible genetic rearrangements), and "scrambled" antagomiRs (to control studies that target microRNA with antagomiRs). To date, the impact of the intervention protocols on lung alveolarization has not been assessed. To this end, we explored whether daily injection of saline, or the administration of tamoxifen or "scrambled" antagomiRs in well-established protocols, had any impact on the postnatal alveolarization of mouse lungs. METHOD(S): Saline was applied by intraperitoneal injection (20 mul) daily. Tamoxifen was applied at post-natal day (P)1 and P2, by intraperitoneal injection (0.4 mg; 20 mul) dissolved in Miglyol. "Scrambled" antagomiRs were applied P2 and P3, by intraperitoneal injection (10 mg/kg; 20 mul) dissolved in water. In all cases, at P14 mice were sacrificed, lungs were harvested and fixed by intra-tracheal instillation of glutaraldehyde/paraformaldehyde at 20 cmH2O hydrostatic pressure, embedded in agar, sectioned (3-mm), and total lung volume was assessed by the Cavalieri principle. Lung sections were then treated with arsenic, osmium, and uranium, and embedded in plastic, prior to systematic uniform random sampling for the stereological analysis of lung structure. In parallel, lung tissue was harvested for the unbiased assessment of gene expression by RNA-Seq. RESULT(S): The daily injection of saline (versus no intervention) marginally (but significantly) decreased total lung volume, and was without effect in gene expression, or any other parameters of lung structure, including alveoli number and mean alveolar septal wall thickness. The daily injection of Miglyol increased, while tamoxifen in Miglyol decreased mouse body mass (versus untreated mice), while tamoxifen in Miglyol decreased lung volume, total alveoli number, and septal wall thickness, and had a pronounced effect on gene expression in the lung. One of two "scrambled" antagomiRs slightly (but significantly) decreased total lung volume, decreased alveoli density, and decreased mean alveolar septal wall thickness, while a second "scrambled" antagomiR was without effect. Both antagomiRs had a pronounced impact on gene expression in the lung. CONCLUSION(S): These novel data make the important observation that control interventions are not silent in terms of gene expression, and impact on lung structure, when applied to mice during the first 14 days of post-natal life, in studies on lung development.
ER  -
TY  - ABST
DB  - Embase
AN  - 617710059
TI  - Gene regulatory roles for lysyl oxidases in lung fibroblasts
AU  - Mizikova I.
AU  - Palumbo F.
AU  - Seeger W.
AU  - Morty R.
Y1  - 2017//
KW  - animal experiment
KW  - animal model
KW  - C57BL 6 mouse
KW  - catalysis
KW  - DNA microarray
KW  - DNA transcription
KW  - down regulation
KW  - enzyme activity
KW  - exposure
KW  - family
KW  - female
KW  - gene disruption
KW  - gene expression regulation
KW  - gene inactivation
KW  - gene overexpression
KW  - genetic susceptibility
KW  - hyperoxia
KW  - in vitro study
KW  - Lentivirinae
KW  - lung development
KW  - lung dysplasia
KW  - *lung fibroblast
KW  - male
KW  - mouse
KW  - mouse model
KW  - newborn
KW  - nonhuman
KW  - protein expression
KW  - reverse transcription polymerase chain reaction
KW  - transcription regulation
KW  - 3 aminopropionitrile
KW  - beta interferon
KW  - CXCL2 chemokine
KW  - CXCL9 chemokine
KW  - endogenous compound
KW  - gamma interferon inducible protein 10
KW  - growth differentiation factor 10
KW  - *protein lysine 6 oxidase
KW  - small interfering RNA
KW  - stromelysin
KW  - transcriptome
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 195
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - I. Mizikova, Max Planck Institute for Lung and Heart Research, Bad Nauheim, Germany. E-mail: Ivana.Mizikova@mpi-bn.mpg.de
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2017.195.1_MeetingAbstracts.A6389
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=617710059
DO  - https://dx.doi.org/10.1164/ajrccmconference.2017.C77
AB  - RATIONALE: Lysyl oxidases are copper-dependent amine oxidases historically regarded as extracellular matrix (ECM) remodeling enzymes, with documented roles in lung development, bronchopulmonary dysplasia (BPD), lung cancer, pulmonary hypertension, and lung fibrosis. Recent evidence suggests that lysyl oxidases also have physiological functions that are not related to the ECM, and have been identified as components of transcription factor complexes. Thus, we explored a role for lysyl oxidases as transcriptional regulators in primary mouse lung fibroblasts, the key fibrogenic cell-type of the lung. METHOD(S): The expression of the three predominant lysyl oxidases (Lox, Loxl1, and Loxl2) was modulated in primary mouse lung fibroblasts using small interfering (si)RNA technology to abrogate gene expression, and lentivirus-mediated delivery to over-express lysyl oxidase family members. After down-regulation or over-expression, the transcriptome of mouse lung fibroblasts was analyzed by microarray. In order to assess whether lysyl oxidase activity was required for transcriptional regulation by lysyl oxidases, the primary mouse lung fibroblasts were treated with the lysyl oxidase inhibitor b-aminopropionitrile, after which, the transcriptome of mouse lung fibroblasts was analyzed by microarray. Lysyl oxidase-regulated genes identified by microarray were validated by real-time RT-PCR, and correlations with gene expression in vitro were made with gene expression in vivo, after treatment of newborn C57Bl/6 mouse pups with beta-aminopropionitrile, or exposure of pups to hyperoxia, which upregulated lysyl oxidase expression. RESULT(S): Three of the five family members, Lox, Loxl1, and Loxl2 were most highly expressed in primary mouse lung fibroblasts, compared to other constituent cell-types of the lung. Using a microarray approach, siRNA knockdown of Lox, Loxl1, and Loxl2 deregulated the expression of 134, 3,761 and 3,554 genes, respectively, in primary mouse lung fibroblasts. Lysyl oxidase target-genes identified in this study include Mmp3, Mmp9, Eln, Rarres1, Gdf10, Ifnb1, Cxcl2, Cxcl9, and Cxcl10, all of which are relevant to lung development and BPD. In vivo, the expression of these target-genes correlated with Lox, Loxl1, and Loxl2 expression in a hyperoxia-based mouse model of BPD. Furthermore, using beta-aminopropionitrile, we revealed that the transcriptional regulation activity of lysyl oxidases was independent of catalytic activity both in vitro and in vivo. CONCLUSION(S): This study is the first to report a transcriptome-wide analysis of gene regulation by lysyl oxidases. Furthermore, gene regulation was dependent upon protein expression, but not catalytic activity of lysyl oxidases. This observation is most relevant when considering targeting the enzymatic activity of lysyl oxidases in a therapeutic context.
ER  -
TY  - ABST
DB  - Embase
AN  - 617709920
TI  - In neonatal mice, CD103+ dendritic cells and CLEC9A signaling are required for hyperoxia-induced enhanced inflammatory responses to rhinovirus infection
AU  - Cui T.X.
AU  - Fulton C.T.
AU  - Popova A.P.
Y1  - 2017//
KW  - actin filament
KW  - animal experiment
KW  - animal model
KW  - apoptosis
KW  - C57BL 6 mouse
KW  - CD8+ T lymphocyte
KW  - cell differentiation
KW  - cell maturation
KW  - cross presentation
KW  - *dendritic cell
KW  - endosome
KW  - enzyme linked immunosorbent assay
KW  - epithelium cell
KW  - exposure
KW  - flow cytometry
KW  - gene expression
KW  - *hyperoxia
KW  - immunocompetent cell
KW  - mouse
KW  - necrosis
KW  - newborn
KW  - nonhuman
KW  - *pneumonia
KW  - protein expression
KW  - *Rhinovirus infection
KW  - Th1 cell
KW  - antibody
KW  - CD103 antigen
KW  - endogenous compound
KW  - gamma interferon
KW  - immunoglobulin G
KW  - interleukin 12p40
KW  - interleukin 12p70
KW  - lectin
KW  - messenger RNA
KW  - polyinosinic polycytidylic acid
KW  - protein kinase Syk
KW  - tumor necrosis factor
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 195
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - A.P. Popova, University of Michigan, Ann Arbor, MI, United States. E-mail: antoniap@med.umich.edu
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2017.195.1_MeetingAbstracts.A6386
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=617709920
DO  - https://dx.doi.org/10.1164/ajrccmconference.2017.C77
AB  - Introduction: Infants with bronchopulmonary dysplasia (BPD) have a high risk of asthma later in life. Supplemental oxygen, used to treat many premature infants, is a risk factor for BPD and long-term respiratory symptoms. We have shown that hyperoxic exposure of neonatal mice (a model of BPD) increases the number of IL-12 producing Clec9a+CD103+ dendritic cells (DCs) and hyperoxia-exposed, but not air-exposed mice, develop enhanced airway inflammation and airway hyperreactivity in response to rhinovirus (RV). Hyperoxic exposure is associated with lung epithelial cell apoptosis and necrosis. CD103+ DCs phagocytose apoptotic cells which induces immunogenic responses. CD103+ DCs are required for CD8+ T cell IFN-gamma production in mice treated with apoptotic cells and poly(I:C). Clec9a, a C-type lectin selectively expressed on CD103+ DCs, is a receptor for dead cell cytoskeletal actin filaments that signals via the tyrosine kinase Syk and diverts internalized dead cell debris to endosomes, thus favoring cross-presentation on MHC I to CD8+ T cells. Co-administration of Clec9a-targeted antigen and poly(I:C) induces DC maturation and Th1 cell differentiation. We hypothesized that CD103+ DCs and Clec9a signaling are required for hyperoxia-induced enhanced lung inflammation and AHR in response to RV. Method(s): We exposed 2 day-old C57BL/6J, Batf3-/-, Clec9agfp-/- mice to normoxia or hyperoxia for 14 days. In selected experiments, C57BL/6J mice were treated with anti-mouse CD103 antibody or control IgG intraperitoneally on day 0, 7 and 14 of exposure for in vivo depletion of CD103+ DCs. Subsequently, the mice were inoculated with RV intranasally. Five days after RV infection, lung gene expression was analyzed by qPCR and ELISA. Lung immune cells were analyzed by flow cytometry. Result(s): To confirm lung CD103+ DC depletion, we examined the lungs after 14 days hyperoxic exposure using flow cytometry. Anti-CD103 treatment significantly reduced the number of lung CD103+ DCs in both normoxia- and hyperoxia-exposed lungs, without significant differences between the two. After RV infection, hyperoxia-exposed IgG-treated mice showed greater increase in IL-12p40, IFN-gamma and TNF-alpha mRNA compared to air-exposed mice. In contrast, anti-CD103-treated mice were protected from the hyperoxia-induced exaggerated increase in IL-12p40, IFN-gamma and TNF-alpha mRNA in response to RV. Batf3-/- and Clec9agfp-/- mice were also protected from hyperoxia-induced exaggerated increase in IL-12p40, IFN-gamma and TNF-alpha mRNA, and IL-12p40 and IL-12p70 protein expression in response to RV. Conclusion(s): Our findings demonstrate that hyperoxia-activated lung Clec9a+CD103+ DCs serve as a priming mechanism for exaggerated pro-inflammatory immune responses.
ER  -
TY  - ABST
DB  - Embase
AN  - 617707013
TI  - Sex-specific differences in the transcriptome and epigenome in neonatal hyperoxic lung injury: Implications for bronchopulmonary dysplasia
AU  - Lingappan K.
AU  - Zhang Y.
AU  - Maity S.
AU  - Jiang W.
AU  - Wang L.
AU  - Coarfa C.
AU  - Moorthy B.
Y1  - 2017//
KW  - angiogenesis
KW  - animal experiment
KW  - C57BL 6 mouse
KW  - data base
KW  - DNA methylation
KW  - *DNA transcription
KW  - down regulation
KW  - enzyme linked immunosorbent assay
KW  - *epigenetics
KW  - epithelial mesenchymal transition
KW  - exposure
KW  - female
KW  - gene expression regulation
KW  - genetic analyzer
KW  - genetic susceptibility
KW  - global change
KW  - graft rejection
KW  - hyperoxia
KW  - *lung dysplasia
KW  - *lung injury
KW  - male
KW  - modulation
KW  - mouse
KW  - muscle development
KW  - newborn
KW  - nonhuman
KW  - prematurity
KW  - quantitative study
KW  - saccule
KW  - software
KW  - statistical significance
KW  - 5 methylcytosine
KW  - endogenous compound
KW  - Notch receptor
KW  - *transcriptome
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 195
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - K. Lingappan, Baylor College of Medicine, Houston, TX, United States. E-mail: lingappa@bcm.edu
UR  - http://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2017.195.1_MeetingAbstracts.A7241
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=617707013
DO  - https://dx.doi.org/10.1164/ajrccm-conference.2017.D28
AB  - Rationale: Male sex is considered an independent predictor for the development of BPD. BPD is characterized by impaired alveolar secondary septation and vascular growth. Exposure to high concentrations of oxygen (hyperoxia) contributes to its development. The reasons underlying sexually dimorphic outcomes in premature neonates are not known. In this study, we employed a non-biased approach to measure global changes in gene expression and DNA methylation following hyperoxia exposure in male and female mice. Method(s): Neonatal male and female mice (C57BL/6) were exposed to hyperoxia (95% FiO2, PND 1-5: saccular stage) and sacrificed on PND 7 and 21. Pulmonary gene expression was studied using RNA-seq on Illumina HiSeq 2500 platform. Data was mapped to the mouse genome using TopHat2, and quantified using Cufflinks2. Gene expression data was quantile normalized and analyzed using the R statistical software (Version 3.2.1). A combination of selection criteria comprising nominal p-values <0.05 and linear fold change greater or lesser than 1.25 was used to generate differential expressed genes (DEGs) profiles. Enriched pathways and processes were inferred using the hypergeometric distribution, and various gene set collections as compiled in the Molecular Signature Database compendium. To detect and quantify DNA methylation, we performed 5-methylcytosine ELISA on lung DNA samples (PND 21). Result(s): A total of 119 (up-regulated (UR): 40, down-regulated (DR): 70) and 198 (UR: 117, DR: 81) genes were differentially expressed following hyperoxia in neonatal female mice at PND7 and PND21 respectively. Pathway analysis revealed differential sex-specific modulation of key pathways on PND7 and PND21. In the early repair phase (PND7), myogenesis, epithelial-mesenchymal transition, Notch signaling and angiogenesis were down regulated in males compared to females. In the late repair phase (PND21), females showed down regulation in the cellular defense response, allograft rejection and PD1 signaling compared to males. Hyperoxia decreased DNA methylation in both male and female mice but the decrease was more significant in male mice compared to similarly exposed females. Conclusion(s): Target genes in myogenesis, epithelial-mesenchymal transition, Notch signaling and angiogenesis in the early phase after hyperoxia exposure and cellular defense response, allograft rejection and PD1 signaling pathways may explain the differences in susceptibility of male and female neonatal mice to HLI. Differences in the epigenome partly though DNA methylation may explain the changes in gene expression responsible for the differential pathway modulation described above. These findings provide novel insights in the differential sex-specific modulation of the pulmonary transcriptome in neonatal hyperoxic lung injury.
ER  -
TY  - ABST
DB  - Embase
AN  - 617704233
TI  - Mesenchymal stem cell exosome treatment restores lung architecture and ameliorates pulmonary hypertension associated with bronchopulmonary dysplasia
AU  - Willis G.R.
AU  - Fernandez-Gonzalez A.
AU  - Vitali S.H.
AU  - Liu X.
AU  - Mitsialis S.A.
AU  - Kourembanas S.
Y1  - 2017//
KW  - ambient air
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - blood vessel
KW  - bone marrow
KW  - cell line
KW  - conditioned medium
KW  - controlled study
KW  - dermis
KW  - electron microscopy
KW  - *exosome
KW  - exposure
KW  - female
KW  - fibroblast
KW  - FVB mouse
KW  - heart right ventricle hypertrophy
KW  - human versus animal comparison
KW  - hyperoxia
KW  - in vitro study
KW  - injury
KW  - intravenous drug administration
KW  - liquid chromatography-mass spectrometry
KW  - *lung alveolus macrophage
KW  - lung development
KW  - *lung dysplasia
KW  - lung function test
KW  - male
KW  - *mesenchymal stem cell
KW  - mouse
KW  - newborn
KW  - nonhuman
KW  - polarization
KW  - *pulmonary hypertension
KW  - species
KW  - systolic blood pressure
KW  - vascular remodeling
KW  - Western blotting
KW  - Wharton jelly
KW  - CD9 antigen
KW  - endogenous compound
KW  - iodixanol
KW  - nanoparticle
KW  - oxygen
KW  - RANTES
KW  - tumor necrosis factor
KW  - tumor susceptibility gene 101 protein
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 195
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - G.R. Willis, Boston Children's Hospital, Harvard Medical School, Boston, MA, United States. E-mail: Gareth.Willis@Childrens.Harvard.edu
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2017.195.1_MeetingAbstracts.A4934
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=617704233
DO  - https://dx.doi.org/10.1164/ajrccm-conference.2017.C16
AB  - Rationale: With no effective treatment to prevent or reverse bronchopulmonary dysplasia (BPD), a multifactorial chronic lung disease of preterm infants, the need for new therapies is urgent. Mesenchymal stem cell (MSC)-based therapies have shown promise in numerous preclinical models of lung pathologies relevant to neonatology. We have shown that the therapeutic capacity of MSCs is comprised in their secretome, and our recent studies have demonstrated that the therapeutic vector is represented by the exosomes (extracellular vesicles; EVs) they release. Here, we aimed to purify and comprehensively characterize MSC-EVs from both human bone marrow (BMSC) and umbilical cord Wharton's jelly (WJ) and investigate the efficacy of MSC-EV treatments in BPD. Method(s): EVs in conditioned media were isolated by density on iodixanol gradient and characterized by electron microscopy, nanoparticle tracking analysis and western blot. Proteomic profiling was obtained by LC-MS. Immunomodulatory capacity of MSC-EVs was assessed by an in vitro macrophage polarization assay. Newborn FVB mice were exposed to hyperoxia (75% O2) for 7 days (postnatal day (PN) 1-7). At PN 4 mice were treated with a bolus intravenous dose of purified MSC-EVs or human dermal fibroblast-EVs (HDF-EVs). After hyperoxic exposure the mice were placed in room air for one to five weeks. Histological analysis of lungs harvested at PN 14 and PN 42 was performed to assess alveolar injury, blood vessel number and vascular remodeling. At PN 42, right ventricular systolic pressure (RVSP) and right ventricular hypertrophy were assessed and pulmonary function tests were conducted. Result(s): EVs immunoblots were positive for CD9, TSG101 and Alix. Proteomic profiling of WJMSC-EVs and HDF-EVs detected species unique or differentially enriched in MSC-EVs. In vitro, addition of MSC-EVs to alveolar macrophages (MH-S cell line) significantly reduced the induction of M1 markers such as TNFalpha and CCL5. Hyperoxia-exposed mice exhibited a significantly higher mean linear intercept compared to normoxic controls or to hyperoxia-exposed mice treated with either BMSC-EVs or WJMSC-EVs, whereas HDF-EV treatment had no beneficial effect on lung architecture. Hyperoxia-exposed mice exhibited elevated RVSP compared to normoxic control mice, which was effectively reduced by treatment with BMSC-EVs or WJMSC-EVs. Conclusion(s): We show that a bolus dose of purified human MSC-EVs, from two different MSC sources effectively alleviates core features of hyperoxia-induced BPD, drastically improving lung development and associated pulmonary hypertension, providing a novel platform for a new therapeutic intervention in newborn cardio-respiratory diseases.
ER  -
TY  - ABST
DB  - Embase
AN  - 617219748
TI  - Microrna-133 mediated angiogenesis is suppressed in hyperoxia-induced bronchopulmonary dysplasia
AU  - Patel S.C.
AU  - Chen T.
AU  - Sun M.
AU  - Ramchandran R.
AU  - Raj U.
Y1  - 2017//
KW  - *angiogenesis
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - controlled study
KW  - endothelium cell
KW  - exposure
KW  - female
KW  - gene expression regulation
KW  - genetic transfection
KW  - *hyperoxia
KW  - lung capillary
KW  - *lung dysplasia
KW  - lung parenchyma
KW  - male
KW  - mouse
KW  - nonhuman
KW  - polymerase chain reaction
KW  - pulmonary artery
KW  - vascularization
KW  - angiogenic factor
KW  - endogenous compound
KW  - matrigel
KW  - *microRNA
KW  - oxygen
KW  - platelet derived growth factor BB
KW  - vasculotropin
T2  - Journal of the American College of Cardiology
LA  - English
VL  - 69
IS  - 11 Supplement 1
PB  - Elsevier USA
SN  - 0735-1097
AD  - S.C. Patel, University of Illinois at Chicago, Chicago, IL, United States
DO  - https://dx.doi.org/10.1016/S0735-1097%2817%2935427-X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=617219748
AB  - Purpose: MicroRNAs (miRNAs) are post-transcriptional gene regulators involved in a wide range of biological processes including angiogenesis. Bronchopulmonary dysplasia (BPD), also known as "arrested lung development", is characterized by decreased lung vascularization and simplified alveolarization. However, our knowledge about the role of miRNAs in BPD is very limited. The purpose of this study is to identify miRNAs that contribute to the decreased vascularization in BPD and to investigate the mechanisms involved. Method(s): Newborn mice were exposed to hyperoxia (75% O2) for 2 weeks to induce BPD. To identify miRNAs that contribute to the decreased vascularization in BPD, we performed miRNA qRT-PCR array (LC Sciences) using harvested lung tissue from hyperoxic and normoxic (control) mouse lungs. The data was validated by qRT-PCR. To determine which miRNAs were involved in lung capillary formation, we transfected human pulmonary artery endothelial cells (HPAEC) with mimics for selected miRNA candidates. 24 hours after transfection, cells were re-plated on Matrigel and exposed to 95 % hyperoxia and normoxia to assay for tube formation. Tube formation was measured manually for loops and branching, 24 hours after re-plating the cells. We also measured the expression of known lung angiogenic factors (VEGF, EPO, PDGF-BB, EDN) by qRT-PCR. Result(s): The miRNA qPCR array data showed that miR-133a and miR-133b were decreased in hyperoxic lungs to 0.59 and 0.54 of the values in normoxic lungs. The results were validated by qRT-PCR. We found that inducing the expression of miR-133a and miR-133b with miRNA mimics restored hyperoxia-suppressed loop formation and branching in HPAEC. Induced miR-133 expression with miRNA mimics also induced the expression of angiogenic factors VEGF, EPO, PDGF-BB, EDN. Conclusion(s): Our results suggest that decreased miR-133a and miR-133b levels in hyperoxic lungs contribute to the decreased vascularization in BPD.
ER  -
TY  - ABST
DB  - Embase
AN  - 616916013
TI  - Developmental expression of transforming growth factor beta-induced protein in the alveolar lung promotes nuclear factor kappa-b dependent pulmonary endothelial migration
AU  - Liu M.
AU  - Rao S.P.
AU  - Fu S.
AU  - Iosef C.
AU  - Umbach G.
AU  - Alvira C.M.
Y1  - 2017//
KW  - adult
KW  - angiogenesis
KW  - animal cell
KW  - animal experiment
KW  - cell migration
KW  - chemical binding
KW  - chemotaxis assay
KW  - controlled study
KW  - deletion mutant
KW  - DNA flanking region
KW  - drug therapy
KW  - endothelium cell
KW  - female
KW  - *gene activation
KW  - gene deletion
KW  - *gene expression regulation
KW  - gene inactivation
KW  - gene silencing
KW  - immunoblotting
KW  - immunohistochemistry
KW  - immunoreactivity
KW  - lung dysplasia
KW  - *lung parenchyma
KW  - male
KW  - nonhuman
KW  - protein expression
KW  - two dimensional gel electrophoresis
KW  - 3 (4 methylphenylsulfonyl) 2 propenenitrile
KW  - alpha5 integrin
KW  - antibody
KW  - endogenous compound
KW  - I kappa B kinase beta
KW  - *immunoglobulin enhancer binding protein
KW  - integrin
KW  - mitogen activated protein kinase
KW  - mitogen activated protein kinase 1
KW  - protein kinase B
KW  - small interfering RNA
KW  - *transforming growth factor beta
KW  - vitronectin receptor
T2  - FASEB Journal
LA  - English
VL  - 31
IS  - 1 Supplement 1
SP  -
PB  - FASEB
SN  - 1530-6860
AD  - M. Liu, Pediatrics, Stanford University, Stanford, CA, United States
UR  - http://www.fasebj.org/content/31/1_Supplement/lb694.abstract?sid=9de56ceb-0acc-4ca1-811b-583ad47fe774
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=616916013
AB  - Background Pulmonary angiogenesis is essential for alveolarization, and impaired angiogenesis contributes to the pathogenesis of bronchopulmonary dysplasia (BPD). We previously demonstrated that nuclear factor kappa-B (NFkappaB) is constitutively active in early alveolar, but quiescent in adult endothelium. Further, blocking NFkappaB disrupts angiogenesis of early alveolar primary pulmonary endothelial cells (PEC) in vitro, and impairs alveolarization in vivo. However, the upstream signals that activate NFkappaB in the developing pulmonary endothelium are not known. Objective We hypothesized that factors uniquely secreted from the early alveolar lung stimulate NFkappaB-mediated pulmonary endothelial angiogenesis to promote alveolarization. Methods Proteomic analysis of the lung secretome at distinct stages of development was performed by 2D gel electrophoresis and tandem massspectroscopy. Protein expression of secreted factors was validated by immunoblot analysis and immunostaining of lung tissue. NFkappaB activation was assessed by immunostaining and EMSA, and activation of mitogen-activated protein kinases (MAPKs) that regulate angiogenic function determined by immunoblot analysis. Migration of early alveolar PEC was assessed using scratch and microfluidic chemotaxis assays in transforming growth factor beta induced protein (TGFBI)- treated WT PEC, and in PEC obtained from mice with an EC-specific deletion of the NFkappaB activator, IKKbeta. In separate studies, TGFBI-stimulated migration was assessed in PEC treated with; (i) BAY 11-7082, a pharmacologic inhibitor of NFkappaB; (ii) antibodies to inhibit the alphavbeta3 integrin; or (iii) siRNA against the alpha5, alphav, and beta3 integrins. Results Proteomic analysis identified TGFBI as a protein highly expressed in the early alveolar lung secretome. TGFBI immunoreactivity was intense throughout the early alveolar lung but completely absent in the adult, and TGFBI protein was high in the early alveolar lung but decreased to negligible levels in the adult lung (p<0.001). Recombinant TGFBI activated the MAPKs: ERK(p<0.01), p38(p<0.05) and Akt (p<0.05) within 5 minutes, and increased NFkappaB activation by 40% at 1hr. Although TGFBI promoted PEC migration in WT PEC (p<0.01), TGFBI-mediated migration (p<0.05) was abrogated in WT PEC treated with BAY 11-7082, and in PEC lacking IKKbeta. TGFBI-mediated migration was also blunted by antibodies to block alphavbeta3 integrin signaling (p<0.01), and by silencing alphav (p<0.01) and beta3 (p<0.05) integrins, but not affected by silencing alpha5 integrin. Conclusions These studies identify TGFBI as a developmentally regulated protein, highly expressed in the early alveolar lung, which functions to promote NFkappaBmediated pulmonary endothelial cell migration, perhaps via a mechanism involving either MAPK activation or alphavbeta3 integrin binding. We speculate that TGFBI may play a key role in regulating pulmonary angiogenesis during alveolarization, and could represent a new therapeutic target to treat lung disease characterized by impaired angiogenesis, such as BPD.
ER  -
TY  - ABST
DB  - Embase
AN  - 616904721
TI  - Mesenchymal stem cell exosome treatment restores lung architecture and ameliorates pulmonary hypertension associated with bronchopulmonary dysplasia
AU  - Willis G.R.
AU  - Fernandez-Gonzalez A.
AU  - Vitali S.H.
AU  - Liu X.
AU  - Alex Mitsialis S.
AU  - Kourembanas S.
Y1  - 2017//
KW  - ambient air
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - blood vessel
KW  - bone marrow
KW  - cell line
KW  - conditioned medium
KW  - controlled study
KW  - dermis
KW  - electron microscopy
KW  - *exosome
KW  - exposure
KW  - female
KW  - fibroblast
KW  - FVB mouse
KW  - heart right ventricle hypertrophy
KW  - human versus animal comparison
KW  - hyperoxia
KW  - in vitro study
KW  - injury
KW  - intravenous drug administration
KW  - liquid chromatography-mass spectrometry
KW  - *lung alveolus macrophage
KW  - lung development
KW  - *lung dysplasia
KW  - lung function test
KW  - male
KW  - *mesenchymal stem cell
KW  - mouse
KW  - newborn
KW  - nonhuman
KW  - polarization
KW  - *pulmonary hypertension
KW  - species
KW  - systolic blood pressure
KW  - vascular remodeling
KW  - Western blotting
KW  - Wharton jelly
KW  - CD9 antigen
KW  - endogenous compound
KW  - iodixanol
KW  - nanoparticle
KW  - oxygen
KW  - RANTES
KW  - tumor necrosis factor
KW  - tumor susceptibility gene 101 protein
T2  - FASEB Journal
LA  - English
VL  - 31
IS  - 1 Supplement 1
SP  -
PB  - FASEB
SN  - 1530-6860
AD  - G.R. Willis, Dpt. Pediatrics, Boston Children's Hospital, Harvard Medical School, Boston, MA, United States
UR  - http://www.fasebj.org/content/31/1_Supplement/327.5.abstract?sid=951d9124-0a1f-45d7-a4da-a383a70e27f1
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=616904721
AB  - Background With no effective treatment to prevent or reverse bronchopulmonary dysplasia (BPD), a multifactorial chronic lung disease of preterm infants, the need for new therapies is urgent. Mesenchymal stem cell (MSC)-based therapies have shown promise in numerous preclinical models of lung pathologies relevant to neonatology. We have shown that the therapeutic capacity of MSCs is comprised in their secretome, and our recent studies have demonstrated that the therapeutic vector is represented by the exosomes (extracellular vesicles; EVs) they release. Here, we aimed to purify and comprehensively characterize MSC-EVs from both human bone marrow (BMSC) and umbilical cord Wharton's jelly (WJ) and investigate the efficacy of MSC-EV treatments in BPD. Methods EVs in conditioned media were isolated by density on iodixanol gradient and characterized by electron microscopy, nanoparticle tracking analysis and western blot. Proteomic profiling was obtained by LC-MS. Immunomodulatory capacity of MSC-EVs was assessed by an in vitro macrophage polarization assay. Newborn FVB mice were exposed to hyperoxia (75% O2) for 7 days (postnatal day (PN) 1-7). At PN 4 mice were treated with a bolus intravenous dose of purified MSC-EVs or human dermal fibroblast-EVs (HDF-EVs). After hyperoxic exposure the mice were placed in room air for one to five weeks. Histological analysis of lungs harvested at PN 14 and PN 42 was performed to assess alveolar injury, blood vessel number and vascular remodeling. At PN 42, right ventricular systolic pressure (RVSP) and right ventricular hypertrophy were assessed and pulmonary function tests were conducted. Results EVs immunoblots were positive for CD9, TSG101 and Alix. Proteomic profiling of WJMSC-EVs and HDF-EVs detected species unique or differentially enriched in MSC-EVs. In vitro, addition of MSC-EVs to alveolar macrophages (MH-S cell line) significantly reduced the induction of M1 markers such as TNFalpha and CCL5. Hyperoxia-exposed mice exhibited a significantly higher mean linear intercept compared to normoxic controls or to hyperoxia-exposed mice treated with either BMSC-EVs or WJMSC-EVs, whereas HDF-EV treatment had no beneficial effect on lung architecture. Hyperoxia-exposed mice exhibited elevated RVSP compared to normoxic control mice, which was effectively reduced by treatment with BMSC-EVs or WJMSC-EVs. Conclusion We show that a bolus dose of purified human MSC-EVs, from two different MSC sources effectively alleviates core features of hyperoxia-induced BPD, drastically improving lung development and associated pulmonary hypertension, providing a novel platform for a new therapeutic intervention in newborn cardio-respiratory diseases.
ER  -
TY  - ABST
DB  - Embase
AN  - 616817812
TI  - Effects of interleukin-1beta on intra-amniotic lipopolysaccharide-induced alveolar arrest in neonatal rats
AU  - Yang Y.-H.
AU  - Liu C.-B.
AU  - Chen Z.
AU  - Li W.
AU  - Zhang Y.-J.
Y1  - 2017//
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - article
KW  - bone marrow
KW  - controlled study
KW  - enzyme linked immunosorbent assay
KW  - female
KW  - gene
KW  - *lung dysplasia
KW  - lung parenchyma
KW  - macrophage
KW  - newborn
KW  - nonhuman
KW  - rat
KW  - real time polymerase chain reaction
KW  - eosin
KW  - hematoxylin
KW  - *interleukin 1beta/ec [Endogenous Compound]
KW  - *lipopolysaccharide
KW  - messenger RNA/ec [Endogenous Compound]
KW  - transcriptome/ec [Endogenous Compound]
KW  - CASP4 gene
KW  - CCR5 gene
KW  - CEL3 gene
KW  - Gbp5 gene
KW  - GSlpl gene
KW  - Ifnarl gene
KW  - LGALS9 gene
KW  - MEFV gene
KW  - NOD2 gene
T2  - Journal of Shanghai Jiaotong University (Medical Science)
LA  - Chinese
VL  - 37
IS  - 4
PB  - Editorial Department of Journal of Shanghai Second Medical University (E-mail: xuebao@shsmu.edu.cn)
SN  - 1674-8115
AD  - Y.-J. Zhang, Department of Neonatology, Xinhua Hospital, Shanghai Jiao Tong University School of Medicine, Shanghai 200092, China. E-mail: zhangyongjun@sjtu.edu.cn
UR  - http://xuebao.shsmu.edu.cn/EN/volumn/current.shtml
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed18&NEWS=N&AN=616817812
DO  - https://dx.doi.org/10.3969/j.issn.1674-8115.2017.04.011
AB  - Objective: To investigate the effects of interleukin-1beta (IL-1beta) on neonatal rat alveolar arrest induced by intra-amniotic injection of lipopolysaccharide (LPS). Method(s): A neonatal SD rat model of bronchopulmonary dysplasia (BPD) was constructed by intra-amniotic injection of LPS in pregnant rats. The pregnant rats (E19) were randomly assigned to Saline group, LPS group and LPS+anti-IL-1beta group. The lungs of the neonatal rats were randomly collected 1, 3 and 7 days after birth. Pathological changes in the lungs were observed by hematoxylin-eosin (H-E) staining, and expression of IL-1beta mRNA and protein was detected by real-time PCR and ELISA, respectively. Rat bone marrow derived primary macrophage was cultured in vitro, and given LPS intervention, then genes related with IL-1beta were detected through whole transcriptome sequencing. Result(s): Compared with the Saline group, the alveolar counts and secondary septa counts significantly decreased, and mean liner intercept significantly increased in LPS group. Moreover, the expression of IL-1beta mRNA and protein in lungs significantly increased in LPS group. The LPS-induced pathological changes of lung tissues in neonatal rats were improved by anti-IL-1beta. LPS could up-regulate the expression of genes including Gbp5, Ccl3, Nod2, Ccr5, Mefv, Casp4 and Ifnar1, but down-regulate Lgals9 and Gstp1. Among these genes Gbp5, Ccl3, Nod2, Ccr5, Casp4, Ifnar1 and Lgals9 could positively regulate IL-1beta production. Conclusion(s): LPS can induce alveolar arrest through up-regulating the expression of IL-1beta in macrophages in neonatal rat BPD model. Whole transcriptome sequencing reveals that LPS can regulate the expression of IL-1beta in macrophages through several paths.Copyright  2017, Editorial Department of Journal of Shanghai Second Medical University. All right reserved.
ER  -
TY  - ABST
DB  - Embase
AN  - 614780499
TI  - The role of monocyte derived growth factors in BPD development
AU  - Van Mastrigt E.
AU  - Reiss I.
AU  - De Jongste J.
AU  - Cheng C.
AU  - Van Dijk C.
AU  - Samsom J.
AU  - Kool H.
AU  - Rottier R.
AU  - Hendriks R.
AU  - Pijnenburg M.
AU  - De Kleer I.
Y1  - 2016//
KW  - angiogenesis
KW  - *animal cell
KW  - clinical article
KW  - coculture
KW  - disease course
KW  - endothelium cell
KW  - exposure
KW  - gene expression
KW  - gene inactivation
KW  - homeostasis
KW  - infant
KW  - lung development
KW  - lung dysplasia
KW  - macrophage
KW  - mediator
KW  - *monocyte
KW  - newborn
KW  - organ culture
KW  - pericyte
KW  - prematurity
KW  - tracheal aspiration procedure
KW  - *angiogenic factor
KW  - angiopoietin 1
KW  - angiopoietin 2
KW  - CD147 antigen
KW  - endogenous compound
KW  - epithelial derived neutrophil activating factor 78
KW  - growth differentiation factor 15
KW  - interleukin 1beta
KW  - interleukin 6
KW  - interleukin 8
KW  - lipopolysaccharide
KW  - monocyte chemotactic protein 1
KW  - proteome
KW  - scatter factor
KW  - somatomedin C
KW  - tumor necrosis factor
KW  - vasculotropin receptor 2
T2  - European Respiratory Journal
LA  - English
VL  - 48
IS  - Supplement 60
SP  -
PB  - European Respiratory Society
SN  - 1399-3003
AD  - E. Van Mastrigt
UR  - http://erj.ersjournals.com/content/48/suppl_60/OA245
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed17&NEWS=N&AN=614780499
DO  - https://dx.doi.org/10.1183/13993003.congress-2016.OA245
AB  - Bronchopulmonary dysplasia (BPD) is characterized by abnormal alveolar septation and microvascular development. Certain types of monocytes and macrophages have been implicated in epithelial growth and angiogenesis, while others play a role in immune defense and inflammation. Aim(s): To investigate whether monocyte/macrophage profiles and their products correlate with BPD development. Method(s): We investigated lungs of neonatal mice and tracheal aspirates (TAs) from preterm born infants. Result(s): We found that M2-MDSC like monocytes are abundantly present in the lungs of neonatal mice. These monocytes also showed high expression of proangiogenic genes (a.o. EMMPRIN, ENA78, GDF15, VEGFR2 and IGF-1) and strong immune suppressive capacity in vitro, supporting a role in maintaining tissue homeostasis and lung growth. Upon repetitive exposure to LPS the monocytes lost their M2-profile and suppressive capacity and upregulated inflammatory markers (IL-8, IL-1b and IL-6 but not TNFa). We also found monocytes/macrophages in TAs from preterm born infants. Proteome profiling these TAs revealed high concentrations of both M2 and inflammatory monocyte/macrophage derived factors and angiogenic mediators. Addition of TAs to pericyte-endothelial cell co-cultures either enhanced or inhibited angiogenesis. Luminex analysis of TAs of preterm infants with (n=22) and without (n=23) BPD showed significant lower concentrations of the angiogenic factors EMMPRIN, ENA78, MCP1, GDF15, TNF-alpha, Angiopoietin-1, -2 and HGF in those infants who developed BPD. Conclusion(s): Our data indicate that monocyte/macrophage profiles in TAs of premature children correlate with BPD development and may be used to identify new preventive or therapeutic targets.
ER  -