Microarray
Chao27770432	
UNRANKED	
NAMED_GENES
mouse
Cirbp
Firre
9330159M07Rik
Gm9920
Gm22D42
533D426P16Rik
Creg1
Rnase10
Rny3
Rnu3b4
Dancr
A_30_p01018533
ENSMUSG00000103057
Gm14188
Cfh
Gm26619
4933438K21Rik
Gm10689
Gm11412
Bax
Zfp64D
Hist1h4h
E330020D12Rik
573D419FD3Rik
Zfp114
1700066C05Rik
Gm10376
Pign
Gm5316
Adra1b
Pixna2
Olfr150D
Fmn2
Smck3b
Gm14963
E4f1
Zfp691
Smo
Gm12576
Speer7-ps1
Krt222
Slc8a3
Lhx6
Pdzm3
Oacyl
Gm4425
4933405E24Rik
Rabgap1
Ulk3
D3Ertd751e
Gm2005
Nr1i3
Gm41B1
Dnase2a
Hsd3b2
Cherp
H2-Q4
Tbx22
St6galnac1
Tdgf1
Rs1
Shc4
Cabp5
Kira1
Akap7
Slfn9
BC030870
Pde4c
Idua
Itgam
Mcidas
Fgf23
Hexi2
Opm1
Proser3
Zfp663
Btnl10
Tacr2
Pdcd4
Snap23
Slc17a5
Fbxo31
Triobp
Cdk15
Pura
Snap25
March1
Gm29055
Fgd4
Gm21897
Gm15614
Gm1305
Gm14888
Ttc19
Siglech
Pinc1
9230110C19Rik
Gla
Gm10631
Aoc2