Microarray	
Denervaud_26353077_up_ranked
RANKED	
NAMED_GENES
rat
Ccl5
Nkg7
Prf1
Igha
Cd177
Gzmk
Klri1
Fcgr2b
Il18rap
Nckap1l
Gzma
Klrk1
C3
Coro1a
Klrb1a
Chia
Spn
Il12rb2
Lcn2
LOC314509
Emr1
Cd4
Plac8
Cxcr6
MGC105649
Rac2
Cd37
Dok2
Stat4
RGD1564318
Cd8a
Klrb1c
Ptprcap
Cytip
Gzmm
Prkcb
Acap1
Was
Sla
Lilrb4
Glipr1
Klrc1
Cxcr5
Cd2
Gpr65
C3ar1
Cd7
Slc14a1
Gpr171
Pigr
Cd53
RGD1562667
Sept1
RGD1310251
RT1-CE5
Ifitm6
Ifi47
Ighg
Cmah
Clnk
Stfa2l3
Chi3l1
Cd79b
IgG-2a
S100a9
Phf11
Fcrla
Stfa3
Klrd1
Klrg1
Tbx21
Np4
LOC24906
Ptprc
Cd96
Cd14
Rgs18
F5
C1s
Plek
Clec4a1
Ctsw
Lck
Txk
Itgam
Stfa2
Igj
Klrc3
C1qa
Retnla
Camp
Stfa2l2
Ccl3
Cd69
LOC687079
Sell
Stap1
Atp8b4
Faim3
Ikzf3
Mmp8
Ngp
C4-2
Slpi
Defa
C1qb
Tf
Apobec1
LOC362795
Defa10
Ifi204
Sh2d1a
Crabp1
Folr2
Ebi3
Fcgr1a
Taar7b
Arhgap15
Il1r2
LOC690930
Clec4a2
Orm1
Klrb1b
Bank1
Ms4a3
Ms4a12
Pla2g2a
Cd84
Pglyrp1
Clec4a3
Ms4a1
Csf3r
Mmp9
Ifitm1
S100a8
Olfm4
Ceacam10
Fcrls
Fmo2
LOC690020
RGD1565356
Abp1
LOC641523
Clca3
RGD1563047
Ccl9
Cyp2a3
Stfa2l1
Oas1k
Fpr1
Defa11
Klri2
Rhag
Mt2A
Clec4d
Cd163
Gsta5
Kng1
F2rl2
Timp1
RGD1561778
Il8rb
Retnlg
Ndufb4
Car1
Gp2
RGD1561983