RNAseq
Dravet_gounot_29287116_p10
RANKED
NAMED_GENES
rat
miR-434
miR-411
miR-455
miR-322
miR-208a
Mir3577
mir-150
mir-322
mir-183
mir-122
miR-214
miR-499
Mir6315
miR-200a
miR-540
mir-130
mir-17
miR-3570
miR-203b
mir-191
miR-3585
miR-92a
miR-222
miR-377
miR-1193
miR-544
Mir3560
miR-100
miR-471
mir-488
mir-26
Mir378b
Mir6334
mir-154
miR-433
miR-216b
mir-133
Mir6321
mir-9
miR-139
miR-1249
mir-25
mir-196
mir-465
miR-25
miR-26a-1
miR-363
miR-202
miR-3549
miR-201
miR-196c
miR-34c
miR-122
miR-344b
miR-34c
miR-128