RNAseq
Dravet_gounot_29287116_p21
RANKED
NAMED_GENES
rat
miR-30e
miR-23b
miR-451
miR-1839
miR-449a
miR-19b
miR-708
miR-362
miR-17
miR-141
miR-194
miR-3068
miR-29b
miR-31
miR-126a
miR-199a
miR-130a
miR-22
miR-148a
miR-146a
miR-493
miR-27a
mir-124
miR-130a
miR-16
mir-568
mir-27
mir-34
let-7a
miR-196c
mir-6317
Mir3594
mir-326
miR-126a
miR-100
mir-412
mir-133
mir-511
miR-144
miR-100
miR-3585
miR-153
miR-196a
miR-742
mir-136
mir-10
miR-3572
miR-425
mir-742
miR-25
miR-342
miR-423
miR-221
miR-204
mir-455
miR-92a
miR-532
miR-103-1
miR-542
miR-181a-2
miR-3564
miR-377
miR-328
miR-181d
miR-151
miR-378b
miR-365
miR-140
miR-455
miR-181a
miR-541
miR-378a
miR-127
miR-184
