RNAseq
Nitkin_32753701_6hr_unranked
UNRANKED
NAMED_GENES
mouse
ADAM8
AKR1B10
ASPRV1
ATP2B2
AW112010
B430306N03Rik
BEX1
Bst2
C19orf12
C1orf116
C1R
Cd33
CD177
CEP85
CHMP4B
CSTA
CTNND2
DGAT2
DHRS9
EFHD2
F10
F630028O10Rik
F830016B08Rik
FCGR2A
FCGR3A/FCGR3B
Fmnl1
FMNL2
FMO2
FOSL1
FREM2
GDA
GDPD1
GDPD2
GGT1
GLA
GLIPR2
Gm5416
Gm8995
GRINA
GSDMD
Gvin1
HCLS1
HELZ2
HERC6
HPX
Ifitm1
Ighd
ITGA7
KLF15
LGALS9B
LRG1
LRRC25
MCEMP1
MS4A1
MS4A6A
MSRB1
NADK
NDRG1
NMI
OLFM4
PARP12
PARP14
PHF11
PIM3
PLAC8
PLEKHO2
PNP
QSOX1
RAB44
RAP1GAP2
RGCC
RND1
RNF213
RNF19B
ROS1
SAMHD1
SBNO2
SELPLG
Serpina3g
SIGLEC9
SLC2A3
SLC43A3
SLFN5
SMOX
SNX10
Srgn
Stfa3
Stfa1
TGM1
THEMIS2
TMEM252
Trbc2
Trim30b
VNN1
Vnn3
Wfdc21
ZBTB16