TY  - ABST
DB  - Ovid MEDLINE(R) <2015>
TI  - Alterations in gene expression and DNA methylation during murine and human lung alveolar septation.
DO  - https://dx.doi.org/10.1165/rcmb.2014-0160OC
AU  - Cuna, Alain
AU  - Halloran, Brian
AU  - Faye-Petersen, Ona
AU  - Kelly, David
AU  - Crossman, David K
AU  - Cui, Xiangqin
AU  - Pandit, Kusum
AU  - Kaminski, Naftali
AU  - Bhattacharya, Soumyaroop
AU  - Ahmad, Ausaf
AU  - Mariani, Thomas J
AU  - Ambalavanan, Namasivayam
Y1  - 2015//
KW  - Adult
KW  - Animals
KW  - *Bronchopulmonary Dysplasia/em [Embryology]
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *DNA Methylation
KW  - Epigenesis, Genetic
KW  - Female
KW  - *Gene Expression Regulation, Developmental
KW  - Humans
KW  - Male
KW  - Mice
KW  - *Pulmonary Alveoli/em [Embryology]
KW  - *Pulmonary Alveoli/me [Metabolism]
KW  - Pulmonary Alveoli/pa [Pathology]
T2  - American journal of respiratory cell and molecular biology
VL  - 53
IS  - 1
SN  - 1044-1549
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=25387348
AD  - United States
AB  - DNA methylation, a major epigenetic mechanism, may regulate coordinated expression of multiple genes at specific time points during alveolar septation in lung development. The objective of this study was to identify genes regulated by methylation during normal septation in mice and during disordered septation in bronchopulmonary dysplasia. In mice, newborn lungs (preseptation) and adult lungs (postseptation) were evaluated by microarray analysis of gene expression and immunoprecipitation of methylated DNA followed by sequencing (MeDIP-Seq). In humans, microarray gene expression data were integrated with genome-wide DNA methylation data from bronchopulmonary dysplasia versus preterm and term lung. Genes with reciprocal changes in expression and methylation, suggesting regulation by DNA methylation, were identified. In mice, 95 genes with inverse correlation between expression and methylation during normal septation were identified. In addition to genes known to be important in lung development (Wnt signaling, Angpt2, Sox9, etc.) and its extracellular matrix (Tnc, Eln, etc.), genes involved with immune and antioxidant defense (Stat4, Sod3, Prdx6, etc.) were also observed. In humans, 23 genes were differentially methylated with reciprocal changes in expression in bronchopulmonary dysplasia compared with preterm or term lung. Genes of interest included those involved with detoxifying enzymes (Gstm3) and transforming growth factor-beta signaling (bone morphogenetic protein 7 [Bmp7]). In terms of overlap, 20 genes and three pathways methylated during mouse lung development also demonstrated changes in methylation between preterm and term human lung. Changes in methylation correspond to altered expression of a number of genes associated with lung development, suggesting that DNA methylation of these genes may regulate normal and abnormal alveolar septation.
ER  -