TY  - ABST
DB  - Embase
AN  - 72051956
TI  - Copy number variation associated with bronchopulmonary dysplasia
AU  - Ahmad A.
AU  - Bhattacharya S.
AU  - Lopez A.M.
AU  - Sridhar A.
AU  - Pryhuber G.S.
AU  - Iqbal A.M.
AU  - Mariani T.J.
Y1  - 2015//
KW  - *copy number variation
KW  - *lung dysplasia
KW  - *American
KW  - *society
KW  - gene
KW  - prematurity
KW  - DNA microarray
KW  - infant
KW  - control group
KW  - human
KW  - heredity
KW  - lung parenchyma
KW  - genome
KW  - technology
KW  - computer program
KW  - risk factor
KW  - extraction
KW  - gestational age
KW  - lung
KW  - pathogenesis
KW  - genetic susceptibility
KW  - chronic lung disease
KW  - risk
KW  - DNA
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 191
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - A. Ahmad, University of Rochester Medical Center, Rochester, NY, United States. E-mail: ausaf_ahmad@urmc.rochester.edu
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2015.191.1_MeetingAbstracts.A4081
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed16&NEWS=N&AN=72051956
AB  - RATIONALE: Bronchopulmonary Dysplasia (BPD) is common in premature babies born before 29 weeks of gestational age and weighing less than 2.2 lb. Variability in the incidence and severity of BPD among premature infants with similar risk factors suggests that genetic susceptibility plays a significant role in its pathogenesis. The goal of this study is to leverage existing clinical DNA microarray data repositories to identify CNVs that are either predictive of, or associated with, BPD. METHOD(S): We conducted a retrospective analysis of clinical DNA microarray data (n=2800) from our institution. We identified 19 subjects diagnosed with BPD, and two controls groups with no lung-related disease; full term (n=43) and pre-term (n=23). DNA microarray experiments were previously performed on the high resolution 4 x44K Agilent platform, and data were re-analyzed using Feature Extraction v10.10 and Genomic Workbench v7.0 software (Agilent Technologies, USA). To test for disease-associated changes in expression for genes residing in the CNV regions, we used a previously published dataset describing genome-wide expression in lung tissue from subjects with BPD. For those genes within recurrent CNV regions, and demonstrating evidence for differential expression in existing datasets, we attempted expression validation by qPCR. RESULT(S): Mean CNV burden in BPD subject was 2-fold higher than either control group (p=0.056). We identified six recurrent CNV loci in BPD subjects. The frequency of two of these recurrent loci (chr2q31.1 and chr10q11.22) were significantly higher (p<0.05) in BPD subjects as compared with at least one control group. Using our previously published data sets, we interrogated 32 genes within the recurrent CNVs regions for differential expression. Five genes within recurrent CNV loci (15.6%) demonstrated significant changes (p<0.05) in expression in BPD. Differential expression was confirmed for two of these genes (ANXA8 and GPRIN2) by qPCR. CONCLUSION(S): Our data should be useful to aid in the identification of genetic factors associated with increased risk for chronic lung disease in preterm infants.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2016>
TI  - Age, Sexual Dimorphism, and Disease Associations in the Developing Human Fetal Lung Transcriptome.
DO  - https://dx.doi.org/10.1165/rcmb.2015-0326OC
AU  - Kho, Alvin T
AU  - Chhabra, Divya
AU  - Sharma, Sunita
AU  - Qiu, Weiliang
AU  - Carey, Vincent J
AU  - Gaedigk, Roger
AU  - Vyhlidal, Carrie A
AU  - Leeder, J Steven
AU  - Tantisira, Kelan G
AU  - Weiss, Scott T
Y1  - 2016//
KW  - Age Factors
KW  - Databases, Genetic
KW  - Female
KW  - *Fetus/me [Metabolism]
KW  - Gene Expression Profiling
KW  - Gene Expression Regulation, Developmental
KW  - Humans
KW  - *Lung/em [Embryology]
KW  - *Lung/pa [Pathology]
KW  - *Lung Diseases/ge [Genetics]
KW  - Male
KW  - Principal Component Analysis
KW  - *Sex Characteristics
KW  - Statistics as Topic
KW  - *Transcriptome/ge [Genetics]
T2  - American journal of respiratory cell and molecular biology
VL  - 54
IS  - 6
SN  - 1044-1549
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med13&NEWS=N&AN=26584061
AD  - United States
AB  - The fetal origins of disease hypothesis suggests that variations in the course of prenatal lung development may affect life-long pulmonary function growth, decline, and pathobiology. Many studies support the existence of differences in the developing lung trajectory in males and females, and sex-specific differences in the prevalence of chronic lung diseases, such as asthma and bronchopulmonary dysplasia. The objectives of this study were to investigate the early developing fetal lung for transcriptomic correlates of postconception age (maturity) and sex, and their associations with chronic lung diseases. We analyzed whole-lung transcriptome profiles of 61 females and 78 males at 54-127 days postconception (dpc) from nonsmoking mothers using unsupervised principal component analysis and supervised linear regression models. We identified dominant transcriptomic correlates for postconception age and sex with corresponding gene sets that were enriched for developing lung structural and functional ontologies. We observed that the transcriptomic sex difference was not a uniform global time shift/lag, rather, lungs of males appear to be more mature than those of females before 96 dpc, and females appear to be more mature than males after 96 dpc. The age correlate gene set was consistently enriched for asthma and bronchopulmonary dysplasia genes, but the sex correlate gene sets were not. Despite sex differences in the developing fetal lung transcriptome, postconception age appears to be more dominant than sex in the effect of early fetal lung developments on disease risk during this early pseudoglandular phase of development.
ER  -
TY  - ABST
DB  - Embase
AN  - 72051948
TI  - microRNA 219-5p (miR219) in bronchopulmonary dysplasia
AU  - Lal C.V.
AU  - Olave N.
AU  - Ambalavanan N.
Y1  - 2015//
KW  - *lung dysplasia
KW  - *American
KW  - *society
KW  - human
KW  - hyperoxia
KW  - mouse
KW  - infant
KW  - lung
KW  - in vitro study
KW  - prematurity
KW  - lung alveolus cell
KW  - mouse model
KW  - diseases
KW  - exposure
KW  - Student t test
KW  - gene
KW  - autopsy
KW  - lung fibrosis
KW  - genomics
KW  - macrophage
KW  - fibroblast
KW  - lung development
KW  - epithelium cell
KW  - cell line
KW  - pathogenesis
KW  - *microRNA
KW  - oxygen
KW  - platelet derived growth factor alpha receptor
KW  - messenger RNA
KW  - RNA
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 191
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - C.V. Lal, University of Alabama, Birmingham, AL, United States. E-mail: clal@peds.uab.edu
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2015.191.1_MeetingAbstracts.A4073
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed16&NEWS=N&AN=72051948
AB  - Rationale - MicroRNAs have been found to be dysregulated in multiple disorders and could either directly or inversely correlate with their predicted mRNA targets. A recent large multicenter integrated genomics analysis comprising of 751 preterm infants identified Micro RNA 219-5p (Mir219) as one of the most critical molecules in Bronchopulmonary Dysplasia (BPD). Prominent targets of Mir219 are platelet derived growth factor receptor-alpha (PDGFRalpha), which is a regulator of alveolar septation and ELMO domain containing 2 (ELMOD2), which is genetically implicated in pulmonary fibrosis. We hypothesized that the dysregulation of Mir219 and its target genes ELMOD 2 and PDGFRalpha contribute to hyperoxia-induced alveolar simplification in mouse models and human BPD. Methods -1) In vivo: C57BL/6 normoxic mice were evaluated at postnatal day 1(P1), P14, and P42 for Mir219 expression. In addition newborn mice were exposed to normoxia (21% oxygen) or hyperoxia (85% oxygen) from P4 to P14. 2) In vitro: Different mouse lung cell lines including mouse lung epithelial cell (MLE), primary mice fibroblast (FB) and macrophage (RAW 264.7) were exposed to either 21% or 85% oxygen for 24 hours. 3) Human: Autopsy lung samples from human preterm infants, term stillborn infants, and preterm infants who died of BPD at term corrected age were evaluated for Mir219 expression. Results - 1a) Under normal conditions, the expression of Mir219 decreased during lung development from P1 to P14. 1b) Compared to animals in normoxia, pups exposed to hyperoxia developed alveolar simplification consistent with BPD (RAC: p<0.001, t test) and had significantly increased expression of Mir219 at P14. 2) In in vitro experiments, Mir219 expression was significantly increased in hyperoxia exposed MLE, FB, and RAW 264.7 cells. A corresponding decrease in PDGFRalpha expression was seen in hyperoxic MLE cells. An increase in ELMOD2 expression was seen in hyperoxic MLE, FB, and RAW cells. 3) Mir219 expression was significantly increased in lung samples of human infants who died of BPD compared to preterm or term stillbith controls. Conclusion - The expression of Mir219 decreases on completion of normal alveolar septation (PN14) but is significantly increased by hyperoxia exposure both in vivo and in vitro experiments and in human BPD lungs. We speculate that Mir219 and its targets are critical to the pathogenesis of hyperoxia induced alveolar simplification and BPD.
ER  -
TY  - ABST
DB  - Embase
AN  - 72051307
TI  - Expression profiling of miRNAs in pediatric bronchopulmonary dysplasia
AU  - Howrylak J.A.
AU  - Pham M.
AU  - Oji-Mmuo C.
AU  - DiAngelo S.
AU  - Spear D.
AU  - Group K.
AU  - Siddaiah R.
AU  - Thomas N.
AU  - Silveyra P.
Y1  - 2015//
KW  - *lung dysplasia
KW  - *American
KW  - *society
KW  - human
KW  - infant
KW  - lung
KW  - artificial ventilation
KW  - prematurity
KW  - pathogenesis
KW  - tracheal aspiration procedure
KW  - child
KW  - early diagnosis
KW  - morbidity
KW  - mortality
KW  - ventilator
KW  - United States
KW  - newborn
KW  - gene
KW  - statistical model
KW  - synthetic bone graft
KW  - newborn care
KW  - RNA purification
KW  - oxygen therapy
KW  - lung development
KW  - gene expression
KW  - respiratory tract disease
KW  - health
KW  - comprehension
KW  - chronic lung disease
KW  - pediatric hospital
KW  - *microRNA
KW  - biological marker
KW  - RNA
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 191
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - J.A. Howrylak, Penn State, Milton S. Hershey Medical Center, Hershey, PA, United States. E-mail: pzs13@psu.edu
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2015.191.1_MeetingAbstracts.A3480
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed16&NEWS=N&AN=72051307
AB  - Background: Bronchopulmonary dysplasia (BPD) is a chronic lung disease of preterm infants, affecting 10,000-15,000 children per year in the United States with significant mortality. Oxygen therapy and mechanical ventilation in neonatal care are necessary to assist infants with inadequately-developed lungs but also contribute to the development of BPD. Despite improvements of clinical treatments and new ventilator strategies, BPD has remained the most serious pulmonary morbidity in preterm newborns over the past decade. Therefore, it is essential to identify novel non-invasive biomarkers for early diagnosis of BPD to prevent its progression and later implications of impaired lifelong lung health. In this project, we aimed to identify changes of lung miRNAs involved in the pathogenesis of BPD, as miRNAs- regulators of gene expression- have been shown to control essential mechanisms of lung development. Method(s): Following IRB approval, we collected tracheal aspirates (n=20) from infants diagnosed with mild and severe BPD receiving mechanical ventilation at the Penn State Hershey Children's Hospital NICU and PICU, and controls (Table 1). We purified miRNAs using the miRNA circulating RNA purification mini kit (Norgen Biotek). We reverse transcribed these with the the miScript II RT kit (Qiagen) for subsequent quantitation of 1,066 human miRNAs utilizing the human miRNome miScript miRNA PCR array v.16 (Qiagen). We used the limma package in Bioconductor to develop linear models to detect miRNAs differentially expressed between BPD and control infants. Result(s): Preliminary results demonstrated statistically significant (p<0.05) differential expression of 16 miRNAs among infants with BPD compared to control infants (with no signs of respiratory disease). These included 13 miRNAs up-regulated and 5 miRNAs down-regulated in infants with BPD vs. control. The most significantly differentially expressed miRNAs were miR-628-5p (p=0.0001), miR-541 (p=0.002), and miR-497 (p=0.01). Conclusion(s): This is the first study to identify miRNAs associated with BPD in pediatric tracheal aspirates. The miRNA biomarkers identified may reveal specific candidate gene networks that are affected in BPD, contributing towards the comprehension of BPD pathogenesis and potential preventive and therapeutic strategies. (Table Presented).
ER  -
TY  - ABST
DB  - Embase
AN  - 72047223
TI  - Genome-wide expression profiling of peripheral blood from bronchopulmonary dysplasia subjects
AU  - Bhattacharya S.
AU  - Mereness J.
AU  - Pryhuber G.S.
AU  - Baran A.
AU  - Peterson D.R.
AU  - Mariani T.J.
Y1  - 2014//
KW  - *blood
KW  - *lung dysplasia
KW  - *American
KW  - *society
KW  - *genome
KW  - gene
KW  - gene expression
KW  - infant
KW  - diagnosis
KW  - peripheral blood mononuclear cell
KW  - human
KW  - prematurity
KW  - classifier
KW  - lung parenchyma
KW  - logistic regression analysis
KW  - risk factor
KW  - risk
KW  - newborn
KW  - blood sampling
KW  - pregnancy
KW  - model
KW  - urea cycle
KW  - biosynthesis
KW  - metabolism
KW  - minimally invasive procedure
KW  - biological marker
KW  - arginine
KW  - melatonin
KW  - myeloperoxidase
KW  - arginase 1
KW  - RNA
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 189
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - S. Bhattacharya, University of Rochester Medical Center, Rochester, NY, United States. E-mail: soumyaroop_bhattacharya@urmc.rochester.edu
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2014.189.1_MeetingAbstracts.A5283
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed15&NEWS=N&AN=72047223
AB  - Rationale: Bronchopulmonary Dysplasia (BPD) is a major complication in premature infants, particularly those born at less than 32 weeks of gestation or weighing less than 1500 g. Due to the complexity of risk factors and limited availability of clinical samples, an understanding of this disease, its potential biomarkers and causal mechanisms are limited. The application of discovery approaches to samples derived from minimally-invasive procedures may provide biomarkers for diagnosis and therapeutic management of BPD. Method(s): We analyzed a dataset (GSE32472) describing gene expression in peripheral blood mononuclear cells (PBMC), obtained near the time of birth (5+/-2 days of life) or near the time of diagnosis (25+/-3 days of life), from premature infants at risk for BPD. The dataset consists of 298 Affymetrix HuGene ST 1.0 arrays from 111 subjects. Raw data files were normalized by PLIER or RMA. Multiple statistical tests were used to identify gene expression changes that discriminate between BPD cases and controls. Expression validation was performed using RNA from BPD or control lung tissue. LASSO-penalized logistic regression was applied to form a classifier of BPD using 9-fold cross-validation. Result(s): Near birth, 15 genes were consistently identified as differentially expressed in PBMC from subjects with BPD. Near diagnosis, 19 genes were identified as differentially expressed in PBMC from subjects with BPD. Three genes were consistently different at both time-points: Arginase-1 (ARG1), Myeloperoxidase (MPO), and Olfactomedin-4 (OLFM4). Members of the CEACAM family, whose expression has been previously associated with BPD in lung tissue, were also identified as differentially expressed in PBMC. We validated significant changes in expression for three genes; ARG1, CEACAM1 and CEACAM6. Pathway analysis of BPD-associated genes implicated melatonin and arginine metabolism, citruline biosynthesis and the urea cycle. Importantly, we developed a classifier model from PBMC gene expression near birth, consisting of 16 genes, which predicted a future diagnosis of BPD with 76% accuracy. Summary: These results contribute to our understanding of gene expression changes in the peripheral blood of infants with BPD, and may provide insight into disease mechanism. These data also suggest that gene expression from blood samples of newborn premature infants, collected just following birth, may provide potential to predict those infants who may develop BPD.
ER  -
TY  - ABST
DB  - Embase
AN  - 71667625
TI  - Genome-wide association study of bronchopulmonary dysplasia
AU  - Karjalainen M.K.
AU  - Mahlman M.
AU  - Huusko J.M.
AU  - Andersson S.
AU  - Kari A.
AU  - Lehtonen L.
AU  - Sankilampi U.
AU  - Tammela O.
AU  - Marttila R.
AU  - Ramet M.
AU  - Hallman M.
Y1  - 2014//
KW  - *genetic association
KW  - *lung dysplasia
KW  - *organization
KW  - gene
KW  - population
KW  - infant
KW  - university hospital
KW  - genome
KW  - single nucleotide polymorphism
KW  - hypothesis
KW  - gestational age
KW  - heredity
KW  - prematurity
KW  - premature labor
KW  - human
KW  - chronic disease
KW  - quality control
KW  - C reactive protein
KW  - protein tyrosine phosphatase SHP 1
KW  - DNA
T2  - Archives of Disease in Childhood
LA  - English
VL  - 99
IS  - SUPPL. 2
PB  - BMJ Publishing Group
SN  - 0003-9888
AD  - M.K. Karjalainen, Department of Pediatrics, University of Oulu, Oulu University Hospital, Oulu, Finland
UR  - http://adc.bmj.com/content/99/Suppl_2/A498.3.abstract?sid=fa8b37b4-4f3e-47a7-b9fc-6a1c225ba4b3
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed15&NEWS=N&AN=71667625
DO  - https://dx.doi.org/10.1136/archdischild-2014-307384.1383
AB  - Background and aims Bronchopulmonary dysplasia (BPD) is the most common chronic disease associated with very preterm birth. BPD has a significant genetic background but the predisposing genes are insufficiently known. The aim is to find genetic factors that predispose to moderate-severe BPD using a hypothesis-free, genome-wide approach. Methods The study populations included preterm infants (gestational age <31 weeks) born during 1997-2013 in Oulu University Hospital and during 2010-2013 in other Finnish University Hospitals (Helsinki, K uopio, Tampere, Turku). DNA samples were genotyped using the Illumina HumanCoreExome BeadChip consisting of approximately 550,000 single-nucleotide polymorphisms (SNPs); after quality control, 60 cases (moderate-severe BPD) and 114 controls (no or mild BPD) remained for a genome-wide association study (GWAS). In the next step, approximately 200 SNPs showing suggestive signals are genotyped in additional infants (n = 116/232) to determine which associations are replicated. Results In GWAS, we detected suggestive association signals (p < 1-4) for several SNPs; many of these SNPs were located within or near genes that can be considered as plausible candidate genes for BPD (e.g. the CRP and PTPN6 genes encoding C-reactive protein and protein-tyrosine phosphatase SHP-1, respectively). Some of the SNPs showing suggestive associations in two previous GWASs of BPD showed weak associations (e.g. those within the PALM2 and CTNNA3 genes). Conclusions In genome-wide association study of BPD, we detected several suggestive associations. These initial results require verification in subsequent studies, including replication in additional populations and functional studies of the arising candidate genes.
ER  -
TY  - ABST
DB  - Embase
AN  - 71666751
TI  - Genetic predisposition to the development of bronchopulmonary dysplasia in infants born prematurely
AU  - May C.A.
AU  - Best S.
AU  - Peacock J.
AU  - Thein S.L.
AU  - Greenough A.
Y1  - 2014//
KW  - *genetic predisposition
KW  - *lung dysplasia
KW  - *infant
KW  - *organization
KW  - genotype
KW  - gene
KW  - gene product
KW  - heredity
KW  - population
KW  - blood
KW  - prematurity
KW  - DNA polymorphism
KW  - birth weight
KW  - data base
KW  - model
KW  - receiver operating characteristic
KW  - environmental factor
KW  - single nucleotide polymorphism
KW  - gestational age
KW  - human genome
KW  - human
KW  - statistical analysis
KW  - statistical model
KW  - surfactant
KW  - dipeptidyl carboxypeptidase
KW  - protein
KW  - DNA
T2  - Archives of Disease in Childhood
LA  - English
VL  - 99
IS  - SUPPL. 2
PB  - BMJ Publishing Group
SN  - 0003-9888
AD  - C.A. May, Royal London Neonatal Unit, Barts Health NHS Trust, London, United Kingdom
UR  - http://adc.bmj.com/content/99/Suppl_2/A187.3.abstract?sid=335fbf7b-5293-4c59-a6b3-84789d548a49
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed15&NEWS=N&AN=71666751
DO  - https://dx.doi.org/10.1136/archdischild-2014-307384.506
AB  - Background and aims Bronchopulmonary dysplasia (BPD) is an unfortunately common outcome following premature birth. Genetic factors influence BPD development but their role is part of a complex interaction with environmental factors. We postulated that alterations in the gene as well as imbalances in gene products may affect BPD development. Methods The NIH human genome database was interrogated for previously identified gene polymorphisms that have been associated with neonatal respiratory conditions. Angiotensin converting enzyme (ACE) and surfactant proteins A-D gene candidates were selected based upon clinical plausibility for the study population. DNA was extracted from whole blood and Guthrie card specimens. Surfactant single nucleotide polymorphism (SNP) genotyping was arranged using the Taqman technique. ACE gene primers were obtained for the previously known insertion/deletion polymorphism and PCR analysis was performed. Results 236 infants born prematurely survived to 28 days postnatal age and contributed to genotype analysis. 106 infants did not develop BPD and 130 infants did develop BPD (54 mild, 29 moderate, 47 severe). Both gestational age and birth weight were significantly different between those infants who did and did not develop BPD and predicted BPD development with an area under the ROC of 0.88 and 0.82 respectively. We demonstrated using multifactorial statistical analysis that the inclusion of the ACE genotype to a predictive statistical model of BPD development improves the predictive potential of the model (area under ROC curve 0.88). Conclusion The presence of the ACE DD genotype is associated with a higher likelihood of developing BPD.
ER  -
TY  - ABST
DB  - Embase
AN  - 71555579
TI  - Identification of genetic variants underlying bronchopulmonary dysplasia in preterm newborns using exome sequencing
AU  - Carrera P.
AU  - Di Resta C.
AU  - Somaschini M.
AU  - Castiglioni E.
AU  - Volonteri C.
AU  - Bonfiglio S.
AU  - Lazarevic D.
AU  - Cittaro D.
AU  - Stupka E.
AU  - Ferrari M.
Y1  - 2014//
KW  - *genetic variability
KW  - *lung dysplasia
KW  - *newborn
KW  - *human
KW  - *prematurity
KW  - *exome
KW  - *clinical chemistry
KW  - *laboratory
KW  - *clinical laboratory
KW  - *society
KW  - gene
KW  - pilot study
KW  - prediction
KW  - newborn intensive care
KW  - heredity
KW  - very low birth weight
KW  - etiology
KW  - algorithm
KW  - filtration
KW  - child
KW  - pipeline
KW  - infancy
KW  - bioinformatics
KW  - chronic lung disease
KW  - diseases
KW  - genome
T2  - Clinical Chemistry and Laboratory Medicine
LA  - English
VL  - 52
IS  - SUPPL. 1
PB  - Walter de Gruyter GmbH and Co. KG
SN  - 1434-6621
AD  - P. Carrera, Genomic Unit for the Diagnosis of Human Pathologies, Center for Translational Genomics and Bioinformatics, San Raffaele Scientific Institute, Milan, Italy
DO  - https://dx.doi.org/10.1515/cclm-2014-4004
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed15&NEWS=N&AN=71555579
AB  - BACKGROUND: Recent development of next generation sequencing represents a great opportunity to analyse individual genomes in a short time, even if it is still challenging in multifactorial disorders. We recently approached exome sequencing for identification of genetic variants predisposing to bronchopulmonary dysplasia (BPD). BPD is the most common chronic lung disease in infancy affecting preterm children with a very low birth weight. BPD has a multifactorial aetiology and until now the genetic bases are mostly unknown. Several association studies were previously performed but they had a limited statistical power and few of these data have been replicated. In this study we planned a pilot exome sequencing analysis aimed to the identification of genetic factors underlying BPD in Italian preterm newborns, collected with the collaborative efforts of 12 Italian centres of Neonatal Intensive Care. METHOD(S): As a pilot study, we performed the exome analysis of 26 severely-affected BPD cases and of 5 individuals, previously analysed for certain genes in our lab using Sanger sequencing. The sequencing was performed on Illumina Hi-Seq2000. To manage the sequencing data, we used an automated bioinformatics pipeline, mapping reads versus the hg19 reference and filtering them on Broad Institute's latest algorithms. Polyphen 2 and Sift were used for the pathogenic prediction analysis and the prioritization study was performed with ToppGene Suite. RESULT(S): At first, data obtained using NGS have been validated with a quality analysis and with a comparison to known Sanger results. Only samples with a mean coverage15X were taken into account. We identified 3369 novel variants, with a median of 400 variations per sample, and 1524 were predicted probably damaging using the two principal pathogenic prediction tools. Moreover, looking for potentially candidate genes, we highlighted especially APOE and NOS2 using ToppGene for pathway analysis. These variants are being confirmed with Sanger sequencing. CONCLUSION(S): Today a further validation of these data is needed, with functional studies and with study segregation in families. Moreover, since the good results obtained from this pilot study, we are encourage to go on with the exome sequencing of all severe BPD cases collected.
ER  -
TY  - ABST
DB  - Embase
AN  - 71840635
TI  - Identification of biomarkers for early diagnosis in BPD
AU  - Gimm T.
AU  - Hoeland A.
AU  - Schwarz M.
AU  - Hossain H.
AU  - Ehrhardt H.
AU  - Gortner L.
AU  - Scholz M.
AU  - Reicherzer T.
AU  - Hauck S.
AU  - Hilgendorff A.
Y1  - 2013//
KW  - *early diagnosis
KW  - *European
KW  - *society
KW  - urine
KW  - fibroblast
KW  - gene expression
KW  - gene
KW  - lung dysplasia
KW  - artificial ventilation
KW  - gestational age
KW  - oxygen toxicity
KW  - human
KW  - umbilical cord blood
KW  - lung function
KW  - infant
KW  - monocyte
KW  - adulthood
KW  - cell differentiation
KW  - prematurity
KW  - embryo development
KW  - homeostasis
KW  - risk
KW  - diagnosis
KW  - infection
KW  - tracheal aspiration procedure
KW  - *biological marker
KW  - cytokine
KW  - proteome
KW  - protein
KW  - ion
KW  - interleukin 8
KW  - growth factor
KW  - transcriptome
T2  - European Respiratory Journal
LA  - English
VL  - 42
IS  - SUPPL. 57
SP  -
PB  - European Respiratory Society
SN  - 0903-1936
AD  - T. Gimm, Comprehensive Pneumology Center, Helmholtz Zentrum, Munich, Germany
UR  - http://erj.ersjournals.com/content/42/Suppl_57/PP112.full.pdf+html?sid=3ecece04-b868-4ec9-bd7b-50f1ecd0aea5
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed14&NEWS=N&AN=71840635
AB  - Rationale: Bronchopulmonary dysplasia (BPD), one of the most common complications in the preterm infant, is characterized by impaired alveolar and vessel development. Mechanical ventilation, oxygen toxicity and infections increase the risk for BPD with impaired pulmonary and neurologic outcome persisting into adulthood. Current definitions rely on late pulmonary function and reliable biomarkers allowing for an early diagnosis are still missing. Objective and Methods: We therefore subjected cord blood (CB) from preterms < 32 weeks gestational age with and without BPD to microarray (Code Link, cohort 1) and cytokine analysis (Luminex, cohort 2) for identification of signaling pathways and potential candidates for biomarker analysis. The results were correlated with data from fibroblasts isolated from tracheal aspirates (TA). First results from proteome analysis in urine and TA (LC-MS/MS) were compared to the results obtained by microarray and cytokine analysis. Result(s): Transcriptome analysis exhibited 102 up- and 134 down-regulated genes in preterms with BPD compared to no-BPD controls. Genes were involved in regulation of gene expression (up), or cell differentiation, embryonic development and ion homeostasis (down). Luminex analyses revealed significant differences in cytokines (sIL-1ra, IL-8, TNF-alpha, MCP-1) and growth factor expression (FGF2, EGF), correlating with functional data in fibroblasts from TA. First proteome data in urine and TA confirmed potential biomarker candidates. Conclusion(s): Gene expression and protein profiling from CB, urine and TA of preterms allows differentiation for later BPD diagnosis with increased monocyte signaling and fibroblast activation playing a central role.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2015>
TI  - Exome Sequencing of Neonatal Blood Spots and the Identification of Genes Implicated in Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.1164/rccm.201501-0168OC
AU  - Li, Jingjing
AU  - Yu, Kun-Hsing
AU  - Oehlert, John
AU  - Jeliffe-Pawlowski, Laura L
AU  - Gould, Jeffrey B
AU  - Stevenson, David K
AU  - Snyder, Michael
AU  - Shaw, Gary M
AU  - O'Brodovich, Hugh M
Y1  - 2015//
KW  - Animals
KW  - Blood Specimen Collection
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Case-Control Studies
KW  - *Exome/ge [Genetics]
KW  - Female
KW  - Genetic Predisposition to Disease
KW  - Genome-Wide Association Study
KW  - Haploinsufficiency
KW  - Humans
KW  - Infant
KW  - Infant, Extremely Premature
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - *Lung/em [Embryology]
KW  - Male
KW  - Mice
KW  - *Morphogenesis/ge [Genetics]
KW  - Neonatal Screening
KW  - Sequence Analysis, DNA
KW  - *Twins, Dizygotic/ge [Genetics]
KW  - *Twins, Monozygotic/ge [Genetics]
KW  - *Wnt Signaling Pathway/ge [Genetics]
T2  - American journal of respiratory and critical care medicine
VL  - 192
IS  - 5
SN  - 1073-449X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=26030808
AD  - United States
AB  - RATIONALE: Bronchopulmonary dysplasia (BPD), a prevalent severe lung disease of premature infants, has a strong genetic component. Large-scale genome-wide association studies for common variants have not revealed its genetic basis., OBJECTIVES: Given the historical high mortality rate of extremely preterm infants who now survive and develop BPD, we hypothesized that risk loci underlying this disease are under severe purifying selection during evolution; thus, rare variants likely explain greater risk of the disease., METHODS: We performed exome sequencing on 50 BPD-affected and unaffected twin pairs using DNA isolated from neonatal blood spots and identified genes affected by extremely rare nonsynonymous mutations. Functional genomic approaches were then used to systematically compare these affected genes., MEASUREMENTS AND MAIN RESULTS: We identified 258 genes with rare nonsynonymous mutations in patients with BPD. These genes were highly enriched for processes involved in pulmonary structure and function including collagen fibril organization, morphogenesis of embryonic epithelium, and regulation of Wnt signaling pathway; displayed significantly elevated expression in fetal and adult lungs; and were substantially up-regulated in a murine model of BPD. Analyses of mouse mutants revealed their phenotypic enrichment for embryonic development and the cyanosis phenotype, a clinical manifestation of BPD., CONCLUSIONS: Our study supports the role of rare variants in BPD, in contrast with the role of common variants targeted by genome-wide association studies. Overall, our study is the first to sequence BPD exomes from newborn blood spot samples and identify with high confidence genes implicated in BPD, thereby providing important insights into its biology and molecular etiology.
ER  -
TY  - ABST
DB  - Embase
AN  - 71985739
TI  - Differential expression of BPD genes
AU  - Chhabra D.
AU  - Kho A.
AU  - Sharma S.
AU  - Gaedigk R.
AU  - Leeder S.
AU  - Weiss S.T.
AU  - Tantisira K.
Y1  - 2012//
KW  - *American
KW  - *society
KW  - *gene
KW  - human
KW  - lung development
KW  - genetic variability
KW  - lung function
KW  - etiology
KW  - statistical significance
KW  - morbidity
KW  - low birth weight
KW  - newborn
KW  - lung dysplasia
KW  - hyperoxia
KW  - air conditioning
KW  - forced vital capacity
KW  - genome
KW  - gene expression
KW  - fetus lung
KW  - lung
KW  - statistical model
KW  - gestational age
KW  - parent
KW  - child
KW  - asthma
KW  - genetic association
KW  - gender
KW  - height
KW  - lung parenchyma
KW  - blood clotting factor 7
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 185
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - D. Chhabra, Channing Laboratory, Boston, MA, United States. E-mail: redic@channing.harvard.edu
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2012.185.1_MeetingAbstracts.A1211
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed13&NEWS=N&AN=71985739
AB  - Introduction/Rationale: Bronchopulmonary dysplasia (BPD) is associated with significant morbidity in low birth weight neonates. Genetic variation in a number of genes has been suggested as one of the etiological factors. An underlying aberration in lung developmental pathways may result in the development of BPD when exposed to insults like hyperoxia and prolonged ventilation. We hypothesized that BPD genes are significantly differentially expressed over the course of normal lung development, consistent with BPD resulting from an aberration in development. We also wanted to assess the effect of variation in these genes on lung function later in life. Method(s): Eighteen human genes previously associated with BPD were selected after a comprehensive literature search. These genes were then tested for differential expression during human lung development. We used genome-wide gene expression profiles from 114 human fetal lung tissue samples with an estimated gestational age of 54 days-196 days on the Illumina HumanHT-12 v4 Expression BeadChip. The analysis was carried out under the assumption of a linear model of expression over time. A gene was considered to be differentially expressed if any of its probes had a significant p value (nominal p<0.0016, the Bonferroni correction for 31 probes). As a preliminary assessment of the impact of these genes on postnatal pulmonary function, 496 genetic variants, within 50 KB of the BPD genes, from 403 parent-child trios from the Childhood Asthma Management Program (CAMP), were assessed for genetic association with lung function (FEV1, FVC, and FEV1/FVC) using family-based association tests adjusted for age, gender and height. A p value <0.0001 was considered significant. Result(s): Of the 18 genes analyzed, 12(67%) were found to be differentially expressed during early human lung development. Of note, one genetic variant in the factor VII gene (rs9324220) was also found to be significantly associated with forced vital capacity (FVC) (p=5.08E-05) in the CAMP cohort. Conclusion(s): Our results demonstrate that genes previously associated with BPD are differentially expressed during early human lung development. These results highlight both the importance of the genetic etiology of BPD and suggest that perturbations in lung development caused may predispose individuals to develop BPD.
ER  -
TY  - ABST
DB  - Embase
AN  - 70848511
TI  - Transcriptional profiling of bronchopulmonary dysplasia (BPD) tissue reveals changes in the IGF1 pathway and mast cell accumulation are associated with disease pathogenesis
AU  - Bhattacharya S.
AU  - Srisuma S.
AU  - Solleti S.K.
AU  - Krenitsky D.
AU  - Huyck H.L.
AU  - Gascon J.L.
AU  - Parnell V.
AU  - Metlay L.
AU  - Mariani T.J.
AU  - Pryhuber G.S.
Y1  - 2011//
KW  - *lung dysplasia
KW  - *tissues
KW  - *mast cell
KW  - *pathogenesis
KW  - *society
KW  - gene
KW  - lung parenchyma
KW  - genome
KW  - human
KW  - airway
KW  - Student t test
KW  - disease marker
KW  - immunohistochemistry
KW  - diagnosis
KW  - morbidity
KW  - tissue structure
KW  - premature labor
KW  - death
KW  - DNA damage
KW  - blood
KW  - cell cycle regulation
KW  - meconium aspiration
KW  - lung disease
KW  - respiratory distress syndrome
KW  - DNA
KW  - RNA
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 183
IS  - 1 MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - S. Bhattacharya, University of Rochester, Rochester, NY, United States. E-mail: soumyaroop_bhattacharya@URMC.Rochester.edu
UR  - http://ajrccm.atsjournals.org/cgi/reprint/183/1_MeetingAbstracts/A4204?sid=0e355b8d-d419-41a1-8e89-62ca18d439a0
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed12&NEWS=N&AN=70848511
AB  - Rationale: Bronchopulmonary Dysplasia (BPD) is a major complication of preterm birth associated with both acute and chronic morbidity. Although recent progress has been made in the identification of diagnostic and potentially mechanistic disease markers, particularly from airway washings or peripheral blood, we currently lack a thorough understanding of the cellular and molecular defects that underly disease processes. This lack of understanding restricts attempts to reduce its incidence and impact. Method(s): Lung tissue samples from 28 subjects (including 11 BPD and 17 non-BPD) were harvested within 6 hours of death, following a standardized protocol to retain tissue structure and molecular integrity. Whole lung tissue RNA from each sample was interrogated for genome-wide expression using the Affymetrix U133 Plus 2.0 array. Ingenuity Pathway Analysis (IPA) was used for pathway and network analyses of differentially expressed genes. Gene Set Enrichment Analysis (GSEA) was performed to identify pre-defined gene sets that were statistically significant between BPD samples and controls. Global validation of array-based differential expression was carried out using quantitative RT-PCR (qPCR) and immunohistochemistry (IHC). Result(s): A total of 159 genes met test criteria for differential expression (T-Test p <0.05 and Fold Change >= 2) between 11 BPD cases and 9 non-BPD controls (5 no lung disease, 3 mild RDS, 1 meconium aspiration), and were considered for pathways analysis. The top dysregulated canonical pathways in BPD involved cell cycle control associated with DNA damage, and immune-related signaling, consistent with prior knowledge of disease-related processes. Thirty-one of these 159 genes (~20%) could be linked through a single network with IGF1 as the central node. GSEA also identified multiple IGF1-related gene sets significantly associated (p<0.05) with BPD. We confirmed significant increases in IGF1 expression in our BPD tissue, similar to previous reports. When ranked for magnitude of effect, 3 of the 5 top genes (and 9 of the top 26 probe sets) were mast cell-specific. IHC confirmed increased accumulation of mast cell in BPD tissues, particularly within the lung parenchyma. Summary: We have generated a unique set of genome-wide expression profiling data from human BPD and age matched control lung tissue. Using standard pathways analysis approaches, we were able to identify previously known, as well as novel processes associated with disease pathogenesis. Further analysis of these data should significantly expand our knowledge of BPD, and may be useful for the development of new therapeutic strategies.
ER  -
TY  - ABST
DB  - Embase
AN  - 70839325
TI  - Genome-wide expression analysis of human bronchopulmonary dysplasia
AU  - Bhattacharya S.
AU  - Gascon J.L.
AU  - Huyck H.L.
AU  - Srisuma S.
AU  - Metlay L.A.
AU  - Solleti S.
AU  - Mariani T.J.
AU  - Pryhuber G.S.
Y1  - 2010//
KW  - *human
KW  - *lung dysplasia
KW  - *society
KW  - *genome
KW  - female
KW  - prematurity
KW  - lung
KW  - gene
KW  - health care cost
KW  - sepsis
KW  - risk
KW  - gestational age
KW  - tissue structure
KW  - baby
KW  - tissues
KW  - autopsy
KW  - risk factor
KW  - gene expression
KW  - death
KW  - cluster analysis
KW  - patient
KW  - pregnancy
KW  - laboratory
KW  - RNA
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 181
IS  - 1 MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - S. Bhattacharya, University of Rochester Medical Center, Rochester, NY, United States. E-mail: soumyaroop_bhattacharya@urmc.rochester.edu
UR  - http://ajrccm.atsjournals.org/cgi/reprint/181/1_MeetingAbstracts/A1859?sid=8557ffc7-623e-4bd5-9e00-26296af05589
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed11&NEWS=N&AN=70839325
AB  - Bronchopulmonary Dysplasia (BPD) is a major complication in premature infants, particularly those born at less than 32 weeks of gestation or weighing less than 1500 g. More than 55,000 babies with increased risk of developing BPD are born each year, and an estimated annual health care cost of $26 billion. Due to the complexity of risk factors and limited availability of clinical samples, an understanding of this disease, its potential biomarkers and causal mechanisms are limited. Over the past decade, under an IRB-approved protocol, this laboratory has established a unique biorepository of autopsy tissue samples from human premature babies diagnosed with BPD and non-BPD controls. These lung samples are harvested within 6 hours, following a standardized protocol to retain tissue structure and molecular integrity. Data from this sample collection have been previously published. In order to discover novel BPD biomarkers, 28 of these samples were selected for genome-wide expression profiling, including 11 BPD and 9 control cases, matched for gestational age at birth and at death, as well as 4 cases with culture-positive, acute overwhelming sepsis. Each total lung RNA was demonstrated to meet quality standards and was then subjected to the Affymetrix U133 Plus 2.0 array. Normalized and background corrected data was extracted and non-informative probe sets were excluded. Cluster analysis of samples identified subgroups of patients, consistent with known clinical complications of prematurity. Preliminary analysis using Significance Analysis of Microarrays (SAM) identified novel genes with differential expression between BPD cases and non-BPD controls. Global validation of array-based expression data, demonstrated a significant correlation (p<0.05) with qPCR-based expression data for 16 of 20 genes analyzed. Also, consistent with previous reports, we were able to demonstrate a significant increase in IGF1 expression in BPD samples by qPCR. Additional ongoing analyses are aimed at identifying and validating novel disease biomarkers. These data will significantly expand our knowledge of gene expression patterns in BPD lungs, and may be useful for the development of new therapeutic strategies.
ER  -
TY  - ABST
DB  - Embase
AN  - 70309547
TI  - Whole genome expression in very low birth weight (VLBW) infants with and without bronchopulmonary dysplasia (BPD)-Preliminary results
AU  - Pietrzyk J.J.
AU  - Kwinta P.
AU  - Madetko-Talowska A.
AU  - Bik-Multanowski M.
AU  - Saugstad O.D.
Y1  - 2010//
KW  - *gene expression
KW  - *health care organization
KW  - *lung dysplasia
KW  - *very low birth weight
KW  - gene
KW  - infant
KW  - human
KW  - birth weight
KW  - gestational age
KW  - blood sampling
KW  - blood
KW  - newborn
KW  - messenger RNA
KW  - lipid
KW  - surfactant
T2  - Early Human Development
LA  - English
VL  - 86
IS  - SUPPL. 1
PB  - Elsevier Ireland Ltd
SN  - 0378-3782
AD  - J.J. Pietrzyk, Jagiellonian University, Cracow, Poland
DO  - https://dx.doi.org/10.1016/j.earlhumdev.2010.09.022
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed11&NEWS=N&AN=70309547
AB  - Aim: BPD is one of the most serious complications observed in prematures. Owing to the microarray technique, expression of all potential human genes potentially involved in BPD development can be reliably evaluated. The Aim of the study was to compare whole genome expression in the first month of life in the groups of infants with and without BPD. Materials and methods 52 VLBW newborns (mean birthweight 1086 g, mean gestational age 28.2 weeks) were prospectively evaluated. Blood samples were drawn from all the study participants on the 5th, 14th and 28th days of life (DOL). AMBION RiboPure Blood kits were used to extract mRNA. The mRNA samples were evaluated for gene expression with the use of GeneChip Human Gene 1.0ST microarrays. The infants were divided into 2 groups: A) no BPD (n=25) and BPD (n=27). Result(s): 251 genes were significantly differentially expressed between the groups during the first month of life (249 genes on the 5th DOL, 2 genes on the 14th DOL and 0 genes on 28th DOL). Preliminary gene ontology analyses showthat someof the genes expressed differently are involved in lipid metabolismwhich could influence surfactant production. Conclusions Significant difference in 251 genes expression in the groups of infants with BPD was found. It should be emphasized that a different gene expression was observed practically only on the 5th DOL. This suggests that dysregulation of genes potentially involved in the BPD pathomechanism is present only during the first weeks of life. The impact of the over- and underexpressed genes needs further analysis.
ER  -