TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2013 to 2016>
TI  - Potential therapeutic targets in Nrf2-dependent protection against neonatal respiratory distress disease predicted by cDNA microarray analysis and bioinformatics tools.
DO  - https://dx.doi.org/10.1016/j.cotox.2016.10.006
AU  - Cho, Hye-Youn
AU  - Wang, Xuting
AU  - Li, Jianying
AU  - Bell, Douglas A
AU  - Kleeberger, Steven R
Y1  - 2016//
Y2  - 20161029//
T2  - Current opinion in toxicology
VL  - 1
SN  - 2468-2020
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm3&NEWS=N&AN=28920101
AD  - Netherlands
AB  - Hyperoxia exposure of newborn rodents has served as a model for bronchopulmonary dysplasia (BPD) phenotypes found in a sub-population of human premature infants. We previously demonstrated that Nrf2 modulates molecular events during saccular-to-alveolar lung maturation and also has a protective role in the pathogenesis of hyperoxia-induced acute lung injury, mortality, arrest of saccular-to-alveolar transition, and lung injury, using Nrf2-deficient and wild-type neonate mice. In this review, we describe how whole-genome transcriptome analyses can identify the means through which Nrf2 transcriptionally modulates organ injury and morphology, cellular growth/proliferation, vasculature development, and immune response during BPD-like pathogenesis. We illustrate how recently developed bioinformatics tools can be used to identify sets of Nrf2-dependently modulated genes in the BPD model, and elucidate direct Nrf2 downstream targets and chemicals/drugs that may act on them. These approaches will provide significant insights into promising therapeutic agents for Nrf2-dependent treatments of complications of preterm birth like BPD.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2005 to 2007>
TI  - GATA and Nkx factors synergistically regulate tissue-specific gene expression and development in vivo.
DO  - https://dx.doi.org/10.1242/dev.02720
AU  - Zhang, Yuzhen
AU  - Rath, Nibedita
AU  - Hannenhalli, Sridhar
AU  - Wang, Zhishan
AU  - Cappola, Thomas
AU  - Kimura, Shioko
AU  - Atochina-Vasserman, Elena
AU  - Lu, Min Min
AU  - Beers, Michael F
AU  - Morrisey, Edward E
Y1  - 2007//
KW  - Alleles
KW  - Animals
KW  - Binding Sites
KW  - Cell Differentiation
KW  - Embryo, Mammalian/cy [Cytology]
KW  - Epithelium/em [Embryology]
KW  - GATA6 Transcription Factor
KW  - *Gene Expression Regulation, Developmental
KW  - Heterozygote
KW  - In Situ Hybridization
KW  - Lung/em [Embryology]
KW  - Lung/me [Metabolism]
KW  - Lung/ul [Ultrastructure]
KW  - Mesoderm/cy [Cytology]
KW  - Mesoderm/me [Metabolism]
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - Mice, Transgenic
KW  - Mutation
KW  - NIH 3T3 Cells
KW  - Nuclear Proteins
KW  - Oligonucleotide Array Sequence Analysis
KW  - Phospholipids/an [Analysis]
KW  - Promoter Regions, Genetic
KW  - Thyroid Nuclear Factor 1
KW  - Transcription Factors/ge [Genetics]
KW  - *Transcription Factors/me [Metabolism]
KW  - Transfection
T2  - Development (Cambridge, England)
VL  - 134
IS  - 1
SN  - 0950-1991
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=17164424
AD  - England
AB  - In vitro studies have suggested that members of the GATA and Nkx transcription factor families physically interact, and synergistically activate pulmonary epithelial- and cardiac-gene promoters. However, the relevance of this synergy has not been demonstrated in vivo. We show that Gata6-Titf1 (Gata6-Nkx2.1) double heterozygous (G6-Nkx DH) embryos and mice have severe defects in pulmonary epithelial differentiation and distal airway development, as well as reduced phospholipid production. The defects in G6-Nkx DH embryos and mice are similar to those observed in human neonates with respiratory distress syndromes, including bronchopulmonary dysplasia, and differential gene expression analysis reveals essential developmental pathways requiring synergistic regulation by both Gata6 and Titf1 (Nkx2.1). These studies indicate that Gata6 and Nkx2.1 act in a synergistic manner to direct pulmonary epithelial differentiation and development in vivo, providing direct evidence that interactions between these two transcription factor families are crucial for the development of the tissues in which they are co-expressed.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <1996 to 2002>
TI  - Hyperoxia induces thioredoxin and thioredoxin reductase gene expression in lungs of premature baboons with respiratory distress and bronchopulmonary dysplasia.
AU  - Das, K C
AU  - Guo, X L
AU  - White, C W
Y1  - 1999//
KW  - Animals
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Humans
KW  - Infant, Newborn
KW  - *Oxygen/to [Toxicity]
KW  - Papio
KW  - *Respiratory Distress Syndrome, Newborn/me [Metabolism]
KW  - *Thioredoxin-Disulfide Reductase/ge [Genetics]
KW  - *Thioredoxins/ge [Genetics]
T2  - Chest
VL  - 116
IS  - 1 Suppl
SN  - 0012-3692
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=10424622
AD  - United States
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2019>
TI  - Immune System Regulation Affected by a Murine Experimental Model of Bronchopulmonary Dysplasia: Genomic and Epigenetic Findings.
DO  - https://dx.doi.org/10.1159/000501461
AU  - Revhaug, Cecilie
AU  - Bik-Multanowski, Miroslaw
AU  - Zasada, Magdalena
AU  - Rognlien, Anne Gro W
AU  - Gunther, Clara-Cecilie
AU  - Ksiazek, Teofila
AU  - Madetko-Talowska, Anna
AU  - Szewczyk, Katarzyna
AU  - Grabowska, Agnieszka
AU  - Kwinta, Przemko
AU  - Pietrzyk, Jacek J
AU  - Baumbusch, Lars O
AU  - Saugstad, Ola D
Y1  - 2019//
Y2  - 20190827//
KW  - Adaptive Immunity/ge [Genetics]
KW  - Animals
KW  - Animals, Newborn
KW  - *B-Lymphocytes/im [Immunology]
KW  - B-Lymphocytes/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/im [Immunology]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - *DNA Methylation
KW  - Disease Models, Animal
KW  - *Epigenesis, Genetic
KW  - Hyperoxia/co [Complications]
KW  - *Hyperoxia/ge [Genetics]
KW  - Hyperoxia/im [Immunology]
KW  - Hyperoxia/me [Metabolism]
KW  - Immunity, Innate/ge [Genetics]
KW  - *Lung/im [Immunology]
KW  - Lung/me [Metabolism]
KW  - Mice, Inbred C57BL
KW  - Signal Transduction/ge [Genetics]
KW  - *T-Lymphocytes/im [Immunology]
KW  - T-Lymphocytes/me [Metabolism]
KW  - *Transcriptome
T2  - Neonatology
VL  - 116
IS  - 3
SN  - 1661-7800
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med16&NEWS=N&AN=31454811
AD  - Switzerland
AB  - BACKGROUND: Bronchopulmonary dysplasia (BPD) is a common cause of abrupted lung development after preterm birth. BPD may lead to increased rehospitalization, more severe and frequent respiratory infections, and life-long reduced lung function. The gene regulation in lungs with BPD is complex, with various genetic and epigenetic factors involved., OBJECTIVES: The aim of this study was to examine the regulatory relation between gene expression and the epigenome (DNA methylation) relevant for the immune system after hyperoxia followed by a recovery period in air using a mouse model of BPD., METHODS: Newborn mice pups were subjected to an immediate hyperoxic condition from birth and kept at 85% O2 levels for 14 days followed by a 14-day period in room air. Next, mice lung tissue was used for RNA and DNA extraction with subsequent microarray-based assessment of lung transcriptome and supplementary methylome analysis., RESULTS: The immune system-related transcriptomeregulation was affected in mouse lungs after hyperoxia. A high proportion of genes relevant in the immune system exhibited significant expression alterations, e.g., B cell-specific genes central to the cytokine-cytokine receptor interaction, the PI3K-AKT, and the B cell receptor signaling pathways. The findings were accompanied by significant DNA hypermethylation observed in the PI3K-AKT pathway and immune system-relevant genes., CONCLUSIONS: Oxygen damage could be partly responsible for the increased susceptibility and abnormal response to respiratory viruses and infections seen in premature babies with BPD through dysregulated genes. Copyright © 2019 S. Karger AG, Basel.
ER  -
TY  - ABST
DB  - Embase Preprint
AN  - 2020672658
TI  - Remarkable sex-specific differences at Single-Cell Resolution in Neonatal Hyperoxic Lung Injury
AU  - Cantu A.
AU  - Cantu M.
AU  - Dong X.
AU  - Leek C.
AU  - Sajti E.
AU  - Lingappan K.
Y1  - 2022//
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - C57BL 6 mouse
KW  - capillary endothelial cell
KW  - cell communication
KW  - cell population
KW  - cell subpopulation
KW  - controlled study
KW  - female
KW  - fraction of inspired oxygen
KW  - genetic transcription
KW  - human
KW  - hyperoxia
KW  - immunocompetent cell
KW  - intercellular signaling
KW  - lung alveolus cell
KW  - lung development
KW  - *lung injury
KW  - male
KW  - mouse
KW  - myeloid-derived suppressor cell
KW  - neutrophil
KW  - newborn
KW  - nonhuman
KW  - *prematurity
KW  - *sex difference
KW  - single cell RNA seq
KW  - transcription initiation
T2  - bioRxiv
LA  - English
SP  -
PB  - bioRxiv
SN  - 2692-8205
AD  - K. Lingappan, 3401 Civic center Blvd, Philadelphia, PA 19104, United States. E-mail: lingappank@chop.edu
UR  - https://www.biorxiv.org
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=empp&NEWS=N&AN=2020672658
DO  - https://dx.doi.org/10.1101/2022.08.19.504541
AB  - Exposure to supraphysiological concentrations of oxygen (hyperoxia) predisposes to bronchopulmonary dysplasia (BPD), which is characterized by abnormal alveolarization and pulmonary vascular development, in preterm neonates. Neonatal hyperoxia exposure is used to recapitulate the phenotype of human BPD in murine models. Male sex is considered an independent predictor for the development of BPD, but the main mechanisms underlying sexually dimorphic outcomes are unknown. Our objective was to investigate sex-specific and cell-type specific transcriptional changes that drive injury in the neonatal lung exposed to hyperoxia at single-cell resolution and delineate the changes in cell-cell communication networks in the developing lung. We used single cell RNA sequencing (scRNAseq) to generate transcriptional profiles of >35000 cells isolated from the lungs of neonatal male and female C57BL/6 mice exposed to 95% FiO2 between PND1-5 (saccular stage of lung development) or normoxia and euthanized at PND7 (alveolar stage of lung development). ScRNAseq identified 22 cell clusters with distinct populations of endothelial, epithelial, mesenchymal, and immune cells. Our data identified that the distal lung vascular endothelium (composed of aerocytes and general capillary endothelial cells) is exquisitely sensitive to hyperoxia exposure with the emergence of an intermediate capillary endothelial population with both aCaP and gCaP markers. We also identified a myeloid derived suppressor cell population from the lung neutrophils. Sexual dimorphism was evident in all lung cell subpopulations but was striking among the lung immune cells. Finally, we identified that the specific intercellular communication networks and the ligand-receptor pairs that are impacted by neonatal hyperoxia exposure.Copyright The copyright holder for this preprint is the author/funder, who has granted bioRxiv a license to display the preprint in perpetuity. All rights reserved. No reuse allowed without permission.
ER  -
TY  - ABST
DB  - Embase Preprint
AN  - 2019769574
TI  - Neonatal hyperoxia induces sex-dependent pulmonary cellular and transcriptomic changes in an experimental mouse model of bronchopulmonary dysplasia
AU  - Xia S.
AU  - Ellis L.V.
AU  - Winkley K.
AU  - Menden H.
AU  - Mabry S.M.
AU  - Louiselle D.
AU  - Gibson M.
AU  - Grundberg E.
AU  - Chen J.
AU  - Sampath V.
Y1  - 2022//
KW  - airway remodeling
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - controlled study
KW  - endothelium
KW  - *experimental mouse
KW  - female
KW  - fibroblast
KW  - gene expression
KW  - *hyperoxia
KW  - in vitro study
KW  - inflammation
KW  - lipogenesis
KW  - lung alveolus cell type 1
KW  - lung alveolus cell type 2
KW  - *lung dysplasia
KW  - lung fibrosis
KW  - male
KW  - mesenchyme cell
KW  - mitochondrial gene
KW  - mouse
KW  - myofibroblast
KW  - newborn
KW  - nonhuman
KW  - protein expression
KW  - signal transduction
KW  - single cell RNA seq
KW  - stem cell
KW  - VEGF signaling
KW  - endogenous compound
KW  - growth factor
T2  - bioRxiv
LA  - English
SP  -
PB  - bioRxiv
SN  - 2692-8205
AD  - V. Sampath, Neonatology Research Division of Neonatology, 2401 Gillham Rd, Kansas City, MO 64108, United States. E-mail: vsampath@cmh.edu
UR  - https://www.biorxiv.org
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=empp&NEWS=N&AN=2019769574
DO  - https://dx.doi.org/10.1101/2022.07.12.499826
AB  - Hyperoxia (HOX) disrupts lung development in mice and causes bronchopulmonary dysplasia (BPD) in neonates. To investigate sex-dependent molecular and cellular programming involved in HOX, we surveyed the mouse lung using single cell RNA sequencing (scRNA-seq), and validated our findings in human neonatal lung cells in vitro. HOX-induced inflammation in alveolar type (AT) 2 cells gave rise to damage associated transient progenitors (DATP). It also induced a new subpopulation of AT1 cells with reduced expression of growth factors normally secreted by AT1 cells, but increased mitochondrial gene expression. Female alveolar epithelial cells had less EMT and pulmonary fibrosis signaling in HOX. In the endothelium, expansion of Car4+ EC (Cap2) was seen in HOX along with an emergent subpopulation of Cap2 with repressed VEGF signaling. This regenerative response was increased in females exposed to HOX. Mesenchymal cells had inflammatory signatures in HOX, with a new distal interstitial fibroblast subcluster characterized by repressed lipid biosynthesis and a transcriptomic signature resembling myofibroblasts. HOX-induced gene expression signatures in human neonatal fibroblasts and alveolar epithelial cells in vitro resembled mouse scRNA-seq data. These findings suggest that neonatal exposure to HOX programs distinct sex-specific stem cell progenitor and cellular reparative responses that underpin lung remodeling in BPD.Copyright The copyright holder for this preprint is the author/funder, who has granted bioRxiv a license to display the preprint in perpetuity. All rights reserved. No reuse allowed without permission.
ER  -
TY  - ABST
DB  - Embase Weekly Updates
AN  - 2030124400
TI  - Comparative transcriptomics of hyperglycaemic-induced BPD in olive baboons
AU  - Petershack M.
AU  - Moreira A.
Y1  - 2024//
KW  - *baboon
KW  - cell adhesion
KW  - cell respiration
KW  - conference abstract
KW  - controlled study
KW  - cross linking
KW  - differential expression analysis
KW  - differential gene expression
KW  - etiology
KW  - extremely premature birth
KW  - female
KW  - gene ontology
KW  - gene set enrichment analysis
KW  - gestational age
KW  - high throughput sequencing
KW  - human
KW  - *hyperglycemia
KW  - lung dysplasia
KW  - lung function
KW  - lung parenchyma
KW  - nonhuman
KW  - *olive
KW  - oxygen transport
KW  - phagosome
KW  - pregnancy
KW  - prevalence
KW  - RNA sequence
KW  - RNA sequencing
KW  - tight junction
KW  - *transcriptomics
KW  - upregulation
KW  - cyclooxygenase 1
KW  - surfactant
T2  - American Journal of the Medical Sciences
LA  - English
VL  - 367
IS  - Supplement 1
PB  - Elsevier B.V.
SN  - 1538-2990
DO  - https://dx.doi.org/10.1016/S0002-9629%2824%2900668-2
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emexb&NEWS=N&AN=2030124400
AD  - Netherlands
AB  - Purpose of Study: Bronchopulmonary Dysplasia (BPD) is a prevalent lung disease in extremely premature infants. Despite its prevalence, the clinical definition of BPD lacks consensus, which has hindered our understanding of its genetic underpinnings. To delve into the genetic aspects of BPD, we have harnessed high throughput sequencing techniques to pinpoint genes and biochemical pathways contributing to this disease. Methods Used: Our study involved analyzing RNA sequencing data extracted from the lung tissue of 13 baboons, equivalent to extremely premature neonates at 25 weeks of gestation. These baboons were divided into two groups: 6 healthy controls and 7 baboons with hyperglycemia-induced BPD. The RNA-sequences were initially aligned using STAR, followed by differential gene expression analysis performed with edgeR. Subsequently, we applied a filter to select genes expressed in every sample. These data were then normalized to counts per million and further filtered for counts less than one. Genes were considered differentially expressed if they exhibited an absolute log fold change of 0.5 or greater, a p-value less than 0.05, and a false discovery rate of less than 0.05. Summary of Results: The average weight of the baboons was 376 +/-8 grams for the control compared to 390 +/-31 grams for the BPD cohort (p = 0.4). The gestational age was 127 versus 125 days for the the control and BPD groups, respectively (p = 0.07). Our DGE analysis revealed 26 differentially expressed genes (DEGs), all of whichwere upregulated in BPD. Notably, the top upregulated genes included COX1, SFTPC, MACF1, and EPAS1. COX1 is associated with cellular respiration, while SFTPC plays a crucial role in lung function by encoding a surfactant. MACF1 codes for a cytoskeletal crosslinking protein, and EPAS1 has been linked to vascular structure and oxygen transport. The DEGs were enriched for gene ontology processes, including regulation of cellular adhesion, developmental maturation, and cell-cell adhesion. Additionally, our gene set enrichment analysis indicated an upregulation of tight junctions and phagosome activity. Conclusion(s): Conclusion(s): Our study, utilizing highthroughput sequencing techniques in extremely premature baboons, revealed genetic underpinnings associated with BPD. Specifically, these genes are involved in cellular respiration, lung function, and cytoskeletal structure, contributing to our understanding of the complex molecular changes occurring in BPD-affected lung tissue and demonstrating biological and clinical plausibility. [Figure presented]Copyright © 2024 Elsevier Inc. All rights reserved.
ER  -
TY  - ABST
DB  - Embase Weekly Updates
AN  - 641648780
TI  - Exploring Murine Lung Alveolarization Using an Ex Vivo Isolated, Perfused and Ventilated Lung Model in Neonates
AU  - Jamal R.
AU  - Frank D.
AU  - Munks J.
AU  - Khaghani Raziabad S.
AU  - Guenther S.
AU  - Braun T.
AU  - Fenner-Nau D.
AU  - Quanz K.
AU  - Sommer N.
AU  - Weissmann N.
AU  - Alejandre Alcazar M.A.
AU  - Seeger W.
AU  - Morty R.E.
AU  - Ahlbrecht K.
Y1  - 2023//
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - *artificial ventilation
KW  - breathing
KW  - C57BL 6 mouse
KW  - conference abstract
KW  - controlled study
KW  - culture medium
KW  - deregulation
KW  - destruction
KW  - down regulation
KW  - drug delivery system
KW  - emphysema
KW  - *ex vivo study
KW  - fibrosis
KW  - gene editing
KW  - gene expression
KW  - gene expression profiling
KW  - histology
KW  - histopathology
KW  - in vivo study
KW  - lung disease
KW  - lung dysplasia
KW  - lung structure
KW  - male
KW  - mouse
KW  - negative pressure ventilation
KW  - newborn
KW  - nonhuman
KW  - organoid
KW  - perfusion
KW  - phenotype
KW  - positive end expiratory pressure ventilation
KW  - *positive pressure ventilation
KW  - *pulmonary artery
KW  - running
KW  - tidal volume
KW  - TNF signaling
KW  - transgenic mouse
KW  - upregulation
KW  - albumin
KW  - alpha 1 antichymotrypsin
KW  - endogenous compound
KW  - formaldehyde
KW  - growth factor
KW  - PADGEM protein
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 207
IS  - 1
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - R. Jamal, Max Planck Institute of Heart and Lung Research, Bad Nauheim, Germany. E-mail: reshma.jamal@mpi-bn.mpg.de
UR  - https://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2023.207.1_MeetingAbstracts.A4030
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emexb&NEWS=N&AN=641648780
DO  - https://dx.doi.org/10.1164/ajrccm-conference.2023.B69
AB  - BACKGROUND: Understanding lung alveolarization represents an opportunity to identify key factors for the development of new therapeutic strategies for structural lung diseases such as emphysema, fibrosis and bronchopulmonary dysplasia. RATIONALE: The use of transgenic mice to analyze alveolarization in vivo is often limited due to a global lethal phenotype. Tools such as organoids or precision-cut lung sections miss key components, including breathing movementinduced stretch. These forces were incorporated to mimic the in vivo situation by developing an isolated, perfused, ventilated lung model in neonates to study alveolarization ex vivo. Tools such as gene editing and drug delivery can be also used in this model. METHOD(S): A setup for an ex vivo isolated ventilated and perfused lung model for neonates was established providing positive pressure ventilation. C57BL/6 mice aged between postnatal day (P) 4 to P 14 were ventilated through a microvent with tidal volume of 7mul/g body mass, a PEEP of 3 cmH2O and perfused through the pulmonary artery with cell culture media including growth factors and 4% albumin. Mice were ventilated and perfused continuously for up to 6 h in a temperature-controlled chamber, after which lungs were either fixed with formalin or frozen for histology and transcriptomic studies. A setup to provide negative pressure ventilation was also established, where mouse pups were ventilated with an inspiratory pressure of -7 cmH2O, end-expiratory pressure -3 cmH2O and perfused for up to 6h. RESULT(S): P14 mice resisted positive pressure ventilation better compared to P7 mice, and maintained lung structure without destruction. However, longer durations in the ex vivo setup lead to damage to lung structure at both ages. Optimization of PEEP and a reduced running time of 4 h resulted in less lung destruction and upregulation of P-selectin, Serpina3g,Serpina3f, downregulation of Zfp663, and deregulation of the TNF signaling pathway. Using negative pressure ventilation, lung structure was less damaged and generated a gene expression profile similar to positive pressure ventilation. CONCLUSION(S): An ex vivo ventilation setup for neonates was established, generating limited destruction of lung structure but with ventilation-related transcriptomic signature. Further comparison of in vivo to ex vivo ventilation and perfusion will reveal systemic factors missing and provide ways to improvise the model for future applications using longer ventilation and perfusion time-periods to analyze alveolarization ex vivo.
ER  -
TY  - ABST
DB  - Embase Weekly Updates
AN  - 641648282
TI  - Alterations of Aerocyte Capillary Phenotype During Postnatal Development and in Response to Injury
AU  - Zhang D.
AU  - Che X.
AU  - Knutsen C.
AU  - Liu M.
AU  - Suresh N.E.
AU  - Saito T.
AU  - Cornfield D.
AU  - Zanini F.
AU  - Alvira C.M.
Y1  - 2023//
KW  - aerobic metabolism
KW  - angiogenesis
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - blood flow
KW  - caveola
KW  - cell migration
KW  - conference abstract
KW  - differential gene expression
KW  - down regulation
KW  - embryo
KW  - fetus lung
KW  - fluorescence activated cell sorting
KW  - human
KW  - hyperoxia
KW  - *injury
KW  - lung alveolus cell
KW  - male
KW  - marker gene
KW  - mouse
KW  - newborn
KW  - nonhuman
KW  - pathway analysis
KW  - *phenotype
KW  - *postnatal development
KW  - preliminary data
KW  - prenatal exposure
KW  - protein expression
KW  - signal transduction
KW  - single cell RNA seq
KW  - species differentiation
KW  - synthesis
KW  - adenosine triphosphate
KW  - endogenous compound
KW  - endothelin B receptor
KW  - platelet endothelial cell adhesion molecule 1
KW  - semaphorin
KW  - somatomedin binding protein
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 207
IS  - 1
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - D. Zhang, Pediatrics, Stanford University, Palo Alto, CA, United States. E-mail: daoqinzhang2018@gmail.com
UR  - https://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2023.207.1_MeetingAbstracts.A5765
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emexb&NEWS=N&AN=641648282
DO  - https://dx.doi.org/10.1164/ajrccm-conference.2023.C71
AB  - Background: Angiogenesis is a key driver of alveolarization, and disrupted angiogenesis and alveolarization is observed in premature infants with bronchopulmonary dysplasia (BPD). Aerocytes have been recently identified as specialized lung capillary EC that highly express the enzyme carbonic anhydrase-4 (Car4), and extend along the alveolus, intimately associated with alveolar type 1 cells. However, the temporal progression of aerocyte emergence and stimuli inducing aerocyte differentiation are not known. Further, how aerocyte phenotype is altered by injuries that disrupt alveolarization has not been explored. Method(s): Single lung cells were obtained from embryonic and neonatal mice at various timepoints under control conditions, and from mice exposed to chronic hyperoxia for 14 days and analyzed at P7 (acute injury) and P21(recovery). Flow cytometry to detect CAR4 and CD31 was utilized to analyze aerocyte abundance. Deep, platebased single cell RNA sequencing (scRNA-Seq) was performed via SmartSeq2. Differentially expressed genes (DEGs) were subjected to pathway analysis using Metascape. Result(s): In the embryonic lung, aerocytes represented only 1% of total lung EC. At birth, aerocyte abundance markedly increased, comprising 18% of lung EC at P1, and 27% by P7. Exposure to chronic hyperoxia increased aerocyte abundance from 22.5 to 36.3 at P7 and 25.3 to 38.8 at P14 via FACS (p value less than 0.001, n =3-4). Upon recovery, aerocytes remained elevated at 29% in P21 mice exposed to hyperoxia vs. 11% in control mice (P=0.04, n=3). In normoxia, most aerocytes were distinguished from general capillary EC (gCAP) by unique markers. However, in hyperoxia recovery, cells exhibiting an intermediate phenotype (iCAP) characterized by a combination of aCAP (e.g. Car4, Ednrb, and Igfbp7) and gCAP marker genes (e.g. Kit and Plvap), increased from 6% to 10%. Pathway analysis of DEGs in hyperoxia-exposed aerocytes identified an enrichment of up-regulated genes related to ATP synthesis and aerobic metabolism and down-regulation of caveola assembly, semaphorin signaling, and migration at P7. Upon recovery, these same metabolic pathways were down-regulated, and up-regulated pathways included positive regulation of angiogenesis and cell migration. Conclusion(s): Aerocyte abundance markedly increases after birth coinciding with the transition from the hypoxic fetal environment to the normoxic prenatal environment. Postnatal hyperoxia increases aerocyte abundance, and alters genes important for metabolism, migration, and cell guidance. Taken together, these preliminary data suggest that physiologic stimuli at birth (e.g. hyperoxia, cyclic stretch, blood flow) may be important drivers of aerocyte speciation and highlight the sensitivity of aerocytes to injury.
ER  -
TY  - ABST
DB  - Embase Weekly Updates
AN  - 641647003
TI  - Neonatal Hyperoxia Causes Vascular Smooth Muscle Specific Transcriptomic Changes and Pulmonary Hypertension
AU  - Dinh D.T.
AU  - Barnes E.A.
AU  - Ito R.
AU  - Knutsen C.
AU  - Che X.
AU  - Zanini F.
AU  - Alvira C.M.
AU  - Cornfield D.N.
Y1  - 2023//
KW  - angiogenesis
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - animal tissue
KW  - blood vessel reactivity
KW  - cancer model
KW  - catheterization
KW  - cell population
KW  - cell proliferation
KW  - conference abstract
KW  - controlled study
KW  - differential gene expression
KW  - echocardiography
KW  - fraction of inspired oxygen
KW  - gene expression
KW  - genetic transcription
KW  - heart right ventricle
KW  - histology
KW  - histopathology
KW  - *hyperoxia
KW  - hypoxic lung vasoconstriction
KW  - in situ hybridization
KW  - lung alveolus
KW  - lung dysplasia
KW  - lung injury
KW  - male
KW  - mesenchyme cell
KW  - mouse
KW  - murine model
KW  - newborn
KW  - nonhuman
KW  - preclinical study
KW  - *pulmonary hypertension
KW  - single cell RNA seq
KW  - systolic blood pressure
KW  - thickness
KW  - upregulation
KW  - vascular remodeling
KW  - *vascular smooth muscle
KW  - vascular smooth muscle cell
KW  - collagen type 18
KW  - cyclin dependent kinase inhibitor 1A
KW  - early growth response factor 1
KW  - endogenous compound
KW  - platelet derived growth factor beta receptor
KW  - smooth muscle actin
KW  - transcriptome
KW  - transgelin
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 207
IS  - 1
SP  -
PB  - American Thoracic Society
SN  - 1535-4970
AD  - D.T. Dinh, Division of Pediatric Pulmonology, Stanford University School of Medicine, Palo Alto, CA, United States. E-mail: dtdinh@stanford.edu
UR  - https://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2023.207.1_MeetingAbstracts.A4657
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emexb&NEWS=N&AN=641647003
DO  - https://dx.doi.org/10.1164/ajrccm-conference.2023.C26
AB  - Background: Premature infants can develop bronchopulmonary dysplasia (BPD), a chronic lung disease of infancy characterized by an arrest of secondary septation, compromised angiogenesis, and, often, pulmonary hypertension (PH). Though pulmonary vascular smooth muscle cells (PVSMC) play a central role in neonatal PH, insight into the cell-specific transcriptomic alterations that might drive proliferation, migration, and contractility remains limited. Objective(s): To test the hypothesis that single cell RNA-sequencing would identify a PVSMC-specific transcriptomic signature in a murine model of hyperoxia-induced neonatal lung injury. Method(s): Pulmonary mesenchymal cells (MC; 5493 cells) were isolated from mice at early saccular (E18.5), late saccular (P1), early alveolar (P7) and late alveolar (P21) stages of development, and from P21 mice exposed to chronic hyperoxia (H;FiO2=0.8 x 7d), a preclinical model of bronchopulmonary dysplasia (BPD). Single MC were sequenced on Illumina Nova Seq at a depth of ~107 reads per cell. MC populations and genes of interest were validated with in situ hybridization. In separate experiments, lung histology, right ventricular systolic pressures (RVSP) and vascular reactivity were measured at 6 weeks (echocardiogram) and 12 weeks (catheterization)Results: Unsupervised clustering identified 14 transcriptionally distinct MC clusters, with dynamic changes in diversity across development. PVSMC were identified by coexpression of smooth muscle (Tagln, Acta2) and mural (Pdgfrb) genes. In most lung MC, differential gene expression (DEG) from P21 H compared to normoxic (N) mice was relatively conserved, including upregulation of known antiproliferative genes Cdkn1a, Junb, and Btg2, a signature was absent in H PVSMC. The most DEG in H (n=73 cells) compared to N (n=81 cells) PVSMC were relatively unique with decreases in Btg2 (16-fold), Egr1 (8-fold), and increase in Cnn1 (8-fold), and Col18a1 (8-fold) molecules encoding proteins that are anti-proliferative, involved in injury repair, procontractile, and anti-angiogenic, respectively. Medial wall thickness, RVSP, and hypoxic pulmonary vasoconstriction (HPV) were greater in H, compared to N at 6 (p<0.01; n=9 N; n=10 H) mice and 12 (p<0.01; n=9 N; n=10 H) weeks Conclusion(s): In the lung, neonatal MC transcriptome demonstrates progressive increases in cellular diversity and dynamic changes in gene expression. Neonatal hyperoxia caused vascular remodeling, pulmonary hypertension and accentuated HPV. Hyperoxic PVSMC demonstrated a unique transcriptomic signature with dynamic changes in genes that play roles in cell proliferation, injury response, contraction, and angiogenesis. These results provide molecular insights and potential therapeutic targets to address the vascular remodeling that underlies neonatal PH.
ER  -
TY  - ABST
DB  - Embase
AN  - 642634414
TI  - The Impact of a Single Phosphorylation Site Mutation in the Glucocorticoid Receptor on the Molecular and Cellular Development of the Cerebral Cortex
AU  - Gupta H.R.
AU  - Pitchyaiah P.
AU  - Silswal N.
AU  - Burale S.
AU  - Bean J.
AU  - Talib F.
AU  - Franks A.
AU  - Jaumotte J.D.
AU  - Berry K.
AU  - Carry T.
AU  - Oakley R.H.
AU  - Cidlowski J.A.
AU  - DeFranco D.B.
AU  - Monaghan-Nichols P.
Y1  - 2021//
KW  - animal cell
KW  - animal experiment
KW  - animal model
KW  - attention deficit hyperactivity disorder
KW  - bipolar disorder
KW  - *brain cortex
KW  - *cell maturation
KW  - cell proliferation
KW  - cerebral palsy
KW  - conference abstract
KW  - controlled study
KW  - cytology
KW  - gene expression
KW  - *gene mutation
KW  - genetic transcription
KW  - human
KW  - in vitro study
KW  - major depression
KW  - male
KW  - mental disease
KW  - *microarray analysis
KW  - mitochondrion
KW  - mouse
KW  - mouse model
KW  - neural stem cell
KW  - neurologic disease
KW  - neurotransmission
KW  - nonhuman
KW  - pathway analysis
KW  - protein expression
KW  - protein function
KW  - *protein phosphorylation
KW  - transcription initiation
KW  - alanine
KW  - endogenous compound
KW  - G protein coupled receptor
KW  - glucocorticoid
KW  - *glucocorticoid receptor
KW  - serine
KW  - valine
T2  - Journal of the Endocrine Society
LA  - English
VL  - 5
IS  - Supplement 1
PB  - Endocrine Society
SN  - 2472-1972
AD  - H.R. Gupta, University of Missouri-Kansas City, School of Medicine, Kansas City, MO, United States
DO  - https://dx.doi.org/10.1210/jendso/bvab048.1668
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emexa&NEWS=N&AN=642634414
AB  - Premature birth leads to a significant increase in adverse clinical outcomes, including Respiratory Distress Syndrome, Bronchopulmonary Dysplasia, Necrotizing Enterocolitis and Intraventricular Hemorrhage. Synthetic Glucocorticoids (sGC) are administered prenatally to pregnant mothers at risk to reduce the chance of these complications. However, there is a correlation between long-term neurological defects in the infant and the clinical use of sGC prenatally. The use of the sGCs have been linked to the development of cerebral palsy and deficits in attention and concentration. To investigate the cellular basis of these abnormalities, we examined the consequences of sGC administration of the developing murine brain. Our studies demonstrated that premature exposure to sGC alters neural stem cell biology and has long term consequences for adult behavior in mice. In humans, site-specific phosphorylation of the Glucocorticoid Receptor (GR) on Serine 211 versus Serine 226 is associated with activated or repressed transcriptional states and clinical studies indicate that the ratio of S220/S226 phosphorylation is associated with increased predisposition to specific psychiatric disease states, including Major Depressive Disorder and Bipolar Disorder. To examine the role of these phosphorylation sites in the development of behavioral abnormalities, we utilized a knock-in mouse model where Serine 220 (equivalent to human Serine 211) was replaced with an alanine (S220A). In-vitro microarray analysis of neural stem cells and QPCR validation were performed to examine the expression changes in individual transcripts in critical pathways that may correlate with long-term neurologic disorders. Our results indicated that changing the phosphorylation status of GR alters the expression of 2570 genes. Ingenuity Pathway Analysis indicated that the major pathways altered include those involved in cellular proliferation, mitochondrial function, Valine degradation and G-coupled protein receptors involved in neurotransmission. Both in-vitro and in-vivo experiments indicated that the S220A mutation alters the cells response to sGC administration by impacting proliferation and differentiation. The longterm goal of these experiments was to demonstrate a role for S220 phosphorylation in the development of neuropsychiatric disorders.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2018>
TI  - Impaired Angiogenic Supportive Capacity and Altered Gene Expression Profile of Resident CD146+ Mesenchymal Stromal Cells Isolated from Hyperoxia-Injured Neonatal Rat Lungs.
DO  - https://dx.doi.org/10.1089/scd.2017.0145
AU  - Collins, Jennifer J P
AU  - Lithopoulos, Marissa A
AU  - Dos Santos, Claudia C
AU  - Issa, Nahla
AU  - Mobius, Marius A
AU  - Ito, Caryn
AU  - Zhong, Shumei
AU  - Vadivel, Arul
AU  - Thebaud, Bernard
Y1  - 2018//
Y2  - 20180629//
KW  - Animals
KW  - Animals, Newborn
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/pp [Physiopathology]
KW  - CD146 Antigen/ge [Genetics]
KW  - Cell Proliferation/de [Drug Effects]
KW  - Epithelial Cells/de [Drug Effects]
KW  - Epithelial Cells/pa [Pathology]
KW  - Gene Expression Regulation, Developmental/de [Drug Effects]
KW  - Humans
KW  - Lung/me [Metabolism]
KW  - Lung/pa [Pathology]
KW  - Lung Injury/ci [Chemically Induced]
KW  - *Lung Injury/me [Metabolism]
KW  - Lung Injury/pa [Pathology]
KW  - *Mesenchymal Stem Cells/me [Metabolism]
KW  - Mesenchymal Stem Cells/pa [Pathology]
KW  - Oxygen/ad [Administration & Dosage]
KW  - *Oxygen/ae [Adverse Effects]
KW  - Rats
KW  - T-Lymphocytes/me [Metabolism]
KW  - T-Lymphocytes/pa [Pathology]
T2  - Stem cells and development
VL  - 27
IS  - 16
SN  - 1547-3287
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med15&NEWS=N&AN=29957134
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD), the most common complication of extreme preterm birth, can be caused by oxygen-related lung injury and is characterized by impaired alveolar and vascular development. Mesenchymal stromal cells (MSCs) have lung protective effects. Conversely, BPD is associated with increased MSCs in tracheal aspirates. We hypothesized that endogenous lung (L-)MSCs are perturbed in a well-established oxygen-induced rat model mimicking BPD features. Rat pups were exposed to 21% or 95% oxygen from birth to postnatal day 10. On day 12, CD146+ L-MSCs were isolated and characterized according to the International Society for Cellular Therapy criteria. Epithelial and vascular repair potential were tested by scratch assay and endothelial network formation, respectively, immune function by mixed lymphocyte reaction assay. Microarray analysis was performed using the Affymetrix GeneChip and gene set enrichment analysis software. CD146+ L-MSCs isolated from rat pups exposed to hyperoxia had decreased CD73 expression and inhibited lung endothelial network formation. CD146+ L-MSCs indiscriminately promoted epithelial wound healing and limited T cell proliferation. Expression of potent antiangiogenic genes of the axonal guidance cue and CDC42 pathways was increased after in vivo hyperoxia, whereas genes of the anti-inflammatory Janus kinase (JAK)/signal transducer and activator of transcription (STAT) and lung/vascular growth-promoting fibroblast growth factor (FGF) pathways were decreased. In conclusion, in vivo hyperoxia exposure alters the proangiogenic effects and FGF expression of L-MSCs. In addition, decreased CD73 and JAK/STAT expression suggests decreased immune function. L-MSC function may be perturbed and contribute to BPD pathogenesis. These findings may lead to improvements in manufacturing exogenous MSCs with superior repair capabilities.
ER  -