TY  - ABST
DB  - Embase
AN  - 71385555
TI  - Increased lung endostatin expression impairs perinatal lung development in down syndrome
AU  - Galambos C.
AU  - Minic A.D.
AU  - Seedorf G.
AU  - Abman S.H.
Y1  - 2013//
KW  - *lung development
KW  - *Down syndrome
KW  - *society
KW  - *pathology
KW  - *lung
KW  - human
KW  - angiogenesis
KW  - newborn
KW  - lung hypoplasia
KW  - mouse
KW  - patient
KW  - architecture
KW  - infant
KW  - chromosome 21
KW  - gene
KW  - morbidity
KW  - Germany
KW  - pulmonary hypertension
KW  - tissues
KW  - exposure
KW  - pathogenesis
KW  - respiratory tract disease
KW  - lung disease
KW  - risk
KW  - histology
KW  - lung dysplasia
KW  - density
KW  - *endostatin
KW  - messenger RNA
KW  - angiogenic factor
KW  - nonoxinol 9
T2  - Pediatric and Developmental Pathology
LA  - English
VL  - 16
IS  - 6
PB  - Society for Pediatric Pathology
SN  - 1093-5266
AD  - C. Galambos, University of Colorado, School of Medicine, Children's Hospital Colorado, Aurora, CO, United States
UR  - http://www.pedpath.org/doi/pdf/10.2350/13-09-1379-OA.1
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed14&NEWS=N&AN=71385555
DO  - https://dx.doi.org/10.2350/13-09-1379-OA.1
AB  - Background: Newborns and infants with Down syndrome (DS) develop lung hypoplasia, which is characterized by abnormal lung architecture with decreased alveoli and vessel density. This impaired lung development frequently leads to respiratory disease, pulmonary hypertension, and significant long-term morbidity in DS. Genes for potent anti-angiogenic factors, including endostatin (ES), are present on the triplicated chromosome 21 and are likely overexpressed in DS patients. We have previously shown that disruption of angiogenesis during critical periods of lung development impairs alveolarization in newborns with bronchopulmonary dysplasia (BPD) and that the histology of BPD and DS lungs shares common features of disrupted lung growth. Whether ES-driven impairment of angiogenesis during early development underlies the high risk for lung disease in DS has not been studied. We hypothesized that chromosome 21-driven lung ES overexpression has a previously unrecognized role in the pathogenesis of lung hypoplasia in newborns and infants with DS. More specifically, we hypothesize that (1) lungs of DS patients overexpress ES and (2) increased ES exposure disrupts normal lung development. Design(s): We used banked tissues of pre-and postnatal human DS lungs and age-matched controls to evaluate mRNA expression of ES, as well as major groups of angiogenic and anti-angiogenic genes (Human Angiogenesis RT2 ProfilerTM PCR Array, Qiagen PAHS-024Z, Hilden, Germany). Newborn mice were injected daily with ES for 7 days, and lung architecture using mean linear intercept (MLI) values were compared with controls. Result(s): We detected marked elevation of lung ES mRNA levels in the group containing both pre-(n 5 11) and postnatal (n 5 11) samples (P 5 0.002), as well as in the prenatal subgroup (P 5 0.0017). Lung sections of ES-treated mice showed fewer and larger and simplified distal alveoli, with an increase in MLI values (P 5 0.0364), indicating impaired alveolar development. Conclusion(s): Endostatin expression is significantly elevated in human prenatal DS lungs. Endostatin treatment significantly impairs normal alveolar growth in newborn mice. These results strongly suggest a key role of antiangiogenic signals, specifically those driven by ES, in the pathomechanism of DS-related lung hypoplasia.
ER  -