Shivanna_27103661_up
UNRANKED
GENE LIST
ABCA1
ADM2
AFF3
ASMTL
ATF3
ATP5S
ATP5S
ATPBD1B
BEX1
BEX2
BIRC3
BRP44L
C15ORF48
C17ORF91
C18ORF56
C1QTNF1
C6ORF48
CBR3
CBWD1
CCL2
CCL20
CCL5
CCL5
CEBPD
CIRBP
CITED2
CSF2
CSF3
CSF3
CTSO
CXCL2
CYP4B1
DDIT3
DRAP1
DYRK3
DYRK3
ETS1
FERMT3
FST
FST
FSTL3
GADD45A
GADD45A
HBEGF
HS.10862
HSPA5
ICAM1
IL1A
IL1B
IL6
IL7R
IL8
KIAA1688
KLF4
LARP6
LGALS3
LINCR
LITAF
LOC644033
LOC645236
LYRM5
MAPK8IP3
MIR155HG
MYL5
NCRNA00219
NFKB2
NFKBIZ
NKD2
NUAK2
OKL38
OSGIN1
PANX2
PLD6
PMAIP1
PPP1R15A
PTGR1
PTGR1
PTX3
RBM3
RELB
RHBDD2
RRAD
RUNX3
SAMD4A
SEC11C
SERPINB2
SFRS17A
SLC25A24
SLC7A2
SOD2
SPTLC1
TAP2
TIGA1
TNFAIP3
TNFAIP6
TNIP1
TRAF1
TUBB2B
UBE2Z
USP36
ZC3H12C