IDO1
CCL3
SERPINA3
MMP1
IL1B
BCL2A1
CXCL10
LOC702712
LOC715967
SPP1
LOC717493
LCN2
LOC574097
IL8
UBD
ADAMDEC1
MMP9
LOC722003
CHIT1
LOC710385
LOC723547
MAMU-DRA
CSTA
CD74
CYBB
LOC705588
LOC721522
MAMU-DRB
MAMU-DRB5
LOC693386
LOC693406
CLEC4A
GPR84
LOC720539
CD48
TFEC
LILRBC
CCL19
GBP1
CH25H
GPNMB
DTX1
SAMSN1
LOC694225
HTRA1
MAMU-DPB
RNASE2
LOC717870
TNFSF13B
MIR147B
LCP2
MCP-1
KYNU
TREM1
MAMU-DPA
LOC712754
LOC708080
LOC722189
BIRC3
S100A8
MS4A4A
GPR183
LOC701346
LOC722251
LOC718307
MS4A6A
CCL3
C1QA
PIK3AP1
GPR65
PLAC8
LOC714826
LYZ
SLPI
LOC715410
F13A1
NCF2
LCP1
ARHGAP15
MS4A7
EVI2B
LOC713110
TAF9
MAMU-E
MAMU-F
GBP2
SIGLEC11
LOC693768
AIF1
NCF1
CCL5
C5AR1
LOC695437
LOC705266
LOC715923
RAC2
ALOX5
LOC712657
LILRBA
CHI3L2
PYGL
ITGB2
SMPDL3A
LOC705927
CD53
LOC721022
LOC723284
MAMU-A
MAMU-AG
FCGR3
SSTR1
LOC712282
LOC710142
CD86
LOC695612
CCL18
FPR2
LOC696291
LOC712125
LOC706725
LOC715814
CFB
CP
CD274
CYTIP
LY86
LOC719284
LOC710951
BATF
PIK3C2G
LOC700672
C1S
LOC711746
PLAU
PTX3
AIM2
GZMB
LPXN
LOC701088
LOC715042
LST1
LOC713563
MRC1
ATP6V0D2
LOC719379
LOC707984
MOBKL1B
RNASE6
GDF15
SCN1A
LOC702435
CHI3L1
MAMU-B18
BIN2
TLR4
LILRBB
LOC696677
LOC704667
TYROBP
TNFAIP6
LOC721040
LOC717766
ISG20
ACAP2
SLAMF8
STX11
PLA2G4C
ERO1L
LOC696345
IL10RA
LOC705561
ATF3
LOC708293
LOC695158
LOC714613
LOC719412
LOC703189
CD14
LOC693720
LOC709962
LOC703405
SYTL3
C1QC
LOC701346
CCR5
FABP4
LOC719747
SCIN
RGS4
CAPN11
IKZF1
LOC716656
AOAH
TAP1
LOC696404
BHLHE40
LOC712017
TNFAIP3
LOC699802
ATP8B1
LOC697284
LYVE1
LOC717994
LOC706285
LOC712466
LOC715503
LOC695170
CHST11
CASP1
PYHIN1
CTSH
TRAF3IP3
CD37
LOC706963
CST7
CD83
GADD45A
TLR2
SNX2
GJD3
LOC709083
CA12
LOC705568
LOC717889
LOC709960
IRAK2
RGS10
APBB1IP
FGL2
WTAP
C7
CPEB4
LOC722120
CORO1A
LOC712272
SYK
LOC714170
UBE2W
HK2
SLC25A13
FGR
LOC696629
LOC716455
HAS2
WIPF1
LOC719965
LOC697172
LOC713244
TANK
PLCG2
CLEC7A
LOC698947
LY75
LOC709295
LOC705946
CSF3R
GPATCH2
STOM
LOC697324
LOC717596
BCL2L11
LOC718378
DENND2D
LOC695451
SQRDL
LOC718513
SASH3
AMPD3
PSME2
ICOS
CEBPG
ADAM18
BCL3
SLCO4A1
LOC722479
LOC716050