CD93
KANK3
CHST7
C20orf160
CIT
FGFR1
LMO2
SCUBE1
COL13A1
OAZ2
PAMR1
ACE
MXD4
FAM213A
PRX
CALCOCO1
PHEX
CD81
HSPA12B
CD300LG
JUP
SOCS2
TSC22D1
EML3
MPRIP
AMPH
ENSOCUG00000013022
PTRF
TCF7
ENSOCUG00000003920
PDK2
TIE1
ANGPTL6
TEK
NOS2
GPR125
ITGB5
SLC29A1
INMT
SLC38A11
ZNF362
FGF18
TMEM204
CYP4B1
ZDHHC14
ARAP3
VIPR1
SEMA3G
SEPT4
NPR1
CAMK1G
ENPP2
CAV1
KIAA1161
SRL
EML1
ENSOCUG00000021044
STARD8
ENSOCUG00000017267
EEF1A1
FAM120B
COL6A1
LTBP3
GPC3
S100A1
SLC6A4
YPEL3
ENSOCUG00000023063
MMP11
ITM2B
MMRN2
ADAMTS7
APLNR
PRELP
STXBP6
FAM117A
HOXA6
TMEM109
SRPX
TPD52L1
KCNH6
ENSOCUG00000008424
CAV3
LTBP2
PODN
RIN3
GNG11
ADHFE1
ODZ1
CORO2B
TPCN1
IGFBP2
ACACB
UPK3B
CACNA1G
COL23A1
SLC6A2
ENSOCUG00000008325
KDR
ANKRD10
SPARC
HPCAL1
ENG
EPHB4
GRM3
RTKN2
FAM162B
COL27A1
ISLR
ARHGEF15
TMC7
COLEC11
EMP2
CD59
VAT1L
SFRP2
CEP72
SNTN
CACNA1D
TPST2
GYPC
Q30851
ENSOCUG00000017565
ENSOCUG00000021970
GLIS1
RFX5
LGR6
MANSC1
SLC44A2
SYPL2
LDB1
RAB11B
MAGED2
FAM13C
CEP112
KDELC1
IQSEC2
ZMYM3
TAPBP
ENSOCUG00000027004
CYB5R3
ST3GAL6
PLEKHO1
FZD1
Q8SPR8
CARD10
RLA-A1
RGS6
SSPN
PLXND1
ICAM2
KCNH2
THRA
BCAM
IGSF10
CASS4
DCLK3
ARHGAP25
TKTL1
STARD9
FHL1
COL6A2
CNGA2
KIAA0408
VEGF
RAMP2
TRPV6
FIGF
NPNT
SUSD2
PLP1
C2orf40
ANXA11
FBLN5
TSPAN13
ENSOCUG00000002344
MARC2
GDF10
ADAMTS2
LAMC1
APLF
ENSOCUG00000026618
ESAM
ABCG2
FAM188B
ZNF277
TUBB1
CDKN1B
ENSOCUG00000004348
NLRC5
ASB9
N4BP2L1
TMEM88
EFNB1
LSAMP
AXIN2
ANXA6
ENSOCUG00000007628
ECM2
ENSOCUG00000024841
FBLN2
GALNTL1
FAM83E
DACH1
CD74
CYB561
CLEC14A
ENSOCUG00000005593
GYG1
CTSF
COLEC12
PDE9A
MFAP4
OLFML1
PLXNC1
ADAMTS10
WSCD1
COX4I2
ARL4D
CRYM
GPR182
SLC15A2
COLEC10
CYP1A1
ENSOCUG00000012196
FAM63A
GAL3ST1
SMARCD2
HEATR4
GABARAPL2
ZDHHC18
SLIT3
FKBP11
N4BP3
RGS3
ARGLU1
UACA
SRI
ENSOCUG00000012802
NCALD
GPR124
NOTCH4
ENSOCUG00000026480
PAFAH2
ADCK3
WNT5B
BGN
SNED1
GMFG
RASIP1
HYAL3
HYAL2
AOC3
COL15A1
CNTN3
CHST1
LFNG
PRDM6
TMEM132E
CDKL1
ANXA9
TNFRSF17
NMRK1
HLA-DMA
INPP1
C3
FOLH1
AGER
MEIG1
ABI3
MPPED1
REM1
THBS3
MFNG
CXorf36
RAPGEF3
PROS1
PRTFDC1
GSN
OGN
PRICKLE4
FMO4
PRCP
TMEM100
OLFML2A
GATSL3
HSD11B2
C1orf54
NDUFA4L2
ENSOCUG00000027230
HIGD1B
OSBP2
SORBS3
PRMT2
GNA12
FREM1
FAM109B
CD34
HNRNPA2B1
CTDSP1
SNN
SMTN
PALD1
CD82
NR1H3
DOK4
COL9A2
INSC
FOXF2
RASL12
EPHX2
PLEKHG5
PDE2A
SLC16A13
CAPNS2
C1orf51
KCNQ4
FLT4
GPR37
SYT15
RFTN2
DPEP1
FNDC1
COX7A1
ENTPD1
APCDD1
PRR15L
FMOD
ARHGEF25
CYP2B4
CD2
MBTPS1
GTF3C2
AP3B2
RIN2
CACNB3
GJA3
TMEM132A
TSKS
FAM115A
HYAL1
ST3GAL4
NBL1
CRISPLD1
ENSOCUG00000023746
TRPC3
LDOC1
ABLIM3
PAQR6
AMT
SDPR
NKD1
CMTM8
LTBP4
CA4
LAMB2
LRIG3
FKBP14
NBEAL2
TMEM119
FBXO24
EMILIN3
SLC43A1
ADAMTS8
RGCC
DARC
ITM2A
NREP
FCRN
OBSL1
TBX2
ITGA8
EMCN
LAMA2
DLL4
MMP15
RSPH4A
COL16A1
PSMB9
C17orf58
G0S2
METTL7A
BTD
TPT1
GDAP1L1
SIGLEC1
FBF1
RPS7
TMEM200B
CCDC69
RARG
F2R
HDC
BAI3
GMNC
C6orf201
EGFLAM
TSPAN18
ENSOCUG00000006539
TBX5
CMKLR1
HVCN1
SEPT6
TRO
FAM171A1
OLFML3
HOXA2
SCG3
CCDC152
PCDH12
KIAA1462
SOSTDC1
HPGD
IHH
PDGFRL
GABBR1
DUSP9
TLN2
CDCA7
NECAB3
BAI2
B2M
ADRA1D
CST3
GLI1
LAMA3
SH3BP5
BEND5
HSPB11
TSPAN2
TAGAP
DDIT4
LUZP2
POSTN
MYLK3
HSPG2
KIF17
EPHX1
CDKL2
CLEC1B
FAXC
MYRIP
GJA5
SERPINI1
HOXA1
MLLT3
ST6GALNAC6
SKAP1
FAM108C1
LDB2
ENSOCUG00000025186
CAPN3
TMOD1
KLHDC8B
NRM
C1QTNF3
PIK3IP1
KCNMB4
DDX39A
PLVAP
FAM176B
MATN2
ADAMTS17
S100A4
PSME1
CCDC88C
SCUBE2
ARF5
BATF2
SPARCL1
BCHE
RPS11
ADA
C16orf96
Q8WN09
ITIH5
ENSOCUG00000008012
QSOX1
TREML1
ENSOCUG00000017433
ATL1
MXI1
GPT2
IGFBP7
TBX4
GPR153
ENSOCUG00000015840
TMCC2
CORO6
KCNK3
ENSOCUG00000027478
DNAI1
CHM-I
GSTA4
CTSZ
L3MBTL1
HRH1
PLCB4
ENSOCUG00000002289
ARHGEF3
PDCD4
SLC16A2
SEMA6C
MKI67
C17orf28
DGKB
CERCAM
DTNBP1
DPYSL2
RASGRP2
FAM154B
SYT7
LIMCH1
WNT3A
MYL4
ALDH1A1
TNFSF10
FGFR4
SSR2
EPHA3
ENSOCUG00000010794
SSH1
ACVRL1
NTAN1
SLC16A12
SLC26A10
TP53I11
TGM2
MAOB
RIBC1
MAP7D3
ARHGEF10
SELENBP1
EDNRB
GJD3
ARHGAP22
ATRNL1
ZFYVE21
ENSOCUG00000014764
FAIM
GHR
GCDH
ANGPTL2
RASGRP1
ZNF503
KIAA1324L
ATOH8
MOV10
TMTC2
SPAG17
GCOM1
ENSOCUG00000023102
SH2D3C
CGNL1
RAMP1
SEC14L3
CALCRL
FES
ITGA3
CC2D2A
ST5
SH3BGRL
MEP1B
COL6A3
ENSOCUG00000011509
NUSAP1
FOLR2
TNK2
LPAR3
IGJ
RFTN1
PHOSPHO1
C2orf88
TSPAN12
ENSOCUG00000023078
MAMDC2
DERL3
ZMYND12
AK7
ENSOCUG00000022951
ENSOCUG00000027671
TRIM62
NOVA2
ENSOCUG00000021540
Q30848
NICN1
SLCO2A1
C20orf151
IRGM
NTN1
S100A13
ACSL5
MRC2
NFASC
TMEM218
DBN1
PQLC3
AFAP1L2
MAML3
IFFO1
RFX2
ARVCF
HOXA4
MACF1
KLF1
SMTNL2
ENSOCUG00000026680
KIF20A
IL28RA
CCL25
ENSOCUG00000022039
ROM1
TEX14
KIAA1217
CD9
CCNJL
EML6
RBP1
NPR3
HSD11B1
LRRC36
BEST2
ENSOCUG00000014931
MME
HUNK
DCHS1
CACNA1C
SMAD6
ZNF467
P4HA3
ATP6V1C2
CYP27A1
AGBL3
ENSOCUG00000022164
PLCE1
C1orf167
ENSOCUG00000021779
SCD5
ENSOCUG00000017658
SOX13
COL14A1
ACPL2
EMILIN1
C12orf68
ENSOCUG00000027580
FSCN1
STC1
DLEU7
CARHSP1
TTLL6
FBN2
ROBO4
ANKS1A
TSPAN8
ENSOCUG00000016797
PYGM
ENSOCUG00000005976
LRRC23
GNGT2
COX4I1
MADD
PPM1F
PDLIM2
RSPO1
PROM1
EDN3
ZBTB46
NYNRIN
ENSOCUG00000003116
FAM78A
NFKBID
ARRB1
AKAP14
ENSOCUG00000004495
ADCY4
EPHA1
PCDHGC5
ENSOCUG00000002537
RLA-A3
GRB7
AGAP2
DISP1
PKNOX2
NGFRAP1
PDLIM3
CGN
HDAC7
CERKL
GALT
HEBP1
ABI3BP
C8orf42
B3GNT7
NDST1
JPH2
DSCR6
RNF183
ERBB2
PRKCDBP
INPP5K
SCARA3
HIF3A
WDR86
CYP4X1
FAM171A2
NAPSA
ADRA1B
SLC27A3
DACT1
EPB41L3
NAT6
CRTAC1
XAF1
KLHL35
PCOLCE2
ENSOCUG00000015477
GP9
ITFG2
ATP13A2
ESM1
THYN1
TRPC6
GLT25D2
TAC3
ARSG
DOCK10
FAM100B
SNX20
ENSOCUG00000005671
ENSOCUG00000025778
DDX11
FOXM1
DNAH5
SDC3
PIEZO2
CDHR3
CDKN2C
FGD5
HLX
RADIL
C1orf116
MFSD4
EMID1
PRSS36
ENSOCUG00000000468
CCDC81
WDR63
ATP13A5
RPL10
ENSOCUG00000025988
SMARCA2
GPX7
ACSS1
ISM1
PPP1R1B
CSGALNACT1
EPN3
MGP
ENSOCUG00000024558
MPPED2
TTLL8
ENSOCUG00000003764
ENSOCUG00000006763
B5L647
NCKAP5
SPATA18
ST1A8
GNAS
GMNN
SH3BP2
PLF4
CD1D
CHRM1
ENSOCUG00000012976
GAS2L2
KIF23
PSMB10
E2F1
RERG
CYYR1
CENPF
AKAP5
FHOD1
GAS7
ZBTB47
FMO4
UBL5
STXBP1
CMBL
RCN3
PKIG
PTPRN2
NCAPH
ST6GALNAC1
CRYAB
ENSOCUG00000021861
OMD
ASPN
ENSOCUG00000006557
CRTAP
HPSE2
REP15
PPM1J
DDX17
TRERF1
ENHO
DNAH9
FAM105A
MUM1L1
C9orf9
TMEM140
SHPK
COL1A2
ENSOCUG00000026445
MG33A
HMGN3
ROS1
CDC25B
EFNB2
COL21A1
LRRC3
TMEM150C
TGM3
BSCL2
CNRIP1
RLA-DMB
LRP4
OGT
DLK1
CYP2A10
FBLIM1
CDK15
STON1
CHGB
CHST2
TSC22D3
PSRC1
TMCO4
PCLP1
FOXF1
ENSOCUG00000025164
CDH5
UBXN10
CEP68
MPST
TCTA
PRKCZ
GREM2
MGMT
PLA2G16
AKD1
SLC25A47
KIF26B
CITED1
CCDC3
ENSOCUG00000012461
MFAP5
IDO1
PDE3B
ENSOCUG00000024128
TRIM47
SLC44A3
ENSOCUG00000006538
RPS15A
ARHGAP33
C12orf55
CASZ1
NT5E
IQCA1
BMP1
CD3E
CDCA8
ARMCX2
FBXO15
GNG3
SPA17
TMEM212
C-KIT
ENSOCUG00000002313
ENSOCUG00000011015
TSPAN9
AGTR1
PAG1
CD79B
ADCY7
PALLD
CAMK1
ENSOCUG00000024419
BCL6B
TXNIP
SPAG5
TAF7
TTLL3
ECSCR
MYBPHL
RHPN2
COL3A1
SEMA6D
SAMD14
CHST12
ZNF704
ADSSL1
ZBED2
MDH1B
RMND5B
KLHL38
COL4A5
RGS22
HGF
ST8SIA2
TEKT3
LBH
CYP26B1
MLF1
PON1
DPT
CHP2
SCGB1A1
EEF1A1
AQP11
CCDC28B
THSD1
IFNAR1
LIMD2
RACGAP1
ANKRD5
MCP-1
PTRHD1
EFHC1
FUK
SLC27A2
GPR156
RPL34
COX-1
HEYL
ENSOCUG00000024922
PIK3C2B
LRRN1
TCP11L2
CYS1
C3orf80
FAM167B
DUT
LEPR
ATP2A3
PIH1D2
FXYD1
SLC9A5
FAM180B
GPR149
FXYD3
DAP
FBXO32
ENSOCUG00000007725
TNFSF12-TNFSF13
KIAA1377
EFCAB11
EVPL
ENSOCUG00000015837
PTGER3
ENSOCUG00000026672
SSTR4
ATP1B2
C16orf93
ENSOCUG00000026898
ENSOCUG00000001366
YSK4
HOXB5
KLF15
ENSOCUG00000024947
RGS5
TMEM26
TOM1L2
CCNE2
C1QTNF4
MTSS1L
RARB
GLRA2
MARCO
CCDC113
CAMK2G
LGALS3BP
FAM53B
PLEKHA2
MXD3
KCNK17
TSTD2
ELK3
TSGA10
GALM
LRRC6
GFRA3
RASGEF1B
GNB5
ENSOCUG00000027392
ADCYAP1R1
ENSOCUG00000006027
ENSOCUG00000009646
MAGIX
STMN1
EFCAB1
TOP2A
STARD6
BGLAP
ATHL1
BMPER
ENSOCUG00000017829
PLSCR4
LAMA1
DNASE1L3
DHRS3
RASA4B
CCDC102A
C11orf63
CTHRC1
KLK9
YPEL1
PPP1R14A
KIAA1239
LGI4
ZNF521
MIF
HBB1
ERAP1
COPZ2
TCF21
SCGB3A1
FZD2
NDRG4
KCNE3
TENC1
IFNAR2
LCK
COL4A6
CXCR4
LRTOMT
CYP4A7
CROCC
ENSOCUG00000021954
SLC8A3
DYNC2LI1
TNFRSF25
SLC4A3
IGFBP6
RUNDC3B
IL27
TMOD4
FAM187A
TTC18
ERBB3
RLA-DR-ALPHA
PCMTD1
C6orf165
ZNF367
NTN3
RGAG4
TNFAIP8L3
NRSN1
ARHGEF33
ALPL
FHIT
DLL1
METTL7B
AFAP1L1
DYNLRB2
CPED1
DYDC2