RPBP1
AIFM2
AEN
DDIT3
NAT10
CDKN1A
SPHK1
RRAGD
QTRT1
PES1
FTSJ3
EIF3D
MRPS18B
TIMM50
MEI1
WDR73
RRP9
POLR1C
GADD45G
AADAT
SAT1
RRP12
MRTO4
HAUS2
VARS
FTL
ENSOCUG00000003603
GSS
RLN1
ENSOCUG00000026497
ENSOCUG00000017724
CCL2
NOC2L
ODC1
VMP1
GADD45A
ZMYND19
TNFRSF12A
PHLDA3
IPO4
ARF6
DHX37
BTBD19
MRPS22
ZNF622
HSPBP1
TIMM44
MKI67IP
RABGGTB
ATP1B3
B7NZB2
WDR74
NUP43
HIST1H1C
MRPL13
F3
SRXN1
METTL1
SNRNP48
NLE1
ENSOCUG00000022236
PGD
EIF1
CHORDIN
CD8B
CD3EAP
AARS
WDR12
PDCD2L
MTCH2
EIF3B
WBSCR22
C20orf24
GLTP
NOP56
BIRC3
SQSTM1
UTP3
ENSOCUG00000008103
IL8
POLR3D
NOC4L
FOSL1
ENSOCUG00000011898
METTL13
SLC3A2
MRPS24
GOT1
ENSOCUG00000002779
ENSOCUG00000016185
C19orf42
SPRR1
PDRG1
DDB2
CCDC109B
HIST2H3C
FLCN
MRPL51
MPHOSPH6
MARS
BTG3
HIST1H1E
DPM1
CEP250
BYSL
IFRD2
ENSOCUG00000008446
MST1R
MRPL45
FADS3
CYC
EIF2B5
ANKRD1
ENSOCUG00000000652
MRPL37
DAGLB
FARSB
HPX
BNIP1
NUP50
PRKRIP1
TMEM183A
TRMT1
TCP1
UCHL3
PELP1
TOMM40
ARG2
GARS
DDX27
PFDN4
EXOSC10
PTRH2
UBA5
MRPS15
SLC7A5
KRT80
EDA2R
NOL12
SLC19A1
EIF5AL1
PRMT5
PFKP
HOXD1
ZC3HC1
C3orf37
BRIX1
HN1
ENSOCUG00000000063
NOP14
MT2A
MRPL18
ENSOCUG00000003420
DDX56
PPAP2C
MYO19
CTSK
ENSOCUG00000013584
AVPI1
TRIB3
MSTO1
PARP2
NGDN
HO1
IRAK1
RSL1D1
MMP3
DKK1
HIST1H1D
C20orf27
SLC29A2
MTERFD1
MRPS35
ENSOCUG00000009552
BLOC1S2
MT2D
EDEM1
ZNF593
NOP16
MTMR11
SESN2
STRA6
MRPL2
ENSOCUG00000024883
COCH
RPAP1
DRG1
SLC25A33
MRPL11
TBRG4
SLC12A3
MYBBP1A
ENSOCUG00000005665
ENSOCUG00000026694
NOP58
ENSOCUG00000012216
COX18
FAAH
ST14
FIP1L1
EIF-2B-DELTA
CCT5
GPANK1
DCUN1D5
CCT7
CCDC58
SFN
DCLK2
SAA1
AMC
XPC
QRSL1
FAM83G
PPIF
MRPL42
NFKBIE
RNF19B
YARS
RELB
PARP3
TMEM41A
ENSOCUG00000000525
RRS1
CTPS1
AEBP1
CXorf26
ZNF232
AIMP1
ENO3
ENSOCUG00000004189
GRWD1
TGIF1
CACNB1
WDR77
MRPL35
ATP10A
CC2D1B
YRDC
TTI2
DCAF13
ENSOCUG00000010554
DNAJC2
C2orf47
CHMP2B
HSD17B7
ENSOCUG00000013398
RRP1
RCC2
BTF3L4
SARS
PWP1
IMP3
SUPV3L1
MLST8
ABCB6
CRLS1
PPIE
HSPA4
SRPRB
PFDN2
ZNRD1
PREB
ATP6V0D2
PLIN2
C12orf5
ENSOCUG00000023233
ENSOCUG00000010515
GNL3
TTC27
NPL
ENSOCUG00000006100
EIF2B3
WDR43
TRIT1
RNASEH1
NOP2
OGFOD1
ZNF259
COQ6
CISD2
FAM59B
ABCE1
SHMT2
ZNF330
TMA16
CLDN7
MUC19
DHODH
C21orf7
RPP30
WDR75
GPN2
MRPL38
CEBPB
GSPT1
ARL8A
METTL12
SFMBT1
ANKRD2
COPS5
RANGRF
ISG20L2
ENSOCUG00000001683
DNAJC11
POLR2K
C16orf88
PPP2R5C
EFTUD2
MRPL1
PTGES2
ENSOCUG00000026197
BCCIP
TIMM17A
ENSOCUG00000008566
ENSOCUG00000023761
UBE2K
POLB
SUSD4
MED27
TOMM6
GCLM
FGFBP1
PDZRN4
MAP2
ABHD10
ENSOCUG00000000516
PAQR7
TSR1
ENSOCUG00000023456
NOL10
DQX1
METTL21A
ALKBH8
PDSS1
RIPK2
MAP2K3
PRPF3
SLX4
METTL17
CTH
MOCOS
SNRNP200
ELF3
ENSOCUG00000005878
PLEKHA8
PDCD11
GTF2H3
WBSCR16
GTF3A
CCT4
BAX
PNPLA7
PNP
ENSOCUG00000006858
ATRIP
RDH14
SLC38A1
SNX11
CCT3
PSMC6
LSM1
FLII
COPS4
EIF2D
SRP9
MRPS9
TARS2
ENSOCUG00000027895
SLC5A6
PUS1
NFKBIB
TIPIN
PTX3
BDKRB1
ADORA2B
SAA2
ENSOCUG00000016120
EGR2
ENSOCUG00000002129
FBXO22
SPAG1
EIF2S1
NFIL3
TYW5
RBM34
GART
ZC3H8
PPP1R13L
ZNF326
ENSOCUG00000017251
PSMD14
ENSOCUG00000025036
ERO1L
GALE
MRPL50
CCRN4L
UCHL5
CAD
ELP2
COQ2
TUBA4A
NQO2
ENSOCUG00000002382
FRIH
FBXW4
RASL11A
IMMP1L
KANSL2
UTP11L
APEX1
RRP7A
EXOSC3
STRAP
SRP72
PPP1R15A
NMT1
DDX23
ENSOCUG00000016529
GCLC
HSPA9
GJB3
CINP
IMP4
OSGIN2
ATIC
ENSOCUG00000006999
ARSJ
IFRD1
GAR1
LRIF1
ENSOCUG00000017097
ZC3H12A
UBXN2B
TARS
SULF2
TYMS
NME1
CCT2
ATG4D
GFM1
ACAD9
CCDC160
OPTN
NAT9
LDHA
LSG1
MRPL9
ENSOCUG00000000439
UFM1
ENSOCUG00000023846
SLC5A9
C5orf44
LIF
SAA3
DUSP4
AVP
TRIM63
ATF6
KRR1
DUSP12
ADM
NSUN4
HEATR1
ARL14EP
SLC20A1
DDX47
C1orf27
NT5C
IARS
MRPS27
POLE3
LSM5
TMEM38B
PRELID2
ENSOCUG00000021494
NSUN5
ENSOCUG00000017555
TRMT13
EXOSC9
ALG3
ALKBH7
PKM
TAF3
INO80E
PTGS2
ANGPT2
TNFAIP6
NDUFAF4
PPRC1
TMEM104
CHORDC1
MRPS30
NAV3
EIF4A1
NMD3
RPF1
MARCH3
SMPD4
INTU
RPP40
ORAOV1
SEC23B
ABRACL
ERAL1
GADD45GIP1
THNSL1
SWI5
ENSOCUG00000008178
PAI1
CCDC86
PNLIP
CIRH1A
CREB3L1
ENSOCUG00000013727
ZNHIT6
ENSOCUG00000004416
C9orf41
COMTD1
MTRF1
ACOT9
NOL11
ATF4
RIOK2
PFAS
BTBD10
BDH1
SSB
TOM1L1
POLR2H
SLC38A5
MNAT1
KGF
PLK3
ERCC6
UTP20
PVR
NFKBIZ
GSTO1
PTPLA
METTL16
HSPD1
ATP6V1C1
TNPO3
NFKB2
LTV1
ENSOCUG00000001895
NSUN2
DDX31
BAIAP2L1
EXOSC5
RARS
C12orf43
USP39
SLC27A4
LANCL2
INTS10
HARS
IER3
AGPAT9
GAS2L3
HAS2
BAZ1A
C3orf26
CEP76
OLA1
PTP4A1
AAGAB
SERPINB6
NUAK2
KIAA0368
AMPD2
ZNF385A
NUDCD2
RWDD2A
SLMO2
CEP78
PPP1R14B
ZNF805
EGR-1
ENSOCUG00000025640
DUSP2
IBSP
NIPAL4
PAIP2B
C8orf48
TRIB1
RAB11FIP4
TRUB2
PRMT3
CFL2
COPS7B
KRT7
ENSOCUG00000004095
IQCB1
NIF3L1
POLR3E
CD68
GNL2
NFS1
FAM118B
PNPT1
SAR1B
HP
CHI3L2
TXNRD1
POLK
SLC39A6
PCSK9
CSNK1G1
RPUSD4
HHAT
C1R
NOB1
DDX55
LIMA1
SLC25A15
ENSOCUG00000027832
ENSOCUG00000012587
SENP8
ENSOCUG00000001636
CSTF2
PAK1IP1
RASSF6
DPH2
CEBPG
ENSOCUG00000010161
TRIAP1
DNAJC21
TEX10
ASNS
PGS1
SERGEF
SRFBP1
MIOS
G3P
MPHOSPH10
PRMT7
POP1
FHL3
RAP1GDS1
SLC15A4
MCAT
TCHP
ENSOCUG00000016623
ENSOCUG00000011354
WDR3
CDKAL1
GSR
TMEM39A
NDUFS1
PTAR1
NIP7
DPH1
LRPPRC
ICA1L
ATG5
TMTC4
XPO4
C20orf111
ENSOCUG00000025023
NDUFAF5
ZNF642
ACTR3B
CYP27C1
URB1
POLR3K
ENSOCUG00000005208
ENSOCUG00000008742
ENSOCUG00000027477
IL13RA2
PRPF38A
IL17RD
MTMR2
ABCF2
TMEM241
ORMDL1
ABT1
METAP2
C7orf23
HSPA8
DNAJA2
BFAR
MTO1
DGAT2
UBQLN1
BMS1
GDAP2
DPH5
EIF4A2
TM4SF1
MRM1
ATP5G1
OXNAD1
DUS2L
CHI3L1
TNFRSF11B
ATF3
PITRM1
HIST2H2BE
WBP11
ENSOCUG00000022589
PQLC2
RUFY4
GABRP
SLC7A1
USP24
ZFP36
ENSOCUG00000024702
PSMD5
ATP6V0A2
PABPC4
MAX
AZIN1
C14orf119
RALGAPB
PMS1
DDX51
P2RY2
ENSOCUG00000024410
LARS
ENSOCUG00000012841
STEAP1
SNAI1
SLCO1A2
INTS4
CCNK
SEC23IP
UPF3B
MTF1
TRAF3
PPWD1
KCTD11
RTN4IP1
ATP6V1A
MTHFD1L
SAC3D1
CLDN4
MYC
CRY1
ESYT3
SYT16
IKBKAP
ENSOCUG00000021449
NUP35
VTI1A
RNF115
ASRGL1
RBKCC1
GGCT
AMMECR1
RPF2
UTP15
WDR4
PIR
EIF2A
KLF10
ZBTB24
NME4
ATG4A
PYY
CXCL10
ORM1
ABCC1
KIAA1199
SELP
COL12A1
ISG20
USP16
MTHFD1
NPHS2
EPHX4
TYW3
COQ9
BCAR3
TMEM128
CSF3
PLAUR
USP15
TMEM18
ENSOCUG00000015658
KDM8
GTF2F2
SLC6A8
TOMM34
HSPA14
ABCC3
CCDC90A
DDX1
PAPD4
AIM1L
KIAA1715
CASP5
TMEM33
ENSOCUG00000017633
OCRL
PEX3
KCNK1
CEBPZ
RRP8
ENSOCUG00000023775
RCC1
UQCRQ
PLRG1
MNDA
FBXO17
LRRC8D
RBM28
GIPC2
TAF1C
C1RL
TRIP4
AARS2
PTCD2
E2F5
ARL8B
TAOK1
ENSOCUG00000023403
SLC7A8
POLR1B
HSPA5
ENSOCUG00000017863
BCL3
RASSF1
ANKS6
PPARG
RBM19
PDCD6IP
LMO1
THIO
SERINC2
UEVLD
C1orf31
GPN3
ENSOCUG00000012289
PTPN2
BCL6
FOPNL
ATXN2
PRPF4
MARS2
ARG1
ENSOCUG00000008145
ENSOCUG00000012098
NUP155
ENSOCUG00000010426
CXCL16
PPIP5K1
OSR1
ENSOCUG00000001002
RRM2B
NUDCD1
SLC25A46
KRT4
ENSOCUG00000013417
ETF1
CD320
CNIH4
ENSOCUG00000010022
ENSOCUG00000027024
OPN
ZMAT3
CA12
ENSOCUG00000006028
NFX1
MMADHC
ENSOCUG00000021234
GPNMB
MTFR1
MED24
STC2
TADA2A
BTG2
GNPDA1
DCUN1D3
TMEM192
ENSOCUG00000013531
WDR36
ARHGEF5
KIF5C
IL1A
CETP
CCNYL1
MAPK6
NPEPPS
TRMT6
NOL6
KHDRBS3
CBLL1
ZDHHC21
ENSOCUG00000029042
ENSOCUG00000013646
SLC25A19
ENSOCUG00000015651
IL1B
NR2C2AP
IRG1
ABCA5
ENSOCUG00000016663
DOLPP1
ELP6
RND3
SLC19A3
AMPD3
PMF1
LGALS3
CDKN2AIP
GEMIN2
ENSOCUG00000016658
ENSOCUG00000002960
CEACAM21
PHLDA1
TSSC1
SH3GLB1
RANGAP1
METTL23
ORC4
DUS4L
SLC1A3
RNF122
RENBP
ENSOCUG00000027746
EZH2
FAR1
U2SURP
ENSOCUG00000006592
ENSOCUG00000014447
FRRS1
C1S
DKC1
AKR1B10
NUFIP1
METTL22
MAP2K6
RAB32
RAD23B
MRPS10
C7orf25
TAF12
DDX10
ATP8B1
MAP3K13
BDNF
ENSOCUG00000026735
KIN
PA2G4
NVL
TSC1
TRMT61A
SEC61A2
ENSOCUG00000000116
GLP2R
ARFGEF2
ENSOCUG00000008679
CCDC134
SPATA5L1
MLLT11
EGR3
ENSOCUG00000004534
CCNJ
SAMD9L
ENSOCUG00000024787
DOCK11
MRPS31
MTMR6
MPP3
NUP205
IER2
SCO1
ENSOCUG00000006266
RPP14
RCL1
DHX38
TAF13
ENSOCUG00000006536
RRAS2
ESF1
MED17
ENSOCUG00000002334
CD207
TGFBI
POLR2A
ARFGAP3
MYBPH
WFS1
CCNC
SPECC1
LRRC59
RAI14
KPNA2
SERPINA12
CCDC59
SAMHD1
PTPN12
RFT-I
TMEM209
PSME3
MICALCL
KDSR
ATG16L1
PANX1
PPP2R2A
SPIRE1
SLC35A1
UHRF1BP1L
ZNF420
PAFAH1B1
ARL1
C10orf2
FOSB
PDE10A
C15orf27
AGPAT5
MYO5A
PIP4K2C
USP14
ABTB2
RUSC2
GPCPD1
AHI1
Q8MIQ7
SDC4
EIF3J
PROSER1
ARMC8
AQR
AKAP1
NAA15
C1orf162
ARIH1
MRPL3
DUSP5
RXFP4
SLC11A1
WDFY1
CNTRL
IVL
DDX52
C6
SOWAHC
SLC30A1
ELOVL7
NCDN
IGSF6
AP4S1
VGF
SLC7A11
SOCS3
PIP5K1B
SPAG9
UAP1
SLAIN2
FASTKD3
PPP2R3C
MT-ND4L
XPO5
SLC16A6
ENSOCUG00000008530
NUPL2
KCNG1
EPRS
SF3B3
KRT72
GTR3
BRAF
PGM2
RABEPK
ADAM9
AP1S3
LIAS
TBC1D15
LARP1B
HIST2H2AA4
EPHA2
TBC1D22B
RNF13
CLDN1
SELRC1
SMG5
B7NZ91
FABP4
TRAFD1
CDK5RAP1
RCAN1
BCL2L13
NR4A2
DDX58
DHX35
AVL9
ME1
ENSOCUG00000009069
ZMPSTE24
UGDH
ENSOCUG00000016138
HIGD1A
ZBTB9
TOMM40L
Q70E77
HMGXB3
C12orf4
SDAD1
RNGTT
SNX10
ENSOCUG00000026872
SLC25A32
CCDC93
DUSP3
HSD17B12
ENSOCUG00000001362
NUP133
FABP3
NAA25
HERC4
NEK6
THAP1
TRMT10A
PDLIM5
HEATR3
CRHBP
SYNC
FABP5
NUP54
SOD2
VPS37A
SPOPL
METTL21D
NQO1
DDI2
MAPK1IP1L
FBXO45
Q9MYS2
MGAT4A
ENSOCUG00000011557
LAMP2
GLS
UBA6
NELF
CREM
RPP25
KCNJ15
CCT6
ATG12
SNX16
C15orf29
SLC16A14
PSAT1
RUNX1
SLC1A1
ENSOCUG00000015656
PKIB
GNPDA2