Pietrzyk_24194948_up_day28	LY6G6D,LY6G6D	
Shen_33093882	NR_001564,n337756,n339163,n334829,NR_003349,n342800,NR_003347,n333955,NR_003314,NR_002974,NR_002581,NR_026703,TCONS_00023442-XLOC_011287,NR_004407,NR_002581,n337998,n336585,n333432,n336841,ENST00000557067,n345353,TCONS_l2_00020561-XLOC_l2_010703,n335785,n409772,n342740,n336928,n337632,n334591,n336102,n339745,ENST00000445168,n335774,n336928	
Hamvas_30342483	PSME4,PSME4,TAS2R4,TAS2R4,PRKRA,NCMAP	
Li_26030808		('C2orf48', 'RRM2'),('C10orf68', 'CCDC7'),('STRA13', 'BHLHE40')
Bhattacharya_33552042	MIER3,SEC14L1	
Wang_23897914	STXBP5,CTNNA3	
Luo_36514862_eqtl	TCN1	
Gong_32412065	FCRL2,RALGPS2,DENND5B,FCRLA,BLNK,EBF1,SNX29,SNX29,RPS26,PLEKHG1,FAM129C,VPREB3,BCL11A,RASGRP3,ZNF608,HVCN1,CR2,AFF3,EBF1,HLA-DPB1,TLE1,CD72,TLE1,HLA-DPB1,PPAPDC1B,BCL11A,TCL6,HBZ,WDFY4,HLA-DPB1,FCRL1,PCDH9,MOB3B,FCRL5,OCLN,USP9Y,TCL6,TXLNG2P,KIAA0125,ZNF532,EIF1AY,UTY,HLA-DMA,HLA-DQB1,UTY,TXLNG2P,FCRL5,DDX3Y,HLA-DQB1,MXRA7,MYZAP,MYZAP,PRDM1	
Yuon_chou_37507442_cpg_day28	EHD2,TNFSF8,EHD2,MAPRE3,GAB4,NXN,LOC105370002,ACTG1P17,DIP2C,PRKG1,TRMT9B,PTPRN2,LOC107985910,ZNF683,LOC105373587,PFKP,TNFSF8,HOXB6,TMEM232,GNMT,ABLIM2,PDLIM1,CDH4,PTPRN2-AS1,HOXB6,ZSWIM9,SDK1,DCT,MCF2L,FBXO27,LINC01164,DNAJB6,GAB1,APEH,LOC107985290,UTRN,SNORD129,LINC00461,FZD10-AS1,PDGFA,LOC105376692,SYNPO,ANKRD10,DLGAP2-AS1,LOC105374988,LOC101927566,IFNLR1,JPH3,LOC105376692,MCF2L,TNXB,ITGA10,PDGFA,ANO1,LOC101927566,KCNH5,ZNF521,TACR2,ZNF831,MNX1-AS2,TNFAIP8L3,PRRC2B,ST7-AS1,UBTD2,BTBD9,SDK1,LINC02337,MIR4428,CPM,DYNC1H1,SIX3-AS1,BARHL2,C6orf141,LOC105378571,PDZD7,PTPRN2-AS1,RNF216,TLX3,MACROD2,MEF2A,NFRKB,RAX,GOLGA3,CASP9,NMRK2	
Yuon_chou_37507442_cpg_day14	ITGAX,LOC102724652,MIR3667HG,TMEM91,MTHFSD,GUCY2EP,SEPTIN9,DDX39B-AS1,CACNA2D4,KCNK9,CLDN14,RBM47,TMEM91,RBM47,AGPAT4-IT1,GNMT,LOC105370664,LRRC74A,LOC105371271,FOXB1,MIR3667HG,NKX6-2,GALNT14,ICA1,LOC105370664,BAIAP2,BAIAP2,UBAC2,LOC105375762,PRDM1,CDYL2,GSE1,LINC01094,SH3BP4,PRKAG2,SELENOW,MAEL,LOC105375615,MCMBP,SEMA7A,C6orf141,NRXN3,MTFR1L,STAC,MARCHF10,MIR3667HG,DAXX,FEZF1-AS1,PLPBP,LOC101929269,TNFSF8,MIR4537,SLC2A4RG,NKX2-5,ICA1,DGKA,PTPRN2-AS1,CYRIA,NACC2,HLA-DOA,CIITA,TRIM27,RHOU,FOXB1,SH3TC1,FEZF1-AS1,LHX6,KDM4B,WDR27,LOC107985910,LOC107986258,MIR3667HG,NFASC,PALLD,LOC105374118,LIMK1,F7,ACACB,PCDHB15,MAPKAPK2,LOC105379586,SELENOW,PTCHD4,NKX6-2,GSE1,TRPS1,NR1I2,ARMC2,IKZF1,GP6,TCEA2,SLC35F3,FAM167A,ZNF469,DARS1,LINC00382,ZFHX3,BSX,COL6A3,HTR4,MRPL48,FLRT1,PSORS1C1,CBLB,LOC107985839,LOC105374862,TRIB1,GPSM3,TBC1D16,BAIAP2,BANP,B3GNT5,KRT81,LOC105374862,LOC105376876,LINC01340,LOC105374862,LOC112268055,NDUFS8,LOC105373087,AOAH,MIR3129,GARNL3,ILDR1,TMEM91,CLDN14,SLC17A9,LOC105378444,LOC102723539,RBFOX3,B3GNT6,GSE1,PPP2R2C,TESPA1,KAZN,RGL1,MIR6070,LOC101928817,LPAR2,RFLNA,AMN,LOC101928416,PRDM1,AOAH,ABR,ERICH1,PADI2,CSGALNACT2,ILDR1,ETS1,LRRK1,NXN,PANCR,FAM107B,DOK3,MIR885,ERFE,PLEKHA5,LINC02285,LOC107984010,HS6ST1,ACCS,DAPK1,TNFRSF18,LOC107984542,CRAMP1,LOC105371536,PLD1,PTCRA,LINC02861,KDM4B,LINC01530,TBC1D16,KCNMA1-AS1,GLI2,TRABD2B,PTGDS,ARHGAP22,PITPNM2,TRIM15,TRIO,LOC105376876,SH3PXD2A,BPGM,CLEC2D,GAS7,PHF20,SLC12A7,LOC105378604,ARHGAP22,LIMK1,SMG6,GLI2,EYA1,KCNIP1,TBC1D16,EFHC1,LEPR,LOC105374903,EN2,LINC00654,LOC101927881,BAIAP2L1,MRPL48,MIDEAS,LOC105374296,LINC02521,CACNA2D4,IQCF2,RBM47,GPRC5C,LMNTD1,MYO10,PHLDB1,ZFHX3,PLPBP,PDE4D,LOC101928331,ERFE,LAMA3,RGS14,B3GNT3,PLCG2,UBAC2,HLA-DPA1,BCAT1,SYNPO,CCND1,AKAP12,MTHFSD,ZFAND6,TMEM91,LOC107987245,SPHKAP,KCNAB2,GNAT2,PITPNM2,CYFIP1,BAIAP2,MIR4717,TMEM170A,LINC02214,LOC101929331,PRR5,PNLDC1,HMGA2-AS1,SNORD129,RALBP1,MCHR1,NCK2,LOC105378604,LINC02265,SLC29A3,IL10RA,FBXO15,CCDC33,ADORA3,MLPH,FOXB1,TH,LINC00484,LOC107984317,SLC8A1-AS1,CCDC26,MMP8,TFCP2,ZNF592,ITGA5,SLC45A4,XXYLT1-AS1,DLX1,MIR143,LOC101928446,TRABD2B,AOAH,NPFFR1,PDLIM5,B3GNT5,XPO4,RPP14,FRMD4A,LINC02205,FYB1,MIR544B,ITGA9-AS1,SLC1A5,LOC102723758,ZNF560,LRRK1,PHACTR2,MCF2L,SEC16A,SUMO1P1,LOC105370364,DLGAP2-AS1,RGS14,LOC101928953,OAS2,RHOBTB3,BCAT1,RAB32,TH,SARDH,SRPK2,FGR,GMPR,LINC02290,STK24,GPR35,GAB4,NKX6-2,LOC101928368,NT5DC2,SEPTIN9,INPP5A,IGHMBP2,KLC2,FGR,COL4A4,EHD2,SKI,ABLIM1,RUNDC3B,DHX16,NFKBIA,GNMT,LOC112268321,RAP1GAP2,LINC01793,CLNK	
Ambalavanan_25449221		('WDR45B', 'WDR45B')
Pietrzyk_24194948_down_day28	ZNF658	
