Microarray
mcadams_23056493_down
RANKED
NAMED_GENES
Macaque
LOC722683
LOC706406
LOC713150
KCNA2
ADSS
AVIL
ZADH2
LOC706293
IL5RA
SPATA22
LOC709846
OGDHL
ADSS
PTHLH
KIAA1009
LOC709260
LOC713398
S100A1
MYO7A
AVIL
SYT17
ACTN2
FAT3
LTBP1
SOX11
LOC713213
NKAIN4
LOC707293
LRRFIP1
TMEM44
SGIP1
FRYL
LOC705813
PFKFB3
LOC694216
ACTG2
ANGPT1
LOC704838
RGN
S100A7
TPK1
TMEM47
WNT3
FREM2
LOC694405
ACTN2
LOC704853
LOC714758
ZNF397
ZNF300
LOC694695
LOC709226
PALMD
EPHA5
EHD3
ANGPT1
LOC709661
LOC706528
LOC698567
TRIM2
IDS
MYF6
NOD1
SH3GL2
CPT1A
LOC721324
C5H4orf49
COL4A4
LOC715357
IRS4
ZNF559
LOC716277
LOC705416
TSPAN7
LOC706296
LOC706175
ZFP82
TMEM87B
RERG
LOC706403
LOC696006
KDELR2
MRPL44
APCDD1
LOC700292
PTPRS
WNT5A
LOC700667
RASD1
RXFP1
IDS
MOSC1
GFM1
DPYSL4
CENPJ
LOC712115
LOC711519
LOC696659
LOC706395
AKNAD1
TMEM47
LOC714008
LOC706175
LOC717484
LOC701181
ZFX
LOC711598
BRWD1
LOC702680
SVOPL
LOC709436
SYT17
TPK1
IRS4
CDKL1
LOC697319
LOC707062