Microarray
mcadams_23056493_up
RANKED
NAMED_GENES
Macaque
IDO1
CCL3
SERPINA3
MMP1
IL1B
BCL2A1
CXCL10
LOC702712
LOC715967
SPP1
LOC717493
LCN2
LOC574097
IL8
SERPINA3
UBD
ADAMDEC1
CCL3
MMP9
LOC722003
CHIT1
LOC710385
LOC723547 
CSTA
CD74
LOC710385
CYBB
LOC710385
LOC705588
LOC693386
CLEC4A
GPR84
LOC720539
CD48
TFEC
LILRBC
CCL19
CYBB
GBP1
LOC705588
CH25H
CLEC4A
MAMU-DRA
GPNMB
DTX1
SAMSN1
CD48
LOC694225
HTRA1
MAMU-DPB
RNASE2
LOC717870
GBP1
CD48
TNFSF13B
MIR147B
LCP2
MCP-1
KYNU
TREM1
MAMU-DPA
GBP1
LOC712754
CD48
LOC708080
LOC708080
LOC722189
BIRC3
SAMSN1
KYNU
S100A8
LOC708080
MS4A4A
GPR183
LOC701346
LOC722251
LOC718307
HTRA1
MS4A6A
CCL3
C1QA
PIK3AP1
GPR65
PLAC8
LOC714826
LYZ
SLPI
LOC715410
F13A1
NCF2
LCP1
ARHGAP15
MS4A7
LCP1
EVI2B
TAF9
MAMU-E
MAMU-F
GBP2
SIGLEC11
LOC693768
MS4A6A
AIF1
GBP2
MAMU-E
NCF1
LOC717870
LOC717870
TNFSF13B
CCL5
C5AR1
LOC693768
LOC695437
LOC715923
MS4A4A
RAC2
LOC722003
ALOX5
LOC701346
LOC712657
LOC713110
LOC708080
LILRBA
LCP2
CHI3L2
PYGL
ITGB2
SMPDL3A
LOC705927
MS4A6A
CD53
LOC721022
FCGR3
MMP1
SSTR1
LOC712282
LOC705588
LOC710142
CD86
LOC695612
CCL18
PYGL
FPR2
LOC696291
LOC712125
LOC706725
LOC715814
CFB
CP
CD274
CYTIP
CCL5
LY86
LOC719284
LOC710951
BATF
PIK3C2G
LOC700672
LOC715814
C1S
LOC711746
PLAU
PTX3
AIM2
GZMB
CFB
LPXN
LOC695612
LOC701088
NCF1
LOC721022
LOC715042
LOC713563
MRC1
ATP6V0D2
LOC719379
LOC707984
RNASE6
GDF15
AIM2
SCN1A
LOC702435
CHI3L1
MAMU-B18
BIN2
TLR4
LILRBA
LOC704667
TYROBP
LOC712657
TNFAIP6
C1S
LOC721040
LOC717766
ISG20
ACAP2
SLAMF8
STX11
PLA2G4C
ERO1L
RAC2
LOC696345
SMPDL3A
CD53
IL10RA
LOC701088
GDF15
LOC705561
ATF3
LOC708293
LOC695158
LOC714613
LOC719412
LOC703189
CD14
LOC702435
MRC1
LOC693720
LOC709962
LOC703405
SYTL3
C1QC
LOC701346
CCR5
FABP4
LOC719747
CFB
SCIN
RGS4
CAPN11
IKZF1
EVI2B
LOC716656
LOC702435
AOAH
EVI2B
LOC710142
TAP1
LOC696404
BHLHE40
LOC712017
TNFAIP3
EVI2B
LOC699802
ATP8B1
LOC697284
LYVE1
LOC717994
LOC701346
LOC706285
LOC712466
LOC715503
LOC695170
TNFAIP3
CHST11
CASP1
PYHIN1
LOC711746
CTSH
TRAF3IP3
CD37
PYGL
LOC706963
CST7
CD83
GADD45A
TLR2
SNX2
GJD3
LOC709083
CA12
LOC705568
LOC717889
LOC709960
IKZF1
IRAK2
LILRBA
RGS10
APBB1IP
ATP8B1
FGL2
WTAP
C7
CPEB4
LOC722120
CORO1A
LOC712272
SYK
CYTIP
LOC714170
UBE2W
CASP1
HK2
SLC25A13
FGR
LOC696629
LOC716455
LYVE1
HAS2
WIPF1
LOC719965
LOC697172
LOC713244
TANK
LILRBC
PLCG2
CLEC7A
LOC698947
LY75
LOC709295
LOC705946
CSF3R
GPATCH2
STOM
LOC697324
LOC717596
BCL2L11
LOC718378
LOC701346
CLEC7A
DENND2D
LOC695451
LOC705568
SQRDL
LOC712466
LOC718513
SASH3
AMPD3
ATP6V0D2
PSME2
ICOS
CEBPG
ADAM18
BCL3
SLCO4A1
LOC722479
LOC716050