TY  - JFULL
DB  - Ovid MEDLINE(R) <2014>
TI  - [Increased expression of fatty acid binding protein 4 in lungs of preterm rats after hyperoxic lung injury].
AU  - Wang, Wei
AU  - Cui, Zhi-Rui
AU  - Cai, Li-Xia
AU  - Luo, Xiao-Ping
Y1  - 2014//
KW  - Animals
KW  - *Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Fatty Acid-Binding Proteins/an [Analysis]
KW  - Fatty Acid-Binding Proteins/ge [Genetics]
KW  - Female
KW  - *Hyperoxia/me [Metabolism]
KW  - *Lung/ch [Chemistry]
KW  - *Lung Injury/me [Metabolism]
KW  - Male
KW  - RNA, Messenger/an [Analysis]
KW  - Rats
KW  - Rats, Sprague-Dawley
KW  - Vascular Endothelial Growth Factor A/ph [Physiology]
T2  - Zhongguo dang dai er ke za zhi = Chinese journal of contemporary pediatrics
VL  - 16
IS  - 11
SN  - 1008-8830
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med11&NEWS=N&AN=25406562
AD  - China
AB  - OBJECTIVE: To study the expression of fatty acid binding protein 4 (FABP4) in lungs and bronchoalveolar lavage fluid (BALF) of preterm rats exposed to 60% O2 and to elucidate the relationship between the changes of FABP4 expression and the pathogenesis of bronchopulmonary dysplasia (BPD)., METHODS: Hyperoxic lung injury was induced by exposing to 60% O2 in Spraque-Dawley rats within 6 hours after birth. Rats exposed to air were used as the control group. The lungs from groups aged postnatal days 3, 7 and 14 were removed and dissected from the main bronchi for analysis. Eight rats of each group were used to assess expression of FABP4 in lungs by immunohistochemistry and ELISA. Lung FABP4 mRNA levels were measured by semi-quantitative reverse transcription polymerase chain reaction. The levels of FABP4 in BALF were measured using ELISA., RESULTS: FABP4 immunoreactivity was detected in the majority of alveolar macrophages, bronchial epithelial cells and endothelial cells. FABP4 protein levels in lung tissues in the hyperoxic exposure group increased significantly compared with the control group on days 3, 7 and 14 after birth (P<0.05), and FABP4 mRNA levels in lung tissues also increased significantly in the hyperoxic exposure group compared with the control group on days 7 and 14 after birth (P<0.05). The hyperoxic exposure group demonstrated increased FABP4 levels in BALF compared with the control group on days 7 and 14 after birth (P<0.05)., CONCLUSIONS: FABP4 levels increase in preterm rat lungs after hyperoxic lung injury, which may contribute to the pathogenesis of BPD.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2012>
TI  - [Expression of thyroid transcription factor-1 and vimentin in neonatal mice with bronchopulmonary dysplasia].
AU  - Chen, Kun
AU  - Jiang, Pu
AU  - Deng, Shixiong
AU  - Wang, Nian
Y1  - 2012//
KW  - Animals
KW  - Animals, Newborn
KW  - Disease Models, Animal
KW  - Female
KW  - Hyperoxia
KW  - *Lung/me [Metabolism]
KW  - Lung/pa [Pathology]
KW  - *Lung Diseases/me [Metabolism]
KW  - Lung Diseases/pa [Pathology]
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - *Nuclear Proteins/me [Metabolism]
KW  - RNA, Messenger/ge [Genetics]
KW  - Thyroid Nuclear Factor 1
KW  - *Transcription Factors/me [Metabolism]
KW  - *Vimentin/me [Metabolism]
T2  - Nan fang yi ke da xue xue bao = Journal of Southern Medical University
VL  - 32
IS  - 8
SN  - 1673-4254
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med9&NEWS=N&AN=22931601
AD  - China
AB  - OBJECTIVE: To investigate the expressions of thyroid transcription factor-1 (TTF-1), the type II alveolar epithelial cells (AECII)-specific marker, and vimentin, the fibroblast-specific marker, in the lungs of neonatal mice with bronchopulmonary dysplasia (BPD) and explore the pathogenesis of BPD., METHODS: Neonatal mice were exposed to hyperoxia to induce BPD, and pathological changes in the lung tissues were examined. At 3, 7, 14 and 21 days after the exposure, the protein and mRNA expressions of TTF-1 and vimentin were detected by double-labeled immunofluorescence assay and real-time PCR, respectively., RESULTS: Compared with the neonatal mice exposed in normal air, those with hyperoxic exposure showed developmental disorders and collagen deposition in the lung tissues. The protein expression of TTF-1 decreased while vimentin expression increased in the lung tissues, where their co-expression was observed at 14 and 21 days after the exposure. TTF-1 mRNA expression decreased markedly (P<0.05) and vimentin mRNA increased significantly in the lung tissues at 21 days after hyperoxic exposure of the mice (P<0.05)., CONCLUSION: Hyperoxia-induced transition of AECII to fibroblasts may play an important role in pulmonary fibrosis in neonatal mice with BPD.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2015>
TI  - Transcriptome Analysis of the Preterm Rabbit Lung after Seven Days of Hyperoxic Exposure.
DO  - https://dx.doi.org/10.1371/journal.pone.0136569
AU  - Salaets, Thomas
AU  - Richter, Jute
AU  - Brady, Paul
AU  - Jimenez, Julio
AU  - Nagatomo, Taro
AU  - Deprest, Jan
AU  - Toelen, Jaan
Y1  - 2015//
Y2  - 20150828//
KW  - Animals
KW  - Animals, Newborn
KW  - Gene Regulatory Networks
KW  - Hyperoxia/co [Complications]
KW  - Hyperoxia/ge [Genetics]
KW  - *Hyperoxia/me [Metabolism]
KW  - *Lung/gd [Growth & Development]
KW  - Lung/me [Metabolism]
KW  - Lung Injury/et [Etiology]
KW  - Lung Injury/ge [Genetics]
KW  - *Lung Injury/me [Metabolism]
KW  - Oxidative Stress
KW  - Rabbits
KW  - *Transcriptome
T2  - PloS one
VL  - 10
IS  - 8
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=26317699
AD  - United States
AB  - The neonatal management of preterm born infants often results in damage to the developing lung and subsequent morbidity, referred to as bronchopulmonary dysplasia (BPD). Animal models may help in understanding the molecular processes involved in this condition and define therapeutic targets. Our goal was to identify molecular pathways using the earlier described preterm rabbit model of hyperoxia induced lung-injury. Transcriptome analysis by mRNA-sequencing was performed on lungs from preterm rabbit pups born at day 28 of gestation (term: 31 days) and kept in hyperoxia (95% O2) for 7 days. Controls were preterm pups kept in normoxia. Transcriptomic data were analyzed using Array Studio and Ingenuity Pathway Analysis (IPA), in order to identify the central molecules responsible for the observed transcriptional changes. We detected 2217 significantly dysregulated transcripts following hyperoxia, of which 90% could be identified. Major pathophysiological dysregulations were found in inflammation, lung development, vascular development and reactive oxygen species (ROS) metabolism. To conclude, amongst the many dysregulated transcripts, major changes were found in the inflammatory, oxidative stress and lung developmental pathways. This information may be used for the generation of new treatment hypotheses for hyperoxia-induced lung injury and BPD.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2014>
TI  - Transcriptional responses of neonatal mouse lung to hyperoxia by Nrf2 status.
DO  - https://dx.doi.org/10.1016/j.cyto.2013.09.021
AU  - McGrath-Morrow, Sharon A
AU  - Lauer, Thomas
AU  - Collaco, Joseph M
AU  - Lopez, Armando
AU  - Malhotra, Deepti
AU  - Alekseyev, Yuriy O
AU  - Neptune, Enid
AU  - Wise, Robert
AU  - Biswal, Shyam
Y1  - 2014//
Y2  - 20131017//
KW  - Aerobiosis/ge [Genetics]
KW  - Animals
KW  - *Animals, Newborn/ge [Genetics]
KW  - Animals, Newborn/me [Metabolism]
KW  - Anticarcinogenic Agents/pd [Pharmacology]
KW  - Cell Cycle/ge [Genetics]
KW  - *Cyclin-Dependent Kinase Inhibitor p21/bi [Biosynthesis]
KW  - Cyclin-Dependent Kinase Inhibitor p21/ge [Genetics]
KW  - Female
KW  - Gene Expression Profiling
KW  - *Interleukin-6/bi [Biosynthesis]
KW  - Interleukin-6/ge [Genetics]
KW  - Isothiocyanates/pd [Pharmacology]
KW  - Lung/me [Metabolism]
KW  - Mice
KW  - Mice, Transgenic
KW  - *NF-E2-Related Factor 2/ge [Genetics]
KW  - NF-E2-Related Factor 2/me [Metabolism]
KW  - Oxidative Stress/ge [Genetics]
KW  - Oxygen/to [Toxicity]
KW  - Pregnancy
KW  - Prenatal Exposure Delayed Effects
KW  - Sulfoxides
KW  - Transcription, Genetic
T2  - Cytokine
VL  - 65
IS  - 1
SN  - 1043-4666
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med11&NEWS=N&AN=24139870
AD  - England
AB  - UNLABELLED: Hyperoxia exposure can inhibit alveolar growth in the neonatal lung through induction of p21/p53 pathways and is a risk factor for the development of bronchopulmonary dysplasia (BPD) in preterm infants. We previously found that activation of nuclear factor erythroid 2 p45-related factor (Nrf2) improved survival in neonatal mice exposed to hyperoxia likely due to increased expression of anti-oxidant response genes. It is not known however, whether hyperoxic induced Nrf2 activation attenuates the growth impairment caused by hyperoxia in neonatal lung. To determine if Nrf2 activation modulates cell cycle regulatory pathway genes associated with growth arrest we examined the gene expression in the lungs of Nrf2(-/-) and Nrf2(+/+) neonatal mice at one and 3days of hyperoxia exposure., METHODS: Microarray analysis was performed in neonatal Nrf2(+/+) and Nrf2(-/-) lungs exposed to one and 3days of hyperoxia. Sulforaphane, an inducer of Nrf2 was given to timed pregnant mice to determine if in utero exposure attenuated p21 and IL-6 gene expression in wildtype neonatal mice exposed to hyperoxia., RESULTS: Cell cycle regulatory genes were induced in Nrf2(-/-) lung at 1day of hyperoxia. At 3days of hyperoxia, induction of cell cycle regulatory genes was similar in Nrf2(+/+) and Nrf2(-/-) lungs, despite higher inflammatory gene expression in Nrf2(-/-) lung., CONCLUSION: p21/p53 pathways gene expression was not attenuated by Nrf2 activation in neonatal lung. In utero SUL did not attenuate p21 expression in wildtype neonatal lung exposed to hyperoxia. These findings suggest that although Nrf2 activation induces expression of anti-oxidant genes, it does not attenuate alveolar growth arrest caused by exposure to hyperoxia. Copyright © 2013 Elsevier Ltd. All rights reserved.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2020>
TI  - Tie-2 Cre-Mediated Deficiency of Extracellular Signal-Regulated Kinase 2 Potentiates Experimental Bronchopulmonary Dysplasia-Associated Pulmonary Hypertension in Neonatal Mice.
DO  - https://dx.doi.org/10.3390/ijms21072408
AU  - Menon, Renuka T
AU  - Shrestha, Amrit Kumar
AU  - Barrios, Roberto
AU  - Reynolds, Corey
AU  - Shivanna, Binoy
Y1  - 2020//
Y2  - 20200331//
KW  - Animals
KW  - Animals, Newborn
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Endothelial Cells/me [Metabolism]
KW  - Humans
KW  - Hyperoxia/me [Metabolism]
KW  - *Hypertension, Pulmonary/me [Metabolism]
KW  - Hypertension, Pulmonary/pa [Pathology]
KW  - *Integrases/me [Metabolism]
KW  - Lung/me [Metabolism]
KW  - Lung/pa [Pathology]
KW  - MAP Kinase Signaling System
KW  - Mice
KW  - Mice, Knockout
KW  - *Mitogen-Activated Protein Kinase 1/df [Deficiency]
KW  - *Mitogen-Activated Protein Kinase 1/ge [Genetics]
KW  - Mitogen-Activated Protein Kinase 3/me [Metabolism]
KW  - Pneumonia/me [Metabolism]
KW  - *Receptor, TIE-2/me [Metabolism]
KW  - Signal Transduction
KW  - Transcriptome
T2  - International journal of molecular sciences
VL  - 21
IS  - 7
SN  - 1422-0067
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med17&NEWS=N&AN=32244398
AD  - Switzerland
AB  - Bronchopulmonary dysplasia (BPD)-associated pulmonary hypertension (PH) is a significant lung morbidity of infants, and disrupted lung angiogenesis is a hallmark of this disease. We observed that extracellular signal-regulated kinases (ERK) 1/2 support angiogenesis in vitro, and hyperoxia activates ERK1/2 in fetal human pulmonary microvascular endothelial cells (HPMECs) and in neonatal murine lungs; however, their role in experimental BPD and PH is unknown. Therefore, we hypothesized that Tie2 Cre-mediated deficiency of ERK2 in the endothelial cells of neonatal murine lungs would potentiate hyperoxia-induced BPD and PH. We initially determined the role of ERK2 in in vitro angiogenesis using fetal HPMECs. To disrupt endothelial ERK2 signaling in the lungs, we decreased ERK2 expression by breeding ERK2flox/flox mice with Tie-Cre mice. One-day-old endothelial ERK2-sufficient (eERK2+/+) or -deficient (eERK2+/-) mice were exposed to normoxia or hyperoxia (FiO2 70%) for 14 d. We then performed lung morphometry, gene and protein expression studies, and echocardiography to determine the extent of inflammation, oxidative stress, and development of lungs and PH. The knockdown of ERK2 in HPMECs decreased in vitro angiogenesis. Hyperoxia increased lung inflammation and oxidative stress, decreased lung angiogenesis and alveolarization, and induced PH in neonatal mice; however, these effects were augmented in the presence of Tie2-Cre mediated endothelial ERK2 deficiency. Therefore, we conclude that endothelial ERK2 signaling is necessary to mitigate hyperoxia-induced experimental BPD and PH in neonatal mice. Our results indicate that endothelial ERK2 is a potential therapeutic target for the management of BPD and PH in infants.
LB  - Included by Chris
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2019>
TI  - Targeting miR-34a/Pdgfra interactions partially corrects alveologenesis in experimental bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.15252/emmm.201809448
AU  - Ruiz-Camp, Jordi
AU  - Quantius, Jennifer
AU  - Lignelli, Ettore
AU  - Arndt, Philipp F
AU  - Palumbo, Francesco
AU  - Nardiello, Claudio
AU  - Surate Solaligue, David E
AU  - Sakkas, Elpidoforos
AU  - Mizikova, Ivana
AU  - Rodriguez-Castillo, Jose Alberto
AU  - Vadasz, Istvan
AU  - Richardson, William D
AU  - Ahlbrecht, Katrin
AU  - Herold, Susanne
AU  - Seeger, Werner
AU  - Morty, Rory E
Y1  - 2019//
KW  - Animals
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Disease Models, Animal
KW  - Flow Cytometry
KW  - Fluorescent Antibody Technique
KW  - Hyperoxia/me [Metabolism]
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - *MicroRNAs/me [Metabolism]
KW  - *Pulmonary Alveoli/me [Metabolism]
KW  - *Receptor, Platelet-Derived Growth Factor alpha/me [Metabolism]
T2  - EMBO molecular medicine
VL  - 11
IS  - 3
SN  - 1757-4676
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med16&NEWS=N&AN=30770339
AD  - England
AB  - Bronchopulmonary dysplasia (BPD) is a common complication of preterm birth characterized by arrested lung alveolarization, which generates lungs that are incompetent for effective gas exchange. We report here deregulated expression of miR-34a in a hyperoxia-based mouse model of BPD, where miR-34a expression was markedly increased in platelet-derived growth factor receptor (PDGFR)alpha-expressing myofibroblasts, a cell type critical for proper lung alveolarization. Global deletion of miR-34a; and inducible, conditional deletion of miR-34a in PDGFRalpha+ cells afforded partial protection to the developing lung against hyperoxia-induced perturbations to lung architecture. Pdgfra mRNA was identified as the relevant miR-34a target, and using a target site blocker in vivo, the miR-34a/Pdgfra interaction was validated as a causal actor in arrested lung development. An antimiR directed against miR-34a partially restored PDGFRalpha+ myofibroblast abundance and improved lung alveolarization in newborn mice in an experimental BPD model. We present here the first identification of a pathology-relevant microRNA/mRNA target interaction in aberrant lung alveolarization and highlight the translational potential of targeting the miR-34a/Pdgfra interaction to manage arrested lung development associated with preterm birth. Copyright © 2019 The Authors. Published under the terms of the CC BY 4.0 license.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R)
TI  - TGF-beta controls alveolar type 1 epithelial cell plasticity and alveolar matrisome gene transcription in mice.
DO  - https://dx.doi.org/10.1172/JCI172095
AU  - Callaway, Danielle A
AU  - Penkala, Ian J
AU  - Zhou, Su
AU  - Knowlton, Jonathan J
AU  - Cardenas-Diaz, Fabian
AU  - Babu, Apoorva
AU  - Morley, Michael P
AU  - Lopes, Mariana
AU  - Garcia, Benjamin A
AU  - Morrisey, Edward E
Y1  - 2024//
Y2  - 20240111//
N1  - Update of (UOF)
KW  - Humans
KW  - Mice
KW  - Animals
KW  - Infant, Newborn
KW  - Receptor, Transforming Growth Factor-beta Type II/ge [Genetics]
KW  - Receptor, Transforming Growth Factor-beta Type II/me [Metabolism]
KW  - Pulmonary Alveoli/me [Metabolism]
KW  - *Pulmonary Alveoli
KW  - Transforming Growth Factor beta/ge [Genetics]
KW  - Transforming Growth Factor beta/me [Metabolism]
KW  - Mechanotransduction, Cellular
KW  - Proteomics
KW  - Alveolar Epithelial Cells
KW  - Lung/pa [Pathology]
KW  - Cell Differentiation
KW  - Extracellular Matrix/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *Bronchopulmonary Dysplasia
KW  - Transcription, Genetic
T2  - The Journal of clinical investigation
VL  - 134
IS  - 6
SN  - 0021-9738
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=medl&NEWS=N&AN=38488000
AD  - United States
AB  - Premature birth disrupts normal lung development and places infants at risk for bronchopulmonary dysplasia (BPD), a disease disrupting lung health throughout the life of an individual and that is increasing in incidence. The TGF-beta superfamily has been implicated in BPD pathogenesis, however, what cell lineage it impacts remains unclear. We show that TGFbr2 is critical for alveolar epithelial (AT1) cell fate maintenance and function. Loss of TGFbr2 in AT1 cells during late lung development leads to AT1-AT2 cell reprogramming and altered pulmonary architecture, which persists into adulthood. Restriction of fetal lung stretch and associated AT1 cell spreading through a model of oligohydramnios enhances AT1-AT2 reprogramming. Transcriptomic and proteomic analyses reveal the necessity of TGFbr2 expression in AT1 cells for extracellular matrix production. Moreover, TGF-beta signaling regulates integrin transcription to alter AT1 cell morphology, which further impacts ECM expression through changes in mechanotransduction. These data reveal the cell intrinsic necessity of TGF-beta signaling in maintaining AT1 cell fate and reveal this cell lineage as a major orchestrator of the alveolar matrisome.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2021>
TI  - Systematic analysis of candidate reference genes for gene expression analysis in hyperoxia-based mouse models of bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1152/ajplung.00143.2021
AU  - Linge, Mary
AU  - Mobius, Marius A
AU  - Rosen-Wolff, Angela
AU  - Winkler, Stefan
Y1  - 2021//
Y2  - 20210811//
KW  - Animals
KW  - Animals, Newborn
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Cytokines/an [Analysis]
KW  - Disease Models, Animal
KW  - *Electron Transport Complex II/ge [Genetics]
KW  - Female
KW  - Gene Expression
KW  - Gene Expression Profiling
KW  - Hyperoxia/pa [Pathology]
KW  - *Hypoxanthine Phosphoribosyltransferase/ge [Genetics]
KW  - Lung/pa [Pathology]
KW  - *Lung Injury/pa [Pathology]
KW  - Male
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - Oxygen/pd [Pharmacology]
KW  - Real-Time Polymerase Chain Reaction
KW  - *Ribosomal Proteins/ge [Genetics]
KW  - Signal Transduction/ge [Genetics]
KW  - *TATA-Box Binding Protein/ge [Genetics]
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 321
IS  - 4
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=34378408
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is a chronic lung disease of preterm infants. Mouse models of hyperoxia-induced lung injury are often used to study pathogenesis and potential therapeutic approaches of BPD. Beside histological studies, gene expression analysis of lung tissue is typically used as experimental readout. Reverse transcription quantitative polymerase chain reaction (RT-qPCR) is the standard method for gene expression analysis; however, the accuracy of the quantitative data depends on the appropriate selection of reference genes. No data on validated reference genes for hyperoxia-induced neonatal lung injury in mice are available. In this study, 12 potential reference genes were systematically analyzed for their expression stability in lung tissue of neonatal mice exposed to room air or hyperoxia and healthy adult controls using published software algorithms. Analysis of gene expression data identified Hprt, Tbp, and Hmbs as the most stable reference genes and proposed combinations of Hprt/Sdha or Hprt/Rpl13a as potential normalization factors. These reference genes and normalization factors were validated by comparing Il6 gene and protein expression and may facilitate accurate gene expression analysis in lung tissues of similar designed studies.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2014>
TI  - Sustained hyperoxia-induced NF-kappaB activation improves survival and preserves lung development in neonatal mice.
DO  - https://dx.doi.org/10.1152/ajplung.00001.2014
AU  - McKenna, Sarah
AU  - Michaelis, Katherine A
AU  - Agboke, Fadeke
AU  - Liu, Thanh
AU  - Han, Kristie
AU  - Yang, Guang
AU  - Dennery, Phyllis A
AU  - Wright, Clyde J
Y1  - 2014//
Y2  - 20140418//
KW  - Animals
KW  - Animals, Newborn
KW  - Gene Expression Regulation/ph [Physiology]
KW  - *Hyperoxia/me [Metabolism]
KW  - Hyperoxia/mo [Mortality]
KW  - I-kappa B Proteins/ge [Genetics]
KW  - I-kappa B Proteins/me [Metabolism]
KW  - *Lung/gd [Growth & Development]
KW  - Lung/pa [Pathology]
KW  - *Lung Injury/me [Metabolism]
KW  - Lung Injury/mo [Mortality]
KW  - Mice
KW  - Mice, Inbred ICR
KW  - *NF-kappa B/me [Metabolism]
KW  - Signal Transduction/ph [Physiology]
KW  - Vascular Endothelial Growth Factor Receptor-2/me [Metabolism]
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 306
IS  - 12
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med11&NEWS=N&AN=24748603
AD  - United States
AB  - Oxygen toxicity contributes to the pathogenesis of bronchopulmonary dysplasia (BPD). Neonatal mice exposed to hyperoxia develop a simplified lung structure that resembles BPD. Sustained activation of the transcription factor NF-kappaB and increased expression of protective target genes attenuate hyperoxia-induced mortality in adults. However, the effect of enhancing hyperoxia-induced NF-kappaB activity on lung injury and development in neonatal animals is unknown. We performed this study to determine whether sustained NF-kappaB activation, mediated through IkappaBbeta overexpression, preserves lung development in neonatal animals exposed to hyperoxia. Newborn wild-type (WT) and IkappaBbeta-overexpressing (AKBI) mice were exposed to hyperoxia (>95%) or room air from day of life (DOL) 0-14, after which all animals were kept in room air. Survival curves were generated through DOL 14. Lung development was assessed using radial alveolar count (RAC) and mean linear intercept (MLI) at DOL 3 and 28 and pulmonary vessel density at DOL 28. Lung tissue was collected, and NF-kappaB activity was assessed using Western blot for IkappaB degradation and NF-kappaB nuclear translocation. WT mice demonstrated 80% mortality through 14 days of exposure. In contrast, AKBI mice demonstrated 60% survival. Decreased RAC, increased MLI, and pulmonary vessel density caused by hyperoxia in WT mice were significantly attenuated in AKBI mice. These findings were associated with early and sustained NF-kappaB activation and expression of cytoprotective target genes, including vascular endothelial growth factor receptor 2. We conclude that sustained hyperoxia-induced NF-kappaB activation improves neonatal survival and preserves lung development. Potentiating early NF-kappaB activity after hyperoxic exposure may represent a therapeutic intervention to prevent BPD. Copyright © 2014 the American Physiological Society.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2021>
TI  - Single cell transcriptomic analysis of murine lung development on hyperoxia-induced damage.
DO  - https://dx.doi.org/10.1038/s41467-021-21865-2
AU  - Hurskainen, Maria
AU  - Mizikova, Ivana
AU  - Cook, David P
AU  - Andersson, Noora
AU  - Cyr-Depauw, Chanele
AU  - Lesage, Flore
AU  - Helle, Emmi
AU  - Renesme, Laurent
AU  - Jankov, Robert P
AU  - Heikinheimo, Markku
AU  - Vanderhyden, Barbara C
AU  - Thebaud, Bernard
Y1  - 2021//
Y2  - 20210310//
KW  - Animals
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Genotype
KW  - *Hyperoxia/ge [Genetics]
KW  - *Hyperoxia/pp [Physiopathology]
KW  - *Lung/me [Metabolism]
KW  - *Lung/pa [Pathology]
KW  - Male
KW  - Mice
KW  - *Sequence Analysis, RNA/mt [Methods]
KW  - *Single-Cell Analysis/mt [Methods]
T2  - Nature communications
VL  - 12
IS  - 1
SN  - 2041-1723
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med19&NEWS=N&AN=33692365
AD  - England
AB  - During late lung development, alveolar and microvascular development is finalized to enable sufficient gas exchange. Impaired late lung development manifests as bronchopulmonary dysplasia (BPD) in preterm infants. Single-cell RNA sequencing (scRNA-seq) allows for assessment of complex cellular dynamics during biological processes, such as development. Here, we use MULTI-seq to generate scRNA-seq profiles of over 66,000 cells from 36 mice during normal or impaired lung development secondary to hyperoxia with validation of some of the findings in lungs from BPD patients. We observe dynamic populations of cells, including several rare cell types and putative progenitors. Hyperoxia exposure, which mimics the BPD phenotype, alters the composition of all cellular compartments, particularly alveolar epithelium, stromal fibroblasts, capillary endothelium and macrophage populations. Pathway analysis and predicted dynamic cellular crosstalk suggest inflammatory signaling as the main driver of hyperoxia-induced changes. Our data provides a single-cell view of cellular changes associated with late lung development in health and disease.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2017>
TI  - Sexual dimorphism of the pulmonary transcriptome in neonatal hyperoxic lung injury: identification of angiogenesis as a key pathway.
DO  - https://dx.doi.org/10.1152/ajplung.00230.2017
AU  - Coarfa, Cristian
AU  - Zhang, Yuhao
AU  - Maity, Suman
AU  - Perera, Dimuthu N
AU  - Jiang, Weiwu
AU  - Wang, Lihua
AU  - Couroucli, Xanthi
AU  - Moorthy, Bhagavatula
AU  - Lingappan, Krithika
Y1  - 2017//
Y2  - 20170817//
KW  - Animals
KW  - Female
KW  - *Gene Expression Regulation
KW  - *Hyperoxia/me [Metabolism]
KW  - Hyperoxia/pa [Pathology]
KW  - *Lung Injury/me [Metabolism]
KW  - Lung Injury/pa [Pathology]
KW  - Male
KW  - Mice
KW  - *Neovascularization, Physiologic
KW  - *Sex Characteristics
KW  - *Transcriptome
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 313
IS  - 6
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med14&NEWS=N&AN=28818871
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is characterized by impaired alveolar secondary septation and vascular growth. Exposure to high concentrations of oxygen (hyperoxia) contributes to the development of BPD. The male sex is considered an independent risk factor for the development of BPD. The reasons underlying sexually dimorphic outcomes in premature neonates are not known. We hypothesized that sex-specific modulation of biological processes in the lung under hyperoxic conditions contributes to sex-based differences. Neonatal male and female mice (C57BL/6) were exposed to hyperoxia [95% [Formula: see text], postnatal day (PND) 1-5: saccular stage of lung development] and euthanized on PND 7 or 21. Pulmonary gene expression was studied using RNA-Seq on the Illumina HiSeq 2500 platform. Analysis of the pulmonary transcriptome revealed differential sex-specific modulation of crucial pathways such as angiogenesis, response to hypoxia, inflammatory response, and p53 pathway. Candidate genes from these pathways were validated at the mRNA level by qPCR. Analysis also revealed sex-specific differences in the modulation of crucial transcription factors. Focusing on the differential modulation of the angiogenesis pathway, we also showed sex-specific differential activation of Hif-1alpha-regulated genes using ChIP-qPCR and differences in expression of crucial genes (Vegf, VegfR2, and Phd2) modulating angiogenesis. We demonstrate the translational relevance of our findings by showing that our murine sex-specific differences in gene expression correlate with those from a preexisting human BPD data set. In conclusion, we provide novel molecular insights into differential sex-specific modulation of the pulmonary transcriptome in neonatal hyperoxic lung injury and highlight angiogenesis as one of the crucial differentially modulated pathways. Copyright © 2017 the American Physiological Society.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2021>
TI  - SEMA3A protects against hyperoxia-induced lung injury in a bronchopulmonary dysplasia model of newborn rat by inhibiting ERK pathway.
DO  - https://dx.doi.org/10.15586/aei.v49i6.478
AU  - Liang, Zhenyu
AU  - Zhang, Xiao
AU  - Liu, Yingxian
AU  - Wu, Qianmei
AU  - You, Chuming
Y1  - 2021//
Y2  - 20211101//
KW  - Animals
KW  - Animals, Newborn
KW  - Bronchopulmonary Dysplasia/th [Therapy]
KW  - *Bronchopulmonary Dysplasia
KW  - Disease Models, Animal
KW  - Extracellular Signal-Regulated MAP Kinases
KW  - *Hyperoxia
KW  - Inflammation
KW  - Lung
KW  - *Lung Injury
KW  - MAP Kinase Signaling System
KW  - Rats
KW  - Semaphorin-3A/ge [Genetics]
KW  - *Semaphorin-3A
T2  - Allergologia et immunopathologia
VL  - 49
IS  - 6
SN  - 0301-0546
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=34761651
AD  - Singapore
AB  - BACKGROUND: Hyperoxia induces lung injury through lung inflammation in premature infants, leading to bronchopulmonary dysplasia (BPD). Semaphorin 3A (SEMA3A) participates in diverse biological processes, including cell migration, angiogenesis, and inflammation. The effect of SEMA3A on hyperoxic lung injury of neonatal rats with BPD was investigated in this study., METHODS: Neonatal rats with BPD were established through hyperoxia treatment. Hematoxylin-eosin staining was used to evaluate histopathological analysis in lung tissues. SEMA3A expression was assessed by reverse transcription-quantitative polymerase chain reaction (RT-qPCR) and western blot assay. Adeno-associated virus (AAV)-mediated over-expression of SEMA3A (AAV-SEMA3A) was administrated into hyperoxia-induced rats, and apoptosis was evaluated by TUNEL staining. Levels of inflammatory cytokines were investigated by enzyme-linked-immunosorbent serologic assay (ELISA)., RESULTS: Hyperoxia-induced histopathological changes in lung tissue reduced alveolar number and enhanced alveolar interval and alveolar volume. SEMA3A was downregulated in lung tissue of hyperoxia-induced rats. AAV-SEMA3A injection attenuated hyperoxia-induced cell apoptosis in lung tissues by increasing Bcl-2 and decreasing Bax and cleaved caspase-3. Moreover, the enhanced levels of Interleukin (IL)-1beta, monocyte chemoattractant protein (MCP)-1, and tumor necrosis factor-alpha (TNF-alpha) in hyperoxia-induced rats were restored by AAV-SEMA3A injection by the downregulation of nuclear factor kappa B (NF-kappaB) phosphorylation. AAV-SEMA3A injection also ameliorated histopathological changes in lung tissues of hyperoxia-induced rats by increasing the number of radial alveolar count and decreasing the volume of mean linear intercept. Besides, the protein expression levels of extracellular signal-regulated kinase (ERK) and c-Jun N-terminal kinase (JNK) phosphorylation were reduced in hyperoxia-induced rats post-AAV-SEMA3A injection., CONCLUSION: Ectopical expression of SEMA3A suppressed hyperoxia-induced apoptosis and inflammation in neonatal rats, and ameliorated the histopathological changes through inactivation of ERK/JNK pathway.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2022>
TI  - Role of endoplasmic reticulum stress in impaired neonatal lung growth and bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1371/journal.pone.0269564
AU  - Pritchard, Kirkwood A Jr
AU  - Jing, Xigang
AU  - Teng, Michelle
AU  - Wells, Clive
AU  - Jia, Shuang
AU  - Afolayan, Adeleye J
AU  - Jarzembowski, Jason
AU  - Day, Billy W
AU  - Naylor, Stephen
AU  - Hessner, Martin J
AU  - Konduri, G Ganesh
AU  - Teng, Ru-Jeng
Y1  - 2022//
Y2  - 20220826//
KW  - Animals
KW  - Animals, Newborn
KW  - *Bronchopulmonary Dysplasia
KW  - Disease Models, Animal
KW  - Endoplasmic Reticulum Stress
KW  - Humans
KW  - *Hyperoxia
KW  - Infant, Newborn
KW  - Lung
KW  - *Pneumonia
KW  - Proteomics
KW  - Rats
KW  - Rats, Sprague-Dawley
KW  - Tunicamycin
T2  - PloS one
VL  - 17
IS  - 8
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=36018859
AD  - United States
AB  - Myeloperoxidase (MPO), oxidative stress (OS), and endoplasmic reticulum (ER) stress are increased in the lungs of rat pups raised in hyperoxia, an established model of bronchopulmonary dysplasia (BPD). However, the relationship between OS, MPO, and ER stress has not been examined in hyperoxia rat pups. We treated Sprague-Dawley rat pups with tunicamycin or hyperoxia to determine this relationship. ER stress was detected using immunofluorescence, transcriptomic, proteomic, and electron microscopic analyses. Immunofluorescence observed increased ER stress in the lungs of hyperoxic rat BPD and human BPD. Proteomic and morphometric studies showed that tunicamycin directly increased ER stress of rat lungs and decreased lung complexity with a BPD phenotype. Previously, we showed that hyperoxia initiates a cycle of destruction that we hypothesized starts from increasing OS through MPO accumulation and then increases ER stress to cause BPD. To inhibit ER stress, we used tauroursodeoxycholic acid (TUDCA), a molecular chaperone. To break the cycle of destruction and reduce OS and MPO, we used N-acetyl-lysyltyrosylcysteine amide (KYC). The fact that TUDCA improved lung complexity in tunicamycin- and hyperoxia-treated rat pups supports the idea that ER stress plays a causal role in BPD. Additional support comes from data showing TUDCA decreased lung myeloid cells and MPO levels in the lungs of tunicamycin- and hyperoxia-treated rat pups. These data link OS and MPO to ER stress in the mechanisms mediating BPD. KYC's inhibition of ER stress in the tunicamycin-treated rat pup's lung provides additional support for the idea that MPO-induced ER stress plays a causal role in the BPD phenotype. ER stress appears to expand our proposed cycle of destruction. Our results suggest ER stress evolves from OS and MPO to increase neonatal lung injury and impair growth and development. The encouraging effect of TUDCA indicates that this compound has the potential for treating BPD.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2023>
TI  - Remarkable sex-specific differences at single-cell resolution in neonatal hyperoxic lung injury.
DO  - https://dx.doi.org/10.1152/ajplung.00269.2022
AU  - Cantu, Abiud
AU  - Gutierrez, Manuel C
AU  - Dong, Xiaoyu
AU  - Leek, Connor
AU  - Sajti, Eniko
AU  - Lingappan, Krithika
Y1  - 2023//
Y2  - 20221025//
KW  - Infant, Newborn
KW  - Animals
KW  - Male
KW  - Female
KW  - Humans
KW  - Mice
KW  - *Lung Injury
KW  - *Hyperoxia
KW  - Endothelial Cells
KW  - Mice, Inbred C57BL
KW  - Lung
KW  - *Bronchopulmonary Dysplasia
KW  - Animals, Newborn
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 324
IS  - 1
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=36283964
AD  - United States
AB  - Exposure to supraphysiological concentrations of oxygen (hyperoxia) predisposes to bronchopulmonary dysplasia (BPD), which is characterized by abnormal alveolarization and pulmonary vascular development, in preterm neonates. Neonatal hyperoxia exposure is used to recapitulate the phenotype of human BPD in murine models. Male sex is considered an independent predictor for the development of BPD, but the main mechanisms underlying sexually dimorphic outcomes are unknown. Our objective was to investigate sex-specific and cell-type specific transcriptional changes that drive injury in the neonatal lung exposed to hyperoxia at single-cell resolution and delineate the changes in cell-cell communication networks in the developing lung. We used single-cell RNA sequencing (scRNAseq) to generate transcriptional profiles of >35,000 cells isolated from the lungs of neonatal male and female C57BL/6 mice exposed to 95% [Formula: see text] between PND1-5 (saccular stage of lung development) or normoxia and euthanized at PND7 (alveolar stage of lung development). ScRNAseq identified 22 cell clusters with distinct populations of endothelial, epithelial, mesenchymal, and immune cells. Our data identified that the distal lung vascular endothelium (composed of aerocytes and general capillary endothelial cells) is exquisitely sensitive to hyperoxia exposure with the emergence of an intermediate capillary endothelial population with both general capillaries (gCap) and aerocytes or alveolar capillaries (aCap) markers. We also identified a myeloid-derived suppressor cell population from the lung neutrophils. Sex-specific differences were evident in all lung cell subpopulations but were striking among the lung immune cells. Finally, we identified that the specific intercellular communication networks and the ligand-receptor pairs that are impacted by neonatal hyperoxia exposure.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2020>
TI  - Neonatal therapy with PF543, a sphingosine kinase 1 inhibitor, ameliorates hyperoxia-induced airway remodeling in a murine model of bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1152/ajplung.00169.2020
AU  - Ha, Alison W
AU  - Sudhadevi, Tara
AU  - Ebenezer, David L
AU  - Fu, Panfeng
AU  - Berdyshev, Evgeny V
AU  - Ackerman, Steven J
AU  - Natarajan, Viswanathan
AU  - Harijith, Anantha
Y1  - 2020//
Y2  - 20200722//
KW  - *Airway Remodeling/de [Drug Effects]
KW  - Animals
KW  - Animals, Newborn
KW  - Bronchopulmonary Dysplasia/ci [Chemically Induced]
KW  - *Bronchopulmonary Dysplasia/dt [Drug Therapy]
KW  - Disease Models, Animal
KW  - Hyperoxia/ci [Chemically Induced]
KW  - *Hyperoxia/dt [Drug Therapy]
KW  - Lung/de [Drug Effects]
KW  - Lung/me [Metabolism]
KW  - *Methanol/aa [Analogs & Derivatives]
KW  - Methanol/pd [Pharmacology]
KW  - Mice, Knockout
KW  - Phosphotransferases (Alcohol Group Acceptor)/de [Drug Effects]
KW  - *Pyrrolidines/pd [Pharmacology]
KW  - Reactive Oxygen Species/me [Metabolism]
KW  - Signal Transduction/de [Drug Effects]
KW  - Sulfones
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 319
IS  - 3
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=32697651
AD  - United States
AB  - Hyperoxia (HO)-induced lung injury contributes to bronchopulmonary dysplasia (BPD) in preterm newborns. Intractable wheezing seen in BPD survivors is associated with airway remodeling (AWRM). Sphingosine kinase 1 (SPHK1)/sphingosine-1-phosphate (S1P) signaling promotes HO-mediated neonatal BPD; however, its role in the sequela of AWRM is not known. We noted an increased concentration of S1P in tracheal aspirates of neonatal infants with severe BPD, and earlier, demonstrated that Sphk1-/- mice showed protection against HO-induced BPD. The role of SPHK1/S1P in promoting AWRM following exposure of neonates to HO was investigated in a murine model. Therapy using PF543, the specific SPHK1 inhibitor, during neonatal HO reduced alveolar simplification followed by reduced AWRM in adult mice. This was associated with reduced airway hyperreactivity to intravenous methacholine. Neonatal HO exposure was associated with increased expression of SPHK1 in lung tissue of adult mice, which was reduced with PF543 therapy in the neonatal stage. This was accompanied by amelioration of HO-induced reduction of E-cadherin in airway epithelium. This may be suggestive of arrested partial epithelial mesenchymal transition (EMT) induced by HO. In vitro studies using human primary airway epithelial cells (HAEpCs) showed that SPHK1 inhibition or deletion restored HO-induced reduction in E-cadherin and reduced formation of mitochondrial reactive oxygen species (mtROS). Blocking mtROS with MitoTempo attenuated HO-induced partial EMT of HAEpCs. These results collectively support a therapeutic role for PF543 in preventing HO-induced BPD in neonates and the long-term sequela of AWRM, thus conferring a long-term protection resulting in improved lung development and function.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2023>
TI  - Neonatal hyperoxia induces activated pulmonary cellular states and sex-dependent transcriptomic changes in a model of experimental bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1152/ajplung.00252.2022
AU  - Xia, Sheng
AU  - Vila Ellis, Lisandra
AU  - Winkley, Konner
AU  - Menden, Heather
AU  - Mabry, Sherry M
AU  - Venkatraman, Aparna
AU  - Louiselle, Daniel
AU  - Gibson, Margaret
AU  - Grundberg, Elin
AU  - Chen, Jichao
AU  - Sampath, Venkatesh
Y1  - 2023//
Y2  - 20221220//
KW  - Infant, Newborn
KW  - Male
KW  - Female
KW  - Animals
KW  - Mice
KW  - Humans
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia
KW  - Transcriptome/ge [Genetics]
KW  - Hyperoxia/me [Metabolism]
KW  - *Hyperoxia
KW  - Animals, Newborn
KW  - Lung/me [Metabolism]
KW  - Disease Models, Animal
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 324
IS  - 2
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=36537711
AD  - United States
AB  - Hyperoxia disrupts lung development in mice and causes bronchopulmonary dysplasia (BPD) in neonates. To investigate sex-dependent molecular and cellular programming involved in hyperoxia, we surveyed the mouse lung using single cell RNA sequencing (scRNA-seq), and validated our findings in human neonatal lung cells in vitro. Hyperoxia-induced inflammation in alveolar type (AT) 2 cells gave rise to damage-associated transient progenitors (DATPs). It also induced a new subpopulation of AT1 cells with reduced expression of growth factors normally secreted by AT1 cells, but increased mitochondrial gene expression. Female alveolar epithelial cells had less EMT and pulmonary fibrosis signaling in hyperoxia. In the endothelium, expansion of Car4+ EC (Cap2) was seen in hyperoxia along with an emergent subpopulation of Cap2 with repressed VEGF signaling. This regenerative response was increased in females exposed to hyperoxia. Mesenchymal cells had inflammatory signatures in hyperoxia, with a new distal interstitial fibroblast subcluster characterized by repressed lipid biosynthesis and a transcriptomic signature resembling myofibroblasts. Hyperoxia-induced gene expression signatures in human neonatal fibroblasts and alveolar epithelial cells in vitro resembled mouse scRNA-seq data. These findings suggest that neonatal exposure to hyperoxia programs distinct sex-specific stem cell progenitor and cellular reparative responses that underpin lung remodeling in BPD.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2018>
TI  - Lung omics signatures in a bronchopulmonary dysplasia and pulmonary hypertension-like murine model.
DO  - https://dx.doi.org/10.1152/ajplung.00183.2018
AU  - Shrestha, Amrit Kumar
AU  - Gopal, Vashisht Y N
AU  - Menon, Renuka T
AU  - Hagan, Joseph L
AU  - Huang, Shixia
AU  - Shivanna, Binoy
Y1  - 2018//
Y2  - 20180726//
KW  - Animals
KW  - Animals, Newborn
KW  - *Biomarkers/an [Analysis]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Disease Models, Animal
KW  - Female
KW  - Humans
KW  - Hypertension, Pulmonary/ge [Genetics]
KW  - Hypertension, Pulmonary/me [Metabolism]
KW  - *Hypertension, Pulmonary/pa [Pathology]
KW  - *Lung/me [Metabolism]
KW  - Male
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - *Proteome/an [Analysis]
KW  - *Transcriptome
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 315
IS  - 5
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med15&NEWS=N&AN=30047283
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD), the most common chronic lung disease in infants, is associated with long-term morbidities, including pulmonary hypertension (PH). Importantly, hyperoxia causes BPD and PH; however, the underlying mechanisms remain unclear. Herein, we performed high-throughput transcriptomic and proteomic studies using a clinically relevant murine model of BPD with PH. Neonatal wild-type C57BL6J mice were exposed to 21% oxygen (normoxia) or 70% oxygen (hyperoxia) during postnatal days (PNDs) 1-7. Lung tissues were collected for proteomic and genomic analyses on PND 7, and selected genes and proteins were validated by real-time quantitative PCR and immunoblotting analysis, respectively. Hyperoxia exposure dysregulated the expression of 344 genes and 21 proteins. Interestingly, hyperoxia downregulated genes involved in neuronal development and maturation in lung tissues. Gene set enrichment and gene ontology analyses identified apoptosis, oxidoreductase activity, plasma membrane integrity, organ development, angiogenesis, cell proliferation, and mitophagy as the predominant processes affected by hyperoxia. Furthermore, selected deregulated proteins strongly correlated with the expression of specific genes. Collectively, our results identified several potential therapeutic targets for hyperoxia-mediated BPD and PH in infants.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2017>
TI  - Lung microRNA deregulation associated with impaired alveolarization in rats after intrauterine growth restriction.
DO  - https://dx.doi.org/10.1371/journal.pone.0190445
AU  - Dravet-Gounot, Pauline
AU  - Morin, Cecile
AU  - Jacques, Sebastien
AU  - Dumont, Florent
AU  - Ely-Marius, Fabiola
AU  - Vaiman, Daniel
AU  - Jarreau, Pierre-Henri
AU  - Mehats, Celine
AU  - Zana-Taieb, Elodie
Y1  - 2017//
Y2  - 20171229//
KW  - Animals
KW  - Female
KW  - *Fetal Growth Retardation
KW  - Gene Expression Profiling
KW  - Male
KW  - *MicroRNAs/ge [Genetics]
KW  - Pulmonary Alveoli/me [Metabolism]
KW  - *Pulmonary Alveoli/pa [Pathology]
KW  - Rats
KW  - Rats, Sprague-Dawley
KW  - Real-Time Polymerase Chain Reaction
T2  - PloS one
VL  - 12
IS  - 12
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med14&NEWS=N&AN=29287116
AD  - United States
AB  - Intrauterine growth restriction (IUGR) was recently described as an independent risk factor of bronchopulmonary dysplasia, the main respiratory sequelae of preterm birth. We previously showed impaired alveolarization in rat pups born with IUGR induced by a low-protein diet (LPD) during gestation. We conducted a genome-wide analysis of gene expression and found the involvement of several pathways such as cell adhesion. Here, we describe our unbiased microRNA (miRNA) profiling by microarray assay and validation by qPCR at postnatal days 10 and 21 (P10 and P21) in lungs of rat pups with LPD-induced lung-alveolarization disorder after IUGR. We identified 13 miRNAs with more than two-fold differential expression between control lungs and LPD-induced IUGR lungs. Validated and predicted target genes of these miRNAs were related to "tissue repair" at P10 and "cellular communication regulation" at P21. We predicted the deregulation of several genes associated with these pathways. Especially, E2F3, a transcription factor involved in cell cycle control, was expressed in developing alveoli, and its mRNA and protein levels were significantly increased at P21 after IUGR. Hence, IUGR affects the expression of selected miRNAs during lung alveolarization. These results provide a basis for deciphering the mechanistic contributions of IUGR to impaired alveolarization.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2021>
TI  - Hyperoxia-induced S1P1 signaling reduced angiogenesis by suppression of TIE-2 leading to experimental bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1007/s12013-021-01014-8
AU  - Sudhadevi, Tara
AU  - Jafri, Anjum
AU  - Ha, Alison W
AU  - Basa, Prathima
AU  - Thomas, Jaya M
AU  - Fu, Panfeng
AU  - Wary, Kishore
AU  - Mehta, Dolly
AU  - Natarajan, Viswanathan
AU  - Harijith, Anantha
Y1  - 2021//
Y2  - 20210627//
KW  - *Lysophospholipids
KW  - *Sphingosine/aa [Analogs & Derivatives]
T2  - Cell biochemistry and biophysics
VL  - 79
IS  - 3
SN  - 1085-9195
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=34176100
AD  - United States
AB  - INTRODUCTION: We have earlier shown that hyperoxia (HO)-induced sphingosine kinase 1 (SPHK1)/sphingosine-1-phosphate (S1P) signaling contribute to bronchopulmonary dysplasia (BPD). S1P acts through G protein-coupled receptors, S1P1 through S1P5. Further, we noted that heterozygous deletion of S1pr1 ameliorated the HO-induced BPD in the murine model. The mechanism by which S1P1 signaling contributes to HO-induced BPD was explored., METHODS: S1pr1+/+ and S1pr1+/- mice pups were exposed to either room air (RA) or HO (75% oxygen) for 7 days from PN 1-7. Lung injury and alveolar simplification was evaluated. Lung protein expression was determined by Western blotting and immunohistochemistry (IHC). In vitro experiments were performed using human lung microvascular endothelial cells (HLMVECs) with S1P1 inhibitor, NIBR0213 to interrogate the S1P1 signaling pathway., RESULTS: HO increased the expression of S1pr1 gene as well as S1P1 protein in both neonatal lungs and HLMVECs. The S1pr1+/- neonatal mice showed significant protection against HO-induced BPD which was accompanied by reduced inflammation markers in the bronchoalveolar lavage fluid. HO-induced reduction in ANG-1, TIE-2, and VEGF was rescued in S1pr1+/- mouse, accompanied by an improvement in the number of arterioles in the lung. HLMVECs exposed to HO increased the expression of KLF-2 accompanied by reduced expression of TIE-2, which was reversed with S1P1 inhibition., CONCLUSION: HO induces S1P1 followed by reduced expression of angiogenic factors. Reduction of S1P1 signaling restores ANG-1/ TIE-2 signaling leading to improved angiogenesis and alveolarization thus protecting against HO-induced neonatal lung injury. Copyright © 2021. The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2020>
TI  - Hyperoxia reduces STX17 expression and inhibits the autophagic flux in alveolar type II epithelial cells in newborn rats.
DO  - https://dx.doi.org/10.3892/ijmm.2020.4617
AU  - Zhang, Dan
AU  - Zhao, Xinyi
AU  - Zhang, Dingning
AU  - Gao, Siyang
AU  - Xue, Xindong
AU  - Fu, Jianhua
Y1  - 2020//
Y2  - 20200527//
KW  - *Alveolar Epithelial Cells/me [Metabolism]
KW  - Animals
KW  - Animals, Newborn
KW  - Autophagy/ge [Genetics]
KW  - *Autophagy/ph [Physiology]
KW  - Blotting, Western
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Disease Models, Animal
KW  - Female
KW  - Fluorescent Antibody Technique
KW  - Humans
KW  - Hyperoxia/ge [Genetics]
KW  - Hyperoxia/me [Metabolism]
KW  - Lung/me [Metabolism]
KW  - Male
KW  - Microscopy, Electron, Transmission
KW  - Qa-SNARE Proteins/ge [Genetics]
KW  - *Qa-SNARE Proteins/me [Metabolism]
KW  - Rats
KW  - Rats, Sprague-Dawley
T2  - International journal of molecular medicine
VL  - 46
IS  - 2
SN  - 1107-3756
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=32467992
AD  - Greece
AB  - Supplemental oxygen therapy can be life-saving for premature infants. Our previous study revealed a defect in the autophagic flux in the lung tissues of neonatal rats with hyperoxia-induced bronchopulmonary dysplasia (BPD), but the underlying mechanism remains unknown. Moreover, there are few innovative treatments that can completely alter the course of BPD. The present study examined the expression of Syntaxin 17 (STX17), a protein necessary for autophagosome-lysosome binding, in alveolar type II (AT-II) epithelial cells of neonatal rats with BPD. Neonatal Sprague-Dawley rats were randomly exposed to elevated O2 levels [fraction of inspired oxygen (FiO2), 0.8; model group] or normal room air (FiO2, 0.21; control group), and the expression levels of STX17, autophagy-related [Microtubule-associated protein 1A/1B-light chain 3B (LC3B)-II, p62, lysosomal-associated membrane protein 1)] and apoptosis-related (cleaved caspase3) mRNA and proteins were examined in lung tissues. Moreover, the expression levels of the aforementioned proteins were measured in isolated primary AT-II cells cultured in vitro under hyperoxic conditions in the presence or absence of pharmacological modulators of autophagy. Transmission electron microscopy identified that AT-II cell apoptosis and autophagosome aggregation were elevated in the lungs of BPD rats compared with control rats on postnatal day 7. STX17 mRNA and protein expression levels were decreased in lung tissue and isolated AT-II cells as early as postnatal day 3 in BPD rats, while the expression levels of LC3B-II, p62 and cleaved caspase3 were increased, reaching a peak on postnatal day 7. This early reduction in STX17 expression, followed by increased expression in autophagy- and apoptosis-related proteins, was also observed in isolated AT-II cells exposed to hyperoxia in vitro. However, treatment with the autophagy inducers rapamycin or LiCl eliminated the hyperoxia-induced reduction in STX17, partially restored the autophagy flux and increased the survival of AT-II cells exposed to hyperoxia. Collectively, these results indicated that STX17 expression in AT-II cells was reduced in the early stages of BPD in neonatal rats and may be related to the subsequent hyperoxia-induced block in autophagic flux.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2020>
TI  - Hyperoxia exposure arrests alveolarization in neonatal rats via PTEN-induced putative kinase 1-Parkin and Nip3-like protein X-mediated mitophagy disorders.
DO  - https://dx.doi.org/10.3892/ijmm.2020.4766
AU  - Yu, Xuefei
AU  - Sun, Yanli
AU  - Cai, Qing
AU  - Zhao, Xinyi
AU  - Liu, Ziyun
AU  - Xue, Xindong
AU  - Fu, Jianhua
Y1  - 2020//
Y2  - 20201022//
KW  - Alveolar Epithelial Cells/me [Metabolism]
KW  - Alveolar Epithelial Cells/pa [Pathology]
KW  - Alveolar Epithelial Cells/ul [Ultrastructure]
KW  - Animals
KW  - Animals, Newborn
KW  - Bronchopulmonary Dysplasia/co [Complications]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Disease Models, Animal
KW  - Female
KW  - Hyperoxia/co [Complications]
KW  - *Hyperoxia/me [Metabolism]
KW  - Hyperoxia/pa [Pathology]
KW  - Membrane Potential, Mitochondrial
KW  - *Membrane Proteins/me [Metabolism]
KW  - Mitochondria/pa [Pathology]
KW  - Mitochondria/ul [Ultrastructure]
KW  - *Mitophagy
KW  - *Protein Kinases/me [Metabolism]
KW  - *Proto-Oncogene Proteins/me [Metabolism]
KW  - Pulmonary Alveoli/me [Metabolism]
KW  - *Pulmonary Alveoli/pa [Pathology]
KW  - Rats, Sprague-Dawley
KW  - *Ubiquitin-Protein Ligases/me [Metabolism]
T2  - International journal of molecular medicine
VL  - 46
IS  - 6
SN  - 1107-3756
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=33125104
AD  - Greece
AB  - Bronchopulmonary dysplasia (BPD), also known as chronic lung disease, is one of the most common respiratory diseases in premature new-born humans. Mitochondria are not only the main source of reactive oxygen species but are also critical for the maintenance of homeostasis and a wide range of biological activities, such as producing energy, buffering cytosolic calcium and regulating signal transduction. However, as a critical quality control method for mitochondria, little is known about the role of mitophagy in BPD. The present study assessed mitochondrial function in hyperoxia-exposed alveolar type II (AT-II) cells of rats during lung development. New-born Sprague-Dawley rats were divided into hyperoxia (85% oxygen) and control (21% oxygen) groups. Histopathological and morphological properties of the lung tissues were assessed at postnatal days 1, 3, 7 and 14. Ultrastructural mitochondrial alteration was observed using transmission electron microscopy and the expression of the mitophagy proteins putative kinase (PINK)1, Parkin and Nip3-like protein X (NIX) in the lung tissues was evaluated using western blotting. Immunofluorescence staining was used to determine the co-localisation of PINK1 and Parkin. Real-time analyses of extracellular acidification rate and oxygen consumption rate were performed using primary AT-II cells to evaluate metabolic changes. Mitochondria in hyperoxia-exposed rat AT-II cells began to show abnormal morphological and physiological features. These changes were accompanied by decreased mitochondrial membrane potential and increased expression levels of PINK1-Parkin and NIX. Increased binding between a mitochondria marker (cytochrome C oxidase subunit IV isoform I) and an autophagy marker (microtubule-associated protein-1 light chain-3B) was observed in primary AT-II cells and was accompanied by decreased mitochondrial metabolic capacity in model rats. Thus, mitophagy mediated by PINK1, Parkin and NIX in AT-II cells occurred in hyperoxia-exposed new-born rats. These findings suggested that the accumulation of dysfunctional mitochondria may be a key factor in the pathogenesis of BPD and result in attenuated alveolar development.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2021>
TI  - Glutathione reductase deficiency alters lung development and hyperoxic responses in neonatal mice.
DO  - https://dx.doi.org/10.1016/j.redox.2020.101797
AU  - Robbins, Mary E
AU  - Cho, Hye-Youn
AU  - Hansen, Jason M
AU  - Luchsinger, Joseph R
AU  - Locy, Morgan L
AU  - Velten, Markus
AU  - Kleeberger, Steven R
AU  - Rogers, Lynette K
AU  - Tipple, Trent E
Y1  - 2021//
Y2  - 20201113//
KW  - Animals
KW  - Animals, Newborn
KW  - Glutathione
KW  - Glutathione Reductase/ge [Genetics]
KW  - Hyperoxia/ge [Genetics]
KW  - *Hyperoxia
KW  - Lung
KW  - Mice
KW  - Oxidoreductases
T2  - Redox biology
VL  - 38
SN  - 2213-2317
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med19&NEWS=N&AN=33254076
AD  - Netherlands
AB  - Cellular antioxidants protect against hyperoxic lung injury. The role of the glutathione (GSH) system in lung development and bronchopulmonary dysplasia (BPD) pathogenesis has not been systematically investigated. The current study utilized GSH reductase-deficient (Gsr-KO) neonatal mice to test the hypothesis that early disruption of the GSH system negatively impacts lung development and hyperoxic responses. Lungs from wild-type (Gsr-WT) and Gsr-KO mice were analyzed for histopathology, developmental markers, redox indices, and transcriptome profiling at different developmental stages following exposure to room air or hyperoxia (85% O2) for up to 14 d. Lungs from Gsr-KO mice exhibited alveolar epithelial dysplasia in the embryonic and neonatal periods with relatively normal lung architecture in adulthood. GSH and its oxidized form (GSSG) were 50-70% lower at E19-PND14 in Gsr-KO lungs than in age-matched Gsr-WT. Differential gene expression between Gsr-WT and Gsr-KO lungs was analyzed at discrete developmental stages. Gsr-KO lungs exhibited downregulated cell cycle and DNA damage checkpoint genes at E19, as well as lung lipid metabolism and surfactant genes at PND5. In addition to abnormal baseline lung morphometry, Gsr-KO mice displayed a blunted response to hyperoxia. Hyperoxia caused a more robust upregulation of the lung thioredoxin system in Gsr-KO compared to Gsr-WT. Gsr-dependent, hyperoxia-responsive genes were highly associated with abnormal cytoskeleton, skeletal-muscular function, and tissue morphology at PND5. Overall, our data in Gsr-KO mice implicate the GSH system as a key regulator of lung development, cellular differentiation, and hyperoxic responses in neonatal mice. Copyright © 2020 The Authors. Published by Elsevier B.V. All rights reserved.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2023 to 2024>
TI  - Furin Regulates the Alveolarization of Neonatal Lungs in a Mouse Model of Hyperoxic Lung Injury.
DO  - https://dx.doi.org/10.3390/biom13111656
AU  - Kato, Shin
AU  - Iwata, Osuke
AU  - Kato, Hiroyuki
AU  - Fukaya, Satoko
AU  - Imai, Yukari
AU  - Saitoh, Shinji
Y1  - 2023//
Y2  - 20231116//
KW  - Animals
KW  - Humans
KW  - Infant, Newborn
KW  - Mice
KW  - Animals, Newborn
KW  - Bronchopulmonary Dysplasia/dt [Drug Therapy]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia
KW  - Furin/ge [Genetics]
KW  - Furin/me [Metabolism]
KW  - Hyperoxia/co [Complications]
KW  - Hyperoxia/me [Metabolism]
KW  - *Hyperoxia
KW  - Infant, Premature
KW  - Lung/me [Metabolism]
KW  - Lung Injury/pa [Pathology]
KW  - *Lung Injury
KW  - Pneumonia/me [Metabolism]
KW  - *Pneumonia
T2  - Biomolecules
VL  - 13
IS  - 11
SN  - 2218-273X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med24&NEWS=N&AN=38002338
AD  - Switzerland
AB  - Despite advances in treatment options, such as corticosteroid administration and less invasive respiratory support, bronchopulmonary dysplasia (BPD) remains an important prognostic factor in preterm infants. We previously reported that furin regulates changes in lung smooth muscle cell phenotypes, suggesting that it plays a critical role in BPD pathogenesis. Therefore, in this study, we aimed to evaluate whether it regulates the alveolarization of immature lungs through activating alveolarization-driving proteins. We first examined furin expression levels, and its functions, using an established hyperoxia-induced BPD mouse model. Thereafter, we treated mice pups, as well as primary myofibroblast cell cultures, with furin inhibitors. Finally, we administered the hyperoxia-exposed mice pups with recombinant furin. Immunofluorescence revealed the co-expression of furin with alpha-smooth muscle actin. Hyperoxia exposure for 10 d decreased alveolar formation, as well as the expression of furin and its target, IGF-1R. Hexa-D-arginine administration also significantly inhibited alveolar formation. Another furin inhibitor, decanoyl-RVKR-chloromethylketone, accumulated pro-IGF-1R, and decreased IGF-1R phosphorylation in myofibroblast primary cultures. Finally, recombinant furin treatment significantly improved alveolarization in hyperoxia-exposed mice pups. Furin regulates alveolarization in immature lungs. Therefore, this study provides novel insights regarding the involvement of furin in BPD pathogenesis, and highlights a potential treatment target for ameliorating the impact of BPD.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2013>
TI  - Effect of two models of intrauterine growth restriction on alveolarization in rat lungs: morphometric and gene expression analysis.
DO  - https://dx.doi.org/10.1371/journal.pone.0078326
AU  - Zana-Taieb, Elodie
AU  - Butruille, Laura
AU  - Franco-Montoya, Marie-Laure
AU  - Lopez, Emmanuel
AU  - Vernier, Flore
AU  - Grandvuillemin, Isabelle
AU  - Evain-Brion, Daniele
AU  - Deruelle, Philippe
AU  - Baud, Olivier
AU  - Delacourt, Christophe
AU  - Jarreau, Pierre-Henri
Y1  - 2013//
Y2  - 20131121//
KW  - Animals
KW  - Animals, Newborn
KW  - Arginine/aa [Analogs & Derivatives]
KW  - Arginine/pd [Pharmacology]
KW  - Diet, Protein-Restricted/ae [Adverse Effects]
KW  - Female
KW  - Fetal Growth Retardation/et [Etiology]
KW  - *Fetal Growth Retardation/pp [Physiopathology]
KW  - Lung/de [Drug Effects]
KW  - *Lung/pa [Pathology]
KW  - Male
KW  - Pregnancy
KW  - Pulmonary Alveoli/pa [Pathology]
KW  - *Pulmonary Alveoli/pp [Physiopathology]
KW  - Rats
T2  - PloS one
VL  - 8
IS  - 11
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med10&NEWS=N&AN=24278109
AD  - United States
AB  - Intrauterine growth restriction (IUGR) in preterm infants increases the risk of bronchopulmonary dysplasia, characterized by arrested alveolarization. We evaluated the impact of two different rat models (nitric oxide synthase inhibition or protein deprivation) of IUGR on alveolarization, before, during, and at the end of this postnatal process. We studied IUGR rat pups of dams fed either a low protein (LPD) or a normal diet throughout gestation and pups of dams treated by continuous infusion of Nomega-nitro-L-arginine methyl ester (L-NAME) or its diluent on the last four days of gestation. Morphometric parameters, alveolar surface (Svap), mean linear intercept (MLI) and radial alveolar count (RAC) and transcriptomic analysis were determined with special focus on genes involved in alveolarization. IUGR pups regained normal weight at day 21 in the two treated groups. In the LPD group, Svap, MLI and RAC were not different from those of controls at day 4, but were significantly decreased at day 21, indicating alveolarization arrest. In the L-NAME group, Svap and RAC were significantly decreased and MLI was increased at day 4 with complete correction at day 21. In the L-NAME model, several factors involved in alveolarization, VEGF, VEGF-R1 and -R2, MMP14, MMP16, FGFR3 and 4, FGF18 and 7, were significantly decreased at day 4 and/or day 10, while the various factors studied were not modified in the LPD group. These results demonstrate that only maternal protein deprivation leads to sustained impairment of alveolarization in rat pups, whereas L-NAME impairs lung development before alveolarization. Known growth factors involved in lung development do not seem to be involved in LPD-induced alveolarization disorders, raising the question of a possible programming of altered alveolarization.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2021>
TI  - Dynamic Regulation of GH-IGF1 Signaling in Injury and Recovery in Hyperoxia-Induced Neonatal Lung Injury.
DO  - https://dx.doi.org/10.3390/cells10112947
AU  - Vohlen, Christina
AU  - Mohr, Jasmine
AU  - Fomenko, Alexey
AU  - Kuiper-Makris, Celien
AU  - Grzembke, Tiffany
AU  - Aydogmus, Rabia
AU  - Wilke, Rebecca
AU  - Hirani, Dharmesh
AU  - Dotsch, Jorg
AU  - Alejandre Alcazar, Miguel A
Y1  - 2021//
Y2  - 20211029//
KW  - Actins/me [Metabolism]
KW  - Animals
KW  - Animals, Newborn
KW  - Biomarkers/me [Metabolism]
KW  - Cell Proliferation
KW  - Epithelial Cells/me [Metabolism]
KW  - Female
KW  - *Growth Hormone/me [Metabolism]
KW  - Hyperoxia/co [Complications]
KW  - *Hyperoxia/me [Metabolism]
KW  - *Insulin-Like Growth Factor I/me [Metabolism]
KW  - Lung Injury/co [Complications]
KW  - *Lung Injury/me [Metabolism]
KW  - Male
KW  - Mesoderm/me [Metabolism]
KW  - Mice, Inbred C57BL
KW  - Myofibroblasts/me [Metabolism]
KW  - Proto-Oncogene Proteins c-akt/me [Metabolism]
KW  - Pulmonary Alveoli/me [Metabolism]
KW  - Pulmonary Alveoli/pa [Pathology]
KW  - Receptors, Somatotropin/me [Metabolism]
KW  - STAT5 Transcription Factor/me [Metabolism]
KW  - *Signal Transduction
KW  - Time Factors
KW  - Mice
T2  - Cells
VL  - 10
IS  - 11
SN  - 2073-4409
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=34831169
AD  - Switzerland
AB  - Prematurely born infants often require supplemental oxygen that impairs lung growth and results in arrest of alveolarization and bronchopulmonary dysplasia (BPD). The growth hormone (GH)- and insulin-like growth factor (IGF)1 systems regulate cell homeostasis and organ development. Since IGF1 is decreased in preterm infants, we investigated the GH- and IGF1 signaling (1) in newborn mice with acute and prolonged exposure to hyperoxia as well as after recovery in room air; and (2) in cultured murine lung epithelial cells (MLE-12) and primary neonatal lung fibroblasts (pLFs) after treatment with GH, IGF1, and IGF1-receptor (IGF1-R) inhibitor or silencing of GH-receptor (Ghr) and Igf1r using the siRNA technique. We found that (1) early postnatal hyperoxia caused an arrest of alveolarization that persisted until adulthood. Both short-term and prolonged hyperoxia reduced GH-receptor expression and STAT5 signaling, whereas Igf1 mRNA and pAKT signaling were increased. These findings were related to a loss of epithelial cell markers (SFTPC, AQP5) and proliferation of myofibroblasts (alphaSMA+ cells). After recovery, GH-R-expression and STAT5 signaling were activated, Igf1r mRNA reduced, and SFTPC protein significantly increased. Cell culture studies showed that IGF1 induced expression of mesenchymal (e.g., Col1a1, Col4a4) and alveolar epithelial cell type I (Hopx, Igfbp2) markers, whereas inhibition of IGF1 increased SFTPC and reduced AQP5 in MLE-12. GH increased Il6 mRNA and reduced proliferation of pLFs, whereas IGF1 exhibited the opposite effect. In summary, our data demonstrate an opposite regulation of GH- and IGF1- signaling during short-term/prolonged hyperoxia-induced lung injury and recovery, affecting alveolar epithelial cell differentiation, inflammatory activation of fibroblasts, and a possible uncoupling of the GH-IGF1 axis in lungs after hyperoxia.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2016>
TI  - Differential expression of long non-coding RNAs in hyperoxia-induced bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1002/cbf.3190
AU  - Bao, Tian-Ping
AU  - Wu, Rong
AU  - Cheng, Huai-Ping
AU  - Cui, Xian-Wei
AU  - Tian, Zhao-Fang
Y1  - 2016//
Y2  - 20160503//
KW  - Animals
KW  - Animals, Newborn
KW  - Biomarkers/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Computational Biology
KW  - Disease Models, Animal
KW  - Female
KW  - *Gene Expression Profiling
KW  - *Gene Expression Regulation
KW  - Gene Ontology
KW  - *Hyperoxia/co [Complications]
KW  - Lung/me [Metabolism]
KW  - Lung/pa [Pathology]
KW  - Mice, Inbred C57BL
KW  - Oligonucleotide Array Sequence Analysis
KW  - *RNA, Long Noncoding/ge [Genetics]
KW  - RNA, Long Noncoding/me [Metabolism]
KW  - RNA, Messenger/ge [Genetics]
KW  - RNA, Messenger/me [Metabolism]
KW  - Reproducibility of Results
KW  - Signal Transduction/ge [Genetics]
KW  - Survival Analysis
KW  - Tenascin/ge [Genetics]
KW  - Tenascin/me [Metabolism]
T2  - Cell biochemistry and function
VL  - 34
IS  - 5
SN  - 0263-6484
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med13&NEWS=N&AN=27137150
AD  - England
AB  - Bronchopulmonary dysplasia (BPD) is a common complication of premature birth that seriously affects the survival rate and quality of life among preterm neonates. Long non-coding RNAs (lncRNAs) have been implicated in many human diseases. However, the role of lncRNAs in the pathogenesis of BPD remains poorly understood. Here, we exposed neonatal C57BL/6J mice to 95% concentrations of ambient oxygen and established a mouse lung injury model that mimicked human BPD. Next, we compared lncRNA and messenger RNA (mRNA) expression profiles between BPD and normal lung tissues using a high-throughput mouse lncRNA + mRNA array system. Compared with the control group, 882 lncRNAs were upregulated, and 887 lncRNAs were downregulated in BPD lung tissues. We validated some candidate BPD-associated lncRNAs by real-time quantitative reverse-transcription polymerase chain reaction analysis in eight pairs of BPD and normal lung tissues. Gene ontology, pathway and bioinformatics analyses revealed that a downregulated lncRNA, namely AK033210, associated with tenascin C may be involved in the pathogenesis of BPD. To the best of our knowledge, our study is the first to reveal differential lncRNA expression in BPD, which provides a foundation for further understanding of the molecular mechanism of BPD development. Copyright © 2016 John Wiley & Sons, Ltd. Copyright © 2016 John Wiley & Sons, Ltd.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2014>
TI  - Deregulation of the lysyl hydroxylase matrix cross-linking system in experimental and clinical bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1152/ajplung.00109.2013
AU  - Witsch, Thilo J
AU  - Turowski, Pawel
AU  - Sakkas, Elpidoforos
AU  - Niess, Gero
AU  - Becker, Simone
AU  - Herold, Susanne
AU  - Mayer, Konstantin
AU  - Vadasz, Istvan
AU  - Roberts, Jesse D Jr
AU  - Seeger, Werner
AU  - Morty, Rory E
Y1  - 2014//
Y2  - 20131127//
KW  - Animals
KW  - Animals, Newborn
KW  - Bronchopulmonary Dysplasia/en [Enzymology]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *Bronchopulmonary Dysplasia/pp [Physiopathology]
KW  - Cell Line
KW  - Epithelial Cells/me [Metabolism]
KW  - Female
KW  - Humans
KW  - Hyperoxia/pp [Physiopathology]
KW  - Infant, Newborn
KW  - *Lung/em [Embryology]
KW  - Male
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - Pregnancy
KW  - Procollagen-Lysine, 2-Oxoglutarate 5-Dioxygenase/bi [Biosynthesis]
KW  - Procollagen-Lysine, 2-Oxoglutarate 5-Dioxygenase/ge [Genetics]
KW  - *Procollagen-Lysine, 2-Oxoglutarate 5-Dioxygenase/me [Metabolism]
KW  - Transforming Growth Factor beta/pd [Pharmacology]
KW  - Up-Regulation
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 306
IS  - 3
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med11&NEWS=N&AN=24285264
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is a common and serious complication of premature birth, characterized by a pronounced arrest of alveolar development. The underlying pathophysiological mechanisms are poorly understood although perturbations to the maturation and remodeling of the extracellular matrix (ECM) are emerging as candidate disease pathomechanisms. In this study, the expression and regulation of three members of the lysyl hydroxylase family of ECM remodeling enzymes (Plod1, Plod2, and Plod3) in clinical BPD, as well as in an experimental animal model of BPD, were addressed. All three enzymes were localized to the septal walls in developing mouse lungs, with Plod1 also expressed in the vessel walls of the developing lung and Plod3 expressed uniquely at the base of developing septa. The expression of plod1, plod2, and plod3 was upregulated in the lungs of mouse pups exposed to 85% O2, an experimental animal model of BPD. Transforming growth factor (TGF)-beta increased plod2 mRNA levels and activated the plod2 promoter in vitro in lung epithelial cells and in lung fibroblasts. Using in vivo neutralization of TGF-beta signaling in the experimental animal model of BPD, TGF-beta was identified as the regulator of aberrant plod2 expression. PLOD2 mRNA expression was also elevated in human neonates who died with BPD or at risk for BPD, compared with neonates matched for gestational age at birth or chronological age at death. These data point to potential roles for lysyl hydroxylases in normal lung development, as well as in perturbed late lung development associated with BPD.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2017 to 2019>
TI  - Deep Illumina sequencing reveals differential expression of long non-coding RNAs in hyperoxia induced bronchopulmonary dysplasia in a rat model.
AU  - Cheng, Han-Rong
AU  - He, Shao-Ru
AU  - Wu, Ben-Qing
AU  - Li, Dong-Cai
AU  - Hu, Tian-Yong
AU  - Chen, Li
AU  - Deng, Zhu-Hui
Y1  - 2017//
Y2  - 20171215//
T2  - American journal of translational research
VL  - 9
IS  - 12
SN  - 1943-8141
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm4&NEWS=N&AN=29312522
AD  - United States
AB  - BACKGROUND: Bronchopulmonary dysplasia (BPD) in premature infants is a predominantly secondary occurrence to intrauterine inflammation/infection and postpartum mechanical ventilation; The purpose of this study is to explore the biological roles of lincRNA in the pathogenesis of BPD., METHODS: Newborn rats were randomly assigned to hyperoxia (85% O2) or the control group: the normoxia group (21% O2). Lung tissues were collected on days 1-14. The BPD animal model was validated using HE staining, Masson staining, and real-time RT-PCR. Deep Illumina sequencing was used to reveal the differential expression of long non-coding RNAs in hyperoxia bronchopulmonary dysplasia rat models. KEGG and GO functions were predicted. Nine possible BPD-related target lincRNAs were verified by RTq-PCR., RESULTS: The histopathologic changes in lung tissues manifested as hyperaemia, edema, hemorrhage, and inflammation cell infiltration after continuous exposure to hyperoxia for 3 days, and became aggravated after 7 days of hyperoxic exposure. The above lung tissue inflammatory manifestations were alleviated and taken over by pulmonary interstitia hyperplasia and fibrocyte proliferation after 14 days of hyperoxic exposure. The expressions of lincRNA differed between the hyperoxia bronchopulmonary dysplasia model group and the normoxia group. 1175 different lincRNAs were detected in the hyperoxia group and the normoxia group, of which 544 were up-regulated and 631 were down-regulated. 673 moleculars related to GO functions were enriched, including cell location and biological process. Pathway enrichment analysis showed that lincRNA was involved in 257 KEGG pathways. 9 lincRNA were validated in the sample, and the difference was statistically significant., CONCLUSION: LincRNAs were identified differently between the BPD model and the normoxia group. Many target genes were involved in the developmental process, including cell component biogenesis, biological regulation, transcription regulator, and translation regulator. The BPD might be caused by the activation of the pathways of the EMC-receptor interaction, cytokine-cytokine receptor interaction, cell cycle, and cell adhesion molecules. The present study provides new insight into the pathogenesis mechanism of BPD.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2022>
TI  - Decoding the IGF1 signaling gene regulatory network behind alveologenesis from a mouse model of bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.7554/eLife.77522
AU  - Gao, Feng
AU  - Li, Changgong
AU  - Smith, Susan M
AU  - Peinado, Neil
AU  - Kohbodi, Golenaz
AU  - Tran, Evelyn
AU  - Loh, Yong-Hwee Eddie
AU  - Li, Wei
AU  - Borok, Zea
AU  - Minoo, Parviz
Y1  - 2022//
Y2  - 20221010//
KW  - Infant
KW  - Humans
KW  - Mice
KW  - Infant, Newborn
KW  - Animals
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Gene Regulatory Networks
KW  - Infant, Premature
KW  - Organogenesis
KW  - Disease Models, Animal
KW  - Lung
KW  - Animals, Newborn
KW  - Insulin-Like Growth Factor I/ge [Genetics]
T2  - eLife
VL  - 11
SN  - 2050-084X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=36214448
AD  - England
AB  - Lung development is precisely controlled by underlying gene regulatory networks (GRN). Disruption of genes in the network can interrupt normal development and cause diseases such as bronchopulmonary dysplasia (BPD) - a chronic lung disease in preterm infants with morbid and sometimes lethal consequences characterized by lung immaturity and reduced alveolarization. Here, we generated a transgenic mouse exhibiting a moderate severity BPD phenotype by blocking IGF1 signaling in secondary crest myofibroblasts (SCMF) at the onset of alveologenesis. Using approaches mirroring the construction of the model GRN in sea urchin's development, we constructed the IGF1 signaling network underlying alveologenesis using this mouse model that phenocopies BPD. The constructed GRN, consisting of 43 genes, provides a bird's eye view of how the genes downstream of IGF1 are regulatorily connected. The GRN also reveals a mechanistic interpretation of how the effects of IGF1 signaling are transduced within SCMF from its specification genes to its effector genes and then from SCMF to its neighboring alveolar epithelial cells with WNT5A and FGF10 signaling as the bridge. Consistently, blocking WNT5A signaling in mice phenocopies BPD as inferred by the network. A comparative study on human samples suggests that a GRN of similar components and wiring underlies human BPD. Our network view of alveologenesis is transforming our perspective to understand and treat BPD. This new perspective calls for the construction of the full signaling GRN underlying alveologenesis, upon which targeted therapies for this neonatal chronic lung disease can be viably developed. Copyright © 2022, Gao et al.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2014>
TI  - Claudin-18 deficiency results in alveolar barrier dysfunction and impaired alveologenesis in mice.
DO  - https://dx.doi.org/10.1165/rcmb.2013-0456OC
AU  - LaFemina, Michael J
AU  - Sutherland, Katherine M
AU  - Bentley, Trevor
AU  - Gonzales, Linda W
AU  - Allen, Lennell
AU  - Chapin, Cheryl J
AU  - Rokkam, Deepti
AU  - Sweerus, Kelly A
AU  - Dobbs, Leland G
AU  - Ballard, Philip L
AU  - Frank, James A
Y1  - 2014//
KW  - Animals
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *Claudins/df [Deficiency]
KW  - Claudins/ge [Genetics]
KW  - *Claudins/me [Metabolism]
KW  - Gene Expression Regulation, Developmental
KW  - Gestational Age
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - Mice, Inbred C57BL
KW  - Mice, Knockout
KW  - Permeability
KW  - Pulmonary Alveoli/em [Embryology]
KW  - Pulmonary Alveoli/gd [Growth & Development]
KW  - *Pulmonary Alveoli/me [Metabolism]
KW  - Pulmonary Alveoli/pa [Pathology]
KW  - Risk Factors
KW  - *Tight Junctions/me [Metabolism]
KW  - Tight Junctions/pa [Pathology]
T2  - American journal of respiratory cell and molecular biology
VL  - 51
IS  - 4
SN  - 1044-1549
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med11&NEWS=N&AN=24787463
AD  - United States
AB  - Claudins are a family of transmembrane proteins that are required for tight junction formation. Claudin (CLDN)-18.1, the only known lung-specific tight junction protein, is the most abundant claudin in alveolar epithelial type (AT) 1 cells, and is regulated by lung maturational agonists and inflammatory mediators. To determine the function of CLDN18 in the alveolar epithelium, CLDN18 knockout (KO) mice were generated and studied by histological, biochemical, and physiological approaches, in addition to whole-genome microarray. Alveolar epithelial barrier function was assessed after knockdown of CLDN18 in isolated lung cells. CLDN18 levels were measured by quantitative PCR in lung samples from fetal and postnatal human infants. We found that CLDN18 deficiency impaired alveolar epithelial barrier function in vivo and in vitro, with evidence of increased paracellular permeability and architectural distortion at AT1-AT1 cell junctions. Although CLDN18 KO mice were born without evidence of a lung abnormality, histological and gene expression analysis at Postnatal Day 3 and Week 4 identified impaired alveolarization. CLDN18 KO mice also had evidence of postnatal lung injury, including acquired AT1 cell damage. Human fetal lungs at 23-24 weeks gestational age, the highest-risk period for developing bronchopulmonary dysplasia, a disease of impaired alveolarization, had significantly lower CLDN18 expression relative to postnatal lungs. Thus, CLDN18 deficiency results in epithelial barrier dysfunction, injury, and impaired alveolarization in mice. Low expression of CLDN18 in human fetal lungs supports further investigation into a role for this tight junction protein in bronchopulmonary dysplasia.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2012>
TI  - Choriodecidual infection downregulates angiogenesis and morphogenesis pathways in fetal lungs from Macaca nemestrina.
DO  - https://dx.doi.org/10.1371/journal.pone.0046863
AU  - McAdams, Ryan M
AU  - Vanderhoeven, Jeroen
AU  - Beyer, Richard P
AU  - Bammler, Theo K
AU  - Farin, Federico M
AU  - Liggitt, H Denny
AU  - Kapur, Raj P
AU  - Gravett, Michael G
AU  - Rubens, Craig E
AU  - Adams Waldorf, Kristina M
Y1  - 2012//
Y2  - 20121009//
N1  - Erratum in (EIN)
KW  - Animals
KW  - Cytokines/me [Metabolism]
KW  - *Down-Regulation
KW  - Female
KW  - Fetus/em [Embryology]
KW  - *Fetus/mi [Microbiology]
KW  - Fetus/ph [Physiology]
KW  - Gene Expression Profiling
KW  - *Lung/em [Embryology]
KW  - Lung/mi [Microbiology]
KW  - Macaca nemestrina
KW  - *Morphogenesis/ge [Genetics]
KW  - *Neovascularization, Physiologic/ge [Genetics]
KW  - Oligonucleotide Array Sequence Analysis
KW  - Placenta/mi [Microbiology]
KW  - Pregnancy
KW  - *Pregnancy Complications/ge [Genetics]
KW  - Pregnancy Complications/me [Metabolism]
KW  - Pregnancy Complications/pa [Pathology]
KW  - Pregnancy Complications/pp [Physiopathology]
KW  - Saccule and Utricle/em [Embryology]
KW  - *Streptococcal Infections/ge [Genetics]
KW  - Streptococcal Infections/me [Metabolism]
KW  - Streptococcal Infections/pa [Pathology]
KW  - Streptococcal Infections/pp [Physiopathology]
KW  - Streptococcus agalactiae/ph [Physiology]
T2  - PloS one
VL  - 7
IS  - 10
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med9&NEWS=N&AN=23056493
AD  - United States
AB  - BACKGROUND: Intrauterine exposure to amniotic fluid (AF) cytokines is thought to predispose to bronchopulmonary dysplasia (BPD). We evaluated the effects of GBS exposure on RNA expression in fetal lung tissue to determine early molecular pathways associated with fetal lung injury that may progress to BPD., METHODS: Ten chronically catheterized pregnant monkeys (Macaca nemestrina) at 118-125 days gestation (term = 172 days) received choriodecidual inoculation of either: 1) Group B Streptococcus (n = 5) or 2) saline (n = 5). Cesarean section and fetal necropsy was performed in the first week after GBS or saline inoculation regardless of labor. RNA was extracted from fetal lungs and profiled by microarray. Results were analyzed using single gene, Gene Set, and Ingenuity Pathway Analysis. Validation was by RT-PCR and immunohistochemistry., RESULTS: Despite uterine quiescence in most cases, fetal lung injury occurred in four GBS cases (intra-alveolar neutrophils, interstitial thickening) and one control (peri-mortem hemorrhage). Significant elevations of AF cytokines (TNF-alpha, IL-8, IL-1beta, IL-6) were detected in GBS versus controls (p<0.05). Lung injury was not directly caused by GBS, because GBS was undetectable by culture and PCR in the AF and fetal lungs. A total of 335 genes were differentially expressed greater than 1.5 fold (p<0.05) with GBS exposure associated with a striking upregulation of genes in innate and adaptive immunity and downregulation of pathways for angiogenesis, morphogenesis, and cellular growth and development., CONCLUSIONS: A transient choriodecidual infection may induce fetal lung injury with profound alterations in the genetic program of the fetal lung before signs of preterm labor. Our results provide a window for the first time into early molecular pathways disrupting fetal lung angiogenesis and morphogenesis before preterm labor occurs, which may set the stage for BPD. A strategy to prevent BPD should target the fetus in utero to attenuate alterations in the fetal lung genetic program.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2019>
TI  - Caspase-1 Inhibition Attenuates Hyperoxia-induced Lung and Brain Injury in Neonatal Mice.
DO  - https://dx.doi.org/10.1165/rcmb.2018-0192OC
AU  - Dapaah-Siakwan, Fredrick
AU  - Zambrano, Ronald
AU  - Luo, Shihua
AU  - Duncan, Matthew R
AU  - Kerr, Nadine
AU  - Donda, Keyur
AU  - de Rivero Vaccari, Juan Pablo
AU  - Keane, Robert W
AU  - Dietrich, W Dalton
AU  - Benny, Merline
AU  - Young, Karen
AU  - Wu, Shu
Y1  - 2019//
KW  - Animals
KW  - Animals, Newborn
KW  - *Brain Injuries/me [Metabolism]
KW  - *Caspase 1/me [Metabolism]
KW  - Cell Proliferation/ph [Physiology]
KW  - Humans
KW  - *Hyperoxia/me [Metabolism]
KW  - Hypertension, Pulmonary/co [Complications]
KW  - Infant, Newborn
KW  - Inflammasomes/me [Metabolism]
KW  - *Lung Injury/me [Metabolism]
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - Serpins/pd [Pharmacology]
KW  - Viral Proteins/pd [Pharmacology]
T2  - American journal of respiratory cell and molecular biology
VL  - 61
IS  - 3
SN  - 1044-1549
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med16&NEWS=N&AN=30897338
AD  - United States
AB  - Hyperoxia plays a key role in the development of bronchopulmonary dysplasia (BPD), a chronic lung disease of preterm infants. Infants with BPD often have brain injury that leads to long-term neurodevelopmental impairment, but the underlying mechanisms that control BPD-induced neurodevelopmental impairment remain unclear. Our previous studies have shown that hyperoxia-induced BPD in rodents is associated with lung inflammasome activation. Here, we tested the hypothesis that hyperoxia-induced lung and brain injury is mediated by inflammasome activation, and that inhibition of caspase-1, a key component of the inflammasome, attenuates hyperoxia-induced lung and brain injury in neonatal mice. C57/BL6 mouse pups were randomized to receive daily intraperitoneal injections of Ac-YVAD-CMK, an irreversible caspase-1 inhibitor, or placebo during exposure to room air or hyperoxia (85% O2) for 10 days. We found that hyperoxia activated the NLRP1 inflammasome, increased production of mature IL-1beta, and upregulated expression of p30 gasdermin-D (GSDMD), the active form of GSDMD that is responsible for the programmed cell death mechanism of pyroptosis in both lung and brain tissue. Importantly, we show that inhibition of caspase-1 decreased IL-1beta activation and p30 GSDMD expression, and improved alveolar and vascular development in hyperoxia-exposed lungs. Moreover, caspase-1 inhibition also promoted cell proliferation in the subgranular zone and subventricular zone of hyperoxia-exposed brains, resulting in lessened atrophy of these zones. Thus, the inflammasome plays a critical role in hyperoxia-induced neonatal lung and brain injury, and targeting this pathway may be beneficial for the prevention of lung and brain injury in preterm infants.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2021>
TI  - Bronchopulmonary Dysplasia and Pulmonary Hypertension. The Role of Smooth Muscle adh5.
DO  - https://dx.doi.org/10.1165/rcmb.2020-0289OC
AU  - Raffay, Thomas M
AU  - Bonilla-Fernandez, Koby
AU  - Jafri, Anjum
AU  - Sopi, Ramadan B
AU  - Smith, Laura A
AU  - Cui, Feifei
AU  - O'Reilly, Maureen
AU  - Zhang, Rongli
AU  - Hodges, Craig A
AU  - MacFarlane, Peter M
AU  - Deutsch, Gail
AU  - Martin, Richard J
AU  - Gaston, Benjamin
Y1  - 2021//
KW  - Alcohol Dehydrogenase/ge [Genetics]
KW  - *Alcohol Dehydrogenase/me [Metabolism]
KW  - Animals
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Child
KW  - Child, Preschool
KW  - Female
KW  - Humans
KW  - Hypertension, Pulmonary/ge [Genetics]
KW  - *Hypertension, Pulmonary/me [Metabolism]
KW  - Hypertension, Pulmonary/pa [Pathology]
KW  - Infant
KW  - Male
KW  - Mice
KW  - Mice, Knockout
KW  - *Muscle, Smooth, Vascular/me [Metabolism]
KW  - Muscle, Smooth, Vascular/pa [Pathology]
KW  - *Myocytes, Smooth Muscle/me [Metabolism]
KW  - Myocytes, Smooth Muscle/pa [Pathology]
T2  - American journal of respiratory cell and molecular biology
VL  - 65
IS  - 1
SN  - 1044-1549
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med19&NEWS=N&AN=33780653
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is characterized by alveolar simplification, airway hyperreactivity, and pulmonary hypertension. In our BPD model, we have investigated the metabolism of the bronchodilator and pulmonary vasodilator GSNO (S-nitrosoglutathione). We have shown the GSNO catabolic enzyme encoded by adh5 (alcohol dehydrogenase-5), GSNO reductase, is epigenetically upregulated in hyperoxia. Here, we investigated the distribution of GSNO reductase expression in human BPD and created an animal model that recapitulates the human data. Blinded comparisons of GSNO reductase protein expression were performed in human lung tissues from infants and children with and without BPD. BPD phenotypes were evaluated in global (adh5-/-) and conditional smooth muscle (smooth muscle/adh5-/-) adh5 knockout mice. GSNO reductase was prominently expressed in the airways and vessels of human BPD subjects. Compared with controls, expression was greater in BPD smooth muscle, particularly in vascular smooth muscle (2.4-fold; P = 0.003). The BPD mouse model of neonatal hyperoxia caused significant alveolar simplification, airway hyperreactivity, and right ventricular and vessel hypertrophy. Global adh5-/- mice were protected from all three aspects of BPD, whereas smooth muscle/adh5-/- mice were only protected from pulmonary hypertensive changes. These data suggest adh5 is required for the development of BPD. Expression in the pulmonary vasculature is relevant to the pathophysiology of BPD-associated pulmonary hypertension. GSNO-mimetic agents or GSNO reductase inhibitors, both of which are currently in clinical trials for other conditions, could be considered for further study in BPD.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <1996 to 2002>
TI  - Bombesin-like peptide and receptors in lung injury models: diverse gene expression, similar function.
DO  - https://dx.doi.org/10.1016/s0196-9781(00)00294-1
AU  - Cullen, A
AU  - Emanuel, R L
AU  - Torday, J S
AU  - Asokananthan, N
AU  - Sikorski, K A
AU  - Sunday, M E
Y1  - 2000//
KW  - Animals
KW  - Bombesin/me [Metabolism]
KW  - Bombesin/pd [Pharmacology]
KW  - Dexamethasone/pd [Pharmacology]
KW  - *Gastrin-Releasing Peptide/bi [Biosynthesis]
KW  - *Gastrin-Releasing Peptide/ph [Physiology]
KW  - Gene Expression
KW  - In Situ Hybridization
KW  - Lung/em [Embryology]
KW  - *Lung/me [Metabolism]
KW  - Organ Culture Techniques
KW  - Oxygen/me [Metabolism]
KW  - *Papio/me [Metabolism]
KW  - Phosphatidylcholines/pd [Pharmacology]
KW  - RNA, Messenger/me [Metabolism]
KW  - Receptors, Bombesin/me [Metabolism]
KW  - Reverse Transcriptase Polymerase Chain Reaction
KW  - Time Factors
KW  - *Up-Regulation
T2  - Peptides
VL  - 21
IS  - 11
SN  - 0196-9781
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med4&NEWS=N&AN=11090916
AD  - United States
AB  - We previously demonstrated that bombesin-like peptide (BLP) mediates lung injury in premature infants with bronchopulmonary dysplasia (BPD). We now investigate gene expression and function of BLP (gastrin-releasing peptide, GRP) and BLP-receptors (GRP-R and BRS-3) in lung from two baboon BPD models. In the "interrupted gestation model," only GRP mRNA was up-regulated. In the "hyperoxic model," GRP-R mRNA was up-regulated. In lung explants from O2-treated animals, all BPD animals responded to 1nM bombesin, whereas non-BPD animals did not; the opposite effect was observed with a BLP blocking antibody. Cumulatively, these observations suggest that novel BLPs and/or BLP receptors are likely to be implicated in the pathogenesis of BPD.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2014>
TI  - Analysis of the transcriptome in hyperoxic lung injury and sex-specific alterations in gene expression.
DO  - https://dx.doi.org/10.1371/journal.pone.0101581
AU  - Lingappan, Krithika
AU  - Srinivasan, Chandra
AU  - Jiang, Weiwu
AU  - Wang, Lihua
AU  - Couroucli, Xanthi I
AU  - Moorthy, Bhagavatula
Y1  - 2014//
Y2  - 20140708//
KW  - *Acute Lung Injury/et [Etiology]
KW  - Acute Lung Injury/ge [Genetics]
KW  - Acute Lung Injury/pa [Pathology]
KW  - Amino Acid Transport System y+/ge [Genetics]
KW  - Amino Acid Transport System y+/me [Metabolism]
KW  - Animals
KW  - Female
KW  - Gene Expression Profiling
KW  - *Gene Expression Regulation
KW  - *Hyperoxia/co [Complications]
KW  - Immunohistochemistry
KW  - Male
KW  - Mice
KW  - Reproducibility of Results
KW  - Sex Factors
KW  - Signal Transduction
KW  - *Transcriptome
T2  - PloS one
VL  - 9
IS  - 7
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med11&NEWS=N&AN=25003466
AD  - United States
AB  - Exposure to high concentration of oxygen (hyperoxia) leads to lung injury in experimental animal models and plays a role in the pathogenesis of diseases such as Acute Respiratory Distress Syndrome (ARDS) and Bronchopulmonary dysplasia (BPD) in humans. The mechanisms responsible for sex differences in the susceptibility towards hyperoxic lung injury remain largely unknown. The major goal of this study was to characterize the changes in the pulmonary transcriptome following hyperoxia exposure and further elucidate the sex-specific changes. Male and female (8-10 wk) wild type (WT) (C57BL/6J) mice were exposed to hyperoxia (FiO2>0.95) and gene expression in lung tissues was studied at 48 h. A combination of fold change >=1.4 and false discovery rate (FDR)<5% was used to define differentially expressed genes (DEGs). Overrepresentation of gene ontology terms representing biological processes and signaling pathway impact analysis (SPIA) was performed. Comparison of DEG profiles identified 327 genes unique to females, 585 unique to males and 1882 common genes. The major new findings of this study are the identification of new candidate genes of interest and the sex-specific transcriptomic changes in hyperoxic lung injury. We also identified DEGs involved in signaling pathways like MAP kinase and NF-kappa B which may explain the differences in sex-specific susceptibility to hyperoxic lung injury. These findings highlight changes in the pulmonary transcriptome and sex-specific differences in hyperoxic lung injury, and suggest new pathways, whose components could serve as sex-specific biomarkers and possible therapeutic targets for acute lung injury (ALI)/acute respiratory distress (ARDS) in humans.
LB  - Included by both
ER  -