TY  - ABST
DB  - Embase
AN  - 71985744
TI  - Transcriptional programs controlling perinatal lung maturation
AU  - Xu Y.
AU  - Wang Y.
AU  - Besnard V.
AU  - Ikegami M.
AU  - Wert S.E.
AU  - Heffner C.
AU  - Murray S.A.
AU  - Donahue L.
AU  - Whitsett J.A.
Y1  - 2012//
KW  - *fetus lung maturation
KW  - *American
KW  - *society
KW  - A J mouse
KW  - lung
KW  - chromatin assembly and disassembly
KW  - prematurity
KW  - gene
KW  - cell cycle
KW  - innate immunity
KW  - lung dysplasia
KW  - bioinformatics
KW  - histone modification
KW  - chromatin structure
KW  - functional genomics
KW  - genome
KW  - human
KW  - infant
KW  - respiratory distress syndrome
KW  - morbidity
KW  - gestational age
KW  - vascularization
KW  - cell adhesion
KW  - gene expression
KW  - mortality
KW  - breathing
KW  - mouse
KW  - mouse strain
KW  - premature labor
KW  - messenger RNA
KW  - surfactant
KW  - STAT1 protein
KW  - transcription factor
KW  - lipid
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 185
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - Y. Xu, Perinatal Institutution, Cincinnati Children's Hospital Medical Center, Cincinnati, OH, United States. E-mail: Yan.Xu@cchmc.org
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2012.185.1_MeetingAbstracts.A1216
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed13&NEWS=N&AN=71985744
AB  - Rationale: The timing of lung maturation is precisely regulated and likely controlled by complex genetic and cellular programs. Lung prematurity associated with preterm birth frequently results in respiratory distress syndrome and bronchopulmonary dysplasia, which remain the leading causes of mortality and morbidity in preterm infants. The mechanisms synchronizing gestational length and lung maturation remain to be elucidated. Method(s): A genome-wide mRNA expression time-course study (E15 to Postnatal Day 0) was designed using lung RNAs from C57BL/6J (B6) and A/J mice that differ in gestational length by ~30hr. Comprehensive bioinformatics and functional genomics analyses were used to identify key regulators, bioprocesses and transcriptional networks controlling lung maturation. Result(s): Both temporal and strain dependent gene expression patterns were identified during lung maturation. For time dependent changes, cell adhesion, vasculature development, and lipid metabolism/transport were major bioprocesses induced at E16-E17. CEBPA, PPARG, VEGFA, CAV1 and CDH were found to be key regulators of these processes. Innate defense/immune responses were induced at later gestational ages (E19-20), STAT1, AP1, and EGFR being key regulators of these responses. Cell cycle and chromatin assembly were repressed during lung maturation and were regulated by FOXM1, PLK1, chromobox, and high mobility group families of transcription factors. Strain dependent mRNA expression differences peaked at E18.5. At this time, mRNAs regulating surfactant and innate immunity were more abundantly expressed in lungs of B6 than in A/J mice, while genes involved in chromatin assembly and histone modification were expressed at lower levels in B6 than in A/J mice. Prior to birth, innate immune responses and surfactant production were critical and connected processes that contributed to lung maturation necessary for air breathing after birth. Epigenetic regulators played a repressive role by altering chromatin structure and controlling the cell cycle. The precise balance of these positive and negative gene networks is likely a critical determinant of the timing of lung maturation that differs in the B6 and A/J mouse strains. Conclusion(s): The present study systemically mapped key regulators, bioprocesses, and transcriptional networks controlling lung maturation, revealing insights into the molecular and cellular mechanisms underlying lung maturation.
LB  - Included by both
ER  -
TY  - ABST
DB  - Embase
AN  - 72053387
TI  - The role of miR-135b in late lung development
AU  - Nardiello C.
AU  - Ruiz-Camp J.
AU  - Seeger W.
AU  - Morty R.E.
Y1  - 2015//
KW  - *American
KW  - *society
KW  - *lung development
KW  - mouse
KW  - lung
KW  - hyperoxia
KW  - thickness
KW  - epithelium cell
KW  - exposure
KW  - macrophage
KW  - chronic lung disease
KW  - species
KW  - lung fibroblast
KW  - human
KW  - lung dysplasia
KW  - computer model
KW  - mouse model
KW  - animal model
KW  - infant
KW  - experimental animal
KW  - plasticity
KW  - tissue differentiation
KW  - prematurity
KW  - cells by body anatomy
KW  - organogenesis
KW  - smooth muscle fiber
KW  - antagomir
KW  - microRNA
KW  - bone morphogenetic protein
KW  - transforming growth factor
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 191
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - C. Nardiello, Max Planck Institute for Heart and Lung Research, Bad Nauheim, Germany. E-mail: claudio.nardiello@mpi-bn.mpg.de
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2015.191.1_MeetingAbstracts.A5472
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed16&NEWS=N&AN=72053387
AB  - Bronchopulmonary dysplasia (BPD) is a chronic lung disease of premature infants, characterized by arrested alveolar septation, leading to impaired development of the immature lung. The pathomechanisms at play that underlie this arrested lung development are largely unknown. In the present study, a potential role for microRNA (miR) species - which are emerging as key regulators or organogenesis and tissue differentiation - in arrested alveolarization in an experimental animal model of BPD was assessed. A microarray screen identified miR-135b as being highly upregulated (2-fold, 2-fold, 4-fold, 8-fold, at 2, 3, 5, and 14 days post-natal, respectively) by exposure of newborn mouse lungs to hyperoxic (85% O2) conditions, in a well-characterized mouse model of BPD. A comparison of primary mouse lung fibroblasts, macrophages, and epithelial (alveolar type II) and smooth muscle cells revealed miR-135b to be expressed primarily in lung epithelial cells, placing miR-135b in an ideal cell-type to influence epithelial cell plasticity and septal development. Application of antagomiR-135b consistently suppressed lung miR-135b expression, as well as that of miR-135a, which together constitute the miR-135 family of microRNA. This suppression was seen under normoxic and hyperoxic conditions. The total septal volume in lungs from 14-day old mice was reduced from 0.11 cm3 (normoxia, scrambled antagomiRs) to 0.06 cm3 (hyperoxia, scrambled antagomiRs). Application of antagomiR-135b largely restored lung septal volume, to 0.10 cm3 (hyperoxia, antagomirs-135b), as assessed by state-of-the-art stereomorphological analysis. The miR-135 family was also demonstrated to play a role in the regulation of septal wall thickness, where the septal thickness in lungs from 14-day old mice was increased from 10.2 mum (normoxia, scrambled antagomiRs) to 15.7 mum (hyperoxia, scrambled antagomiRs). Application of antagomiR-135b tended to further increase septal wall thickness in hyperoxia-exposed mouse pups, to 18.4 mum (hyperoxia, antagomirs-135b). In silico analysis identified Smad5 as a candidate miR-135b target, which is a key signalling molecule in the developmentally important transforming growth factor-beta and bone morphogenetic protein signalling systems. Consistent with this idea, Smad5 levels in the lungs of hyperoxia-exposed newborn mouse pups were reduced compared with normoxia-exposed mouse pups. Furthermore, application of antagomir-135b to hyperoxia-exposed mouse largely restored normal Smad5 expression. These data suggest that the impact of miR-135b - levels of which are elevated during perturbed late lung development associated with hyperoxia exposure - on Smad5 expression may play a role in aberrant alveolarization of the developing mouse lung.
LB  - Included by both
ER  -
TY  - ABST
DB  - Embase
AN  - 71531055
TI  - Next generation sequence analysis of the transcriptional response to neonatal hyperoxia
AU  - Bhattacharya S.
AU  - Zhou Z.
AU  - Yee M.
AU  - Lopez A.
AU  - Lunger V.
AU  - Buczynski B.
AU  - Pryhuber G.
AU  - Mariani T.
AU  - OReilly M.
Y1  - 2014//
KW  - *human genetics
KW  - *human
KW  - *hyperoxia
KW  - *Indian
KW  - *society
KW  - *sequence analysis
KW  - gene
KW  - mouse
KW  - lung
KW  - lung parenchyma
KW  - exposure
KW  - pathology
KW  - algorithm
KW  - lung development
KW  - rodent model
KW  - lung dysplasia
KW  - extracellular matrix
KW  - implantable cardioverter defibrillator
KW  - inflammation
KW  - newborn
KW  - morbidity
KW  - liver fibrosis
KW  - oxidative stress
KW  - polymerase chain reaction
KW  - oxygen concentration
KW  - premature labor
KW  - shrimp
KW  - ambient air
KW  - transcriptome
KW  - oxygen
KW  - sildenafil
KW  - protein p53
KW  - RNA
T2  - Molecular Cytogenetics
LA  - English
VL  - 7
IS  - SUPPL. 1
SP  -
PB  - BioMed Central Ltd.
SN  - 1755-8166
AD  - S. Bhattacharya, Division of Neonatology, Department of Pediatrics, University of Rochester Medical Center, Rochester, NY, United States. E-mail: soumyaroop_bhattacharya@urmc.rochester.edu
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed15&NEWS=N&AN=71531055
AB  - Background: Bronchopulmonary Dysplasia (BPD) is a major complication of preterm birth associated with significant morbidity. BPD is a debilitating condition characterized by inflammation, enlarged airspaces, vascular dysmorphia and aberrant extracellular matrix accumulation that is typically described as arrested lung development. Rodent models involving neonatal exposure to excessive oxygen concentrations (hyperoxia) have been used to study the mechanisms contributing to BPD pathology. Transcriptomic assessment of the effects of hyperoxia in neonatal mouse lungs using RNASeq will help to identify genes and pathways associated with BPD. Material(s) and Method(s): Whole lung tissue from newborn C57BL/6 mice exposed to 100% oxygen for 10 days (n=8) and room air-exposed age matched controls (n=6) were compared. Total RNA was isolated from individual whole lung tissues (n=14) and pooled in duplicates to perform transcriptome Sequencing (RNA-seq). Alignments were generated using multiple algorithms (CASAVA; TopHat; and SHRiMP). Raw counts obtained from each alignment algorithm (using HT-Seq) were further and filtered to remove undetected genes. Differentially expressed genes were detected using Significance Analysis of Microarrays (SAM) and CuffDiff2, on each version of mapped and normalized data. Ingenuity Pathway Analysis (IPA) was used for pathway and network analyses. Expression patterns for selected genes were examined by quantitative polymerase chain reaction (qPCR). Result(s): 248 genes were identified as differentially expressed between hyperoxia and control samples by both SAM (median FDR = 0) and CuffDiff2 (p<0.05) and had a fold-change <= 2. We successfully validated 17 of 24 genes by qPCR. Canonical pathways significantly dysregulated in hyperoxia lungs included Nrf2-mediated oxidative stress signaling, p53 signaling, hepatic fibrosis and sildenafil pathways. Interestingly most genes significantly affected following hyperoxia exposure (~70%) showed a pattern of expression consistent with an arrest in lung development. A subset of the genes dysregulated in hyperoxic neonatal mouse lungs, were also differentially expressed in human BPD lung tissue. Conclusion(s): We have identified genes dysregulated in mouse of BPD-like pathology. Further analysis of these data will enhance our current knowledge of BPD, and may be useful for developing novel therapeutic strategies.
LB  - Included by both
ER  -
TY  - ABST
DB  - Embase
AN  - 71982716
TI  - Next generation sequence analysis of the transcriptional response to neonatal hyperoxia
AU  - Bhattacharya S.
AU  - Zhou Z.
AU  - Yee M.
AU  - Lopez A.M.
AU  - Lunger V.A.
AU  - Buczynski B.W.
AU  - Pryhuber G.S.
AU  - Mariani T.J.
AU  - O'Reilly M.A.
Y1  - 2013//
KW  - *hyperoxia
KW  - *American
KW  - *society
KW  - *sequence analysis
KW  - gene
KW  - lung parenchyma
KW  - human
KW  - mouse
KW  - lung
KW  - model
KW  - oxidative stress
KW  - gene expression
KW  - pathology
KW  - lung development
KW  - human tissue
KW  - infant
KW  - lung dysplasia
KW  - liver fibrosis
KW  - clinical pathway
KW  - risk factor
KW  - rodent model
KW  - exposure
KW  - oxygen concentration
KW  - morbidity
KW  - ambient air
KW  - algorithm
KW  - computer program
KW  - polymerase chain reaction
KW  - newborn
KW  - organogenesis
KW  - Student t test
KW  - genome
KW  - premature labor
KW  - oxygen
KW  - biological marker
KW  - sildenafil
KW  - protein p53
KW  - RNA
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 187
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - S. Bhattacharya, University of Rochester, Medical Center, Rochester, NY, United States. E-mail: soumyaroop_bhattacharya@urmc.rochester.edu
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2013.187.1_MeetingAbstracts.A3257
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed14&NEWS=N&AN=71982716
AB  - Rationale: Bronchopulmonary Dysplasia (BPD) is a major complication of preterm birth associated with significant morbidity. Due to the complexity of risk factors and limited availability of clinical samples, an understanding of this disease, potential biomarkers and causal mechanisms are limited. Prematurely born infants requiring supplemental oxygen often develop BPD, as oxidative stress disrupts critical pathways of lung development. Rodent models involving neonatal exposure to excessive oxygen concentrations (hyperoxia) have been used to study the mechanisms contributing to BPD pathology. Transcriptomic assessment of the effects of hyperoxia in neonatal mouse lungs using RNASeq will identify novel genes and pathways associated with BPD. Method(s): We examined gene expression changes in lung tissue from newborn C57Bl/6 mice exposed to 100% oxygen for 10 days and room air-exposed age matched controls. Total RNA was isolated from individual whole lung tissues (n=14) and pooled in duplicates to perform RNASeq using the Illumina platform. Alignments were generated by ELAND v1.8 algorithm using Illumina CASAVA software. Normalized gene expression data were filtered to remove undetected genes. Significance Analysis of Microarrays (SAM) was used to identify genes with differential expression. Ingenuity Pathway Analysis (IPA) was used for pathway and network analyses. Expression patterns for selected genes were examined by quantitative polymerase chain reaction (qPCR). Result(s): A total of 798 genes were identified as differentially expressed between 3 hyperoxia and 4 control samples by SAM at FDR = 0, and 300 of those had fold change >= 2. We successfully validated 24 of 31 genes by qPCR. There was a clear association between the magnitude change identified by RNASeq and subsequent qPCR validation. Canonical pathways significantly dysregulated in hyperoxia lungs included Nrf2-mediated oxidative stress signaling, p53 signaling, hepatic fibrosis and sildenafil pathways. Interestingly most genes significantly affected in hyperoxic lungs (~70%) showed opposite expression change during organogenesis, consistent with arrested lung development, but some changed in same direction. 13% of the genes demonstrating a significant response to hyperoxia (103 of 798) were also dysregulated (t-test p<0.05) in human BPD lung tissue. Summary: We have generated genome-wide expression data from hyperoxia-exposed neonatal mouse lung tissue using RNA-Seq. We have identified 300 genes dysregulated in this model of BPD-like pathology. This model captures some aspects of BPD, but likely represents a more acute phase than available human tissue. Further analysis of these data would enhance our current knowledge of BPD, and may be used in developing novel therapeutic strategies.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2015>
TI  - MicroRNA expression profiles and target prediction in neonatal Wistar rat lungs during the development of bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.3892/ijmm.2015.2347
AU  - Xing, Yujiao
AU  - Fu, Jianhua
AU  - Yang, Haiping
AU  - Yao, Li
AU  - Qiao, Lin
AU  - Du, Yanna
AU  - Xue, Xindong
Y1  - 2015//
Y2  - 20150917//
KW  - Animals
KW  - *Animals, Newborn/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Disease Models, Animal
KW  - Hyperoxia/ge [Genetics]
KW  - Hyperoxia/pa [Pathology]
KW  - *Lung/pa [Pathology]
KW  - *MicroRNAs/ge [Genetics]
KW  - Platelet Endothelial Cell Adhesion Molecule-1/ge [Genetics]
KW  - Proliferating Cell Nuclear Antigen/ge [Genetics]
KW  - RNA, Messenger/ge [Genetics]
KW  - Rats
KW  - Rats, Wistar
T2  - International journal of molecular medicine
VL  - 36
IS  - 5
SN  - 1107-3756
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=26398774
AD  - Greece
AB  - In this study, we investigated the mechanisms through which microRNAs (miRNAs or miRs) regulate lung development after birth, as well as the role of miRNAs in the development of bronchopulmonary dysplasia (BPD). For this purpose, a total of 90 neonatal Wistar rats were randomly and equally assigned to either a model group or a control group. On postnatal days 3, 7 and 14, the lung tissues were collected for histological analysis to determine morphological changes. The expression levels of proliferating cell nuclear antigen (PCNA) and platelet endothelial cell adhesion molecule-1 (PECAM-1, also known as CD31) were measured by RT-qPCR and western blot analysis. A miRCURY TM LNA array was employed to screen for differentially expressed miRNAs, and the possible target genes of those miRNAs were predicted. Our results revealed that, compared with the control group, the following changes induced by hyperoxia were observed in the model group over time: a decrease in the number, but an increase in the size of the alveoli, and a decrease in the number of secondary septa formed. In the model group, from postnatal days 3-14, the mRNA and protein expression levels of PCNA and CD31 were significantly lower than those in the control group. The differentially expressed miRNAs between the 2 groups were identified on days 3, 7 and 14 after birth. Possible target genes were identified for 32 differentially expressed miRNAs. Taken together, these findings suggest that during the development of BPD, an alveolarization disorder with microvascular dysplasia co-exists with the differential expression of certain miRNAs during the different stages of alveolar development in a neonatal rat model of hyperoxia-induced BPD. This indicates that miRNAs may participate in the occurrence and development of BPD.
LB  - Included by both
ER  -
TY  - ABST
DB  - Embase
AN  - 72052998
TI  - Lung epithelial cell-specific knockout of GRP78 perturbs the unfolded protein response and affects lung maturation
AU  - Flodby P.
AU  - Li C.
AU  - Liu Y.
AU  - Wang H.
AU  - Marconett C.N.
AU  - Lee A.S.
AU  - Minoo P.
AU  - Crandall E.D.
AU  - Borok Z.
AU  - Zhou B.
Y1  - 2015//
KW  - *epithelium cell
KW  - *unfolded protein response
KW  - *fetus lung maturation
KW  - *American
KW  - *society
KW  - *lung
KW  - mouse
KW  - apoptosis
KW  - endoplasmic reticulum stress
KW  - lung development
KW  - immunohistochemistry
KW  - gene
KW  - TUNEL assay
KW  - pathogenesis
KW  - fetus lung
KW  - cell differentiation
KW  - lung alveolus cell
KW  - oxidative stress
KW  - airway
KW  - respiratory distress
KW  - cell cycle arrest
KW  - lethality
KW  - lung alveolus epithelium
KW  - morphogenesis
KW  - electron microscopy
KW  - lung dysplasia
KW  - microarray analysis
KW  - protection
KW  - cell population
KW  - knockout mouse
KW  - chronic lung disease
KW  - messenger RNA
KW  - marker
KW  - reactive oxygen metabolite
KW  - antioxidant
KW  - caspase 3
KW  - protein disulfide isomerase
KW  - protein
KW  - initiation factor 2
KW  - heat shock protein
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 191
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - P. Flodby, Will Rogers Institute Pulmonary Research Center, Department of Medicine, University of Southern California, Los Angeles, CA, United States. E-mail: flodby@usc.edu
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2015.191.1_MeetingAbstracts.A5128
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed16&NEWS=N&AN=72052998
AB  - Multiple signaling pathways are involved in morphogenesis and cell differentiation during lung development. Signaling associated with endoplasmic reticulum (ER) stress and activation of the unfolded protein response (UPR) is implicated in pathogenesis of the neonatal chronic lung disease bronchopulmonary dysplasia (BPD). However, little is known about the effects of ER stress on lung maturation, especially alveolar epithelial development/differentiation. In this study, we generated mice with lung epithelial cell-specific knockout of Grp78, a master regulator of ER stress responses/homeostasis by crossing floxed Grp78 mice to Sftpc-cre mice. Loss of Grp78 in lung epithelium caused early perinatal lethality. The proportion of knockouts was 17.2% at embryonic day 18 (E18), lower than the expected 25%. At postnatal day 1 (PN1) the proportion of knockouts decreased to 5.6% and all knockout pups died within a few hours from respiratory distress. Histological analysis of embryonic lungs revealed dilated airways at E14 and enlarged, irregular airspaces filled with cellular debris at E18. At PN1, lungs appeared severely dilated or simplified with thin alveolar septae compared to control animals. Western analysis and immunostaining of lung sections showed that expression of markers for both alveolar epithelial type I (AT1) and type II (AT2) cells was significantly decreased in E18 knockouts. Analysis of UPR signaling/ER stress protein markers showed increased levels of GRP94, p-eIF-2alpha, C/EBP homologous protein (CHOP) and protein disulphide isomerase (PDI) in E18 knockout lungs. Microarray analysis revealed that UPR signaling was the most affected pathway in E18 knockout lungs and qRT-PCR confirmed increased mRNA expression of GRP94, CHOP and PDI and several other major UPR components. Electron microscopy revealed abnormal ER expansion in AT2 cells, which were more loosely arranged and appeared to be detaching from the epithelial sheet. TUNEL assays and immunohistochemistry for cleaved caspase-3 demonstrated increased levels of apoptosis in knockouts at E18. While mRNA expression of antioxidant genes (e.g. Nrf2) was reduced, expression of genes involved in generation of reactive oxygen species was elevated. Additionally, increased levels of p21, a key downstream target of TGF-beta signaling involved in cell cycle arrest and apoptosis, and p-Smad3 were detected. Collectively, these results suggest that GRP78 plays a key role in protection of AT2 cells, a major stem/progenitor lung cell population, from apoptosis via regulation of UPR signaling during lung development, and implicate oxidative stress and TGF-beta/Smad signaling as mediators of AT2 cell apoptosis in Grp78 knockout mice.
LB  - Included by both
ER  -
TY  - ABST
DB  - Embase
AN  - 71874055
TI  - Investigating the early mechanisms leading from ventilation-induced lung injury to bronchopulmonary dysplasia using in vitro lung cell over-distension
AU  - Li A.
AU  - McDougall A.R.A.
AU  - Zahra V.A.
AU  - Chandrasena J.
AU  - Hooper S.B.
AU  - Wallace M.J.
Y1  - 2015//
KW  - *ventilator induced lung injury
KW  - *lung dysplasia
KW  - *in vitro study
KW  - *lung alveolus cell
KW  - *society
KW  - *Australia and New Zealand
KW  - lung injury
KW  - apoptosis
KW  - lung fibroblast
KW  - lung
KW  - fibroblast
KW  - cells by body anatomy
KW  - injury
KW  - model
KW  - human
KW  - infant
KW  - rat
KW  - imaging software
KW  - cell proliferation
KW  - prematurity
KW  - fetus lung
KW  - lung development
KW  - assisted ventilation
KW  - caspase 3
KW  - marker
KW  - protein
KW  - messenger RNA
T2  - Journal of Paediatrics and Child Health
LA  - English
VL  - 51
IS  - SUPPL. 1
PB  - Blackwell Publishing
SN  - 1034-4810
AD  - A. Li, Ritchie Centre, MIMR-PHI Institute of Medical Research, Melbourne, VIC, Australia. E-mail: anqi.li@mimr-phi.org
DO  - https://dx.doi.org/10.1111/jpc.12884-6
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed16&NEWS=N&AN=71874055
AB  - Background: Preterm infants often require respiratory support, which can injure their lungs and lead to abnormal lung development called bronchopulmonary dysplasia (BPD). The initial lung cell types affected by injury and the molecular mechanisms leading from lung injury to BPD are not fully understood. Therefore our aim is to mimic ventilation-induced lung injury (VILI) in vitro to investigate the cell types and mechanisms leading to BPD. Method(s): Fetal rat lung fibroblasts were isolated at embryonic day (E)19 and exposed to 0 or 20% phasic over-distension. Cells were collected after 15 minutes, 1, 3, 6 or 24 hours to measure cell proliferation (ki67), apoptosis (caspase-3) and early lung injury markers (CTGF, CYR61 and EGR1). Result(s): Fibroblasts exposed to 20% over-distension had a 3-fold increase in EGR1 mRNA and protein levels within 1 hour of over-distension (p < 0.05). There was a 2-3 fold increase in caspase-3 positive cells after 6 hours of over-distension (p < 0.05). At 24 hours, very few over-distended cells were caspase-3 positive, yet there was a 6% increase in the proportion of cells proliferating (p < 0.05). Conclusion(s): This in vitro model of over-distension injury successfully replicates many of the features associated with VILI including increased fibroblast apoptosis, proliferation and markers of lung injury, suggesting that fetal lung fibroblasts are involved in the initial response to VILI. This in vitro model of VILI will allow future studies to identify the early cellular mechanisms that mediate the response of the lung to VILI and that may initiate the cascade of events leading to BPD.
LB  - Included by Sara
ER  -
TY  - ABST
DB  - Embase
AN  - 72052823
TI  - In vivo hyperoxia alters the repair potential and gene expression profile of a CD146+ endogenous lung mesenchymal stromal cells
AU  - Collins J.J.P.
AU  - Lithopoulos M.A.
AU  - Dos Santos C.C.
AU  - Mobius M.A.
AU  - Vadivel A.
AU  - Zhong S.
AU  - Thebaud B.
Y1  - 2015//
KW  - *hyperoxia
KW  - *gene expression
KW  - *lung
KW  - *mesenchymal stroma cell
KW  - *American
KW  - *society
KW  - exposure
KW  - gene
KW  - rat
KW  - lung injury
KW  - angiogenesis
KW  - assay
KW  - adverse outcome
KW  - digestion
KW  - lung dysplasia
KW  - endothelium cell
KW  - rat model
KW  - wound healing
KW  - purification
KW  - colony forming unit
KW  - computer program
KW  - animal model
KW  - microarray analysis
KW  - premature labor
KW  - cell therapy
KW  - lung development
KW  - transducer
KW  - growth, development and aging
KW  - mesenchyme
KW  - immunoregulation
KW  - therapy
KW  - oxygen
KW  - fibroblast growth factor
KW  - ficoll
KW  - marker
KW  - plastic
KW  - Janus kinase
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 191
IS  - MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - J.J.P. Collins, Ottawa Hospital Research Institute, Ottawa, ON, Canada. E-mail: jecollins@ohri.ca
UR  - http://www.atsjournals.org/doi/pdf/10.1164/ajrccm-conference.2015.191.1_MeetingAbstracts.A4951
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed16&NEWS=N&AN=72052823
AB  - Rationale: Bronchopulmonary dysplasia (BPD), one of the most common adverse outcomes of extreme preterm birth, can be caused by oxygen-related lung injury and is characterized by an arrest in alveolar development. Mesenchymal stromal cells (MSCs) prevent and rescue lung injury when administered exogenously in animal models of BPD. Given the regenerative potential of MSCs, it is unclear why resident lung MSCs (L-MSCs) do not support lung repair and growth in BPD. We hypothesized that in vivo hyperoxia exposure perturbs the repair potential and gene expression in CD146+ endogenous lung MSCs in an oxygen-induced rat model of BPD. Method(s): Rat pups were exposed to 21% or 95% oxygen from postnatal day 0 to 10 and sacrificed on day 12. L-MSCs were isolated by enzymatic digestion, Ficoll-purification and plastic adherence. CD146+ L-MSCs were isolated through magnetic bead selection and characterized according to the International Society for Cellular Therapy criteria. Epithelial repair potential was tested by scratch assay, angiogenesis potential by network formation assay. Microarray analysis was performed using the Affymetrix Rat Gene 2.1 ST array, significance analysis of microarrays (SAM) and gene set enrichment analysis (GSEA) software. Result(s): Hyperoxia exposure decreased CD73 expression in CD146+ L-MSCs 2-fold, but not colony forming capacity and other surface marker expression. CD146+ L-MSCs promoted epithelial wound healing over baseline by 25% over 24 hours, regardless of in vivo hyperoxia exposure. Network formation was decreased by ~25% in endothelial cells exposed to conditioned media from hyperoxia CD146+ L-MSCs. GSEA analysis revealed that gene expression of the axonal guidance cue and CDC42 pathways were most strongly increased after in vivo hyperoxia. Among the decreased gene sets, most notably fibroblast growth factor (FGF) signaling and the janus kinase (JAK)/signal transducer and activator of transcription (STAT) pathway were decreased. Conclusion(s): Exposure to hyperoxia in vivo lowered CD73 and JAK/STAT expression, indicating decreased immune-regulatory function and repair capacity. Increased axonal guidance cue signaling and decreased FGF signaling would indicate a halt in alveolar growth and development signaling from the mesenchyme. This is further supported by a decrease in angiogenesis potential. These changes in endogenous L-MSCs likely reflect both their role in normal lung development, immune regulation and repair, and possibly their dysfunction in BPD. A better understanding of endogenous MSCs may lead to improved effectiveness of exogenous MSC therapy.
LB  - Included by both
ER  -
TY  - ABST
DB  - Embase
AN  - 70841582
TI  - Identification of candidate susceptibility genes for a murine model of bronchopulmonary dysplasia
AU  - Nichols J.
AU  - Gladwell W.
AU  - Cho H.
AU  - Wiltshire T.
AU  - Kleeberger S.R.
Y1  - 2010//
KW  - *model
KW  - *lung dysplasia
KW  - *society
KW  - *gene
KW  - phenotype
KW  - newborn
KW  - lung injury
KW  - haplotype
KW  - mouse
KW  - hyperoxia
KW  - exposure
KW  - inbred strain
KW  - mare
KW  - blood vessel injury
KW  - computer model
KW  - genetic model
KW  - heritability
KW  - assisted ventilation
KW  - prematurity
KW  - lung
KW  - injury
KW  - cell count
KW  - lung disease
KW  - liquid
KW  - genetics
KW  - neutrophil
KW  - epithelium cell
KW  - lavage
KW  - food
KW  - infant
KW  - quantitative trait locus
KW  - adult
KW  - lung development
KW  - pathogenesis
KW  - oxygen
KW  - oxidizing agent
KW  - protein
KW  - reactive oxygen metabolite
T2  - American Journal of Respiratory and Critical Care Medicine
LA  - English
VL  - 181
IS  - 1 MeetingAbstracts
SP  -
PB  - American Thoracic Society
SN  - 1073-449X
AD  - J. Nichols, NIEHS, Durham, NC, United States
UR  - http://ajrccm.atsjournals.org/cgi/reprint/181/1_MeetingAbstracts/A4130?sid=786d5205-5340-413a-8518-7c37e8e927ee
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed11&NEWS=N&AN=70841582
AB  - Introduction: Reactive oxygen species (ROS) contribute to the pathogenesis of many acute and chronic pulmonary disorders, including bronchopulmonary dysplasia (BPD), a respiratory condition affecting preterm infants. In BPD, treatment often involves respiratory support with high oxygen levels and generation of ROS is an adverse consequence that has been associated with vascular damage and impaired lung development and function in a subset of infants. Polymorphisms in a few candidate genes have been associated with BPD susceptibility, however the genetic basis of differential susceptibility remains poorly understood. Understanding the role of genetics is critical to improving treatment strategies and reducing oxidant injury in developing lungs. Herein, we report a genetic model of hyperoxic lung injury including 30 neonate inbred strains of mice. The objective was to utilize haplotype association mapping of quantitative phenotypes to identify genes important to susceptibility of neonatal hyperoxic lung injury. Method(s): Time-mated pregnant inbred mice were allowed to deliver spontaneously. During exposures, CFW dams we used for cross-fostering every 24hr. At postnatal day 1 (P1), neonates were pooled and reassigned to litters exposed to 100% O2 or air for 72hr. Dams were provided with food ad libitum. Following exposure, neonates were necropsied at P4 and bronchealveolar lavage fluid analysis (protein concentration, total cell counts, neutrophils, and epithelial cells) and histophathology were measured as disease phenotypes. All exposures were carried out at the NIEHS and approved by IACUC. Haplotype mapping of response phenotypes was done using SNPster. Result(s): The neonate inbred strains demonstrate lung injury following hyperoxia exposure. Significant inter-strain variation in hyperoxia response phenotypes was found, with broad-sense heritability estimates ranging from 47.2 to 58.6%. The most resistant strains to hyperoxic lung injury include 129S1/SvImJ and BALB/cByJ while C3H/HeJ and PWD/Ph mice are among the most susceptible. Haplotype association mapping studies identified quantitative trait loci (QTLs)with genes of interest for the disease phenotypes. Conclusion(s): Significant inter-strain variation in hyperoxia-induced disease phenotypes is consistent with a strong genetic contribution to disease. Interestingly, hyperoxia responses in neonate mice do not predict responses in adults of the same strain. Furthermore, through in silico haplotype mapping we have identified novel QTLs and candidate genes underlying susceptibility to hyperoxic lung injury in this model of BPD that will provide important mechanistic insight.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023 to 2024>
TI  - High-mobility group box-1 peptide ameliorates bronchopulmonary dysplasia by suppressing inflammation and fibrosis in a mouse model.
DO  - https://dx.doi.org/10.1016/j.bbrc.2023.06.032
AU  - Hara, Takeya
AU  - Shimbo, Takashi
AU  - Masuda, Tatsuo
AU  - Kitayama, Tomomi
AU  - Fujii, Makoto
AU  - Hanawa, Morifumi
AU  - Yokota, Kazuha
AU  - Endo, Masayuki
AU  - Tomimatsu, Takuji
AU  - Kimura, Tadashi
AU  - Tamai, Katsuto
Y1  - 2023//
Y2  - 20230609//
KW  - Animals
KW  - Humans
KW  - Mice
KW  - Infant, Newborn
KW  - Bronchopulmonary Dysplasia/dt [Drug Therapy]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Lung Injury/pa [Pathology]
KW  - *Lung Injury
KW  - HMGB1 Protein/me [Metabolism]
KW  - *HMGB1 Protein
KW  - Animals, Newborn
KW  - Lung/pa [Pathology]
KW  - Hyperoxia/pa [Pathology]
KW  - *Hyperoxia
KW  - Cytokines/ae [Adverse Effects]
KW  - Inflammation/dt [Drug Therapy]
KW  - Inflammation/pa [Pathology]
KW  - Disease Models, Animal
KW  - Fibrosis
T2  - Biochemical and biophysical research communications
VL  - 671
SN  - 0006-291X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med24&NEWS=N&AN=37329659
AD  - United States
AB  - BACKGROUND: This study aimed to examine the effect of the HMGB1 peptide on Bronchopulmonary dysplasia (BPD)-related lung injury in a mouse model., RESULTS: HMGB1 peptide ameliorates lung injury by suppressing the release of inflammatory cytokines and decreasing soluble collagen levels in the lungs. Single-cell RNA sequencing showed that the peptide suppressed the hyperoxia-induced inflammatory signature in macrophages and the fibrotic signature in fibroblasts. These changes in the transcriptome were confirmed using protein assays., CONCLUSION: Systemic administration of HMGB1 peptide exerts anti-inflammatory and anti-fibrotic effects in a mouse model of BPD. This study provides a foundation for the development of new and effective therapies for BPD. Copyright © 2023 Elsevier Inc. All rights reserved.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2015>
TI  - Gene expression profile in newborn rat lungs after two days of recovery of mechanical ventilation.
DO  - https://dx.doi.org/10.1038/pr.2015.155
AU  - Denervaud, Valerie
AU  - Gremlich, Sandrine
AU  - Trummer-Menzi, Eliane
AU  - Schittny, Johannes C
AU  - Roth-Kleiner, Matthias
Y1  - 2015//
Y2  - 20150909//
KW  - Animals
KW  - Animals, Newborn
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Disease Models, Animal
KW  - Gene Expression Profiling/mt [Methods]
KW  - *Gene Expression Profiling
KW  - Gene Expression Regulation
KW  - Lipopolysaccharides
KW  - *Lung/me [Metabolism]
KW  - Lung/pa [Pathology]
KW  - Lung/pp [Physiopathology]
KW  - Lung Diseases/ci [Chemically Induced]
KW  - Lung Diseases/pa [Pathology]
KW  - Lung Diseases/pp [Physiopathology]
KW  - *Lung Diseases/th [Therapy]
KW  - Male
KW  - Oligonucleotide Array Sequence Analysis
KW  - Rats, Wistar
KW  - *Respiration, Artificial/ae [Adverse Effects]
KW  - Reverse Transcriptase Polymerase Chain Reaction
KW  - Time Factors
T2  - Pediatric research
VL  - 78
IS  - 6
SN  - 0031-3998
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=26353077
AD  - United States
AB  - BACKGROUND: Preterm infants having immature lungs often require respiratory support, potentially leading to bronchopulmonary dysplasia (BPD). Conventional BPD rodent models based on mechanical ventilation (MV) present outcome measured at the end of the ventilation period. A reversible intubation and ventilation model in newborn rats recently allowed discovering that different sets of genes modified their expression related to time after MV. In a newborn rat model, the expression profile 48 h after MV was analyzed with gene arrays to detect potentially interesting candidates with an impact on BPD development., METHODS: Rat pups were injected P4-5 with 2 mg/kg lipopolysaccharide (LPS). One day later, MV with 21 or 60% oxygen was applied during 6 h. Animals were sacrified 48 h after end of ventilation. Affymetrix gene arrays assessed the total gene expression profile in lung tissue., RESULTS: In fully treated animals (LPS + MV + 60% O(2)) vs. controls, 271 genes changed expression significantly. All modified genes could be classified in six pathways: tissue remodeling/wound repair, immune system and inflammatory response, hematopoiesis, vasodilatation, and oxidative stress. Major alterations were found in the MMP and complement system., CONCLUSION: MMPs and complement factors play a central role in several of the pathways identified and may represent interesting targets for BPD treatment/prevention.Bronchopulmonary dysplasia (BPD) is a chronic lung disease occurring in ~30% of preterm infants born less than 30 wk of gestation (1). Its main risk factors include lung immaturity due to preterm delivery, mechanical ventilation (MV), oxygen toxicity, chorioamnionitis, and sepsis. The main feature is an arrest of alveolar and capillary formation (2). Models trying to decipher genes involved in the pathophysiology of BPD are mainly based on MV and oxygen application to young mammals with immature lungs of different species (3). In newborn rodent models, analyses of lung structure and gene and protein expression are performed for practical reasons directly at the end of MV (4,5,6). However, later appearing changes of gene expression might also have an impact on lung development and the evolution towards BPD and cannot be discovered by such models. Recently, we developed a newborn rat model of MV using an atraumatic (orotracheal) intubation technique that allows the weaning of the newborn animal off anesthesia and MV, the extubation to spontaneous breathing, and therefore allows the evaluation of effects of MV after a ventilation-free period of recovery (7). Indeed, applying this concept of atraumatic intubation by direct laryngoscopy, we recently were able to show significant differences between gene expression changes appearing directly after MV compared to those measured after a ventilation-free interval of 48 h. Immediately after MV, inflammation-related genes showed a transitory modified expression, while another set of more structurally related genes changed their expression only after a delay of 2 d (7). Lung structure, analyzed by conventional 2D histology and also by 3D reconstruction using synchrotron x-ray tomographic microscopy revealed, 48 h after end of MV, a reduced complexity of lung architecture compared to the nonventilated rat lungs, similar to the typical findings in BPD. To extend these observations about late gene expression modifications, we performed with a similar model a full gene expression profile of lung tissue 48 h after the end of MV with either room air or 60% oxygen. Essentially, we measured changes in the expression of genes related to the MMPs and complement system which played a role in many of the six identified mostly affected pathways.
LB  - Included by both
ER  -