transcriptomics	Wang_37149072_Ranked	RANKED	NAMED_GENES	TNFAIP3	SOCS1	CXCL2	CYBB	HIF1A	SLC2A6	IL6	NCF2	CDKN1A	PLIN2	CD44	NOS2	STEAP3	ARNTL	BID	STMN1	CAPG	TLR4	LPIN1	SLC2A1	SLC1A4	DPP4	NGB	IFNG	ACSL3	CAV1	ARRDC3	LURAP1L	GPT2	ACSF2	MAP1LC3A	CBS	MYB	NOX4	ACVR1B	PROM2	RGS4	ALB	NQO1	FTH1
transcriptomics	Leikauf_22447970	RANKED	NAMED_GENES	SLC38A4	SLCO4C1	CYP11A1	TTK	ELP1	AACS	Tnfrsf1	NCOR2	TNS1	FRY	SLC35A5
transcriptomics	Lingappan_25003466	RANKED	NAMED_GENES	GDF15	SLC7A11	SERPINE1	MTHFD2	ANKRD1	ATF3	F3	TIMP1	AREG	MYC	ASNS	ADM	AKR1B10	TNC	PTGS2	TNFRSF12A	CH25H	SLC7A5	GADD45A	PDK4	FHL3	GSTA1	REXO2
transcriptomics	Teng_33961683_ranked	RANKED	NAMED_GENES	RP24-242E11.1	RP23-7F9.1	RP23-10L17.5	RP23-98C9.5	RP23-105K2.3	Gt(ROSA)26Sor	RP23-81C12.1	RP24-88F2.3	RP23-380B10.6	RP24-92F8.3	RP23-338E5.2	RP23-95L9.3	RP23-463E8.3	B230354K17Rik	RP24-114C10.2	RP23-148L8.3	ZFAS1	SNHG20	RP24-277J22.3	RP23-16O15.2	GAS5	RP23-193A16.7	RP23-434H14.7	RP23-169M4.4	RP23-87D8.4	RP24-310D17.9	SNHG12	RP23-205D10.2	RP23-453O8.7	Gm26885	Gm26809	RP24-447D15.3	RP24-247M18.5	SNHG1	AC147806.5	RP23-288J11.3	RP23-313I4.3	RP23-137A24.6	RP24-151H6.5	RP24-64D24.4	RP23-146O20.1	RP23-78N8.9	RP23-95L9.5	RP23-250A14.2	RP23-122P5.3	RP24-500I24.3	SNHG3	RP23-392K24.4	AC129328.1	RP23-235E15.5	RP24-282C4.9	RP23-26J4.3	CAAA01180111.2	RP23-231M6.2	RP24-372I24.4	RP23-279M5.1	RP24-273K21.3	DLEU2	RP24-192J22.1	RP23-89L15.6	RP23-250G8.13	XIST	RP23-15O6.1	Sp3os	RP23-338G5.4	RP23-167C5.1	PEG13	Lncpint	RP23-89F9.2
transcriptomics	Hu_37081490_Unranked	NOT_RANKED	NAMED_GENES	NCF2	ARNTL	DDIT4	TNFAIP3	TXNRD1	MT1A	HMOX1	GCH1	GCLC	STAT3	EGFR	HIF1A	BRIP1	SOCS1	DUSP1	CDKN1A	FTH1	STEAP3	ALOX12	ZFP36	HSPB1	UBC	SLC2A1	TXNIP	CD44	SLC2A6
transcriptomics	Li_31106457_ranked	RANKED	NAMED_GENES	ITGAM	ZBTB16	FKBP5	RNF157	C3	DSTN	BRIP1	ADGRF5	CCNY	WRNIP1	ALAS1	KLHL29	Dennd61	KHDRBS1	ANKRD42	PRKD1	KANSL1L	CACNA1A
transcriptomics	Feng_37553691	RANKED	NAMED_GENES	CXCL9	CXCL3	CCL5	GZMA	CD74	CSF3	Ly6a	GADD45G	SPP1	Chil3	Gm19951	Wfdc21	FPR1	LCN2	IRAK3	POU2F2	LTB	CXCL10	GBP2	GBP5	ISG15	Ifi47	AW112010	RSAD2	GBP7	PARP14	APOE	MT-ND1	HSPA1B	HEXB	UBC	KLF4	LMNA	MT-ATP6	NR4A2	VEGFA	ITPR2	HGSNAT	MDM2	CSTB	GSTM5	LGALS3	BASP1	INHBA	Retnlg	BC100530	Stfa2	Stfa1	Ngp	Ifitm6	S100A9	IFITM1	LRG1	Stfa3	G0S2	HDC	CD300LD	CXCR2	SORL1	SLC2A3	FGL2	KCTD12	CSF3R	TMSB10	RPL12	TRBC2	RPL3	Ms4a4b	RPS4Y1	RPS24	RPL10A	IGKC	HLA-DQA1	HLA-DRB5	HLA-DQB1	CD79A	IGHM	EBF1	LY6D	MEF2C	Ly6c1	CLDN5	CALCRL	RAMP2	SPARC	PTPRB	CD36	EPAS1	ACE
transcriptomics	Leikauf_23590305_Unranked	NOT_RANKED	NAMED_GENES	ALOX5	ATP1A1	MAN1A2	MAPK14	VWF	GALNT11	Itag9	MBD4	HRH1	Pharctr2	PLXND1	PTPRT	RELN	ZFAND4
transcriptomics	Leikauf_21297076_Unranked	NOT_RANKED	NAMED_GENES	MGAT4A	COP1	TRO	CACYBP	ARHGAP15	CACNB4	ACVR1	CCDC14	TGFBR3	Fanc1	MYCN
transcriptomics	Lv_2621618_Unranked	NOT_RANKED	NAMED_GENES	MPO	CSF3	CXCL2	CXCL11	TNFRSF9	SAA3P	Sectm1b	CCL19	ADAMTS4	Serpina3f	OAS3	PRTN3	UBD	IFI16	Gm4841	RGS16	CCL7	ELANE	PROK2	RASL10B	ACOD1	CCL13	MMP8	TNNC2	CALHM6	KRTDAP	Gm12250	LCE3A	GPR84	CTSG	Ifi204	CXCL10	SLFN12	CCL3L3	CXCL9	Serpina3c	BC147527	EBI3	TNF	C1orf162	A530064D06Rik
transcriptomics	Deng_37674532_ranked	RANKED	NAMED_GENES	RPL37	RPS29	RPL38	RPS27	RPL35	RPS21	RPL37A	GBP2	Gm10076	RPL36	PSMB8	IFITM3	AW112010	ZBP1	SAMHD1	RPS28	Ifi47	RPL39	GBP5	Oasl2	CXCL10	FCGR3B	RTP4	RSAD2	Ly6i	HERC6	PRDX5	Trim30a	PARP14	GBP7	STAT1	IRGM	RPS26	HSPA8	IRF1	MRPL52	PSMB9	PSME2	TAP2	RPL34	Ifi204	UBC	RPL10	IL18BP	IRF7	Igtp	H2-D1	RPL35A	PLA2G7	GBP4	TAP1	IFIT1B	NOS2	ENO1	PSMB10	XAF1	EIF1	LYZ	DDIT3	HLA-E	RPS15	RPS12	CTSS	TAPBP	Slfn1	HP	SLFN12	RPL30	TNF	BST2	LARS2	RPS15A	PLAC8	TRAFD1	Tgtp1	ATP5F1E	ICAM1	OAS3	GSTM5	H2-K1	RPS17	PSME1	ISG20	PNP	LCN2	BOLA2	RPL22	EHD1	UBE2L6	SP100	MT-ND3	EEA1	CFLAR	Chil3	Ifi211	ACOD1	CD274	SLFN5	SPP1	Ftl1-ps1	B2M	TRIM5	ATF4	RPL12	HGSNAT	LY6E	TIFA	NAMPT	H2-Q4	TSPO	Trim30b	PET100	CCL5	SNX10	Rnaset2a	ROMO1	CLEC4D	LST1	CSTB	ITPR2	ATF5	NME1	ATP5ME	SOCS3	DNAJA1	Mrgpra2b	SARS1	MARCKSL1	ODC1	CALHM6	Gm14005	SELL	SPPL2A	Wfdc17	EIF2S2	PRDX1	ATF3	C15orf48	BATF	ALCAM	LGALS3	MDM2	SMPDL3B	GLIPR1	IL1A	IL1R2	Gm15340	CREB5	Ifitm6	EIF3C	Retnlg	C15orf39	E030030I06Rik	HSPA9	TXNIP	ASPRV1	KRTCAP2	MGST1	DEDD2	CYP4F2	E230032D23Rik	DSTN	CYBB	IFITM1	Gm12840	H1-2	GADD45G	G0S2	Stfa2	BC100530	RGS1	Stfa1
transcriptomics	Wang_30979832	RANKED	NAMED_GENES	AK081905	AK149396	AK148588	AK145614	uc.428	AK047145	AK161362	AK006017	1700011B04Rik	AK045681	AK048117	Gm13373	AK089519	AK047865	AK132971	AK230057D06Rik	LCN2	LEMD1	BC100530	FER1L6
transcriptomics	Yue_31373289_ranked	RANKED	NAMED_GENES	CADM1	NR1D1	LOC101056653	WFDC2	SEC14L2	Mup11	LOC100048884	Mup18	Mup2	Mup19	ALCAM	LYZ	CYP2F1	CRIP2	AKAP2	Gm20459	PALM2AKAP2	Pakap	SLC9A3R2	Cbr2	SCGB1A1	CLIC5	MYH7B	COL4A2	ANXA5	REG3G	CAVIN2	FTL	SFTPB	ASAH1	NRP1	SELENBP1	NPC2	GSTM1	COPS2	SOD1	DPYSL2	EFEMP1	TPPP3	GSTO1	C16orf89	PRDX6	ADGRF5	CST3	ADH7	CES1	GSTA4	CTSV	BCAM	SFTPA1	IL6ST	FAM3C	GPRC5A	RNASE4	CDH1	KRT1	ENPEP	CTSH	NT5E	KRT76	ALB	EZR	AMY2A	F2	CTSC	C5	FETUB	TF	SOD3	C8A	C3	F13A1	Cxcl15	CXCL8	LCP1	GDA	PON1	ACTB	LUM	B2M	WDR1	FN1	VCL	MYH9	ANXA1	CFB	XDH	C8B	C4A	ITGB2	AHCY	Gm4737	CAPZA1	ACTN1	PGD	ALDOA	IGHM	APOBR	TLN1	Serpina3m	ITIH2	ARPC1B	TUBA4A	Igkv1-117	MACROH2A1	CAPN1	ACTR3	TGFBI	SERPING1	ITIH1	LCN2	CLU	APOA4	RHOG	G6PD	SERPINA3	TKT	PYGL	YBX1	ARPC2	FGB	Mug1	FGG	CAP1	PCOLCE	ENO1	Gm5506	Eno1b	ARPC4	MMP8	HNRNPA2B1	SERPINB1	LBP	IL1RN	PIGQ	PTPN6	LSP1	ACTR2	CD14	VIM	THBS1	FLNA	BIN2	Fcna	TMSB4X	ARPC3	MPO	ISG15	CD177	HNRNPAB	SEMA4D	SELL	LTA4H	CORO1A	HCLS1	H2AC16	H2AC6	H2AC7	H2AC8	H2AC15	H2AC17	H2AC11	H2AW	H2AC4	Hist1h2ap	ELANE	ARHGDIB	LMNB1	PLA2G7	HMGB2	MARCKSL1	LTF	ITIH4	SET	TPD52	H1-4	FERMT3	H2BC17	APOA2	PZP	OLFML2B	HBB	Beta-s	Hbb-bs	APOA1	S100A8	H4C2	H4C15	H4C8	H4C6	H4-16	H4C13	H4C9	H4C11	H4C12	H4C14	H4C4	H4C1	H4C3	LOC100862646	LOC102641229	Retnlg	HIST1H1A	HMGN2	Gm7931	H1-2	Ngp	CORO7-PAM16	APOC3	CAMP	TIMP1	S100A9	HBA1	Hba-a2	H2BC15	H3C14	Gm7426	OLFM4	INHBA	H2AC18	NUCKS1	SNRPE	CD200	FABP1	CAPN2	CHIA	MUC1	PLG	TALDO1	GSR	FGA	CAPZB	S100A6	PGLYRP1	SRSF1	LOC102641923	APCS	ADPGK	CA2	SUB1	SAA2-SAA4	ARHGAP45	H3C7	H3C4	H3C12	H3C6	HSPB1	PAM	DDX39B	Iglv1	MBL2	H2AX	ALDH3A1	PEBP1	CHMP5	CFH	PPP2R1A	H1-5	IGFBP6	ALDH1A1	ARPC5	NCF4	CLEC3B	NR2F6	LDHB	GAA	LGALS3BP	KLKB1	VASP	KRT73	VCP	ITIH3	SNRPD1	IFNAR2	SNRPD3	CDH13	Ighg2b	TFF2	ANXA3	PSME1	CYP11B1	ME1	MSN	MATR3	HNRNPA3	PRDX5	APOD	HPX	SRI	Igkv6-17	PRTN3	ADIPOQ	FBLN1	ITGAM	MME	COPA	FGFR2	ALDH1A2	CFI	CPM	TNFRSF1B	STARD10	GPLD1	ANXA2	GALM	SERPIND1	AKR1B1	IDH1	KRT79	EHD3	SAMHD1	PSAP	TMPO	KNG1	SULT1D1P	PDXK	HRG	GC	Chi3l3	Chil3	Aox3	Igkv2-112	BPGM	TOP1	GSTM5	MMP9	PNP	MDH1	FABP5	LCAT	CD5L	SERPINA6	HPRT1	ATP5F1A	UGP2	PSMB5	TUBB	S100A11	PLS3	PTPRM	PPP6C	CSF1R	PRNP	HSPA1B	FCER2	RPLP2	LOC435333	ANXA4	YWHAE	PSMB9	SLC3A2	HSPE1	SNRPF	OSTF1	H2AZ1	AKR1A1	AQP5	NCL	SERPINA10	FHL1	PSMA4	RBMX	CFP	CBX3	GAS6	PSMB3	FUS	APOE	PARVG	Retnla	H2-D1	Gm16710	Ighv1-74	NAMPT	C1QA	DARS1	ACTR1A	EEF1D	CYB5A	NIBAN2	AP1B1	SERPINB6	ATG3	SERPINC1	PFN1	RAC2	PRDX2	MAPRE1	CPSF6	FGL2	COTL1	SPARC	BPIFB1	CAVIN1	ANPEP	TPM4	JCHAIN	RALY	RPS9	H1-3	CTSS	COL1A1	IQGAP1	IGLC2	SRSF2	PKM	CAPG	U2AF2	DPP7	PRDX1	MRC1	RIDA	FH	PTGR1	PSMD3	TUBB4B	NAP1L1	Ighg2a	NEBL	Ces2e	COPB2	EEF1B2	HNRNPA1	GLOD4	H3C1	H3C15	H3C3	H3C2	H3C8	H3C13	H3C11	H3C10	Igkv19-93	GM2A	HSPA5	KCTD12	MAPK14	ADGRE5	NCF1	ANXA8	ACTC1	GCLC	HNRNPK	SEMA4A	IL16	NPEPPS	AFM	LPL	CYB5R3	VWF	VRK1	Serpina1b	ACAT2	EPDR1	TPM3	GNB2	FBLN5	MDH2	CHMP4B	CYFIP2	IDH2	OLFML3	CLTA	ATIC	ATP5F1B	SELENOP	TWF2	TPM1	GPX2	CA1	HINT1	C4BPA	MASP2	PPIC	PSMA2	PPP3CA	ASL	KHSRP	GSN	Nup62-il4i1	Gm21948	IL4I1	HNRNPF	ALDH16A1	C8G	REXO2	SLC25A19	Mup12	NAXE	GMFG	HK3	PLXDC2	ARRB2	AKR1B10	RCC2	SND1	TPT1	CDH5	C2	PPP1CA	IGHG3	EIF5A	PROC	NAGA	PPID	SERPINA7	CYRIB	DPP3	EIF3B	NEDD8	IL18R1	SPARCL1	GNB1	AMPD2	MET	CHI3L1	IL18BP	SERPINF2	CTSB	LRRFIP1	CALR	PFDN2	MAN1A1	DDB1	PGK1	PRCP	CSTB	PLTP	RAB2B	VARS1	HGFAC	PTMS	Igh-VJ558	CTBS	ACOT7	HNRNPU	LDLR	CFL1	ANXA7	CXCL10	IGKC	Igh-VS107	Igkv3-4	POR	HYOU1	ZYX	RPLP0	AP2A2	PPM1G	RAP1B	H2-K1	DPEP2	C1QB	FAM107B	NME2	TGM2	GAPDH	LOC100042025	Gapdh-ps15	Gm12033	CHAD	PTPRF	GPC1	VTN	FTH1	F13B	KRT5	Ces1c	MFGE8	HP	ACTN4	LOC676215	RAP1A	NAPSA	PLEK	DYNLL1	ARF3	GRB2	RAD23A	H2-Q10	UBA1	API5	APOC4	NACA	Igkv12-41	PSMD1	CCT7	PSMD13	EHD1	AXL	HSPA4	STK4	ANXA6	CUTA	PPIA	YWHAG	GPSM3	ATP1B1	NPM1	CPB2	CD36	Igkv4-86	SNAP23	Igkv12-44	SORT1	SLC2A3	RPL10A	RPS2	Rps2-ps13	ARHGDIA	NUCB1	HPCAL1	NCF2	CPNE1	PI16	HARS1	PEPD	ACAA2	Igk-V9	Igkv14-111	ANXA11	INPP1	GMDS	MAP4	C1ra	MYL6	SAA1	MARCKS	CBR1	EIF3A	DYNC1LI1	EWSR1	GSTA3	VCAM1	ALDH2	GGH	TAOK3	LOC433053	CRP	PRKACA	ADD3	EIF2S1	PSMA3	PSMB2	DBI	LAP3	PPP5C	VAT1	HSP90AB1	TCN2	SKAP2	HNRNPL	JUP	EFHD2	Krt42	RBP4	SH3BGRL	CPNE3	RPL31	KRT8	ACIN1	PSMC5	CNDP2	HSPA9	RNH1	ADH5	SLK	CD47	Gm16932	IGHV3-6	NAP1L4	IL1RAP	SYNCRIP	MTHFD1	IghmAC38.205.12	SPP1	Igkv5-48	Igkv12-47	PLIN3	Ighv6-6	ABCB1	RAB7A	CAPZA2	HBP1	Gm21596	LOC100862258	PSMD12	HNRNPC	SPR	CUL3	PLOD3	LGALS3	FMNL1	RAB8B	PLAA	PARK7	RUVBL2	PROS1	KRT10	PLEC	MANSC1	ACO2	GPX3	TG	NCAM1	PLXNB2	COPS4	USP5	PGAM1	Gm16900	Ighv1-61	EMILIN2	ADSS2	ATP6V1D	RAB1A	PSMC3	DUSP3	PTBP1	PNKP	SERPINA1	INMT	SEPHS1	RDX	MAP1S	PAK2	HSPD1	RPL12	MYO1C	CHKB	CPN1	SEPTIN7	1300017J02Rik	AGER	TSN	GBP2	SLPI	PLCB2	CPQ	Ighv1-72	ATOX1	PREP	CAPNS1	IFI30	AP2M1	SEPTIN9	ABCC6	SPTBN1	PTK7	CCT6A	EEF2	MAPRE2	CLTC	SLC44A2	DSTN	MAN2B2	RUVBL1	ADSS1	MANBA	C1S	C1s2	MERTK	CCT8	BTD	SYNE1	TBCA	RHOA	EPRS1	PGM2	SFTPD	NIBAN1	PXN	ATP6V1E1	PURA	IGFALS	CLIC4	CYCS	Gm10053	DLD	ANP32A	MUC4	KRT17	CDC42	TXNL1	ACE	TSPAN8	B4GALNT1	ASS1	GSTP1	RPIA	TRA2B	HCK	CRKL	HSPA8	BASP1	IL36G	EIF4B	RAD23B	VNN1	MST1	PSMB8	Ccl6	RACK1	RAB3D	RSU1	LOC100045999	RAN	LOC102641332	SLC34A2	CTSD	XPO1	TFRC	LYN	RPL15	SGTA	RPS3	RPL28	COPB1	CORO1C	HSP90AA1	MSRA	ADA	PPP1R7	FASN	CSRP1	TUBA1B	PSMA7	UAP1L1	PSMC2	GUSB	KRT14	EIF2S3	GDI2	SORD	CCT2	PABPC1	CFD	AGT	RAB1B	UGGT1	KRT6A	MMP19	CAND1	SUMO3	AHSG	PPM1F	PPP2R2D	PSMB6	LIFR	PSMB10	LDHA	DIAPH1	MYL12A	C9	EGFR	GPX1	DKK3	EMP2	NRAS	CCT5	RAC1	CHMP2A	GP1BA	PGAM2	PSMA1	PSMB1	PSMA6	PGM1	PSMA5	TOLLIP	EIF4A1	Ighv5-12	RPS8	Gm15501	IGHG1	RPS3A	Rps3a1	LRP1	RNPEP	PIGR	EHD4	STIP1	DAG1	RAB14	COL6A1	ST13	RPL6	Igkv4-55	LASP1	EML2	QSOX1	CP	HSP90B1	CTSA	OSBP	HEXB	SLC39A4	ARHGEF1	Gm16735	KIF5B	CNN2	RPE	ESD	CAT	NSFL1C	RPSA	LOC100045332	LOC100505031	LOC102642689	Serpina1e	AMBP	SERPINF1	OLA1	CMPK1	DNPEP	PLOD1	YWHAH	C1s1	IMPA1	EEF1A1	LOC101056619	CLIC1	PGLYRP2	PURB	PA2G4	TSG101	APP	ALDH9A1	LSM6	PCBP1	KRT13	TNC	GOT1	SPTA1	MSLN	DNAJA2	APOH	DPP4	MAN2B1	TXNRD1	PPP2CA	APBB1IP	ECM1	RRBP1	AP2B1	PAFAH1B1	NME1	RAB32	RPL30	Rpl30-ps8	Gm12191	TPI1	PDCD6IP	PSMD5	CCT4	GALNS	KRT72	GDI1	BLVRB	OTUB1	POSTN	Gm16971	Ighv5-4	TCP1	ASCC3	GOT2	YWHAB	STRAP	SLC9A3R1	STAT5A	ARCN1	ATP6V1B2	CD44	F7	CTSZ	RANBP1	EIF6	PDIA6	NANS	PSMB4	ACLY	EIF3E	PDCD5	Pdcd5-ps	Igkv4-58	RALB	LGALS1	PITPNA	VAV1	SEPTIN6	ORM2	GLUD1	DYNC1H1	SFPQ	PSMB7	TAGLN2	CALM3	CALM1	CALM2	KPNB1	PCYT1A	ISYNA1	RAB11B	KRT2	F12	MAPK3	CDC37	CTSG	CSF2RA	Ighv2-3	DSP	PPIB	YWHAZ	UBC	Rps27a-ps2	LOC100042019	HDGF	SDCBP	UBE2N	SPON1	MAPK1	Mug2	DDX17	Serpina1a	CCT3	ICAM1	CDV3	SH3BGRL3	COL3A1	SPTAN1	ERP44	TTR	STK26	Ces1g	SNRPG	PDIA3	LOC238440	COPE	PSMD2	ORM1	APOM	NRDC	PGLS	DCPS	Spnb1#	SPTB	TXN	Serpina3c	YWHAQ	Gm11226	Ywhaq-ps3	CDK5RAP2	GNPDA1	AZGP1	SYK	P4HB	GOLM1	EEF1G	CAST	RAB5C	PDIA4	Ly6c2	ATG7	ADSL	HNRNPD	ARHGAP1	MAT2A	F10	IMPA2	VPS4B	ATP6V1A	ATP6V1H	STXBP2	APEH	DBNL	GANAB	SRSF7	ARHGAP25	PTPRC	CRLF3	PLCG2	FLII
transcriptomics	Bao_31411002_ranked	RANKED	NAMED_GENES	AK081905	AK149396	AK148588	AK145614	uc.428	AK047145	AK161362	AK006017	1700011B04Rik	AK045681	AK048117	Gm13373	AK089519	AK047865	AK132971	A230057D06Rik	LCN2	LEMD1	BC100530	FER1L6
transcriptomics	Altemeir_16116230_Unranked	NOT_RANKED	NAMED_GENES	GPR182	AQP1	ARG2	ATF3	BHLHE40	BTG1	CCL13	CDKN1A	CEBPB	CEBPD	CYCS	DNAJA1	EGFR	EIF2S1	F3	Gadd45α	GBP2	GCH1	GCLC	GJA1	HSPA8	IFRD1	IL1B	IL1R2	IL6	LGALS3	PLAUR	PLCG2	PTGS2	S100A9	SERPINE1	TCF21	CCL7	ISG15	IRGM	IFIT1B	IRF7	LCN2	SAA3P	STAT1	TIMP1
transcriptomics	Jia_34917127_ranked	RANKED	NAMED_GENES	LCP1	Serpina3m	SLC4A5	SNX14	MFF	ADCY7	Abca8a	SAA1	Rnase2a	Gm15056	Ces1e	CADPS2	AP3M2	GSTA5	GPR84	CXCL3	CSF3	COBL	ORM1	FAT3	LCN2	STMN2	Stfa3	SCN3A	VSNL1	TRIM16	MTNR1B	ABCC9	COLQ	REPS2	PLEKHA6	FAIM2	SAA3P	IKBKE	SCGB3A2	PMP22	MAP3K12	FKBP5	TBC1D14
