LAT
LOC100505876
MRVI1
KLHDC4
ATP6V0E2
FAM102A
FBXO3
OGDH
SLC25A3
GAL
CAT
SOAT2
TNFRSF10C
BCL2A1
DUSP2
PDLIM7
POLD2
CPLX1
SCML1
TMED1
HEBP1
RRN3
ZEB1
SLC2A11
S100A9
6280
SARDH
1757
LAT
27040
LOC100505876
100505876


MRVI1
KLHDC4
MAN1C1
FBXO3
SLC25A3
GAL
OCA2
CD3D
RPL17
CDH13
CRIP1
ACAA1
KLF5
CAT
CD52
HAL
CXCL9
PCSK6
PRTN3
SOAT2
SKAP1
TNFRSF10C
BCL2A1
IL32
BIN1
DUSP2
PHC2
NDUFB1
PGLYRP1
PCMT1
PTPRCAP
IGSF6
HSPB3
SCML1
ZNF175
BRD4
MLH3
PCNXL2
HEBP1
MOCOS
MANSC1
C5orf22
RRN3
PRR13
SLC24A3
HPR
HLX
SLC39A8
ZEB1
SLC2A11
RAB33B
BBS2
BEX2
LRG1