SCG3
CRIP1
GAL
HPR
ZNF576
KLKB1
FZD2
ZNF175
CDC14A
FKBP14
CDA
HLX
PGLYRP1
DNAJC6
ZBTB40
SLC24A3
ATP7B
SCNN1G
MICA
GYG2
ZNF839
KLF5
ACAA1
RARS2
CDH13
DNAJB1
PHC2
DUSP13
SLC39A8
FLT1
RNH1
KIAA1199
SERPINA1
SRD5A2
PTPRCAP
IGSF6
GPR116
SSRP1
PTP4A1
MAP4K3
PFN2
MRPL33
DNAH3
NOL10
TFB1M
MANSC1
LIMD1
PRKCI
AK2
NIP7
HIBADH
ST8SIA5
BBS2
PDGFRB
GNG11
BATF
RAD51L3
RNASE1
DUS2L
RAB32
ID4
WDR5
DCTN2
HEBP2
ZNF274
NDUFB1
RNF24
ACAT1
CD63
MRPS10
RPL36
FNBP1
SPAG6
KHNYN
RABL3
IL1RL2
ETNK1
LGALS12
CYP27A1
GPR160
PDHA2
ZNF256
SPOP
OSBP
CDCA7L
P2RY6
TCTE3
CEBPB
FCGR3B
PI16
SPRY3
CCR8
ROBO1
GJA8
HOXD9
WASL
SMAD1
FUBP1
PCSK6
TNFRSF1A
FLOT1
C18orf8
TMEM208
EHHADH
MCC
ZHX1
NCF2
MAOB
TULP3
SLC7A8
RPL17
MCAT
HSPB3
PCMT1
PRR13
MAN1C1
HIVEP2
DHRS2
BEX2
IMPA2
ABCC8
GNAO1
RRN3
CTDSP2
SLC34A1
OCA2
PRTN3
MX1
CELSR3
CFI
ZNF157
PCNXL2
DHX15
BID
PADI2
HLA-G
NNMT
DHX32
MLH3
CXCL9
SPTBN1
ACVR1B
TMBIM1
SARDH
HMOX1
ZFP36
MMP7
TLR3
AHCYL1
LRG1
ZNF395
CEP192
OLFM2
PRAME
VSIG4
LDHD
DUSP8
LAT
DEPTOR
OR2S2
CD52
KIF22
MRVI1
DIO3
LDOC1
RAB33B
CERK
SEMA5A
STAT2
PROC
DNAJC12
ANO3
HAL
ABCB11
GPR17
SLC29A1
LOC283174
CLCN5
KIAA1109
KLHDC4
YWHAE
FAM102A
ASGR1
CST4
TECPR1
TNFRSF10C
C12orf5
SOAT2
MAPK8IP2
MALL
ZEB1
POLD2
GRIA3
SLC25A3
AAK1
ACTN2
LGALS3
CAT
ACTR6
GPR183
FBXL2
TMED1
MGAM
CXorf27
SCML1
FBXO3
ATP6V0E2
SLC2A11
NUP210