TY  - ABST
DB  - Ovid MEDLINE(R) <2019>
TI  - Genetics of bronchopulmonary dysplasia: When things do not match up, it is only the beginning.
DO  - https://dx.doi.org/10.1016/j.jpeds.2019.01.014
AU  - Bhandari, Vineet
AU  - Gruen, Jeffrey R
AU  - Jang, Kerry L
AU  - Gopel, Wolfgang
AU  - Hallman, Mikko
AU  - Lavoie, Pascal M
Y1  - 2019//
Y2  - 20190206//
N1  - Comment on (CON)
KW  - *Bronchopulmonary Dysplasia
KW  - Genetic Predisposition to Disease
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
T2  - The Journal of pediatrics
VL  - 208
SN  - 0022-3476
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med16&NEWS=N&AN=30737034
AD  - United States
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2015>
TI  - Exome sequencing and pathway analysis for identification of genetic variability relevant for bronchopulmonary dysplasia (BPD) in preterm newborns: A pilot study.
DO  - https://dx.doi.org/10.1016/j.cca.2015.01.001
AU  - Carrera, Paola
AU  - Di Resta, Chiara
AU  - Volonteri, Chiara
AU  - Castiglioni, Emanuela
AU  - Bonfiglio, Silvia
AU  - Lazarevic, Dejan
AU  - Cittaro, Davide
AU  - Stupka, Elia
AU  - Ferrari, Maurizio
AU  - Somaschini, Marco
AU  - Magaldi R
AU  - Rinaldi M
AU  - Maffei G
AU  - Stronati M
AU  - Tzialla C
AU  - Borghesi A
AU  - Tagliabue P
AU  - Fedeli T
AU  - Citterio M
AU  - Mosca F
AU  - Colnaghi M
AU  - Lavizzari A
AU  - Agosti M
AU  - Francescato G
AU  - Pomero G
AU  - Dalmazzo C
AU  - Boldrini A
AU  - Scaramuzzo R
AU  - Bertino E
AU  - Borgione S
AU  - Martano C
AU  - Carnielli V
AU  - Nobile S
AU  - Auriemma A
AU  - Bellan C
AU  - Carrera G
AU  - Zambetti C
AU  - Pucello R
AU  - Palatta S
AU  - BPD and Genetics Study Group
Y1  - 2015//
Y2  - 20150108//
KW  - Base Sequence
KW  - Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - DNA/ge [Genetics]
KW  - *Exome/ge [Genetics]
KW  - *Genetic Variation/ge [Genetics]
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - Infant, Premature/bl [Blood]
KW  - *Infant, Premature/me [Metabolism]
KW  - Intensive Care Units, Neonatal
KW  - Pilot Projects
T2  - Clinica chimica acta; international journal of clinical chemistry
VL  - 451
IS  - Pt A
SN  - 0009-8981
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=25578394
AD  - Netherlands
AB  - BACKGROUND: Bronchopulmonary dysplasia (BPD) is the most common chronic lung disease in infancy, affecting preterm children with low birth weight. The disease has a multifactorial aetiology with a significant genetic component; until now published association studies have identified several candidate genes but only few of these data has been replicated. In this pilot study, we approached exome sequencing aimed at identifying non-common variants, which are expected to have a stronger phenotypic effect., MATERIALS AND METHODS: We performed this study on 26 Italian severely affected BPD preterm unrelated newborns, homogeneously selected from a large prospective cohort. We used an Illumina HiSeq 2000 for sequencing. Data analysis was focussed on genes previously associated to BPD susceptibility and to new candidates in related pathways, highlighted by a prioritization analysis performed using ToppGene Suite., RESULTS: By exome sequencing, we identified 3369 novel variants, with a median of 400 variations per sample. The top candidate genes highlighted were NOS2, MMP1, CRP, LBP and the toll-like receptor (TLR) family. All of them have been confirmed with Sanger sequencing., CONCLUSIONS: Potential candidate genes have been discovered in this preliminary study; the pathogenic role of identified variants will need to be confirmed with functional and segregation studies and possibly with further methods, able to evaluate the collective influence of rare variants. Moreover, additional candidates will be tested and genetic analysis will be extended to all affected children. Copyright © 2015 Elsevier B.V. All rights reserved.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - Immuno-epigenetic signature derived in saliva associates with the encephalopathy of prematurity and perinatal inflammatory disorders.
DO  - https://dx.doi.org/10.1016/j.bbi.2023.03.011
AU  - Conole, Eleanor L S
AU  - Vaher, Kadi
AU  - Cabez, Manuel Blesa
AU  - Sullivan, Gemma
AU  - Stevenson, Anna J
AU  - Hall, Jill
AU  - Murphy, Lee
AU  - Thrippleton, Michael J
AU  - Quigley, Alan J
AU  - Bastin, Mark E
AU  - Miron, Veronique E
AU  - Whalley, Heather C
AU  - Marioni, Riccardo E
AU  - Boardman, James P
AU  - Cox, Simon R
Y1  - 2023//
Y2  - 20230321//
KW  - Humans
KW  - Infant, Newborn
KW  - Female
KW  - Infant, Premature
KW  - Premature Birth/ge [Genetics]
KW  - *Premature Birth
KW  - Saliva
KW  - Brain/pa [Pathology]
KW  - *Brain Diseases
KW  - Inflammation/ge [Genetics]
KW  - Inflammation/pa [Pathology]
T2  - Brain, behavior, and immunity
VL  - 110
SN  - 0889-1591
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=36948324
AD  - Netherlands
AB  - BACKGROUND: Preterm birth is closely associated with a phenotype that includes brain dysmaturation and neurocognitive impairment, commonly termed Encephalopathy of Prematurity (EoP), of which systemic inflammation is considered a key driver. DNA methylation (DNAm) signatures of inflammation from peripheral blood associate with poor brain imaging outcomes in adult cohorts. However, the robustness of DNAm inflammatory scores in infancy, their relation to comorbidities of preterm birth characterised by inflammation, neonatal neuroimaging metrics of EoP, and saliva cross-tissue applicability are unknown., METHODS: Using salivary DNAm from 258 neonates (n = 155 preterm, gestational age at birth 23.28 - 34.84 weeks, n = 103 term, gestational age at birth 37.00 - 42.14 weeks), we investigated the impact of a DNAm surrogate for C-reactive protein (DNAm CRP) on brain structure and other clinically defined inflammatory exposures. We assessed i) if DNAm CRP estimates varied between preterm infants at term equivalent age and term infants, ii) how DNAm CRP related to different types of inflammatory exposure (maternal, fetal and postnatal) and iii) whether elevated DNAm CRP associated with poorer measures of neonatal brain volume and white matter connectivity., RESULTS: Higher DNAm CRP was linked to preterm status (-0.0107 +/- 0.0008, compared with -0.0118 +/- 0.0006 among term infants; p < 0.001), as well as perinatal inflammatory diseases, including histologic chorioamnionitis, sepsis, bronchopulmonary dysplasia, and necrotising enterocolitis (OR range , 2.00 ,  to , 4.71, , p < 0.01). Preterm infants with higher DNAm CRP scores had lower brain volume in deep grey matter, white matter, and hippocampi and amygdalae (beta range , 0.185,  to , 0.218, ). No such associations were observed for term infants. Association magnitudes were largest for measures of white matter microstructure among preterms, where elevated epigenetic inflammation associated with poorer global measures of white matter integrity (beta range , 0.206,  to , 0.371, ), independent of other confounding exposures., CONCLUSIONS: Inflammatory-related DNAm captures the allostatic load of inflammatory burden in preterm infants. Such DNAm measures complement biological and clinical metrics when investigating the determinants of neurodevelopmental differences. Copyright © 2023 The Authors. Published by Elsevier Inc. All rights reserved.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - Monocyte signature as a predictor of chronic lung disease in the preterm infant.
DO  - https://dx.doi.org/10.3389/fimmu.2023.1112608
AU  - Windhorst, Anita C
AU  - Heydarian, Motaharehsadat
AU  - Schwarz, Maren
AU  - Oak, Prajakta
AU  - Forster, Kai
AU  - Frankenberger, Marion
AU  - Gonzalez Rodriguez, Erika
AU  - Zhang, Xin
AU  - Ehrhardt, Harald
AU  - Hubener, Christoph
AU  - Flemmer, Andreas W
AU  - Hossain, Hamid
AU  - Stoeger, Tobias
AU  - Schulz, Christian
AU  - Hilgendorff, Anne
Y1  - 2023//
Y2  - 20230405//
N1  - Erratum in (EIN)
KW  - Infant
KW  - Infant, Newborn
KW  - Humans
KW  - Infant, Premature
KW  - Monocytes
KW  - Tumor Necrosis Factor-alpha/ge [Genetics]
KW  - *Lung Injury
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Cytokines
KW  - *Infant, Newborn, Diseases
KW  - Interleukin-6
T2  - Frontiers in immunology
VL  - 14
SN  - 1664-3224
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=37090732
AD  - Switzerland
AB  - Introduction: Inflammation is a key driver of morbidity in the vulnerable preterm infant exposed to pre- and postnatal hazards and significantly contributes to chronic lung disease, i.e. bronchopulmonary dysplasia (BPD). However, the early changes in innate immunity associated with BPD development are incompletely understood., Methods: In very immature preterm infants below 32 weeks gestational age (GA; n=30 infants), monocyte subtypes were identified by Flow Cytometry at birth and throughout the postnatal course including intracellular TNF expression upon LPS stimulation. Complementing these measurements, cytokine end growth factor expression profiles (Luminex R xMAP R; n=110 infants) as well as gene expression profiles (CodeLinkTM Human I Bioarray; n=22) were characterized at birth., Results: The abundance of monocyte subtypes differed between preterm and term neonates at birth. Specifically, CD14++CD16+ (intermediate) monocytes demonstrated a dependency on PMA and elevated levels of nonclassical (CD14+CD16++) monocytes characterized preterm infants with developing BPD. Postnatally, lung injury was associated with an increase in intermediate monocytes, while high levels of nonclassical monocytes persisted. Both subtypes were revealed as the main source of intracellular TNF-alpha expression in the preterm infant. We identified a cytokine and growth factor expression profile in cord blood specimen of preterm infants with developing BPD that corresponded to the disease-dependent regulation of monocyte abundances. Multivariate modeling of protein profiles revealed FGF2, sIL-2 Ralpha, MCP-1, MIP1a, and TNF-alpha as predictors of BPD when considering GA. Transcriptome analysis demonstrated genes predicting BPD to be overrepresented in inflammatory pathways with increased disease severity characterized by the regulation of immune and defense response pathways and upstream regulator analysis confirmed TNF-alpha, interleukin (IL) -6, and interferon alpha as the highest activated cytokines in more severe disease. Whereas all BPD cases showed downstream activation of chemotaxis and activation of inflammatory response pathways, more severe cases were characterized by an additional activation of reactive oxygen species (ROS) synthesis., Discussion: In the present study, we identified the early postnatal presence of nonclassical (CD14+CD16++) and intermediate (CD14++CD16+) monocytes as a critical characteristic of BPD development including a specific response pattern of monocyte subtypes to lung injury. Pathophysiological insight was provided by the protein and transcriptome signature identified at birth, centered around monocyte and corresponding granulocyte activation and highlighting TNFalpha as a critical regulator in infants with developing BPD. The disease severity-dependent expression patterns could inform future diagnostic and treatment strategies targeting the monocytic cell and its progeny. Copyright © 2023 Windhorst, Heydarian, Schwarz, Oak, Forster, Frankenberger, Gonzalez Rodriguez, Zhang, Ehrhardt, Hubener, Flemmer, Hossain, Stoeger, Schulz and Hilgendorff.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) In-Process & In-Data-Review Citations
TI  - Circulating microvesicles miR139-3p from bronchopulmonary dysplasia aggravates pulmonary vascular simplification by targeting 4E binding protein 1.
DO  - https://dx.doi.org/10.1002/jgm.3675
AU  - Yu, Linchao
AU  - He, Rui
AU  - Liu, Chan
AU  - Shi, Yuan
AU  - Wang, Daoxin
Y1  - 2024//
T2  - The journal of gene medicine
VL  - 26
IS  - 2
SN  - 1099-498X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=prem&NEWS=N&AN=38388205
AD  - England
AB  - BACKGROUND: Microvesicles (MVs) play a crucial role in bronchopulmonary dysplasia (BPD). There are many MVs in circulating plasma, and they are in direct contact with lung endothelial cells. However, the molecular mechanism and causative effect of circulating MVs on BPD remain unclear., METHODS: Clinical plasma samples were collected, circulating MVs were isolated, and microRNA (miRNA) sequencing was performed. The BPD model was established, and different MVs were administered. Alveoli and pulmonary vessels were examined by hematoxylin-eosin staining, and body weight and length were measured. In vitro, gene expression was disrupted by miRNA mimics, miRNA inhibitors or plasmid transfection. Cell proliferation and protein expression were detected by cell scratch assay, accurate 5-ethynyl-2-deoxyuridine test, western blotting, or immunofluorescence assay., RESULTS: BPD-derived MVs further aggravated pulmonary vascular simplification, while circulating MVs from control mice mitigated pulmonary vascular simplification. Micro-RNA sequencing and independent sample verification revealed that miR139-3p, but not miR6125 or miR193b-3p, was the most critical effector molecule in MVs. Mechanism studies showed that eukaryotic translation initiation factor 4E binding protein 1 was the target gene for miR139-3p. In addition, we found that supplementation of miR139-3p inhibitor partially alleviated pulmonary vascular simplification., CONCLUSIONS: These results indicate that circulating MVs are involved in forming BPD by carrying miR139-3p molecules and support miR139-3p inhibitors as a potential therapeutic strategy for alleviating pulmonary vascular simplification in BPD. Copyright © 2024 John Wiley & Sons Ltd.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023 to 2024>
TI  - Hypoxia-Inducible Factor-1alpha in SM22alpha-Expressing Cells Modulates Alveolarization.
DO  - https://dx.doi.org/10.1165/rcmb.2023-0045OC
AU  - Barnes, Elizabeth A
AU  - Knutsen, Carsten
AU  - Kindt, Alida
AU  - Che, Xibing
AU  - Ying, Lihua
AU  - Adams, Eloa
AU  - Gonzalez, Erika
AU  - Oak, Prajakta
AU  - Hilgendorff, Anne
AU  - Alvira, Cristina M
AU  - Cornfield, David N
Y1  - 2023//
N1  - Comment in (CIN)
KW  - Animals
KW  - Humans
KW  - Infant, Newborn
KW  - Mice
KW  - Angiopoietin-2/me [Metabolism]
KW  - *Angiopoietin-2
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *Bronchopulmonary Dysplasia
KW  - Hypoxia-Inducible Factor 1, alpha Subunit/ge [Genetics]
KW  - Hypoxia-Inducible Factor 1, alpha Subunit/me [Metabolism]
KW  - *Hypoxia-Inducible Factor 1, alpha Subunit
KW  - Infant, Premature
KW  - Lung/pa [Pathology]
T2  - American journal of respiratory cell and molecular biology
VL  - 69
IS  - 4
SN  - 1044-1549
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med24&NEWS=N&AN=37290124
AD  - United States
AB  - Worldwide, the incidence of both preterm births and chronic lung disease of infancy, or bronchopulmonary dysplasia, remains high. Infants with bronchopulmonary dysplasia have larger and fewer alveoli, a lung pathology that can persist into adulthood. Although recent data point to a role for hypoxia-inducible factor-1alpha (HIF-1alpha) in mediating pulmonary angiogenesis and alveolarization, the cell-specific role of HIF-1alpha remains incompletely understood. Thus, we hypothesized that HIF-1alpha, in a distinct subset of mesenchymal cells, mediates postnatal alveolarization. To test the hypothesis, we generated mice with a cell-specific deletion of HIF-1alpha by crossing SM22alpha promoter-driven Cre mice with HIF-1alphaflox/flox mice (SM22alpha-HIF-1alpha-/-), determined SM-22alpha-expressing cell identity using single-cell RNA sequencing, and interrogated samples from preterm infants. Deletion of HIF-1alpha in SM22alpha-expressing cells had no effect on lung structure at day 3 of life. However, at 8 days, there were fewer and larger alveoli, a difference that persisted into adulthood. Microvascular density, elastin organization, and peripheral branching of the lung vasculature were decreased in SM22alpha-HIF-1alpha-/- mice, compared with control mice. Single-cell RNA sequencing demonstrated that three mesenchymal cell subtypes express SM22alpha: myofibroblasts, airway smooth muscle cells, and vascular smooth muscle cells. Pulmonary vascular smooth muscle cells from SM22alpha-HIF-1alpha-/- mice had decreased angiopoietin-2 expression and, in coculture experiments, a diminished capacity to promote angiogenesis that was rescued by angiopoietin-2. Angiopoietin-2 expression in tracheal aspirates of preterm infants was inversely correlated with overall mechanical ventilation time, a marker of disease severity. We conclude that SM22alpha-specific HIF-1alpha expression drives peripheral angiogenesis and alveolarization in the lung, perhaps by promoting angiopoietin-2 expression.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023 to 2024>
TI  - Prospective epigenome and transcriptome analyses of cord and peripheral blood from preterm infants at risk of bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1038/s41598-023-39313-0
AU  - Cho, Hye-Youn
AU  - Wang, Xuting
AU  - Campbell, Michelle R
AU  - Panduri, Vijayalakshmi
AU  - Coviello, Silvina
AU  - Caballero, Mauricio T
AU  - Bennett, Brian D
AU  - Kleeberger, Steven R
AU  - Polack, Fernando P
AU  - Ofman, Gaston
AU  - Bell, Douglas A
Y1  - 2023//
Y2  - 20230728//
KW  - Infant
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia
KW  - Epigenome
KW  - Prospective Studies
KW  - Gene Expression Profiling
KW  - Biomarkers
KW  - Oxygen
T2  - Scientific reports
VL  - 13
IS  - 1
SN  - 2045-2322
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med24&NEWS=N&AN=37507442
AD  - England
AB  - Bronchopulmonary dysplasia (BPD) is a prevalent chronic lung disease of prematurity with limited treatment options. To uncover biomarkers of BPD risk, this study investigated epigenetic and transcriptomic signatures of prematurity at birth and during the neonatal period at day 14 and 28. Peripheral blood DNAs from preterm infants were applied to methylation arrays and cell-type composition was estimated by deconvolution. Covariate-adjusted robust linear regression elucidated BPD- and prolonged oxygen (>= 14 days) exposure-associated CpGs. RNAs from cord and peripheral blood were sequenced, and differentially expressed genes (DEGs) for BPD or oxygen exposure were determined. Estimated neutrophil-lymphocyte ratios in peripheral blood at day 14 in BPD infants were significantly higher than nonBPD infants, suggesting an heightened inflammatory response in developing BPD. BPD-DEGs in cord blood indicated lymphopoiesis inhibition, altered Th1/Th2 responses, DNA damage, and organ degeneration. On day 14, BPD-associated CpGs were highly enriched in neutrophil activation, infection, and CD4 + T cell quantity, and BPD-DEGs were involved in DNA damage, cellular senescence, T cell homeostasis, and hyper-cytokinesis. On day 28, BPD-associated CpGs along with BPD-DEGs were enriched for phagocytosis, neurological disorder, and nucleotide metabolism. Oxygen supplementation markedly downregulated mitochondrial biogenesis genes and altered CpGs annotated to developmental genes. Prematurity-altered DNA methylation could cause abnormal lymphopoiesis, cellular assembly and cell cycle progression to increase BPD risk. Similar pathways between epigenome and transcriptome networks suggest coordination of the two in dysregulating leukopoiesis, adaptive immunity, and innate immunity. The results provide molecular insights into biomarkers for early detection and prevention of BPD. Copyright © 2023. This is a U.S. Government work and not under copyright protection in the US; foreign copyright protection may apply.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2021>
TI  - Integrative Studies of Human Cord Blood Derived Mononuclear Cells and Umbilical Cord Derived Mesenchyme Stem Cells in Ameliorating Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.3389/fcell.2021.679866
AU  - Chen, Jia
AU  - Chen, Yuhan
AU  - Du, Xue
AU  - Liu, Guojun
AU  - Fei, Xiaowei
AU  - Peng, Jian Ru
AU  - Zhang, Xing
AU  - Xiao, Fengjun
AU  - Wang, Xue
AU  - Yang, Xiao
AU  - Feng, Zhichun
Y1  - 2021//
Y2  - 20211109//
T2  - Frontiers in cell and developmental biology
VL  - 9
SN  - 2296-634X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm6&NEWS=N&AN=34858969
AD  - Switzerland
AB  - Bronchopulmonary dysplasia (BPD) is a common pulmonary complication observed in preterm infants that is composed of multifactorial pathogenesis. Current strategies, albeit successful in moderately reducing morbidity and mortality of BPD, failed to draw overall satisfactory conclusion. Here, using a typical mouse model mimicking hallmarks of BPD, we revealed that both cord blood-derived mononuclear cells (CB-MNCs) and umbilical cord-derived mesenchymal stem cells (UC-MSCs) are efficient in alleviating BPD. Notably, infusion of CB-MNCs has more prominent effects in preventing alveolar simplification and pulmonary vessel loss, restoring pulmonary respiratory functions and balancing inflammatory responses. To further elucidate the underlying mechanisms within the divergent therapeutic effects of UC-MSC and CB-MNC, we systematically investigated the long noncoding RNA (lncRNA)-microRNA (miRNA)-messenger RNA (mRNA) and circular RNA (circRNA)-miRNA-mRNA networks by whole-transcriptome sequencing. Importantly, pathway analysis integrating Gene Ontology (GO)/Kyoto Encyclopedia of Genes and Genomes (KEGG)/gene set enrichment analysis (GSEA) method indicates that the competing endogenous RNA (ceRNA) network is mainly related to the regulation of GTPase activity (GO: 0043087), extracellular signal-regulated kinase 1 (ERK1) and ERK2 signal cascade (GO: 0070371), chromosome regulation (GO: 0007059), and cell cycle control (GO: 0044770). Through rigorous selection of the lncRNA/circRNA-based ceRNA network, we demonstrated that the hub genes reside in UC-MSC- and CB-MNC-infused networks directed to the function of cell adhesion, motor transportation (Cdk13, Lrrn2), immune homeostasis balance, and autophagy (Homer3, Prkcd) relatively. Our studies illustrate the first comprehensive mRNA-miRNA-lncRNA and mRNA-miRNA-circRNA networks in stem cell-infused BPD model, which will be valuable in identifying reliable biomarkers or therapeutic targets for BPD pathogenesis and shed new light in the priming and conditioning of UC-MSCs or CB-MNCs in the treatment of neonatal lung injury. Copyright © 2021 Chen, Chen, Du, Liu, Fei, Peng, Zhang, Xiao, Wang, Yang and Feng.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2021>
TI  - Umbilical Cord Blood-Derived Exosomes From Very Preterm Infants With Bronchopulmonary Dysplasia Impaired Endothelial Angiogenesis: Roles of Exosomal MicroRNAs.
DO  - https://dx.doi.org/10.3389/fcell.2021.637248
AU  - Zhong, Xin-Qi
AU  - Yan, Qin
AU  - Chen, Zhuang-Gui
AU  - Jia, Chun-Hong
AU  - Li, Xiu-Hong
AU  - Liang, Zi-Yan
AU  - Gu, Jian
AU  - Wei, Hui-Ling
AU  - Lian, Chang-Yu
AU  - Zheng, Jing
AU  - Cui, Qi-Liang
Y1  - 2021//
Y2  - 20210325//
T2  - Frontiers in cell and developmental biology
VL  - 9
SN  - 2296-634X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm6&NEWS=N&AN=33842462
AD  - Switzerland
AB  - Premature infants have a high risk of bronchopulmonary dysplasia (BPD), which is characterized by abnormal development of alveoli and pulmonary vessels. Exosomes and exosomal miRNAs (EXO-miRNAs) from bronchoalveolar lavage fluid are involved in the development of BPD and might serve as predictive biomarkers for BPD. However, the roles of exosomes and EXO-miRNAs from umbilical cord blood of BPD infants in regulating angiogenesis are yet to be elucidated. In this study, we showed that umbilical cord blood-derived exosomes from BPD infants impaired angiogenesis in vitro. Next-generation sequencing of EXO-miRNAs from preterm infants without (NBPD group) or with BPD (BPD group) uncovered a total of 418 differentially expressed (DE) EXO-miRNAs. These DE EXO-miRNAs were primarily enriched in cellular function-associated pathways including the PI3K/Akt and angiogenesis-related signaling pathways. Among those EXO-miRNAs which are associated with PI3K/Akt and angiogenesis-related signaling pathways, BPD reduced the expression of hsa-miR-103a-3p and hsa-miR-185-5p exhibiting the most significant reduction (14.3% and 23.1% of NBPD group, respectively); BPD increased hsa-miR-200a-3p expression by 2.64 folds of the NBPD group. Furthermore, overexpression of hsa-miR-103a-3p and hsa-miR-185-5p in normal human umbilical vein endothelial cells (HUVECs) significantly enhanced endothelial cell proliferation, tube formation, and cell migration, whereas overexpressing hsa-miR-200a-3p inhibited these cellular responses. This study demonstrates that exosomes derived from umbilical cord blood of BPD infants impair angiogenesis, possibly via DE EXO-miRNAs, which might contribute to the development of BPD. Copyright © 2021 Zhong, Yan, Chen, Jia, Li, Liang, Gu, Wei, Lian, Zheng and Cui.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2020>
TI  - Weighted Gene Co-expression Network Analysis of Key Biomarkers Associated With Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.3389/fgene.2020.539292
AU  - Cai, Yao
AU  - Ma, Fei
AU  - Qu, LiuHong
AU  - Liu, Binqing
AU  - Xiong, Hui
AU  - Ma, Yanmei
AU  - Li, Sitao
AU  - Hao, Hu
Y1  - 2020//
Y2  - 20200909//
T2  - Frontiers in genetics
VL  - 11
SN  - 1664-8021
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm5&NEWS=N&AN=33033495
AD  - Switzerland
AB  - Bronchopulmonary dysplasia (BPD) is a complex disorder resulting from interactions between genes and the environment. The accurate molecular etiology of BPD remains largely unclear. This study aimed to identify key BPD-associated genes and pathways functionally enriched using weighted gene co-expression network analysis (WGCNA). We analyzed microarray data of 62 pre-term patients with BPD and 38 pre-term patients without BPD from Gene Expression Omnibus (GEO). WGCNA was used to construct a gene expression network, and genes were classified into definite modules. In addition, the Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) analyses of BPD-related hub genes were performed. Firstly, we constructed a weighted gene co-expression network, and genes were divided into 10 modules. Among the modules, the yellow module was related to BPD progression and severity and included the following hub genes: MMP25, MMP9, SIRPA, CKAP4, SLCO4C1, and SLC2A3; and the red module included some co-expression molecules that displayed a continuous decline in expression with BPD progression and included the following hub genes: LEF1, ITK, CD6, RASGRP1, IL7R, SKAP1, CD3E, and ICOS. GO and KEGG analyses showed that high expression of inflammatory response-related genes and low expression of T cell receptor activation-related genes are significantly correlated with BPD progression. The present WGCNA-based study thus provides an overall perspective of BPD and lays the foundation for identifying potential pathways and hub genes that contribute to the development of BPD. Copyright © 2020 Cai, Ma, Qu, Liu, Xiong, Ma, Li and Hao.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - Identification of genetic susceptibility in preterm newborns with bronchopulmonary dysplasia by whole-exome sequencing: BIVM gene may play a role.
DO  - https://dx.doi.org/10.1007/s00431-022-04779-z
AU  - Luo, Xi
AU  - Zhao, Min
AU  - Chen, Cheng
AU  - Lin, Fengji
AU  - Li, Xiaodong
AU  - Huang, Haiyun
AU  - Dou, Lei
AU  - Feng, Jinxing
AU  - Xiao, Shanqiu
AU  - Liu, Dong
AU  - He, Junli
AU  - Yu, Jialin
Y1  - 2023//
Y2  - 20230209//
KW  - Infant
KW  - Infant, Newborn
KW  - Humans
KW  - *Infant, Premature
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/ep [Epidemiology]
KW  - *Bronchopulmonary Dysplasia
KW  - Genetic Predisposition to Disease
KW  - Exome Sequencing
KW  - Reproducibility of Results
KW  - Apolipoproteins B/ge [Genetics]
T2  - European journal of pediatrics
VL  - 182
IS  - 4
SN  - 0340-6199
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=36757497
AD  - Germany
AB  - Bronchopulmonary dysplasia (BPD) is a common chronic respiratory disease in preterm infants caused by multifactorial etiology. Genetic factors are involved in the occurrence of BPD, but studies have found that candidate genes have poor reproducibility and are influenced by ethnic heterogeneity; therefore, more exploration is still needed. We performed whole-exon sequencing in 34 preterm infants with BPD and 32 non-BPD control neonates. The data were analyzed and interpreted by Fisher difference comparison, PLINK and eQTL association analysis, KEGG and GO enrichment analysis, STRING tool, Cytoscape software, ProtParam tool, HOPE online software, and GEOR2 analysis on NCBI GEO dataset. BPD has a highly heterogeneity in different populations, and we found 35 genes overlapped with previous whole-exon sequencing studies, such as APOB gene. Arterial and epithelial cell development and energy metabolism pathways affect BPD. In this study, 24 key genes were identified, and BIVM rs3825519 mutation leads to prolonged assisted ventilation in patients with BPD. A novel DDAH1 mutation site (NM_012137: exon1: c.89 T > G: p.L30R) was found in 9 BPD patients., CONCLUSION: BIVM gene rs3825519 mutation may play a role in the pathogenesis of BPD by affecting cilia movement, and the DDAH1 and APOB genes mutations may have a pathogenic role in BPD., WHAT IS KNOWN: * Genetic factors are involved in the occurrence of bronchopulmonary dysplasia. * The candidate genes have poor reproducibility and are influenced by ethnic heterogeneity, therefore, more exploration is still needed., WHAT IS NEW: * We identified the role of susceptible SNPs in BPD in Shenzhen, China, and identified 24 key genes that influence the pathogenesis of BPD, and also found 35 genes overlapped with previous whole exon sequencing studies, such as APOB gene. * We found that BIVM and DDAH1 genes may play a pathogenic role in the pathogenesis of BPD. Copyright © 2023. The Author(s).
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - MicroRNA dysregulation in the heart and lung of infants with bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1002/ppul.26422
AU  - Koussa, Sara
AU  - Dombkowski, Alan
AU  - Cukovic, Daniela
AU  - Poulik, Janet
AU  - Sood, Beena G
Y1  - 2023//
Y2  - 20230426//
KW  - Female
KW  - Humans
KW  - Infant, Newborn
KW  - Infant
KW  - MicroRNAs/ge [Genetics]
KW  - MicroRNAs/me [Metabolism]
KW  - *MicroRNAs
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia
KW  - *Premature Birth
KW  - Lung/me [Metabolism]
KW  - Biomarkers/me [Metabolism]
T2  - Pediatric pulmonology
VL  - 58
IS  - 7
SN  - 1099-0496
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=37098830
AD  - United States
AB  - BACKGROUND AND OBJECTIVES: Bronchopulmonary dysplasia (BPD) is a serious complication of preterm birth, resulting in significant morbidity and mortality. Recent studies have suggested that microRNA (miRNA) dysregulation is involved in the pathogenesis of BPD and may serve as biomarkers for early detection. We conducted a directed search for dysregulated miRNAs in lung and heart autopsy samples of infants with histologic BPD., METHODS: We used archived lung and heart samples from BPD (13 lung, 6 heart) and control (24 lung, 5 heart) subjects. To measure miRNA expression, RNA was extracted from formalin-fixed, paraffin-embedded (FFPE) tissue specimens then reverse-transcribed, labeled, and hybridized to miRNA microarrays. The microarrays were scanned, and data were quantile normalized. Statistical analysis with a moderated t-test and control of the false discovery rate (5%) was used to compare normalized miRNA expression values between clinical categories., RESULTS: With our set of 48 samples, 43 miRNAs had a significant difference in expression comparing BPD to non-BPD controls. Among the most statistically significant miRNAs, miR-378b, miRNA-184, miRNA-3667-5p, miRNA-3976, miRNA-4646-5p, and miRNA-7846-3p were all consistently upregulated in both the heart and lung tissues of BPD subjects. The cellular pathway predicted to be most affected by these miRNAs is the Hippo signaling pathway., CONCLUSIONS: This study identifies miRNAs that are similarly dysregulated in postmortem lung and heart samples in subjects with histologic BPD. These miRNAs may contribute to the pathogenesis of BPD, have potential as biomarkers, and may provide insight to novel approaches for diagnosis and treatment. Copyright © 2023 Wiley Periodicals LLC.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Functional Analysis of Bronchopulmonary Dysplasia-Related Neuropeptides in Preterm Infants and miRNA-Based Diagnostic Model Construction.
DO  - https://dx.doi.org/10.1155/2022/5682599
AU  - Zhang, Yue
AU  - Kong, Xiangyong
AU  - Zhang, Jie
AU  - Wang, Xu
Y1  - 2022//
Y2  - 20220425//
N1  - Retraction in (RIN)
KW  - Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Gene Regulatory Networks
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - MicroRNAs/ge [Genetics]
KW  - *MicroRNAs
KW  - Neuropeptides/ge [Genetics]
KW  - *Neuropeptides
T2  - Computational and mathematical methods in medicine
VL  - 2022
SN  - 1748-670X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=35509863
AD  - United States
AB  - Background: Bronchopulmonary dysplasia (BPD) has a high mortality rate. This study was aimed at identifying and analysing the risk factors associated with BPD using bioinformatic and mechanical analyses and establishing a predictive model to assess the risk of BPD in preterm infants., Methods: We identified differentially expressed RNAs via the intersection of miRNAs between datasets. Online analysis tools were used to predict genes targeted by differentially expressed miRNAs (DEmiRNAs) and to generate and visualise competing endogenous RNA (ceRNA) coexpression networks. Gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) analyses were subsequently performed on the DEmiRNAs. In addition, an intersection analysis was performed on mRNA and neuropeptide-related genes in the ceRNA network. DEmiRNAs associated with BPD and those involved in ceRNA networks were used to establish a diagnostic prediction model. The GSE108604 dataset was used as a validation set to verify the model., Results: A total of 26 DEmiRNAs were identified from the tracheal aspirates (TAs) of patients with BPD and healthy controls. In addition, a total of 1076 DEmRNAs were obtained from the GSE8586 dataset. Functional enrichment analysis of DEmRNAs revealed an abnormal reduction in mitochondrial-related activity and cellular responses to oxidative stress in patients with BPD. The neuropeptide-related genes OPRL1 and NPPA were found to be upregulated in BPD samples. Eventually, hsa-miR-1258, hsa-miR-298, hsa-miR-483-3p, and hsa-miR-769-5p were screened out and used to establish the prediction model. Calibration curves and detrended correspondence analysis (DCA) revealed that the model had good clinical applicability., Conclusions: The prediction model provided a simple method for individualised assessment, early diagnosis, and prevention of BPD risk in preterm infants. Copyright © 2022 Yue Zhang et al.
ER  -