Gene symbol	Source	RNA length	Chromosome	Log2 (O2-treated/room air)
Mup-ps19	Ensembl	519	chr4	−13·293
Ahsg	RefSeq	1439	chr16	−11·888
Gm19990	RefSeq	1221	chr12	−9·413
Nlrp5-ps	RefSeq	3919	chr7	−9·230
C130080G10Rik	RefSeq	1909	chr2	−8·296
AK134233	GenBank	2190	chr8	−7·827
Nusap1	Ensembl	557	chr2	−7·733
2810442I21Rik	Ensembl	787	chr11	−7·658
AK156967	UCSC_kg	416	chr14	−7·653
XLOC_025643	Alexander et al. 2013	2573	chr9	−7·424
Gm13176	Ensembl	477	chr2	−7·352
AK031221	UCSC_kg	2760	chr7	−7·170
AK084660	GenBank	2386	chr10	−7·160
XLOC_000111	Alexander et al. 2013	2198	chr1	7·168
Serpina3e-ps	Ensembl	1228	chr12	7·168
AK141565	UCSC_kg	2203	chr3	7·175
Fah	Ensembl	658	chr7	7·270
humanlincRNA2050	lincRNA	458	chr11	7·302
AK140097	GenBank	2657	chr7	7·421
Alox5	Ensembl	3576	chr6	7·547
BC086315	UCSC_kg	3329	chr14	7·645
AK156090	GenBank	1497	chr15	7·663
Bai3	Ensembl	4569	chr1	7·671
2610017I09Rik	Ensembl	682	chr1	7·897
Pak7	Ensembl	2097	chr2	8·136
AK144783	GenBank	2788	chr6	8·185
Nwd1	Ensembl	4126	chr8	8·288
AK146794	GenBank	597	chr2	8·298
humanlincRNA1712	lincRNA	9743	chr13	8·414
Dlx6os1	Ensembl	4503	chr6	8·645
C130071C03Rik	Ensembl	3416	chr13	8·728
AK046285	GenBank	1478	chr7	8·778
Gm3892	Ensembl	1395	chr4	8·785
AK143973	GenBank	1852	chr16	8·871
Gm14204	RefSeq	1554	chr2	8·977
Gm6754	Ensembl	913	chrX	8·998
AK015661	GenBank	1241	chrX	9·035
4833428L15Rik	RefSeq	1259	chr9	9·155
AK039729	GenBank	1164	chr7	9·446
AK087397	GenBank	1324	chr11	9·505
Lrfn5	Ensembl	4009	chr12	9·529
AK132645	GenBank	1535	chr12	9·584
Npr1	Ensembl	949	chr3	9·642
AK051713	GenBank	3258	chr8	9·887
AK040275	GenBank	2988	chr4	9·970
AK076311	GenBank	2268	chr14	10·056
Gm10863	UCSC_kg	905	chr15	10·162
AK138478	GenBank	2739	chr16	10·348
Olfr990-ps1	Ensembl	896	chr2	10·468
Nupr1	Ensembl	2449	chr7	10·556
Rmst	Ensembl	2698	chr10	10·969
AK020757	GenBank	963	chr14	11·170
AK020832	GenBank	897	chr5	12·235
AK013470	GenBank	1544	chr19	12·889
AK008754	GenBank	1313	chr11	13·172
AK032235	GenBank	2727	chr6	13·517
AK005616	UCSC_kg	759	chr4	14·074
AK089129	GenBank	2233	chr6	14·884
Cryba1	Ensembl	1377	chr11	15·845
AK030618	GenBank	1611	chr3	15·849
AK005214	UCSC_kg	416	chr10	15·881
3110039M20Rik	RefSeq	870	chr12	15·892
D7Ertd715e	UCSC_kg	6765	chr7	16·117
Gm5859	UCSC_kg	1147	chr4_GL456350_random	16·772
H2-Bl	Ensembl	1072	chr17	16·775
AK015642	GenBank	1383	chr7	16·994
AK082001	GenBank	2228	chr6	17·842
Xist	Ensembl	626	chrX	17·917
Eda2r	Ensembl	779	chrX	19·357
BC056457	UCSC_kg	757	chr12	24·251
A930011O12Rik	Ensembl	3822	chr14	25·079
AK047207	GenBank	526	chr4_GL456350_random	25·255
C130071C03Rik	Ensembl	2427	chr13	25·571