rno-miR-34c-3p
rno-let-7b-5p
rno-miR-3068-5p
rno-miR-872-5p
rno-miR-33-5p
rno-miR-182
rno-miR-322-3p
rno-miR-340-3p
rno-miR-142-3p
rno-miR-141-5p
rno-miR-96-5p
rno-let-7f-5p
rno-miR-15b-5p
rno-miR-449a-5p
rno-miR-22-5p
rno-miR-362-3p
rno-miR-301a-3p
rno-miR-365-3p
rno-miR-181c-3p
rno-miR-465-5p
rno-miR-382-5p
rno-miR-208a-3p
rno-miR-351-5p
rno-miR-503-3p
rno-miR-127-3p
rno-miR-663-2-5p
rno-miR-298-5p
rno-miR-376a-3p
rno-miR-186-5p
rno-miR-134-3p
rno-miR-92a-3p
rno-miR-378a-3p
rno-miR-541-5p
rno-miR-154-5p
