TY  - ABST
DB  - Ovid MEDLINE(R) <2010 to 2011>
TI  - [The use of microarrays for gene expression analysis in premature children--new strategy of searching for genetic basis of late complications of prematurity--preliminary research].
T2  - Przeglad lekarski
AU  - Pietrzyk, Jacek J
AU  - Kwinta, Przemko
AU  - Bik-Multanowski, Miroslaw
AU  - Madetko-Talowska, Anna
Y1  - 2011//
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Gene Expression
KW  - *Genetic Testing/mt [Methods]
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature/bl [Blood]
KW  - *Infant, Premature, Diseases/ge [Genetics]
KW  - *Microarray Analysis/mt [Methods]
KW  - Prospective Studies
KW  - Retinopathy of Prematurity/ge [Genetics]
VL  - 68
IS  - 1
SN  - 0033-2240
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med8&NEWS=N&AN=21563444
AD  - Poland
AB  - Progress achieved in the development of medical care for children born prematurely has resulted in increased survival of the smallest and most immature infants. At the same time increased incidence of the late complications of prematurity such as bronchopulmonary dysplasia (BPD) and retinopathy of prematurity (ROP) has become a growing problem. The aim of the study was to identify groups of genes potentially involved in the development of long-term complications of prematurity, by conducting genome wide microarray expression analysis. The prospective cohort study was conducted, 52 premature babies were included. At the 5th, 14th and 28th day of life samples of the peripheral blood were taken from the study participants. Subsequently, total RNA was extracted and microarray experiment, with the use of GeneChip Human Gene 1.0 ST Array (Affymetrix), was performed. The analysis of the results was carried out in the separate cohorts of prematures. Within 52 infants 2 groups were distinguished--children without BPD (n = 25) and children with BPD (n = 27). Significant difference in the expression of 251 genes was observed. Additionally, a group of 20 participants of the study, in whom ROP was diagnosed, was compared with the group of the remaining 32 children without proven retinopathy. The analysis revealed a significant difference in the expression between the analyzed groups with regard to 752 genes. Further study is needed to verify the obtained results. The impact of the over- and underexpressed genes should be studied, as well as detailed analysis of the metabolic pathways should be performed.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - Type 2 immune polarization is associated with cardiopulmonary disease in preterm infants.
DO  - https://dx.doi.org/10.1126/scitranslmed.aaz8454
AU  - Lao, Jason C
AU  - Bui, Christine B
AU  - Pang, Merrin A
AU  - Cho, Steven X
AU  - Rudloff, Ina
AU  - Elgass, Kirstin
AU  - Schroder, Jan
AU  - Maksimenko, Anton
AU  - Mangan, Niamh E
AU  - Starkey, Malcolm R
AU  - Skuza, Elisabeth M
AU  - Sun, Yu B Y
AU  - Beker, Friederike
AU  - Collins, Clare L
AU  - Kamlin, Omar F
AU  - Konig, Kai
AU  - Malhotra, Atul
AU  - Tan, Kenneth
AU  - Theda, Christiane
AU  - Young, Morag J
AU  - McLean, Catriona A
AU  - Wilson, Nicholas J
AU  - Sehgal, Arvind
AU  - Hansbro, Philip M
AU  - Pearson, James T
AU  - Polo, Jose M
AU  - Veldman, Alex
AU  - Berger, Philip J
AU  - Nold-Petry, Claudia A
AU  - Nold, Marcel F
Y1  - 2022//
Y2  - 20220406//
KW  - Animals
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Bronchopulmonary Dysplasia/pc [Prevention & Control]
KW  - *Bronchopulmonary Dysplasia
KW  - Female
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Inflammation/co [Complications]
KW  - *Interleukin-13
KW  - Lung/pa [Pathology]
KW  - Mice
KW  - Pregnancy
T2  - Science translational medicine
VL  - 14
IS  - 639
SN  - 1946-6234
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med21&NEWS=N&AN=35385341
AD  - United States
AB  - Postnatal maturation of the immune system is poorly understood, as is its impact on illnesses afflicting term or preterm infants, such as bronchopulmonary dysplasia (BPD) and BPD-associated pulmonary hypertension. These are both cardiopulmonary inflammatory diseases that cause substantial mortality and morbidity with high treatment costs. Here, we characterized blood samples collected from 51 preterm infants longitudinally at five time points, 20 healthy term infants at birth and age 3 to 16 weeks, and 5 healthy adults. We observed strong associations between type 2 immune polarization in circulating CD3+CD4+ T cells and cardiopulmonary illness, with odds ratios up to 24. Maternal magnesium sulfate therapy, delayed hepatitis B vaccination, and increasing fetal, but not maternal, chorioamnionitis severity were associated with attenuated type 2 polarization. Blocking type 2 mediators such as interleukin-4 (IL-4), IL-5, IL-13, or signal transducer and activator of transcription 6 (STAT6) in murine neonatal cardiopulmonary disease in vivo prevented changes in cell type composition, increases in IL-1beta and IL-13, and losses of pulmonary capillaries, but not gains in larger vessels. Thereby, type 2 blockade ameliorated lung inflammation, protected alveolar and vascular integrity, and confirmed the pathological impact of type 2 cytokines and STAT6. In-depth flow cytometry and single-cell transcriptomics of mouse lungs further revealed complex associations between immune polarization and cardiopulmonary disease. Thus, this work advances knowledge on developmental immunology and its impact on early life disease and identifies multiple therapeutic approaches that may relieve inflammation-driven suffering in the youngest patients.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2021>
TI  - Tracheal aspirate transcriptomic and miRNA signatures of extreme premature birth with bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1038/s41372-020-00868-9
AU  - Oji-Mmuo, Christiana N
AU  - Siddaiah, Roopa
AU  - Montes, Deborah T
AU  - Pham, Melody A
AU  - Spear, Debra
AU  - Donnelly, Ann
AU  - Fuentes, Nathalie
AU  - Imamura-Kawasawa, Yuka
AU  - Howrylak, Judie A
AU  - Thomas, Neal J
AU  - Silveyra, Patricia
Y1  - 2021//
Y2  - 20201111//
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Female
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - MicroRNAs/ge [Genetics]
KW  - *MicroRNAs
KW  - Pregnancy
KW  - *Premature Birth
KW  - Transcriptome
T2  - Journal of perinatology : official journal of the California Perinatal Association
VL  - 41
IS  - 3
SN  - 0743-8346
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med19&NEWS=N&AN=33177681
AD  - United States
AB  - OBJECTIVE: Extreme preterm infants are a growing population in neonatal intensive care units who carry a high mortality and morbidity. Multiple factors play a role in preterm birth, resulting in major impact on organogenesis leading to complications including bronchopulmonary dysplasia (BPD). The goal of this study was to identify biomarker signatures associated with prematurity and BPD., STUDY DESIGN: We analyzed miRNA and mRNA profiles in tracheal aspirates (TAs) from 55 infants receiving invasive mechanical ventilation. Twenty-eight infants were extremely preterm and diagnosed with BPD, and 27 were term babies receiving invasive mechanical ventilation for elective procedures., RESULT: We found 22 miRNAs and 33 genes differentially expressed (FDR < 0.05) in TAs of extreme preterm infants with BPD vs. term babies without BPD. Pathway analysis showed associations with inflammatory response, cellular growth/proliferation, and tissue development., CONCLUSIONS: Specific mRNA-miRNA signatures in TAs may serve as biomarkers for BPD pathogenesis, a consequence of extreme prematurity.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) Epub Ahead of Print
TI  - Single-Cell RNA Sequencing Reveals Repair Features of Human Umbilical Cord Mesenchymal Stromal Cells.
DO  - https://dx.doi.org/10.1164/rccm.202310-1975OC
AU  - Cyr-Depauw, Chanele
AU  - Cook, David P
AU  - Mizik, Ivana
AU  - Lesage, Flore
AU  - Vadivel, Arul
AU  - Renesme, Laurent
AU  - Deng, Yupu
AU  - Zhong, Shumei
AU  - Bardin, Pauline
AU  - Xu, Liqun
AU  - Mobius, Marius A
AU  - Marzahn, Jenny
AU  - Freund, Daniel
AU  - Stewart, Duncan J
AU  - Vanderhyden, Barbara C
AU  - Rudiger, Mario
AU  - Thebaud, Bernard
Y1  - 2024//
Y2  - 20240402//
T2  - American journal of respiratory and critical care medicine
SN  - 1073-449X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=medp&NEWS=N&AN=38564376
AD  - United States
AB  - RATIONALE: The chronic lung disease bronchopulmonary dysplasia (BPD) is the most severe complication of extreme prematurity. BPD results in impaired lung alveolar and vascular development and long-term respiratory morbidity, for which only supportive therapies exist. Umbilical cord-derived mesenchymal stromal cells (UC-MSCs) improve lung structure and function in experimental BPD. Results of clinical trials with MSCs for many disorders do not yet match the promising preclinical studies. A lack of specific criteria to define functionally distinct MSCs persists., OBJECTIVES: To determine and correlate single-cell UC-MSC transcriptomic profile with therapeutic potential., METHODS: UC-MSCs from five term donors and human neonatal dermal fibroblasts (HNDFs, control cells of mesenchymal origin) transcriptomes were investigated by single-cell RNA sequencing analysis (scRNA-seq). The lung-protective effect of UC-MSCs with a distinct transcriptome and control HNDFs was tested in vivo in hyperoxia-induced neonatal lung injury in rats., MEASUREMENTS AND MAIN RESULTS: UC-MSCs showed limited transcriptomic heterogeneity, but were different from HNDFs. Gene ontology enrichment analysis revealed distinct - progenitor-like and fibroblast-like - UC-MSC subpopulations. Only the treatment with progenitor-like UC-MSCs improved lung function and structure and attenuated pulmonary hypertension in hyperoxia-exposed rat pups. Moreover, scRNA-seq identified major histocompatibility complex class I as a molecular marker of non-therapeutic cells and associated with decreased lung retention., CONCLUSIONS: UC-MSCs with a progenitor-like transcriptome, but not with a fibroblast-like transcriptome, provide lung protection in experimental BPD. High expression of major histocompatibility complex class I is associated with reduced therapeutic benefit. scRNA-seq may be useful to identify subsets of MSCs with superior repair capacity for clinical application.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2013>
TI  - Reduction of microRNA-206 contributes to the development of bronchopulmonary dysplasia through up-regulation of fibronectin 1.
DO  - https://dx.doi.org/10.1371/journal.pone.0074750
AU  - Zhang, Xiaoying
AU  - Xu, Jing
AU  - Wang, Junjie
AU  - Gortner, Ludwig
AU  - Zhang, Sheng
AU  - Wei, Xiujuan
AU  - Song, Jie
AU  - Zhang, Yupei
AU  - Li, Qiuping
AU  - Feng, Zhichun
Y1  - 2013//
Y2  - 20130910//
KW  - Animals
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Cell Adhesion
KW  - Cell Line, Tumor
KW  - Cell Movement
KW  - Cell Proliferation
KW  - Female
KW  - *Fibronectins/me [Metabolism]
KW  - *Gene Expression Regulation
KW  - Humans
KW  - Lung/me [Metabolism]
KW  - Male
KW  - Mice
KW  - *MicroRNAs/me [Metabolism]
KW  - RNA, Small Interfering/me [Metabolism]
KW  - Wound Healing
T2  - PloS one
VL  - 8
IS  - 9
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med10&NEWS=N&AN=24040336
AD  - United States
AB  - OBJECTIVE: To characterize microRNA-206 (miR-206) in the development of bronchopulmonary dysplasia (BPD)., DESIGN/METHODS: We assessed the expression of miR-206 in BPD mouse lung tissues and blood samples of BPD patients by quantitative real-time PCR. Then, the role of miR-206 in regulating cell biology were examined by XTT assay, flow cytometry, transwell invasion assay, wound healing assay and adhesion assay in vitro. Furthermore, luciferase reporter assay, real-time PCR, western blot and Immunofluorescence staining were performed to figure out the target gene of miR-206., RESULTS: A reduction in expression of miR-206 was observed in BPD mice compared with controls and in BPD patients compared with controls. miR-206 overexpression significantly induced cell apoptosis, reduced cell proliferation, migration and adhesion abilities, whereas the inhibition of miR-206 expression had the opposite effect. Fibronectin 1 (FN1) is a direct target of miR-206, and fn 1 can be transcriptionally and translationally regulated by miR-206. Down-regulation of miR-206 modulates biological functions of the cells, at least in part, by increasing the level of fn 1. Furthermore, fn 1 expression levels were increased in the BPD mice and BPD patients., CONCLUSIONS: The expression of miR-206 and its target gene, fn 1, may contribute to the progression of BPD.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2019>
TI  - Postnatal Alveologenesis Depends on FOXF1 Signaling in c-KIT+ Endothelial Progenitor Cells.
DO  - https://dx.doi.org/10.1164/rccm.201812-2312OC
AU  - Ren, Xiaomeng
AU  - Ustiyan, Vladimir
AU  - Guo, Minzhe
AU  - Wang, Guolun
AU  - Bolte, Craig
AU  - Zhang, Yufang
AU  - Xu, Yan
AU  - Whitsett, Jeffrey A
AU  - Kalin, Tanya V
AU  - Kalinichenko, Vladimir V
Y1  - 2019//
N1  - Comment in (CIN)
KW  - Animals
KW  - *Endothelial Progenitor Cells/ph [Physiology]
KW  - *Forkhead Transcription Factors/ph [Physiology]
KW  - Humans
KW  - Infant, Newborn
KW  - *Lung/gd [Growth & Development]
KW  - Mice
KW  - Platelet Endothelial Cell Adhesion Molecule-1/me [Metabolism]
KW  - *Proto-Oncogene Proteins c-kit/me [Metabolism]
KW  - *Signal Transduction/ph [Physiology]
KW  - Tissue Culture Techniques
T2  - American journal of respiratory and critical care medicine
VL  - 200
IS  - 9
SN  - 1073-449X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med16&NEWS=N&AN=31233341
AD  - United States
AB  - Rationale: Disruption of alveologenesis is associated with severe pediatric lung disorders, including bronchopulmonary dysplasia (BPD). Although c-KIT+ endothelial cell (EC) progenitors are abundant in embryonic and neonatal lungs, their role in alveolar septation and the therapeutic potential of these cells remain unknown. Objectives: To determine whether c-KIT+ EC progenitors stimulate alveologenesis in the neonatal lung. Methods: We used single-cell RNA sequencing of neonatal human and mouse lung tissues, immunostaining, and FACS analysis to identify transcriptional and signaling networks shared by human and mouse pulmonary c-KIT+ EC progenitors. A mouse model of perinatal hyperoxia-induced lung injury was used to identify molecular mechanisms that are critical for the survival, proliferation, and engraftment of c-KIT+ EC progenitors in the neonatal lung. Measurements and Main Results:  Pulmonary c-KIT+ EC progenitors expressing PECAM-1, CD34, VE-Cadherin, FLK1, and TIE2 lacked mature arterial, venal, and lymphatic cell-surface markers. The transcriptomic signature of c-KIT+ ECs was conserved in mouse and human lungs and enriched in FOXF1-regulated transcriptional targets. Expression of FOXF1 and c-KIT was decreased in the lungs of infants with BPD. In the mouse, neonatal hyperoxia decreased the number of c-KIT+ EC progenitors. Haploinsufficiency or endothelial-specific deletion of Foxf1 in mice increased apoptosis and decreased proliferation of c-KIT+ ECs. Inactivation of either Foxf1 or c-Kit caused alveolar simplification. Adoptive transfer of c-KIT+ ECs into the neonatal circulation increased lung angiogenesis and prevented alveolar simplification in neonatal mice exposed to hyperoxia. Conclusions: Cell therapy involving c-KIT+ EC progenitors can be beneficial for the treatment of BPD.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2021>
TI  - Nrf2-Keap1-ARE-NQO1 signaling attenuates hyperoxia-induced lung cell injury by inhibiting apoptosis.
DO  - https://dx.doi.org/10.3892/mmr.2021.11860
AU  - Weng, Bowen
AU  - Zhang, Xiaoyue
AU  - Chu, Xiaoyun
AU  - Gong, Xiaohui
AU  - Cai, Cheng
Y1  - 2021//
Y2  - 20210126//
KW  - A549 Cells
KW  - *Antioxidant Response Elements
KW  - *Apoptosis
KW  - Humans
KW  - Hyperoxia/ge [Genetics]
KW  - *Hyperoxia/me [Metabolism]
KW  - Kelch-Like ECH-Associated Protein 1/ge [Genetics]
KW  - *Kelch-Like ECH-Associated Protein 1/me [Metabolism]
KW  - *Lung/me [Metabolism]
KW  - Lung/pa [Pathology]
KW  - NAD(P)H Dehydrogenase (Quinone)/ge [Genetics]
KW  - *NAD(P)H Dehydrogenase (Quinone)/me [Metabolism]
KW  - NF-E2-Related Factor 2/ge [Genetics]
KW  - *NF-E2-Related Factor 2/me [Metabolism]
KW  - *Signal Transduction
T2  - Molecular medicine reports
VL  - 23
IS  - 3
SN  - 1791-2997
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med19&NEWS=N&AN=33495821
AD  - Greece
AB  - Bronchopulmonary dysplasia (BPD) is one of the main causes of chronic lung disease in premature infants. Acute lung injury following exposure to hyperoxia contributes to the development of BPD in preterm infants. The nuclear factor-erythroid 2-related factor 2 (Nrf2) signaling pathway is an endogenous antioxidant defense mechanism that is involved in the pathogenesis of numerous hyperoxia-induced diseases. In the present study, the expression of Nrf2, Kelch-like ECH-associated protein 1 (Keap1) and NAD(P)H quinone oxidoreductase 1 enzyme (NQO1) was detected in A549 cells exposed to hyperoxia and transfection with small interfering RNA (siRNA) using reverse transcription-quantitative polymerase chain reaction and western blotting, and cellular apoptosis was detected using flow cytometry. The results demonstrated that apoptosis increased significantly following exposure of the cells to hyperoxia, and Nrf2, Keap1 and NQO1 expression levels were significantly upregulated under hyperoxic conditions. Furthermore, following transfection with Nrf2 siRNA, the expression levels of these genes were significantly downregulated and apoptosis was significantly increased compared with the respective values in untransfected cells. These findings suggest that the Nrf2-Keap1-antioxidant response element-NQO1 signaling pathway may play a protective role in hyperoxia-induced lung injury via the inhibition of apoptosis.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023 to 2024>
TI  - New insights into the natural history of bronchopulmonary dysplasia from proteomics and multiplexed immunohistochemistry.
DO  - https://dx.doi.org/10.1152/ajplung.00130.2023
AU  - Dylag, Andrew M
AU  - Misra, Ravi S
AU  - Bandyopadhyay, Gautam
AU  - Poole, Cory
AU  - Huyck, Heidie L
AU  - Jehrio, Matthew G
AU  - Haak, Jeannie
AU  - Deutsch, Gail H
AU  - Dvorak, Carly
AU  - Olson, Heather M
AU  - Paurus, Vanessa
AU  - Katzman, Philip J
AU  - Woo, Jongmin
AU  - Purkerson, Jeffrey M
AU  - Adkins, Joshua N
AU  - Mariani, Thomas J
AU  - Clair, Geremy C
AU  - Pryhuber, Gloria S
Y1  - 2023//
Y2  - 20230725//
KW  - Child, Preschool
KW  - Infant, Newborn
KW  - Humans
KW  - Child
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *Bronchopulmonary Dysplasia
KW  - Immunohistochemistry
KW  - Proteome
KW  - Proteomics
KW  - Lung/me [Metabolism]
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 325
IS  - 4
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med24&NEWS=N&AN=37489262
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is a disease of prematurity related to the arrest of normal lung development. The objective of this study was to better understand how proteome modulation and cell-type shifts are noted in BPD pathology. Pediatric human donors aged 1-3 yr were classified based on history of prematurity and histopathology consistent with "healed" BPD (hBPD, n = 3) and "established" BPD (eBPD, n = 3) compared with respective full-term born (n = 6) age-matched term controls. Proteins were quantified by tandem mass spectroscopy with selected Western blot validations. Multiplexed immunofluorescence (MxIF) microscopy was performed on lung sections to enumerate cell types. Protein abundances and MxIF cell frequencies were compared among groups using ANOVA. Cell type and ontology enrichment were performed using an in-house tool and/or EnrichR. Proteomics detected 5,746 unique proteins, 186 upregulated and 534 downregulated, in eBPD versus control with fewer proteins differentially abundant in hBPD as compared with age-matched term controls. Cell-type enrichment suggested a loss of alveolar type I, alveolar type II, endothelial/capillary, and lymphatics, and an increase in smooth muscle and fibroblasts consistent with MxIF. Histochemistry and Western analysis also supported predictions of upregulated ferroptosis in eBPD versus control. Finally, several extracellular matrix components mapping to angiogenesis signaling pathways were altered in eBPD. Despite clear parsing by protein abundance, comparative MxIF analysis confirms phenotypic variability in BPD. This work provides the first demonstration of tandem mass spectrometry and multiplexed molecular analysis of human lung tissue for critical elucidation of BPD trajectory-defining factors into early childhood. NEW & NOTEWORTHY We provide new insights into the natural history of bronchopulmonary dysplasia in donor human lungs after the neonatal intensive care unit hospitalization. This study provides new insights into how the proteome and histopathology of BPD changes in early childhood, uncovering novel pathways for future study.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2015>
TI  - Integrated genomic analyses in bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1016/j.jpeds.2014.09.052
AU  - Ambalavanan, Namasivayam
AU  - Cotten, C Michael
AU  - Page, Grier P
AU  - Carlo, Waldemar A
AU  - Murray, Jeffrey C
AU  - Bhattacharya, Soumyaroop
AU  - Mariani, Thomas J
AU  - Cuna, Alain C
AU  - Faye-Petersen, Ona M
AU  - Kelly, David
AU  - Higgins, Rosemary D
AU  - Das A
AU  - Jobe AH
AU  - Cotten C
AU  - Murray JC
AU  - Bell EF
AU  - Goldberg RN
AU  - Schibler K
AU  - Sood BG
AU  - Stevenson DK
AU  - Stoll BJ
AU  - Van Meurs KP
AU  - Das A
AU  - Higgins RD
AU  - Johnson KJ
AU  - Zaterka-Baxter KM
AU  - Carlo WA
AU  - Ehrenkranz RA
AU  - Goldberg RN
AU  - Shankaran S
AU  - Stoll BJ
AU  - Tyson JE
AU  - Higgins RD
AU  - Walsh MC
AU  - Fanaroff AA
AU  - Newman NS
AU  - Siner BS
AU  - Schibler K
AU  - Donovan EF
AU  - Narendran V
AU  - Alexander B
AU  - Grisby C
AU  - Hessling J
AU  - Mersmann MW
AU  - Mincey HL
AU  - Goldberg RN
AU  - Auten KJ
AU  - Stoll BJ
AU  - Hale EC
AU  - Wright LL
AU  - Yaffe SJ
AU  - McClure EM
AU  - Archer SW
AU  - McDonald SA
AU  - Zaterka-Baxter KM
AU  - Poole W
AU  - Hastings BK
AU  - Auman JO
AU  - Van Meurs KP
AU  - Stevenson DK
AU  - Ball M
AU  - Ambalavanan N
AU  - Collins MV
AU  - Cosby SS
AU  - Finer NN
AU  - Rasmussen MR
AU  - Kaegi D
AU  - Arnell K
AU  - Demetrio C
AU  - Rich W
AU  - Bell EF
AU  - Johnson KJ
AU  - Duara S
AU  - Bauer CR
AU  - Everett-Thomas R
AU  - Korones SB
AU  - Bada HS
AU  - Hudson T
AU  - Sanchez PJ
AU  - Laptook AR
AU  - Salhab WA
AU  - Madison S
AU  - Miller NA
AU  - Hensley G
AU  - Guzman A
AU  - Tyson JE
AU  - Kennedy KA
AU  - Akpa EG
AU  - Cluff PA
AU  - Franco CI
AU  - Lis AE
AU  - McDavid GE
AU  - Tate PP
AU  - Shankaran S
AU  - Sood BG
AU  - Konduri G
AU  - Bara R
AU  - Muran G
AU  - Genomics and Cytokine Subcommittees of the Eunice Kennedy Shriver National Institute of Child Health and Human Development Neonatal Research Network
Y1  - 2015//
Y2  - 20141106//
N1  - Comment in (CIN)
KW  - Animals
KW  - Bronchopulmonary Dysplasia/ep [Epidemiology]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *DNA/ge [Genetics]
KW  - *Genetic Predisposition to Disease
KW  - Genome-Wide Association Study
KW  - Genotype
KW  - Gestational Age
KW  - Humans
KW  - Incidence
KW  - Infant
KW  - Infant, Extremely Low Birth Weight
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Mice
KW  - *Polymorphism, Single Nucleotide
KW  - Survival Rate/td [Trends]
KW  - United States/ep [Epidemiology]
T2  - The Journal of pediatrics
VL  - 166
IS  - 3
SN  - 0022-3476
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=25449221
AD  - United States
AB  - OBJECTIVE: To identify single-nucleotide polymorphisms (SNPs) and pathways associated with bronchopulmonary dysplasia (BPD) because O2 requirement at 36 weeks' postmenstrual age risk is strongly influenced by heritable factors., STUDY DESIGN: A genome-wide scan was conducted on 1.2 million genotyped SNPs, and an additional 7 million imputed SNPs, using a DNA repository of extremely low birth weight infants. Genome-wide association and gene set analysis was performed for BPD or death, severe BPD or death, and severe BPD in survivors. Specific targets were validated via the use of gene expression in BPD lung tissue and in mouse models., RESULTS: Of 751 infants analyzed, 428 developed BPD or died. No SNPs achieved genome-wide significance (P < 10(-8)), although multiple SNPs in adenosine deaminase, CD44, and other genes were just below P < 10(-6). Of approximately 8000 pathways, 75 were significant at false discovery rate (FDR) <0.1 and P < .001 for BPD/death, 95 for severe BPD/death, and 90 for severe BPD in survivors. The pathway with lowest FDR was miR-219 targets (P = 1.41E-08, FDR 9.5E-05) for BPD/death and phosphorous oxygen lyase activity (includes adenylate and guanylate cyclases) for both severe BPD/death (P = 5.68E-08, FDR 0.00019) and severe BPD in survivors (P = 3.91E-08, FDR 0.00013). Gene expression analysis confirmed significantly increased miR-219 and CD44 in BPD., CONCLUSIONS: Pathway analyses confirmed involvement of known pathways of lung development and repair (CD44, phosphorus oxygen lyase activity) and indicated novel molecules and pathways (adenosine deaminase, targets of miR-219) involved in genetic predisposition to BPD. Copyright © 2015 Elsevier Inc. All rights reserved.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023 to 2024>
TI  - Human pulmonary microvascular endothelial cell DDAH1-mediated nitric oxide production promotes pulmonary smooth muscle cell apoptosis in co-culture.
DO  - https://dx.doi.org/10.1152/ajplung.00433.2021
AU  - Almazroue, Hanadi
AU  - Jin, Yi
AU  - Nelin, Leif D
AU  - Barba, John C 2nd
AU  - Milton, Avante D
AU  - Trittmann, Jennifer K
Y1  - 2023//
Y2  - 20230711//
KW  - Infant
KW  - Humans
KW  - Infant, Newborn
KW  - Nitric Oxide/me [Metabolism]
KW  - Caspase 3/me [Metabolism]
KW  - Caspase 8/me [Metabolism]
KW  - Endothelial Cells/me [Metabolism]
KW  - Coculture Techniques
KW  - Vascular Remodeling
KW  - Bromodeoxyuridine
KW  - Infant, Premature
KW  - Hypertension, Pulmonary/me [Metabolism]
KW  - *Hypertension, Pulmonary
KW  - *Bronchopulmonary Dysplasia
KW  - Arginine/me [Metabolism]
KW  - RNA, Small Interfering
KW  - Apoptosis
KW  - Myocytes, Smooth Muscle/me [Metabolism]
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 325
IS  - 3
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med24&NEWS=N&AN=37431589
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is the most common chronic lung disease in preterm infants, and pulmonary hypertension (PH) develops in 25%-40% of patients with BPD, increasing morbidity and mortality. BPD-PH is characterized by vasoconstriction and vascular remodeling. Nitric oxide (NO) is a pulmonary vasodilator and apoptotic mediator made in the pulmonary endothelium by NO synthase (eNOS). Asymmetric dimethylarginine (ADMA) is an endogenous eNOS inhibitor, primarily metabolized by dimethylarginine dimethylaminohydrolase-1 (DDAH1). Our hypothesis is that DDAH1 knockdown in human pulmonary microvascular endothelial cells (hPMVEC) will result in lower NO production, decreased apoptosis, and greater proliferation of human pulmonary arterial smooth muscle cells (hPASMC), whereas DDAH1 overexpression will have the opposite effect. hPMVECs were transfected with small interfering RNA targeting DDAH1 (siDDAH1)/scramble or adenoviral vector containing DDAH1 (AdDDAH1)/AdGFP for 24 h and co-cultured for 24 h with hPASMC. Analyses included Western blot for cleaved and total caspase-3, caspase-8, caspase-9, beta-actin; trypan blue exclusion for viable cell numbers; terminal deoxynucleotide transferase dUTP nick end labeling (TUNEL); and BrdU incorporation. Small interfering RNA targeting DDAH1 (siDDAH1) transfected into hPMVEC resulted in lower media nitrites, cleaved caspase-3 and caspase-8 protein expression, and TUNEL staining; and greater viable cell numbers and BrdU incorporation in co-cultured hPASMC. Adenoviral-mediated transfection of the DDAH1 gene (AdDDAH1) into hPMVEC resulted in greater cleaved caspase-3 and caspase-8 protein expression and lower viable cell numbers in co-cultured hPASMC. Partial recovery of hPASMC viable cell numbers after AdDDAH1-hPMVEC transfection was observed when media were treated with hemoglobin to sequester NO. In conclusion, hPMVEC-DDAH1-mediated NO production positively regulates hPASMC apoptosis, which may prevent/attenuate aberrant pulmonary vascular proliferation/remodeling in BPD-PH. NEW & NOTEWORTHY BPD-PH is characterized by vascular remodeling. NO is an apoptotic mediator made in the pulmonary endothelium by eNOS. ADMA is an endogenous eNOS inhibitor metabolized by DDAH1. EC-DDAH1 overexpression resulted in greater cleaved caspase-3 and caspase-8 protein expression and lower viable cell numbers in co-cultured SMC. After NO sequestration, SMC viable cell numbers partially recovered despite EC-DDAH1 overexpression. EC-DDAH1-mediated NO production positively regulates SMC apoptosis, which may prevent/attenuate aberrant pulmonary vascular proliferation/remodeling in BPD-PH.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2012>
TI  - Genetic predisposing factors to bronchopulmonary dysplasia: preliminary data from a multicentre study.
DO  - https://dx.doi.org/10.3109/14767058.2012.714995
AU  - Somaschini, Marco
AU  - Castiglioni, Emanuela
AU  - Volonteri, Chiara
AU  - Cursi, Marco
AU  - Ferrari, Maurizio
AU  - Carrera, Paola
Y1  - 2012//
KW  - ATP-Binding Cassette Transporters/ge [Genetics]
KW  - Birth Weight/ph [Physiology]
KW  - Bronchopulmonary Dysplasia/ep [Epidemiology]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Case-Control Studies
KW  - DNA Mutational Analysis
KW  - Female
KW  - Genetic Predisposition to Disease/ge [Genetics]
KW  - *Genetic Predisposition to Disease
KW  - Gestational Age
KW  - Humans
KW  - Infant, Newborn
KW  - Male
KW  - Pilot Projects
KW  - Polymorphism, Single Nucleotide/ph [Physiology]
KW  - Pulmonary Surfactants/me [Metabolism]
KW  - Risk Factors
T2  - The journal of maternal-fetal & neonatal medicine : the official journal of the European Association of Perinatal Medicine, the Federation of Asia and Oceania Perinatal Societies, the International Society of Perinatal Obstetricians
VL  - 25 Suppl 4
SN  - 1476-4954
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med9&NEWS=N&AN=22958043
AD  - England
AB  - Bronchopulmonary dysplasia (BPD) is the most frequent chronic lung disease in preterm newborn infants. It is a multifactorial disease caused by the interaction between environmental and genetic factors. The aim of this study is to identify genetic variants contributing to BPD development using next-generation sequencing (NGS) technology. We prospectively evaluated 378 premature newborn infants with a gestational age <32 weeks in a multicentre study from 12 Italian neonatal intensive care unit from 2009 to 2012. Infants were divided into two groups: normal controls (225) and BPD-affected infants (141) with mild (65, 46.1%), moderate (40, 28.4%) and severe (36, 25.5%) BPD. BPD was more frequent in infants with lower weight and gestational age. Antenatal steroid administration was more frequent in the control group. Postnatal infection, respiratory distress syndrome, patent ductus arterious, cerebral haemorrhage, surfactant administration, ventilatory support, diuretics and postnatal steroid administration correlated with severity of BPD. Among BPD, moderate and severe cases will be selected as BPD "extreme phenotypes", and in fact variations in 28-day oxygen need-based BPD were previously shown to be fully attributable to environmental effects whereas dependence on supplemental oxygen at 36 weeks seems to better reflect underlying genetic susceptibility. Exome analysis by NGS is in progress. Identifications of genetic markers predisposing to BPD may allow development of personalized and preventive treatments.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2012>
TI  - Genetic polymorphisms of antioxidant enzymes in preterm infants.
DO  - https://dx.doi.org/10.3109/14767058.2012.714976
AU  - Poggi, Chiara
AU  - Giusti, Betti
AU  - Vestri, Anna
AU  - Pasquini, Elisabetta
AU  - Abbate, Rosanna
AU  - Dani, Carlo
Y1  - 2012//
KW  - Adult
KW  - Antioxidants/me [Metabolism]
KW  - *Antioxidants
KW  - Catalase/ge [Genetics]
KW  - Catalase/me [Metabolism]
KW  - *Enzymes/ge [Genetics]
KW  - Enzymes/me [Metabolism]
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature/me [Metabolism]
KW  - *Infant, Premature
KW  - Oxidative Stress/ge [Genetics]
KW  - Oxidative Stress/ph [Physiology]
KW  - Polymorphism, Genetic/ph [Physiology]
KW  - *Polymorphism, Genetic
KW  - Premature Birth/en [Enzymology]
KW  - *Premature Birth/ge [Genetics]
KW  - Premature Birth/me [Metabolism]
KW  - Retrospective Studies
KW  - Superoxide Dismutase/ge [Genetics]
KW  - Superoxide Dismutase/me [Metabolism]
KW  - Superoxide Dismutase-1
T2  - The journal of maternal-fetal & neonatal medicine : the official journal of the European Association of Perinatal Medicine, the Federation of Asia and Oceania Perinatal Societies, the International Society of Perinatal Obstetricians
VL  - 25 Suppl 4
SN  - 1476-4954
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med9&NEWS=N&AN=22958044
AD  - England
AB  - BACKGROUND: Oxidative stress (OS) is significantly involved in the development of several complications associated with preterm birth, such as respiratory distress syndrome (RDS), bronchopulmonary dysplasia (BPD), retinopathy of prematurity (ROP) and intraventricular hemorrhage (IVH). Evidence is growing about the associations between single nucleotide polymorphisms (SNPs) in genes involved in OS or antioxidant response and the occurrence of neonatal morbidities., AIM OF THE STUDY: To assess whether SNPs in genes of superoxide dismutase (SOD) and catalase (CAT), involved in antioxidant pathways, correlate with the occurrence of RDS, BPD, IVH and ROP in preterm neonates., METHODS: We performed a retrospective study involving neonates <28 weeks of gestational age., RESULTS: We demonstrated that rs8192287 SOD3 polymorphism is an independent protective factor for IVH, while rs4880 and rs5746136 SOD2 polymorphisms are associated with lower gestational age and birth weight. Haplotypes reconstruction showed that SOD1 (GG) decreased the risk of RDS, IVH and ROP; SOD2 (GT) increased the risk of BPD and decreased the risk of RDS, IVH, and ROP; SOD3 (TGC) decreased the risk of BPD and IVH; and CAT (CTC) decreased the risk of RDS., CONCLUSIONS: The study of SNPs or haplotypes reconstruction in genes involved in OS or scavenging activity may be helpful in identifying preterm newborns with a particularly high risk of morbidities, who may benefit from specific prevention strategies.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023 to 2024>
TI  - Genetic analysis of potential biomarkers and therapeutic targets associated with ferroptosis from bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1097/MD.0000000000034371
AU  - Ma, Xiaoxue
AU  - Tao, Ziyu
AU  - Chen, Leiming
AU  - Duan, Shaozhi
AU  - Zhou, Guoping
AU  - Ma, Yunxia
AU  - Xiong, Zhenqin
AU  - Zhu, Lan
AU  - Ma, Xuejiao
AU  - Mao, Yan
AU  - Hu, Yifang
AU  - Zeng, Ni
AU  - Wang, Jimei
AU  - Bao, Yunlei
AU  - Luo, Fei
AU  - Wu, Chuyan
AU  - Jiang, Feng
Y1  - 2023//
KW  - Infant, Newborn
KW  - Humans
KW  - Ferroptosis/ge [Genetics]
KW  - *Ferroptosis
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Apoptosis
KW  - Algorithms
KW  - Biomarkers
T2  - Medicine
VL  - 102
IS  - 29
SN  - 0025-7974
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med24&NEWS=N&AN=37478211
AD  - United States
AB  - Ferroptosis is a recently identified form of cell death that is distinct from the conventional modes such as necrosis, apoptosis, and autophagy. Its role in bronchopulmonary dysplasia (BPD) remains inadequately understood. To address this gap, we obtained BPD-related RNA-seq data and ferroptosis-related genes (FRGs) from the GEO database and FerrDb, respectively. A total of 171 BPD-related differentially expressed ferroptosis-related genes (DE-FRGs) linked to the regulation of autophagy and immune response were identified. Least absolute shrinkage and selection operator and SVM-RFE algorithms identified 23 and 14 genes, respectively, as marker genes. The intersection of these 2 sets yielded 9 genes (ALOX12B, NR1D1, LGMN, IFNA21, MEG3, AKR1C1, CA9, ABCC5, and GALNT14) with acceptable diagnostic capacity. The results of the functional enrichment analysis indicated that these identified marker genes may be involved in the pathogenesis of BPD through the regulation of immune response, cell cycle, and BPD-related pathways. Additionally, we identified 29 drugs that target 5 of the marker genes, which could have potential therapeutic implications. The ceRNA network we constructed revealed a complex regulatory network based on the marker genes, further highlighting their potential roles in BPD. Our findings offer diagnostic potential and insight into the mechanism underlying BPD. Further research is needed to assess its clinical utility. Copyright © 2023 the Author(s). Published by Wolters Kluwer Health, Inc.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2015>
TI  - Genetic Contributions to the Development of Complications in Preterm Newborns.
DO  - https://dx.doi.org/10.1371/journal.pone.0131741
AU  - Poggi, Chiara
AU  - Giusti, Betti
AU  - Gozzini, Elena
AU  - Sereni, Alice
AU  - Romagnuolo, Ilaria
AU  - Kura, Ada
AU  - Pasquini, Elisabetta
AU  - Abbate, Rosanna
AU  - Dani, Carlo
Y1  - 2015//
Y2  - 20150714//
KW  - Angiotensinogen/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/co [Complications]
KW  - Cohort Studies
KW  - Female
KW  - Gene Frequency
KW  - Genotype
KW  - Heme Oxygenase-1/ge [Genetics]
KW  - Humans
KW  - Infant, Newborn
KW  - Intracranial Hemorrhages/co [Complications]
KW  - Male
KW  - Nitric Oxide Synthase Type III/ge [Genetics]
KW  - Peptidyl-Dipeptidase A/ge [Genetics]
KW  - *Polymorphism, Single Nucleotide
KW  - Pregnancy
KW  - Premature Birth/en [Enzymology]
KW  - *Premature Birth/ge [Genetics]
KW  - Premature Birth/th [Therapy]
KW  - Receptor, Angiotensin, Type 1/ge [Genetics]
KW  - Respiration, Artificial
KW  - Respiratory Distress Syndrome, Newborn/co [Complications]
KW  - Retinopathy of Prematurity/co [Complications]
KW  - Retrospective Studies
KW  - Vascular Endothelial Growth Factor A/ge [Genetics]
T2  - PloS one
VL  - 10
IS  - 7
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=26172140
AD  - United States
AB  - AIM: We aimed to identify specific polymorphisms of genes encoding for vascular endothelial growth factor A (VEGFA), endothelial nitric oxide synthase (eNOS), renin-angiotensin system (angiotensinogen gene [AGT], angiotensinogen type 1 receptor [AGTR1], angiotensin-converting enzyme [ACE]), and heme oxygenase-1 (HMOX-1) in a cohort of preterm infants and correlate their presence with the development of respiratory distress syndrome (RDS) requiring mechanical ventilation (MV), bronchopulmonary dysplasia (BPD), intraventricular hemorrhage (IVH) and retinopathy of prematurity (ROP)., STUDY DESIGN: We carried out a retrospective study to evaluate the allele frequency and genotype distribution of polymorphisms of VEGFA, eNOS, AGT, AGTR1, ACE, and HMOX-1 in a population of preterm neonates (n=342) with a gestational age <=28 weeks according to the presence or absence of RDS requiring MV, BPD, IVH, or ROP. Moreover, we evaluated through the haplotype reconstruction analysis whether combinations of the selected polymorphisms are related to the occurrence of RDS, BPD, IVH and ROP., RESULTS: In our population 157 infants developed RDS requiring MV, 71 BPD, 70 IVH, and 43 ROP. We found that TC+CC rs2070744 eNOS (41.7 vs. 25.4%, p=0.01) and GT+TT rs1799983 eNOS (51.8 vs. 35.2%, p=0.01) polymorphisms are independent risk factors for BPD. Haplotype reconstruction showed that haplotypes in VEGF and eNOS are significantly associated with different effects on RDS, BPD, IVH, and ROP in our population., CONCLUSIONS: We found that TC+CC rs2070744 eNOS and GT+TT rs1799983 eNOS polymorphisms are independent predictors of an increased risk of developing BPD. Haplotypes of VEGFA and eNOS may be independent protective or risk markers for prematurity complications.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2015>
TI  - Genes Encoding Vascular Endothelial Growth Factor A (VEGF-A) and VEGF Receptor 2 (VEGFR-2) and Risk for Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.1159/000381279
AU  - Mahlman, Mari
AU  - Huusko, Johanna M
AU  - Karjalainen, Minna K
AU  - Kaukola, Tuula
AU  - Marttila, Riitta
AU  - Ojaniemi, Marja
AU  - Haataja, Ritva
AU  - Lavoie, Pascal M
AU  - Ramet, Mika
AU  - Hallman, Mikko
AU  - Andersson S
AU  - Kari MA
AU  - Ketola I
AU  - Janer C
AU  - Tammela O
AU  - Sankilampi U
AU  - Lehtonen L
AU  - Gen-BPD Study Group
Y1  - 2015//
Y2  - 20150513//
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Female
KW  - Gene Frequency
KW  - Genetic Variation
KW  - Genotype
KW  - Humans
KW  - Infant
KW  - *Infant, Extremely Low Birth Weight
KW  - *Infant, Extremely Premature
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Male
KW  - *Polymorphism, Single Nucleotide/ge [Genetics]
KW  - Prospective Studies
KW  - *Vascular Endothelial Growth Factor A/ge [Genetics]
KW  - Vascular Endothelial Growth Factor Receptor-2/ge [Genetics]
T2  - Neonatology
VL  - 108
IS  - 1
SN  - 1661-7800
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=25998098
AD  - Switzerland
AB  - BACKGROUND: Bronchopulmonary dysplasia (BPD) is one of the main consequences of prematurity, with notably high heritability. Vascular endothelial growth factor A (VEGF-A) and its main receptor, vascular endothelial growth factor receptor 2 (VEGFR-2), have been implicated in the pathogenesis of BPD., OBJECTIVE: To study whether common polymorphisms of the genes encoding VEGF-A and VEGFR-2 are associated with BPD., METHODS: In this association study, six tagging single nucleotide polymorphism (tSNPs) for VEGFA and 25 tSNPs for VEGFR2 were genotyped in a prospectively collected, genetically homogeneous discovery population of 160 infants (44 infants with grade 2-3 BPD) born before 30 completed gestational weeks. The replication population of 328 infants included 120 cases of BPD., RESULTS: VEGFR2 SNP rs4576072 was associated with BPD grade 2-3 with a minor allele frequency in 23.9% of the cases compared to 9.1% in controls (p = 0.0005, odds ratio 3.15, 95% CI: 1.62-6.12) in the discovery population. This association was not observed in the more heterogeneous replication population., CONCLUSIONS: In line with the results of recent large-scale genetic studies, our findings indicate that common polymorphisms of the genes encoding VEGF-A and VEGFR-2 are not consistently associated with BPD. This finding does not rule out the involvement of VEGFA and VEGFR2 in BPD pathogenesis since, in addition to common variations within the gene region, other mechanisms also play important roles in the regulation of gene function. Copyright © 2015 S. Karger AG, Basel.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Early angiogenic proteins associated with high risk for bronchopulmonary dysplasia and pulmonary hypertension in preterm infants.
DO  - https://dx.doi.org/10.1152/ajplung.00131.2019
AU  - Arjaans, Sanne
AU  - Wagner, Brandie D
AU  - Mourani, Peter M
AU  - Mandell, Erica W
AU  - Poindexter, Brenda B
AU  - Berger, Rolf M F
AU  - Abman, Steven H
Y1  - 2020//
Y2  - 20200122//
KW  - Adult
KW  - *Angiogenic Proteins/me [Metabolism]
KW  - Biomarkers/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Female
KW  - Gestational Age
KW  - Humans
KW  - *Hypertension, Pulmonary/et [Etiology]
KW  - *Hypertension, Pulmonary/me [Metabolism]
KW  - *Infant, Extremely Premature/me [Metabolism]
KW  - Lung/me [Metabolism]
KW  - Male
KW  - Prospective Studies
KW  - Proteomics/mt [Methods]
KW  - Vascular Diseases/me [Metabolism]
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 318
IS  - 4
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med17&NEWS=N&AN=31967847
AD  - United States
AB  - Early pulmonary vascular disease in preterm infants is associated with the subsequent development of bronchopulmonary dysplasia (BPD) and pulmonary hypertension (PH); however, mechanisms that contribute to or identify infants with increased susceptibility for BPD and/or PH are incompletely understood. Therefore, we tested if changes in circulating angiogenic peptides during the first week of life are associated with the later development of BPD and/or PH. We further sought to determine alternate peptides and related signaling pathways with the risk for BPD or PH. We prospectively enrolled infants with gestational age <34 wk and collected blood samples during their first week of life. BPD and PH were assessed at 36 wk postmenstrual age. Samples were assayed for each of the 1,121 peptides included in the SOMAscan scan technology, with subsequent pathway analysis. Of 102 infants in the study, 82 had BPD, and 13 had PH. Multiple angiogenic proteins (PF-4, VEGF121, ANG-1, bone morphogenetic protein 10 [BMP10], hepatocyte growth factor (HGF), ANG-2) were associated with the subsequent diagnosis of BPD; and FGF-19, PF-4, connective tissue activating peptide (CTAP)-III, and PDGF-AA levels were associated with BPD severity. Early increases in BMP10 was strongly associated with the late risk for BPD and PH. We found that early alterations of circulating angiogenic peptides and others were associated with the subsequent development of BPD. We further identified peptides that were associated with BPD severity and BPD-associated PH, including BMP10. We speculate that proteomic biomarkers during the first week of life may identify infants at risk for BPD and/or PH to enhance care and research.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2021>
TI  - ETS1 Ameliorates Hyperoxia-Induced Alveolar Epithelial Cell Injury by Regulating the TGM2-Mediated Wnt/beta-Catenin Pathway.
DO  - https://dx.doi.org/10.1007/s00408-021-00489-9
AU  - Yang, Min
AU  - Gao, Xi-Rong
AU  - Meng, Yan-Ni
AU  - Shen, Fang
AU  - Chen, Yan-Ping
Y1  - 2021//
Y2  - 20211124//
KW  - Alveolar Epithelial Cells
KW  - Animals
KW  - Animals, Newborn
KW  - Apoptosis
KW  - Humans
KW  - Hyperoxia/co [Complications]
KW  - *Hyperoxia
KW  - Infant, Newborn
KW  - Protein Glutamine gamma Glutamyltransferase 2
KW  - Proto-Oncogene Protein c-ets-1/ge [Genetics]
KW  - beta Catenin
T2  - Lung
VL  - 199
IS  - 6
SN  - 0341-2040
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med20&NEWS=N&AN=34817668
AD  - United States
AB  - PURPOSE: Bronchopulmonary dysplasia (BPD) is a chronic lung disease that affects newborns who need oxygen therapy, and high-concentration oxygen therapy may cause neonatal morbidity and mortality in newborns. E26 oncogene homologue 1 (ETS1) and transglutaminase 2 (TGM2) have been reported to be associated with lung cell injury. However, the mechanism of ETS1 in regulating BPD is still unclear., METHODS: Hyperoxia-induced A549 cells to simulate hyperoxia-induced alveolar epithelial cell injury. MTT assays and colony formation assays were performed to investigate the proliferation of A549 cells. Flow cytometry was carried out to quantify the apoptosis of A549 cells. The expression levels of ETS1 and TGM2 were quantified by qRT-PCR. The protein expression levels of ETS1, TGM2, beta-catenin, c-Jun and MET were measured by western blot. Overexpression of ETS1, overexpression of TGM2, overexpression of ETS1 with downregulation of TGM2 and overexpression of TGM2 with inhibition of Wnt/beta-catenin pathway were performed to investigate the role of ETS1, TGM2 and Wnt/beta-catenin pathways in hyperoxia-induced alveolar epithelial cell injury., RESULTS: Hyperoxia decreased the proliferation and promoted the apoptosis of cells in a time-dependent manner. Moreover, overexpression of ETS1 rescued the effect of hyperoxia on proliferation and apoptosis. In addition, overexpression of TGM2 participated in the regulation of hyperoxia-induced proliferation and apoptosis. ETS1 regulated hyperoxia-induced alveolar epithelial cell injury through the Wnt/beta-catenin pathway via TGM2., CONCLUSION: ETS1 ameliorates hyperoxia-induced alveolar epithelial cell injury through the TGM2-mediated Wnt/beta-catenin pathway. Copyright © 2021. The Author(s), under exclusive licence to Springer Science+Business Media, LLC, part of Springer Nature.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2003 to 2004>
TI  - Distribution of antioxidant enzymes in developing human lung, respiratory distress syndrome, and bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1369/jhc.4A6291.2004
AU  - Kaarteenaho-Wiik, Riitta
AU  - Kinnula, Vuokko L
Y1  - 2004//
KW  - *Antioxidants/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia/em [Embryology]
KW  - *Bronchopulmonary Dysplasia/en [Enzymology]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Catalase/me [Metabolism]
KW  - Female
KW  - Gene Expression Regulation, Developmental
KW  - Gene Expression Regulation, Enzymologic
KW  - Glutamate-Cysteine Ligase/me [Metabolism]
KW  - Heme Oxygenase (Decyclizing)/me [Metabolism]
KW  - Heme Oxygenase-1
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - *Lung/em [Embryology]
KW  - *Lung/en [Enzymology]
KW  - Lung/pa [Pathology]
KW  - Male
KW  - Membrane Proteins
KW  - Pregnancy
KW  - Pregnancy Outcome
KW  - *Respiratory Distress Syndrome, Newborn/em [Embryology]
KW  - *Respiratory Distress Syndrome, Newborn/en [Enzymology]
KW  - Respiratory Distress Syndrome, Newborn/pa [Pathology]
KW  - Superoxide Dismutase/me [Metabolism]
KW  - Thioredoxins/me [Metabolism]
T2  - The journal of histochemistry and cytochemistry : official journal of the Histochemistry Society
VL  - 52
IS  - 9
SN  - 0022-1554
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med5&NEWS=N&AN=15314090
AD  - United States
AB  - We studied cell-specific protein expression of all the major antioxidant enzymes (AOEs) and related proteins, such as copper-zinc superoxide dismutase (CuZnSOD), manganese SOD (MnSOD), extracellular SOD (ECSOD), catalase, the heavy and light chains of gamma-glutamylcysteine synthetase (gamma-GCS-l and gamma-GCS-h, also called glutamate cysteine ligase), the rate-limiting enzyme in glutathione synthesis, hemeoxygenase-1 (HO-1), and thioredoxin (Trx), in developing human lung, respiratory distress syndrome, and bronchopulmonary dysplasia by immunohistochemistry. Generally, after 17 weeks of gestational age, MnSOD was predominantly expressed in bronchial epithelium, alveolar epithelium, and macrophages, CuZnSOD was expressed in bronchial epithelium, ECSOD was expressed in bronchial epithelium, vascular endothelium, and the extracellular matrix, catalase was expressed in bronchial epithelium and alveolar macrophages, gamma-GCS-h was expressed in bronchial epithelium and endothelium, and gamma-GCS-l was expressed in bronchial epithelium. Trx was restricted to bronchial epithelium and to a lesser extent to alveolar macrophages, and HO-1 found in alveolar macrophages. Basically, the expression of these enzymes was similar in normal and diseased lung. It can be concluded that various AOEs and related proteins differ in their distribution and expression in lung before term, but generally it seems that infants are better adapted to high oxygen tension than might be expected. Copyright The Histochemical Society, Inc.
LB  - Included by Chris
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2013 to 2016>
TI  - Differential effect of exogenous interleukin-10 versus glucocorticoids on gene expression and pro-inflammatory cytokine release by polymorphonuclear leukocytes and monocytes of the newly born.
AU  - Davidson, Dennis
AU  - Patel, Hardik
AU  - Degoy, Ana C
AU  - Gershkovich, Irina
AU  - Vancurova, Ivana
AU  - Miskolci, Veronika
Y1  - 2013//
Y2  - 20130121//
T2  - American journal of translational research
VL  - 5
IS  - 1
SN  - 1943-8141
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm3&NEWS=N&AN=23390570
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is one of the most common causes of mortality and morbidity in neonatal intensive care units. Persistent inflammation, with an abnormal influx of polymorphonuclear leukocytes (PMNs) followed by monocytes (MONOs), occurs early in the pathogenesis of BPD. Anti-inflammatory therapy with better efficacy and safety than dexamethasone (DEX) is needed. In the present study we determined cell-specific gene expression and cytokine release in response to glucocorticoids versus interleukin-10 (IL-10). Subsequently, we hypothesized that the insensitivity of MONOs to DEX was associated with a failure of the glucocorticoid receptor to translocate to the nucleus. PMNs and MONOs were isolated from umbilical cord blood at birth, and pretreated with PBS vehicle, IL-10 or glucocorticoids prior to endotoxin (LPS)-stimulation for 4 and 18h. Genome-wide gene expressions were determined by microarray and validated by RT-qPCR. Interleukin 8 release in cell culture supernatant was measured by ELISA. To examine the mechanism of monocyte insensitivity to glucocorticoids, nuclear translocation of the glucocorticoid receptor was determined by Western blots. MONOs had 6 times the number of genes changing expression with IL-10 compared to PMNs at 4h. DEX at the therapeutic level for neonates with BPD had no effect on gene expression in MONOs. The order of potency for inhibition of interleukin-8 release from MONOs was IL-10 >betamethasone >dexamethasone and hydrocortisone. Glucocorticoid potency in MONOs was directly related to glucocorticoid receptor translocation to nucleus. Gene expression profiling for IL-10 versus glucocorticoids indicates there may be major differences in therapeutic efficacy for BPD.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - Development of a peripheral blood transcriptomic gene signature to predict bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1152/ajplung.00250.2022
AU  - Moreira, Alvaro
AU  - Tovar, Miriam
AU  - Smith, Alisha M
AU  - Lee, Grace C
AU  - Meunier, Justin A
AU  - Cheema, Zoya
AU  - Moreira, Axel
AU  - Winter, Caitlyn
AU  - Mustafa, Shamimunisa B
AU  - Seidner, Steven
AU  - Findley, Tina
AU  - Garcia, Joe G N
AU  - Thebaud, Bernard
AU  - Kwinta, Przemko
AU  - Ahuja, Sunil K
Y1  - 2023//
Y2  - 20221206//
KW  - Infant, Newborn
KW  - Humans
KW  - Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Birth Weight
KW  - Transcriptome/ge [Genetics]
KW  - Artificial Intelligence
KW  - Infant, Premature
KW  - Gestational Age
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 324
IS  - 1
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=36472344
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is the most common lung disease of extreme prematurity, yet mechanisms that associate with or identify neonates with increased susceptibility for BPD are largely unknown. Combining artificial intelligence with gene expression data is a novel approach that may assist in better understanding mechanisms underpinning chronic lung disease and in stratifying patients at greater risk for BPD. The objective of this study is to develop an early peripheral blood transcriptomic signature that can predict preterm neonates at risk for developing BPD. Secondary analysis of whole blood microarray data from 97 very low birth weight neonates on day of life 5 was performed. BPD was defined as positive pressure ventilation or oxygen requirement at 28 days of age. Participants were randomly assigned to a training (70%) and testing cohort (30%). Four gene-centric machine learning models were built, and their discriminatory abilities were compared with gestational age or birth weight. This study adheres to the transparent reporting of a multivariable prediction model for individual prognosis or diagnosis (TRIPOD) statement. Neonates with BPD (n = 62 subjects) exhibited a lower median gestational age (26.0 wk vs. 30.0 wk, P < 0.01) and birth weight (800 g vs. 1,280 g, P < 0.01) compared with non-BPD neonates. From an initial pool (33,252 genes/patient), 4,523 genes exhibited a false discovery rate (FDR) <1%. The area under the receiver operating characteristic curve (AUC) for predicting BPD utilizing gestational age or birth weight was 87.8% and 87.2%, respectively. The machine learning models, using a combination of five genes, revealed AUCs ranging between 85.8% and 96.1%. Pathways integral to T cell development and differentiation were associated with BPD. A derived five-gene whole blood signature can accurately predict BPD in the first week of life.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Composition and origin of lung fluid proteome in premature infants and relationship to respiratory outcome.
DO  - https://dx.doi.org/10.1371/journal.pone.0243168
AU  - Ballard, Philip L
AU  - Oses-Prieto, Juan
AU  - Chapin, Cheryl
AU  - Segal, Mark R
AU  - Ballard, Roberta A
AU  - Burlingame, Alma L
Y1  - 2020//
Y2  - 20201210//
KW  - Blood Proteins/an [Analysis]
KW  - Female
KW  - Gestational Age
KW  - Hemoglobins/an [Analysis]
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature/me [Metabolism]
KW  - Infant, Premature, Diseases/me [Metabolism]
KW  - *Lung/me [Metabolism]
KW  - Male
KW  - *Proteome/an [Analysis]
T2  - PloS one
VL  - 15
IS  - 12
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=33301538
AD  - United States
AB  - BACKGROUND: Infants born at extremely low gestational age are at high risk for bronchopulmonary dysplasia and continuing lung disease. There are no early clinical biomarkers for pulmonary outcome and limited therapeutic interventions., OBJECTIVES: We performed global proteomics of premature infant tracheal aspirate (TA) and plasma to determine the composition and source of lung fluid proteins and to identify potential biomarkers of respiratory outcome., METHODS: TA samples were collected from intubated infants in the TOLSURF cohort before and after nitric oxide treatment, and plasma was collected from NO CLD infants. Protein abundance was assayed by HPLC/tandem mass spectrometry and Protein Prospector software. mRNA abundance in mid-gestation fetal lung was assessed by RNA sequencing. Pulmonary morbidity was defined as a need for ventilatory support at term and during the first year., RESULTS: Abundant TA proteins included albumin, hemoglobin, and actin-related proteins. 96 of 137 detected plasma proteins were present in TA (r = 0.69, p<0.00001). Based on lung RNAseq data, ~88% of detected TA proteins in injured infant lung are derived at least in part from lung epithelium with overrepresentation in categories of cell membrane/secretion and stress/inflammation. Comparing 37 infants at study enrollment (7-14 days) who did or did not develop persistent pulmonary morbidity, candidate biomarkers of both lung (eg., annexin A5) and plasma (eg., vitamin D-binding protein) origin were identified. Notably, levels of free hemoglobin were 2.9-fold (p = 0.03) higher in infants with pulmonary morbidity. In time course studies, hemoglobin decreased markedly in most infants after enrollment coincident with initiation of inhaled nitric oxide treatment., CONCLUSIONS: We conclude that both lung epithelium and plasma contribute to the lung fluid proteome in premature infants with lung injury. Early postnatal elevation of free hemoglobin and heme, which are both pro-oxidants, may contribute to persistent lung disease by depleting nitric oxide and increasing oxidative/nitrative stress.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2014>
TI  - Caffeine and rolipram affect Smad signalling and TGF-beta1 stimulated CTGF and transgelin expression in lung epithelial cells.
DO  - https://dx.doi.org/10.1371/journal.pone.0097357
AU  - Fehrholz, Markus
AU  - Speer, Christian P
AU  - Kunzmann, Steffen
Y1  - 2014//
Y2  - 20140514//
KW  - Airway Remodeling/de [Drug Effects]
KW  - Airway Remodeling/ge [Genetics]
KW  - *Caffeine/pd [Pharmacology]
KW  - Cell Line, Tumor
KW  - *Connective Tissue Growth Factor/ge [Genetics]
KW  - Down-Regulation/de [Drug Effects]
KW  - Down-Regulation/ge [Genetics]
KW  - *Epithelial Cells/de [Drug Effects]
KW  - Gene Expression Regulation/de [Drug Effects]
KW  - Gene Expression Regulation/ge [Genetics]
KW  - Humans
KW  - *Lung/de [Drug Effects]
KW  - *Microfilament Proteins/ge [Genetics]
KW  - *Muscle Proteins/ge [Genetics]
KW  - Promoter Regions, Genetic/de [Drug Effects]
KW  - *Rolipram/pd [Pharmacology]
KW  - Signal Transduction/de [Drug Effects]
KW  - Signal Transduction/ge [Genetics]
KW  - *Smad Proteins/ge [Genetics]
KW  - *Transforming Growth Factor beta1/ge [Genetics]
KW  - Up-Regulation/de [Drug Effects]
KW  - Up-Regulation/ge [Genetics]
T2  - PloS one
VL  - 9
IS  - 5
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med11&NEWS=N&AN=24828686
AD  - United States
AB  - Caffeine administration is an important part of the therapeutic treatment of bronchopulmonary dysplasia (BPD) in preterm infants. However, caffeine mediated effects on airway remodelling are still undefined. The TGF-beta/Smad signalling pathway is one of the key pathways involved in airway remodelling. Connective tissue growth factor (CTGF), a downstream mediator of TGF-beta, and transgelin, a binding and stabilising protein of the cytoskeleton, are both regulated by TGF-beta1 and play an important role in airway remodelling. Both have also been implicated in the pathogenesis of BPD. The aim of the present study was to clarify whether caffeine, an unspecific phosphodiesterase (PDE) inhibitor, and rolipram, a prototypical PDE-4 selective inhibitor, were both able to affect TGF-beta1-induced Smad signalling and CTGF/transgelin expression in lung epithelial cells. Furthermore, the effect of transgelin knock-down on Smad signalling was studied. The pharmacological effect of caffeine and rolipram on Smad signalling was investigated by means of a luciferase assay via transfection of a TGF-beta1-inducible reporter plasmid in A549 cells. The regulation of CTGF and transgelin expression by caffeine and rolipram were studied by promoter analysis, real-time PCR and Western blot. Endogenous transgelin expression was down-regulated by lentiviral transduction mediating transgelin-specific shRNA expression. The addition of caffeine and rolipram inhibited TGF-beta1 induced reporter gene activity in a concentration-related manner. They also antagonized the TGF-beta1 induced up-regulation of CTGF and transgelin on the promoter-, the mRNA-, and the protein-level. Functional analysis showed that transgelin silencing reduced TGF-beta1 induced Smad-signalling and CTGF induction in lung epithelial cells. The present study highlights possible new molecular mechanisms of caffeine and rolipram including an inhibition of Smad signalling and of TGF-beta1 regulated genes involved in airway remodelling. An understanding of these mechanisms might help to explain the protective effects of caffeine in prevention of BPD and suggests rolipram to be a potent replacement for caffeine.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - CD74, a novel predictor for bronchopulmonary dysplasia in preterm infants.
DO  - https://dx.doi.org/10.1097/MD.0000000000023477
AU  - Gao, Junyan
AU  - Wu, Mingfu
AU  - Wang, Fudong
AU  - Jiang, Lijun
AU  - Tian, Rui
AU  - Zhu, Xueping
AU  - He, Shan
Y1  - 2020//
KW  - *Antigens, Differentiation, B-Lymphocyte/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Case-Control Studies
KW  - Datasets as Topic
KW  - Female
KW  - Gene Expression Profiling
KW  - Genetic Markers
KW  - *Histocompatibility Antigens Class II/ge [Genetics]
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature
KW  - Male
KW  - Protein Interaction Maps
KW  - RNA, Messenger/me [Metabolism]
KW  - Real-Time Polymerase Chain Reaction
T2  - Medicine
VL  - 99
IS  - 48
SN  - 0025-7974
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=33235138
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) remains a major complication and accounts for high morbidity and mortality of preterm infants. The present study aimed to identify the key genes in the development of BPD and to provide some new insights into the pathogenesis of BPD. The GSE108754 dataset was downloaded from Gene Expression Omnibus database containing 5 samples of BPD patients and 6 of non-BPD infants. The differentially expressed genes (DEGs) between BPD and non-BPD patients were identified by R software. The pathway and function enrichment analyses were performed through Database for Annotation Visualization and Integrated Discovery website. The protein-protein interaction network for DEGs was established by Cytoscape software and the most highly connected module was selected through MCODE plugin. Furthermore, the clinical sample verification among 25 BPD patients and 10 non-BPD infants was carried out in our center. Finally, based on the results above, the gene set enrichment analysis focusing on CD74 upregulated status was employed. Totally, 189 DEGs including 147 upregulated genes and 42 downregulated genes between BPD and non-BPD patients were screened out. The pathway and function enrichments revealed these DEGs were mainly enriched in asthma, intestinal immune network for IgA production, antigen processing and presentation and immune response. Thirteen DEGs (CD74, HLA-DMA, HLA-DRA, HLA-DMB, HLA-DOB, HLA-DQA1, HLA-DRB5, HLA-DPA1, HLA-DOA, HLA-DPB1, HLA-DQB2, HLA-DQA2, and HLA-DQB1) were determined as hub genes. The mRNA expression levels of the 13 hub genes were tested by quantitative real-time polymerase chain reaction among our clinical samples. Eventually, CD74 was confirmed to be the most significant highly expressed in BPD samples (P < .001) and its expression level was negatively correlated with gestational age (r = -0.653) and birth weight (r = -0.675). The gene set enrichment analysis results showed the gene sets associated with lupus erythematosus, viral myocarditis, immune network for IgA production, graft versus host disease, cell adhesion molecules and so no were differentially enriched with the phenotype of high-expression CD74. In conclusion, CD74 may serve to predict the BPD development and provide a new therapeutic target for BPD.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Aurothioglucose enhances proangiogenic pathway activation in lungs from room air and hyperoxia-exposed newborn mice.
DO  - https://dx.doi.org/10.1152/ajplung.00086.2020
AU  - Dunigan-Russell, Katelyn
AU  - Lin, Vivian
AU  - Silverberg, Mary
AU  - Wall, Stephanie B
AU  - Li, Rui
AU  - Gotham, John
AU  - Nicola, Teodora
AU  - Sridharan, Anusha
AU  - Snowball, John
AU  - Delaney, Cassidy
AU  - Li, Qian
AU  - Tipple, Trent E
Y1  - 2020//
Y2  - 20200415//
KW  - Acute Disease
KW  - *Air
KW  - Animals
KW  - Animals, Newborn
KW  - Apoptosis/de [Drug Effects]
KW  - Apoptosis/ge [Genetics]
KW  - *Aurothioglucose/pd [Pharmacology]
KW  - DNA/bi [Biosynthesis]
KW  - Glutathione/me [Metabolism]
KW  - *Hyperoxia/pa [Pathology]
KW  - *Lung/bs [Blood Supply]
KW  - Lung/de [Drug Effects]
KW  - Lung/em [Embryology]
KW  - *Lung/pa [Pathology]
KW  - Mice, Inbred C57BL
KW  - *Neovascularization, Physiologic/de [Drug Effects]
KW  - Pulmonary Alveoli/de [Drug Effects]
KW  - Pulmonary Alveoli/em [Embryology]
KW  - Pulmonary Alveoli/pa [Pathology]
KW  - Signal Transduction/de [Drug Effects]
KW  - Transcription, Genetic/de [Drug Effects]
KW  - Transcriptome/ge [Genetics]
KW  - Up-Regulation/de [Drug Effects]
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 318
IS  - 6
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med17&NEWS=N&AN=32292070
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD), a long-term respiratory morbidity of prematurity, is characterized by attenuated alveolar and vascular development. Supplemental oxygen and immature antioxidant defenses contribute to BPD development. Our group identified thioredoxin reductase-1 (TXNRD1) as a therapeutic target to prevent BPD. The present studies evaluated the impact of the TXNRD1 inhibitor aurothioglucose (ATG) on pulmonary responses and gene expression in newborn C57BL/6 pups treated with saline or ATG (25 mg/kg ip) within 12 h of birth and exposed to room air (21% O2) or hyperoxia (>95% O2) for 72 h. Purified RNA from lung tissues was sequenced, and differential expression was evaluated. Hyperoxic exposure altered ~2,000 genes, including pathways involved in glutathione metabolism, intrinsic apoptosis signaling, and cell cycle regulation. The isolated effect of ATG treatment was limited primarily to genes that regulate angiogenesis and vascularization. In separate studies, pups were treated as described above and returned to room air until 14 days. Vascular density analyses were performed, and ANOVA indicated an independent effect of hyperoxia on vascular density and alveolar architecture at 14 days. Consistent with RNA-seq analyses, ATG significantly increased vascular density in room air, but not in hyperoxia-exposed pups. These findings provide insights into the mechanisms by which TXNRD1 inhibitors may enhance lung development.
LB  - Included by Other
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2018>
TI  - Ancestry and genetic associations with bronchopulmonary dysplasia in preterm infants.
DO  - https://dx.doi.org/10.1152/ajplung.00073.2018
AU  - Torgerson, Dara G
AU  - Ballard, Philip L
AU  - Keller, Roberta L
AU  - Oh, Sam S
AU  - Huntsman, Scott
AU  - Hu, Donglei
AU  - Eng, Celeste
AU  - Burchard, Esteban G
AU  - Ballard, Roberta A
AU  - TOLSURF Study Group
Y1  - 2018//
Y2  - 20180816//
KW  - Administration, Inhalation
KW  - Bronchopulmonary Dysplasia/dt [Drug Therapy]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Chromosomes/ge [Genetics]
KW  - Female
KW  - Genome-Wide Association Study/mt [Methods]
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Lung/de [Drug Effects]
KW  - Male
KW  - Nitric Oxide/ad [Administration & Dosage]
KW  - Pulmonary Surfactants/ad [Administration & Dosage]
KW  - Respiration, Artificial/mt [Methods]
KW  - Respiratory Insufficiency/dt [Drug Therapy]
KW  - Respiratory Insufficiency/ge [Genetics]
KW  - Up-Regulation/ge [Genetics]
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 315
IS  - 5
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med15&NEWS=N&AN=30113228
AD  - United States
AB  - Bronchopulmonary dysplasia in premature infants is a common and often severe lung disease with long-term sequelae. A genetic component is suspected but not fully defined. We performed an ancestry and genome-wide association study to identify variants, genes, and pathways associated with survival without bronchopulmonary dysplasia in 387 high-risk infants treated with inhaled nitric oxide in the Trial of Late Surfactant study. Global African genetic ancestry was associated with increased survival without bronchopulmonary dysplasia among infants of maternal self-reported Hispanic white race/ethnicity [odds ratio (OR) = 4.5, P = 0.01]. Admixture mapping found suggestive outcome associations with local African ancestry at chromosome bands 18q21 and 10q22 among infants of maternal self-reported African-American race/ethnicity. For all infants, the top individual variant identified was within the intron of NBL1, which is expressed in midtrimester lung and is an antagonist of bone morphogenetic proteins ( rs372271081 , OR = 0.17, P = 7.4 x 10-7). The protective allele of this variant was significantly associated with lower nitric oxide metabolites in the urine of non-Hispanic white infants ( P = 0.006), supporting a role in the racial differential response to nitric oxide. Interrogating genes upregulated in bronchopulmonary dysplasia lungs indicated association with variants in CCL18, a cytokine associated with fibrosis and interstitial lung disease, and pathway analyses implicated variation in genes involved in immune/inflammatory processes in response to infection and mechanical ventilation. Our results suggest that genetic variation related to lung development, drug metabolism, and immune response contribute to individual and racial/ethnic differences in respiratory outcomes following inhaled nitric oxide treatment of high-risk premature infants.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2022>
TI  - All trans-retinoic acid modulates hyperoxia-induced suppression of NF-kB-dependent Wnt signaling in alveolar A549 epithelial cells.
DO  - https://dx.doi.org/10.1371/journal.pone.0272769
AU  - Tsotakos, Nikolaos
AU  - Ahmed, Imtiaz
AU  - Umstead, Todd M
AU  - Imamura, Yuka
AU  - Yau, Eric
AU  - Silveyra, Patricia
AU  - Chroneos, Zissis C
Y1  - 2022//
Y2  - 20220810//
KW  - Alveolar Epithelial Cells/me [Metabolism]
KW  - Animals
KW  - Animals, Newborn
KW  - Bronchopulmonary Dysplasia/co [Complications]
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia
KW  - Female
KW  - Humans
KW  - Hyperoxia/me [Metabolism]
KW  - *Hyperoxia
KW  - Infant, Newborn
KW  - Lung/me [Metabolism]
KW  - NF-kappa B/me [Metabolism]
KW  - Pregnancy
KW  - Premature Birth/me [Metabolism]
KW  - *Premature Birth
KW  - Tretinoin/me [Metabolism]
KW  - Tretinoin/pd [Pharmacology]
KW  - Wnt Signaling Pathway
T2  - PloS one
VL  - 17
IS  - 8
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med22&NEWS=N&AN=35947545
AD  - United States
AB  - INTRODUCTION: Despite recent advances in perinatal medicine, bronchopulmonary dysplasia (BPD) remains the most common complication of preterm birth. Inflammation, the main cause for BPD, results in arrested alveolarization. All trans-retinoic acid (ATRA), the active metabolite of Vitamin A, facilitates recovery from hyperoxia induced cell damage. The mechanisms involved in this response, and the genes activated, however, are poorly understood. In this study, we investigated the mechanisms of action of ATRA in human lung epithelial cells exposed to hyperoxia. We hypothesized that ATRA reduces hyperoxia-induced inflammatory responses in A549 alveolar epithelial cells., METHODS: A549 cells were exposed to hyperoxia with or without treatment with ATRA, followed by RNA-seq analysis., RESULTS: Transcriptomic analysis of A549 cells revealed ~2,000 differentially expressed genes with a higher than 2-fold change. Treatment of cells with ATRA alleviated some of the hyperoxia-induced changes, including Wnt signaling, cell adhesion and cytochrome P450 genes, partially through NF-kappaB signaling., DISCUSSION/CONCLUSION: Our findings support the idea that ATRA supplementation may decrease hyperoxia-induced disruption of the neonatal respiratory epithelium and alleviate development of BPD.
LB  - Included by both
ER  -