TY  - JFULL
DB  - Ovid MEDLINE(R) <2005 to 2007>
TI  - Perturbation of gene expression of the chromatin remodeling pathway in premature newborns at risk for bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1186/gb-2007-8-10-r210
AU  - Cohen, Jennifer
AU  - Van Marter, Linda J
AU  - Sun, Yao
AU  - Allred, Elizabeth
AU  - Leviton, Alan
AU  - Kohane, Isaac S
Y1  - 2007//
KW  - Age Factors
KW  - *Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - *Chromatin Assembly and Disassembly/ge [Genetics]
KW  - Cluster Analysis
KW  - Cross-Sectional Studies
KW  - *Gene Expression Profiling
KW  - *Gene Expression Regulation, Developmental
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature/me [Metabolism]
KW  - Principal Component Analysis
KW  - Risk Assessment
KW  - Umbilical Cord/me [Metabolism]
T2  - Genome biology
VL  - 8
IS  - 10
SN  - 1474-7596
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=17916252
AD  - England
AB  - BACKGROUND: One-third to one-half of all infants born before the 28th week of gestation develop bronchopulmonary dysplasia (BPD). Inflammatory regulators appear to be involved in the pathogenesis of BPD, possibly beginning in fetal life. To evaluate the feasibility of using expression profiling in umbilical cord tissue to discover molecular signatures for developmental staging and for determining risk of BPD, we conducted a cross-sectional study of infants born at less than 28 weeks of gestation (n = 54). Sections of umbilical cord were obtained at birth from 20 infants who later developed BPD and from 34 of their peers who did not develop BPD., RESULTS: Umbilical cord expression profiles at birth exhibited systematic differences in bioenergetic pathways with respect to gestational age. Infants who subsequently developed BPD had distinct signatures involving chromatin remodeling and histone acetylation pathways, which have previously been implicated in several adult onset lung diseases. These findings are consistent with prior work on inflammatory processes and bioenergetics in prematurity., CONCLUSION: This study of gene expression of the newborn umbilical cord implicates the chromatin remodeling pathways in those premature infants who subsequently develop BPD. Larger sample sizes will be required to generate prognostic markers from umbilical cord profiles.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R)
TI  - Mitochondrial DNA mutations in extremely preterm infants with bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1016/j.gene.2024.148337
AU  - Jeong, Jiyoon
AU  - Lee, Yeonmi
AU  - Han, Jongsuk
AU  - Kang, Eunju
AU  - Kim, Deokhoon
AU  - Kim, Ki-Soo
AU  - Kim, Ellen Ai-Rhan
AU  - Lee, Byong Sop
AU  - Jung, Euiseok
Y1  - 2024//
Y2  - 20240301//
KW  - Infant
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Extremely Premature
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Leukocytes, Mononuclear
KW  - Pilot Projects
KW  - Mutation
KW  - DNA, Mitochondrial/ge [Genetics]
KW  - *Mitochondrial Diseases
T2  - Gene
VL  - 910
SN  - 0378-1119
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=medl&NEWS=N&AN=38432533
AD  - Netherlands
AB  - Bronchopulmonary dysplasia (BPD) is a serious chronic lung disease affecting extremely preterm infants. While mitochondrial dysfunction has been investigated in various medical conditions, limited research has explored mitochondrial DNA (mtDNA) gene mutations, specifically in BPD. This study aimed to evaluate mitochondrial mtDNA gene mutations in extremely preterm infants with BPD. In this prospective observational study, we enrolled a cohort of extremely preterm infants diagnosed with BPD. Clinical data were collected to provide comprehensive patient profiles. Peripheral blood mononuclear cells were isolated from whole-blood samples obtained within a defined timeframe. Subsequently, mtDNA extraction and sequencing using next-generation sequencing technology were performed to identify mtDNA gene mutations. Among the cohort of ten extremely preterm infants with BPD, mtDNA sequencing revealed the presence of mutations in seven patients, resulting in a total of twenty-one point mutations. Notably, many of these mutations were identified in loci associated with critical components of the respiratory chain complexes, vital for proper mitochondrial function and cellular energy production. This pilot study provides evidence of mtDNA point mutations in a subset of extremely preterm infants with BPD. These findings suggest a potential association between mitochondrial dysfunction and the pathogenesis of BPD. Further extensive investigations are warranted to unravel the mechanisms underlying mtDNA mutations in BPD. Copyright © 2024 Elsevier B.V. All rights reserved.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2012>
TI  - Identification of microRNAs changed in the neonatal lungs in response to hyperoxia exposure.
DO  - https://dx.doi.org/10.1152/physiolgenomics.00145.2011
AU  - Bhaskaran, Manoj
AU  - Xi, Dong
AU  - Wang, Yang
AU  - Huang, Chaoqun
AU  - Narasaraju, Telugu
AU  - Shu, Weiqun
AU  - Zhao, Chunling
AU  - Xiao, Xiao
AU  - More, Sunil
AU  - Breshears, Melanie
AU  - Liu, Lin
Y1  - 2012//
Y2  - 20120821//
KW  - 3' Untranslated Regions
KW  - Animals
KW  - Animals, Newborn
KW  - Binding Sites
KW  - Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Cell Line
KW  - Disease Models, Animal
KW  - Genes, Reporter
KW  - Humans
KW  - *Hyperoxia/ge [Genetics]
KW  - Hyperoxia/me [Metabolism]
KW  - Infant, Newborn
KW  - *Lung/me [Metabolism]
KW  - Lung/pa [Pathology]
KW  - Membrane Glycoproteins/me [Metabolism]
KW  - *MicroRNAs/me [Metabolism]
KW  - Models, Biological
KW  - Oligonucleotide Array Sequence Analysis
KW  - Rats
KW  - Rats, Sprague-Dawley
T2  - Physiological genomics
VL  - 44
IS  - 20
SN  - 1094-8341
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med9&NEWS=N&AN=22911455
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is a multifactorial chronic lung disease of premature infants. BPD can be attributed to the dysregulation of normal lung development due to ventilation and oxygen toxicity, resulting in pathologic complications of impaired alveolarization and vascularization. MicroRNAs (miRNA) are small noncoding RNAs that regulate gene expression posttranscriptionally and are implicated in diverse biological processes and diseases. The objectives of this study are to identify the changed miRNAs and their target genes in neonatal rat lungs in response to hyperoxia exposure. Using miRNA microarray and real-time PCR analyses, we found downregulation of five miRNAs, miR-342, miR-335, miR-150, miR-126*, and miR-151*, and upregulation of two miRNAs, miR-21 and miR-34a. Some of these miRNAs had the highest expression during embryonic and early postnatal development. DNA microarray analysis yielded several genes with conserved binding sites for these altered miRNAs. Glycoprotein nonmetastatic melanoma protein b (GPNMB) was experimentally verified as a target of miR-150. In summary, we identified seven miRNAs that were changed in hyperoxia-exposed neonatal lungs. These results provide a basis for deciphering the mechanisms involved in the spatial and temporal regulation of proteins that contribute to the pathogenesis of BPD.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2020>
TI  - Hyperoxia Injury in the Developing Lung Is Mediated by Mesenchymal Expression of Wnt5A.
DO  - https://dx.doi.org/10.1164/rccm.201908-1513OC
AU  - Sucre, Jennifer M S
AU  - Vickers, Kasey C
AU  - Benjamin, John T
AU  - Plosa, Erin J
AU  - Jetter, Christopher S
AU  - Cutrone, Alissa
AU  - Ransom, Meaghan
AU  - Anderson, Zachary
AU  - Sheng, Quanhu
AU  - Fensterheim, Benjamin A
AU  - Ambalavanan, Namasivayam
AU  - Millis, Bryan
AU  - Lee, Ethan
AU  - Zijlstra, Andries
AU  - Konigshoff, Melanie
AU  - Blackwell, Timothy S
AU  - Guttentag, Susan H
Y1  - 2020//
N1  - Comment in (CIN)
KW  - *Alveolar Epithelial Cells/me [Metabolism]
KW  - Animals
KW  - Bronchopulmonary Dysplasia
KW  - Coculture Techniques
KW  - *Fibroblasts/me [Metabolism]
KW  - Gene Expression Profiling
KW  - Gene Expression Regulation, Developmental
KW  - Humans
KW  - *Hyperoxia/ge [Genetics]
KW  - Hyperoxia/me [Metabolism]
KW  - In Situ Hybridization
KW  - Lung/gd [Growth & Development]
KW  - *Lung/me [Metabolism]
KW  - Mesenchymal Stem Cells/de [Drug Effects]
KW  - *Mesenchymal Stem Cells/me [Metabolism]
KW  - Mice
KW  - Microscopy, Confocal
KW  - NF-kappa B/ai [Antagonists & Inhibitors]
KW  - Nitriles/pd [Pharmacology]
KW  - Organ Culture Techniques
KW  - Real-Time Polymerase Chain Reaction
KW  - Sulfones/pd [Pharmacology]
KW  - Wnt-5a Protein/de [Drug Effects]
KW  - *Wnt-5a Protein/ge [Genetics]
KW  - Wnt-5a Protein/me [Metabolism]
T2  - American journal of respiratory and critical care medicine
VL  - 201
IS  - 10
SN  - 1073-449X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med17&NEWS=N&AN=32023086
AD  - United States
AB  - Rationale: Bronchopulmonary dysplasia (BPD) is a leading complication of preterm birth that affects infants born in the saccular stage of lung development at <32 weeks of gestation. Although the mechanisms driving BPD remain uncertain, exposure to hyperoxia is thought to contribute to disease pathogenesis. Objectives: To determine the effects of hyperoxia on epithelial-mesenchymal interactions and to define the mediators of activated Wnt/beta-catenin signaling after hyperoxia injury. Methods: Three hyperoxia models were used: A three-dimensional organotypic coculture using primary human lung cells, precision-cut lung slices (PCLS), and a murine in vivo hyperoxia model. Comparisons of normoxia- and hyperoxia-exposed samples were made by real-time quantitative PCR, RNA in situ hybridization, quantitative confocal microscopy, and lung morphometry. Measurements and Main Results:  Examination of an array of Wnt ligands in the three-dimensional organotypic coculture revealed increased mesenchymal expression of WNT5A. Inhibition of Wnt5A abrogated the BPD transcriptomic phenotype induced by hyperoxia. In the PCLS model, Wnt5A inhibition improved alveolarization following hyperoxia exposure, and treatment with recombinant Wnt5a reproduced features of the BPD phenotype in PCLS cultured in normoxic conditions. Chemical inhibition of NF-kappaB with BAY11-7082 reduced Wnt5a expression in the PCLS hyperoxia model and in vivo mouse hyperoxia model, with improved alveolarization in the PCLS model. Conclusions: Increased mesenchymal Wnt5A during saccular-stage hyperoxia injury contributes to the impaired alveolarization and septal thickening observed in BPD. Precise targeting of Wnt5A may represent a potential therapeutic strategy for the treatment of BPD.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2013>
TI  - Gene expression profiling in preterm infants: new aspects of bronchopulmonary dysplasia development.
DO  - https://dx.doi.org/10.1371/journal.pone.0078585
AU  - Pietrzyk, Jacek J
AU  - Kwinta, Przemko
AU  - Wollen, Embjorg J
AU  - Bik-Multanowski, Miroslaw
AU  - Madetko-Talowska, Anna
AU  - Gunther, Clara-Cecilie
AU  - Jagla, Mateusz
AU  - Tomasik, Tomasz
AU  - Saugstad, Ola D
Y1  - 2013//
Y2  - 20131023//
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Gene Expression Profiling
KW  - *Gene Expression Regulation, Developmental/ge [Genetics]
KW  - *Genome, Human/ge [Genetics]
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature/me [Metabolism]
KW  - Oligonucleotide Array Sequence Analysis
KW  - Real-Time Polymerase Chain Reaction
T2  - PloS one
VL  - 8
IS  - 10
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med10&NEWS=N&AN=24194948
AD  - United States
AB  - RATIONALE: Bronchopulmonary dysplasia is one of the most serious complications observed in premature infants. Thanks to microarray technique, expression of nearly all human genes can be reliably evaluated., OBJECTIVE: To compare whole genome expression in the first month of life in groups of infants with and without bronchopulmonary dysplasia., METHODS: 111 newborns were included in the study. The mean birth weight was 1029 g (SD:290), and the mean gestational age was 27.8 weeks (SD:2.5). Blood samples were drawn from the study participants on the 5th, 14th and 28th day of life. The mRNA samples were evaluated for gene expression with the use of GeneChip R Human Gene 1.0 ST microarrays. The infants were divided into two groups: bronchopulmonary dysplasia (n=68) and control (n=43)., RESULTS: Overall 2086 genes were differentially expressed on the day 5, only 324 on the day 14 and 3498 on the day 28. Based on pathway enrichment analysis we found that the cell cycle pathway was up-regulated in the bronchopulmonary dysplasia group. The activation of this pathway does not seem to be related with the maturity of the infant. Four pathways related to inflammatory response were continuously on the 5(th), 14(th) and 28(th) day of life down-regulated in the bronchopulmonary dysplasia group. However, the expression of genes depended on both factors: immaturity and disease severity. The most significantly down-regulated pathway was the T cell receptor signaling pathway., CONCLUSION: The results of the whole genome expression study revealed alteration of the expression of nearly 10% of the genome in bronchopulmonary dysplasia patients.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2020>
TI  - Epigenetic response to hyperoxia in the neonatal lung is sexually dimorphic.
DO  - https://dx.doi.org/10.1016/j.redox.2020.101718
AU  - Coarfa, Cristian
AU  - Grimm, Sandra L
AU  - Katz, Tiffany
AU  - Zhang, Yuhao
AU  - Jangid, Rahul K
AU  - Walker, Cheryl L
AU  - Moorthy, Bhagavatula
AU  - Lingappan, Krithika
Y1  - 2020//
Y2  - 20200911//
KW  - Animals
KW  - Animals, Newborn
KW  - Epigenesis, Genetic
KW  - Epigenomics
KW  - Female
KW  - Hyperoxia/ge [Genetics]
KW  - *Hyperoxia
KW  - Lung
KW  - Male
KW  - Mice
KW  - Mice, Inbred C57BL
T2  - Redox biology
VL  - 37
SN  - 2213-2317
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=32961439
AD  - Netherlands
AB  - Sex as a biological variable plays a critical role both during lung development and in modulating postnatal hyperoxic lung injury and repair. The molecular mechanisms behind these sex-specific differences need to be elucidated. Our objective was to determine if the neonatal lung epigenomic landscape reconfiguration has profound effects on gene expression and could underlie sex-biased differences in protection from or susceptibility to diseases. Neonatal male and female mice (C57BL/6) were exposed to hyperoxia (95% FiO, PND 1-5: saccular stage) or room air and euthanized on PND 7 and 21. Pulmonary gene expression was studied using RNA-seq on Illumina HiSeq 2500 platform and quantified. Epigenomic landscape was assessed using Chromatin Immunoprecipitation (ChIP-Seq) of the H3K27ac histone modification mark, associated with active genes, enhancers, and super-enhancers. These data were then integrated, pathways identified and validated. Sex-biased epigenetic modulation of gene expression leads to differential regulation of biological processes in the developing lung at baseline and after exposure to hyperoxia. The female lung exhibits a more robust epigenomic response for the H3K27ac mark in response to hyperoxia. Epigenomic changes distribute over genomic and epigenomic domains in a sex-specific manner. The differential epigenomic responses also enrich for key transcription regulators crucial for lung development. In addition, by utilizing H3K27ac as the target epigenomic change we were also able to identify new epigenomic reprogramming at super-enhancers. Finally, we report for the first time that the upregulation of p21 (Cdkn1a) in the injured neonatal lung could be mediated through gain of H3K27ac. These data demonstrate that modulation of transcription via epigenomic landscape alterations may contribute to the sex-specific differences in preterm neonatal hyperoxic lung injury and repair. Copyright © 2020 The Authors. Published by Elsevier B.V. All rights reserved.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2020>
TI  - Decreased neutrophil levels in bronchopulmonary dysplasia infants.
DO  - https://dx.doi.org/10.1016/j.pedneo.2020.08.013
AU  - Li, Xingchao
AU  - Wang, Qian
AU  - Luo, Ting
AU  - Li, Tao
Y1  - 2020//
Y2  - 20200816//
KW  - Animals
KW  - Biomarkers/bl [Blood]
KW  - *Bronchopulmonary Dysplasia/bl [Blood]
KW  - Bronchopulmonary Dysplasia/co [Complications]
KW  - *Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - Calgranulin A/ge [Genetics]
KW  - Calgranulin B/ge [Genetics]
KW  - Case-Control Studies
KW  - Female
KW  - Gene Expression
KW  - Genetic Markers
KW  - Gestational Age
KW  - Humans
KW  - Incidence
KW  - Infant
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Lung/em [Embryology]
KW  - Lung/me [Metabolism]
KW  - Male
KW  - *Neutrophils/me [Metabolism]
KW  - Pneumonia/ep [Epidemiology]
KW  - Pneumonia/et [Etiology]
KW  - Prognosis
KW  - RNA, Messenger/me [Metabolism]
KW  - Random Allocation
KW  - Rats
KW  - Rats, Sprague-Dawley
KW  - Retrospective Studies
T2  - Pediatrics and neonatology
VL  - 61
IS  - 6
SN  - 1875-9572
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=32863167
AD  - Singapore
AB  - BACKGROUND: Previous studies have indicated that inflammation plays an important role in the occurrence and development of bronchopulmonary dysplasia (BPD); however, there were rare researches about the changes of neutrophils and their influence on the prognosis of BPD. Hence, we aimed to explore the changes in the number of peripheral blood neutrophils (PBNs), and the relationship between these changes and susceptibility to pulmonary infection among children with BPD., METHODS: Firstly, the gene expression of lung tissues and the number of PBNs were respectively detected by RNA sequencing and complete blood count in the 85% O2-induced BPD model rats. Then it was analyzed the number of PBNs after birth and the incidence of pneumonia within 6 months of corrected age (CA) after discharge among full-term infants (FTIs: gestational age [GA] between 370/7 and 416/7 weeks, n = 88), preterm infants with (PTIs-BPD: GA <32 weeks, n = 35) or without BPD (PTIs-nBPD: GA <32 weeks, n = 41)., RESULTS: The levels of S100A8 and S100A9 mRNAs were significantly decreased in the lungs of BPD rats. Moreover, the number of PBNs was also decreased in BPD rats. The number of PBNs at birth in FTIs was significantly greater than that in PTIs-BPD or in PTIs-nBPD (p < 0.001), while those between PTIs-BPD and PTIs-nBPD showed no significant difference (p > 0.05). Although the peripheral blood neutrophils decreased overall after birth in both PTIs-nBPD and PTIs-BPD groups, only the reduction in the PTIs-BPD group was significant (p < 0.001). Importantly, at 36-37 weeks of postmenstrual age (PMA), the number of PBNs in PTIs-BPD was significantly fewer than that in PTIs-nBPD (p < 0.001). In addition, PTIs-BPD had a significantly higher incidence of pneumonia than PTIs-nBPD within 6 months of CA after discharge (p < 0.01)., CONCLUSION: The number of PBNs in PTIs-BPD decreased progressively when compared to that in PTIs-nBPD, which might contribute to their susceptibility to pulmonary infection. Copyright © 2020. Published by Elsevier B.V.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE
TI  - Cord Blood Adductomics Reveals Oxidative Stress Exposure Pathways of Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.3390/antiox13040494
AU  - Lin, Erika T
AU  - Bae, Yeunook
AU  - Birkett, Robert
AU  - Sharma, Abhineet M
AU  - Zhang, Runze
AU  - Fisch, Kathleen M
AU  - Funk, William
AU  - Mestan, Karen K
Y1  - 2024//
Y2  - 20240420//
T2  - Antioxidants (Basel, Switzerland)
VL  - 13
IS  - 4
SN  - 2076-3921
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm&NEWS=N&AN=38671941
AD  - Switzerland
AB  - Fetal and neonatal exposures to perinatal oxidative stress (OS) are key mediators of bronchopulmonary dysplasia (BPD). To characterize these exposures, adductomics is an exposure science approach that captures electrophilic addition products (adducts) in blood protein. Adducts are bound to the nucleophilic cysteine loci of human serum albumin (HSA), which has a prolonged half-life. We conducted targeted and untargeted adductomics to test the hypothesis that adducts of OS vary with BPD. We studied 205 preterm infants (<=28 weeks) and 51 full-term infants from an ongoing birth cohort. Infant plasma was collected at birth (cord blood), 1-week, 1-month, and 36-weeks postmenstrual age. HSA was isolated from plasma, trypsin digested, and analyzed using high-performance liquid chromatography-mass spectrometry to quantify previously annotated (known) and unknown adducts. We identified 105 adducts in cord and postnatal blood. A total of 51 known adducts (small thiols, direct oxidation products, and reactive aldehydes) were increased with BPD. Postnatally, serial concentrations of several known OS adducts correlated directly with supplemental oxygen exposure. The application of large-scale adductomics elucidated OS-mediated pathways of BPD. This is the first study to investigate the "neonatal-perinatal exposome" and to identify oxidative stress-related exposure biomarkers that may inform antioxidant strategies to protect the health of future generations of infants.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R)
TI  - Cellular Senescence Contributes to the Progression of Hyperoxic Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.1165/rcmb.2023-0038OC
AU  - Jing, Xigang
AU  - Jia, Shuang
AU  - Teng, Maggie
AU  - Day, Billy W
AU  - Afolayan, Adeleye J
AU  - Jarzembowski, Jason A
AU  - Lin, Chien-Wei
AU  - Hessner, Martin J
AU  - Pritchard, Kirkwood A Jr
AU  - Naylor, Stephen
AU  - Konduri, G Ganesh
AU  - Teng, Ru-Jeng
Y1  - 2024//
N1  - Comment in (CIN)
KW  - Infant, Newborn
KW  - Animals
KW  - Rats
KW  - Humans
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *Bronchopulmonary Dysplasia
KW  - Hyperoxia/me [Metabolism]
KW  - *Hyperoxia
KW  - Rats, Sprague-Dawley
KW  - Lung/pa [Pathology]
KW  - Cellular Senescence
KW  - Peroxidase/me [Metabolism]
KW  - Oxidants
KW  - Animals, Newborn
KW  - Disease Models, Animal
KW  - *Taurochenodeoxycholic Acid
T2  - American journal of respiratory cell and molecular biology
VL  - 70
IS  - 2
SN  - 1044-1549
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=medl&NEWS=N&AN=37874230
AD  - United States
AB  - Oxidative stress, inflammation, and endoplasmic reticulum (ER) stress sequentially occur in bronchopulmonary dysplasia (BPD), and all result in DNA damage. When DNA damage becomes irreparable, tumor suppressors increase, followed by apoptosis or senescence. Although cellular senescence contributes to wound healing, its persistence inhibits growth. Therefore, we hypothesized that cellular senescence contributes to BPD progression. Human autopsy lungs were obtained. Sprague-Dawley rat pups exposed to 95% oxygen between Postnatal Day 1 (P1) and P10 were used as the BPD phenotype. N-acetyl-lysyltyrosylcysteine-amide (KYC), tauroursodeoxycholic acid (TUDCA), and Foxo4 dri were administered intraperitoneally to mitigate myeloperoxidase oxidant generation, ER stress, and cellular senescence, respectively. Lungs were examined by histology, transcriptomics, and immunoblotting. Cellular senescence increased in rat and human BPD lungs, as evidenced by increased oxidative DNA damage, tumor suppressors, GL-13 stain, and inflammatory cytokines with decreased cell proliferation and lamin B expression. Cellular senescence-related transcripts in BPD rat lungs were enriched at P10 and P21. Single-cell RNA sequencing showed increased cellular senescence in several cell types, including type 2 alveolar cells. In addition, Foxo4-p53 binding increased in BPD rat lungs. Daily TUDCA or KYC, administered intraperitoneally, effectively decreased cellular senescence, improved alveolar complexity, and partially maintained the numbers of type 2 alveolar cells. Foxo4 dri administered at P4, P6, P8, and P10 led to outcomes similar to TUDCA and KYC. Our data suggest that cellular senescence plays an essential role in BPD after initial inducement by hyperoxia. Reducing myeloperoxidase toxic oxidant production, ER stress, and attenuating cellular senescence are potential therapeutic strategies for halting BPD progression.
LB  - Included by Other
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2010 to 2011>
TI  - Angiogenesis-related gene expression profiling in ventilated preterm human lungs.
DO  - https://dx.doi.org/10.3109/01902141003714031
AU  - De Paepe, Monique E
AU  - Greco, David
AU  - Mao, Quanfu
Y1  - 2010//
KW  - Antigens, CD/an [Analysis]
KW  - Antigens, CD/ge [Genetics]
KW  - Blood Platelets/ch [Chemistry]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Bronchopulmonary Dysplasia/pp [Physiopathology]
KW  - Chemokine CCL2/an [Analysis]
KW  - Chemokine CCL2/ge [Genetics]
KW  - Chronic Disease
KW  - Collagen Type XVIII/an [Analysis]
KW  - Collagen Type XVIII/ge [Genetics]
KW  - Down-Regulation
KW  - Endoglin
KW  - Female
KW  - Fibrin/an [Analysis]
KW  - *Gene Expression Profiling
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature/ph [Physiology]
KW  - *Lung/bs [Blood Supply]
KW  - Male
KW  - *Neovascularization, Physiologic/ge [Genetics]
KW  - Receptor, TIE-2/an [Analysis]
KW  - Receptor, TIE-2/ge [Genetics]
KW  - Receptors, Cell Surface/an [Analysis]
KW  - Receptors, Cell Surface/ge [Genetics]
KW  - *Respiration, Artificial
KW  - Retrospective Studies
KW  - Thrombospondin 1/an [Analysis]
KW  - Thrombospondin 1/ge [Genetics]
KW  - Tissue Inhibitor of Metalloproteinase-1/an [Analysis]
KW  - Tissue Inhibitor of Metalloproteinase-1/ge [Genetics]
KW  - Transforming Growth Factor alpha/an [Analysis]
KW  - Transforming Growth Factor alpha/ge [Genetics]
KW  - Up-Regulation/ph [Physiology]
KW  - Vascular Endothelial Growth Factor B/an [Analysis]
KW  - Vascular Endothelial Growth Factor B/ge [Genetics]
T2  - Experimental lung research
VL  - 36
IS  - 7
SN  - 0190-2148
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med8&NEWS=N&AN=20718599
AD  - England
AB  - Preterm infants exposed to oxygen and mechanical ventilation are at risk for bronchopulmonary dysplasia (BPD), a multifactorial chronic lung disorder characterized by arrested alveolar development and nonsprouting, dysmorphic microvascular angiogenesis. The molecular regulation of this BPD-associated pathological angiogenesis remains incompletely understood. In this study, the authors used focused microarray technology to characterize the angiogenic gene expression profile in postmortem lung samples from short-term ventilated preterm infants (born at 24 to 27 weeks' gestation) and age-matched control infants. Microarray analysis identified differential expression of 13 of 112 angiogenesis-related genes. Genes significantly up-regulated in ventilated lungs included the antiangiogenic genes thrombospondin-1, collagen XVIII alpha-1, and tissue inhibitor of metalloproteinase-1 (TIMP1), as well as endoglin, transforming growth factor-alpha, and monocyte chemoattractant protein-1 (CCL2). Increased expression of thrombospondin-1 in ventilated lungs was verified by real-time polymerase chain reaction (PCR) and immunolocalized primarily to intravascular platelets and fibrin aggregates. Down-regulated genes included proangiogenic angiogenin and midkine, as well as vascular endothelial growth factor (VEGF)-B, VEGF receptor-2, and the angiopoietin receptor TEK/Tie-2. In conclusion, short-term ventilated lungs show a shift from traditional angiogenic growth factors to alternative, often antisprouting regulators. This angiogenic shift may be implicated in the regulation of dysmorphic angiogenesis and, consequently, deficient alveolarization characteristic of infants with BPD.
LB  - Included by both
ER  -
TY  - JFULL
DB  - Ovid MEDLINE(R) <2017>
TI  - Airway Microbial Community Turnover Differs by BPD Severity in Ventilated Preterm Infants.
DO  - https://dx.doi.org/10.1371/journal.pone.0170120
AU  - Wagner, Brandie D
AU  - Sontag, Marci K
AU  - Harris, J Kirk
AU  - Miller, Joshua I
AU  - Morrow, Lindsey
AU  - Robertson, Charles E
AU  - Stephens, Mark
AU  - Poindexter, Brenda B
AU  - Abman, Steven H
AU  - Mourani, Peter M
Y1  - 2017//
Y2  - 20170127//
KW  - Birth Weight
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/mi [Microbiology]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Female
KW  - Gestational Age
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Intubation, Intratracheal/ae [Adverse Effects]
KW  - *Lung/mi [Microbiology]
KW  - Lung/pa [Pathology]
KW  - Male
KW  - Pregnancy
KW  - Premature Birth/mi [Microbiology]
KW  - Premature Birth/pa [Pathology]
KW  - *RNA, Ribosomal, 16S/ge [Genetics]
KW  - Respiration, Artificial
KW  - Staphylococcus/ge [Genetics]
KW  - Staphylococcus/ip [Isolation & Purification]
KW  - Staphylococcus/py [Pathogenicity]
KW  - *Trachea/mi [Microbiology]
KW  - Trachea/pa [Pathology]
T2  - PloS one
VL  - 12
IS  - 1
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med14&NEWS=N&AN=28129336
AD  - United States
AB  - Preterm birth exposes the developing lung to an environment with direct exposure to bacteria, often facilitated by endotracheal intubation. Despite evidence linking bacterial infections to the pathogenesis of bronchopulmonary dysplasia (BPD), systematic studies of airway microbiota are limited. The objective was to identify specific patterns of the early respiratory tract microbiome from tracheal aspirates of mechanically ventilated preterm infants that are associated with the development and severity of BPD. Infants with gestational age <=34 weeks, and birth weight 500-1250g were prospectively enrolled. Mechanically ventilated infants had tracheal aspirate samples collected at enrollment, 7, 14, and 21 days of age. BPD was determined by modified NIH criteria with oxygen reduction tests; infants without BPD were excluded due to low numbers. Aspirates were processed for bacterial identification by 16S rRNA sequencing, and bacterial load by qPCR. Cross-sectional analysis was performed using 7 day samples and longitudinal analysis was performed from subjects with at least 2 aspirates. Microbiome analysis was performed on tracheal aspirates from 152 infants (51, 49, and 52 with mild, moderate, and severe BPD, respectively). Seventy-nine of the infants were included in the cross-sectional analysis and 94 in the longitudinal. Shannon Diversity, bacterial load, and relative abundance of individual taxa were not strongly associated with BPD status. Longitudinal analysis revealed that preterm infants who eventually developed severe BPD exhibited greater bacterial community turnover with age, acquired less Staphylococcus in the first days after birth, and had higher initial relative abundance of Ureaplasma. In conclusion, longitudinal changes in the airway microbial communities of mechanically ventilated preterm infants may be associated with BPD severity, whereas cross-sectional analysis of airway ecology at 7 days of age did not reveal an association with BPD severity. Further evaluation is necessary to determine whether the observed longitudinal changes are causal or in response to clinical management or other factors that lead to BPD.
LB  - Included by both
ER  -