TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2021>
TI  - Umbilical Cord Blood-Derived Exosomes From Very Preterm Infants With Bronchopulmonary Dysplasia Impaired Endothelial Angiogenesis: Roles of Exosomal MicroRNAs.
DO  - https://dx.doi.org/10.3389/fcell.2021.637248
AU  - Zhong, Xin-Qi
AU  - Yan, Qin
AU  - Chen, Zhuang-Gui
AU  - Jia, Chun-Hong
AU  - Li, Xiu-Hong
AU  - Liang, Zi-Yan
AU  - Gu, Jian
AU  - Wei, Hui-Ling
AU  - Lian, Chang-Yu
AU  - Zheng, Jing
AU  - Cui, Qi-Liang
Y1  - 2021//
Y2  - 20210325//
T2  - Frontiers in cell and developmental biology
VL  - 9
SN  - 2296-634X
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm6&NEWS=N&AN=33842462
AD  - Switzerland
AB  - Premature infants have a high risk of bronchopulmonary dysplasia (BPD), which is characterized by abnormal development of alveoli and pulmonary vessels. Exosomes and exosomal miRNAs (EXO-miRNAs) from bronchoalveolar lavage fluid are involved in the development of BPD and might serve as predictive biomarkers for BPD. However, the roles of exosomes and EXO-miRNAs from umbilical cord blood of BPD infants in regulating angiogenesis are yet to be elucidated. In this study, we showed that umbilical cord blood-derived exosomes from BPD infants impaired angiogenesis in vitro. Next-generation sequencing of EXO-miRNAs from preterm infants without (NBPD group) or with BPD (BPD group) uncovered a total of 418 differentially expressed (DE) EXO-miRNAs. These DE EXO-miRNAs were primarily enriched in cellular function-associated pathways including the PI3K/Akt and angiogenesis-related signaling pathways. Among those EXO-miRNAs which are associated with PI3K/Akt and angiogenesis-related signaling pathways, BPD reduced the expression of hsa-miR-103a-3p and hsa-miR-185-5p exhibiting the most significant reduction (14.3% and 23.1% of NBPD group, respectively); BPD increased hsa-miR-200a-3p expression by 2.64 folds of the NBPD group. Furthermore, overexpression of hsa-miR-103a-3p and hsa-miR-185-5p in normal human umbilical vein endothelial cells (HUVECs) significantly enhanced endothelial cell proliferation, tube formation, and cell migration, whereas overexpressing hsa-miR-200a-3p inhibited these cellular responses. This study demonstrates that exosomes derived from umbilical cord blood of BPD infants impair angiogenesis, possibly via DE EXO-miRNAs, which might contribute to the development of BPD. Copyright © 2021 Zhong, Yan, Chen, Jia, Li, Liang, Gu, Wei, Lian, Zheng and Cui.
LB  - Included by Sara
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) Epub Ahead of Print
TI  - Proteomics-Based Mapping of Bronchopulmonary Dysplasia-Associated Changes in Noninvasively Accessible Oral Secretions.
DO  - https://dx.doi.org/10.1016/j.jpeds.2023.113774
AU  - Ahmed, Saima
AU  - Odumade, Oludare A
AU  - van Zalm, Patrick
AU  - Fatou, Benoit
AU  - Hansen, Rachel
AU  - Martin, Camilia R
AU  - Angelidou, Asimenia
AU  - Steen, Hanno
Y1  - 2023//
Y2  - 20231013//
T2  - The Journal of pediatrics
VL  - 270
SN  - 0022-3476
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=medp&NEWS=N&AN=37839510
AD  - United States
AB  - OBJECTIVE: To determine if oral secretions (OS) can be used as a noninvasively collected body fluid, in lieu of tracheal aspirates (TA), to track respiratory status and predict bronchopulmonary dysplasia (BPD) development in infants born <32 weeks., STUDY DESIGN: This was a retrospective, single center cohort study that included data and convenience samples from week-of-life (WoL) 3 from 2 independent preterm infant cohorts. Using previously banked samples, we applied our sample-sparing, high-throughput proteomics technology to compare OS and TA proteomes in infants born <32 weeks admitted to the Neonatal Intensive Care Unit (NICU) (Cohort 1; n = 23 infants). In a separate similar cohort, we mapped the BPD-associated changes in the OS proteome (Cohort 2; n = 17 infants including 8 with BPD)., RESULTS: In samples collected during the first month of life, we identified 607 proteins unique to OS, 327 proteins unique to TA, and 687 overlapping proteins belonging to pathways involved in immune effector processes, neutrophil degranulation, leukocyte mediated immunity, and metabolic processes. Furthermore, we identified 37 OS proteins that showed significantly differential abundance between BPD cases and controls: 13 were associated with metabolic and immune dysregulation, 10 of which (eg, SERPINC1, CSTA, BPI) have been linked to BPD or other prematurity-related lung disease based on blood or TA investigations, but not OS., CONCLUSIONS: OS are a noninvasive, easily accessible alternative to TA and amenable to high-throughput proteomic analysis in preterm newborns. OS samples hold promise to yield actionable biomarkers of BPD development, particularly for prospective categorization and timely tailored treatment of at-risk infants with novel therapies. Copyright © 2023 Elsevier Inc. All rights reserved.
LB  - Included by Nick
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023 to 2024>
TI  - Prospective epigenome and transcriptome analyses of cord and peripheral blood from preterm infants at risk of bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1038/s41598-023-39313-0
AU  - Cho, Hye-Youn
AU  - Wang, Xuting
AU  - Campbell, Michelle R
AU  - Panduri, Vijayalakshmi
AU  - Coviello, Silvina
AU  - Caballero, Mauricio T
AU  - Bennett, Brian D
AU  - Kleeberger, Steven R
AU  - Polack, Fernando P
AU  - Ofman, Gaston
AU  - Bell, Douglas A
Y1  - 2023//
Y2  - 20230728//
KW  - Infant
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - *Bronchopulmonary Dysplasia
KW  - Epigenome
KW  - Prospective Studies
KW  - Gene Expression Profiling
KW  - Biomarkers
KW  - Oxygen
T2  - Scientific reports
VL  - 13
IS  - 1
SN  - 2045-2322
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med24&NEWS=N&AN=37507442
AD  - England
AB  - Bronchopulmonary dysplasia (BPD) is a prevalent chronic lung disease of prematurity with limited treatment options. To uncover biomarkers of BPD risk, this study investigated epigenetic and transcriptomic signatures of prematurity at birth and during the neonatal period at day 14 and 28. Peripheral blood DNAs from preterm infants were applied to methylation arrays and cell-type composition was estimated by deconvolution. Covariate-adjusted robust linear regression elucidated BPD- and prolonged oxygen (>= 14 days) exposure-associated CpGs. RNAs from cord and peripheral blood were sequenced, and differentially expressed genes (DEGs) for BPD or oxygen exposure were determined. Estimated neutrophil-lymphocyte ratios in peripheral blood at day 14 in BPD infants were significantly higher than nonBPD infants, suggesting an heightened inflammatory response in developing BPD. BPD-DEGs in cord blood indicated lymphopoiesis inhibition, altered Th1/Th2 responses, DNA damage, and organ degeneration. On day 14, BPD-associated CpGs were highly enriched in neutrophil activation, infection, and CD4 + T cell quantity, and BPD-DEGs were involved in DNA damage, cellular senescence, T cell homeostasis, and hyper-cytokinesis. On day 28, BPD-associated CpGs along with BPD-DEGs were enriched for phagocytosis, neurological disorder, and nucleotide metabolism. Oxygen supplementation markedly downregulated mitochondrial biogenesis genes and altered CpGs annotated to developmental genes. Prematurity-altered DNA methylation could cause abnormal lymphopoiesis, cellular assembly and cell cycle progression to increase BPD risk. Similar pathways between epigenome and transcriptome networks suggest coordination of the two in dysregulating leukopoiesis, adaptive immunity, and innate immunity. The results provide molecular insights into biomarkers for early detection and prevention of BPD. Copyright © 2023. This is a U.S. Government work and not under copyright protection in the US; foreign copyright protection may apply.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2023>
TI  - Multiomics endotyping of preterm infants with bronchopulmonary dysplasia and pulmonary hypertension-A pilot study.
DO  - https://dx.doi.org/10.1002/pul2.12232
AU  - Siddaiah, Roopa
AU  - Oji-Mmuo, Christiana
AU  - Aluquin, Vincent P R
AU  - Kawasawa, Yuka Imamura
AU  - Donnelly, Ann
AU  - Rousselle, Dustin
AU  - Fuentes, Nathalie
AU  - Austin, Eric D
AU  - Silveyra, Patricia
Y1  - 2023//
Y2  - 20230401//
T2  - Pulmonary circulation
VL  - 13
IS  - 2
SN  - 2045-8932
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm8&NEWS=N&AN=37123538
AD  - United States
AB  - Pulmonary hypertension associated with bronchopulmonary dysplasia is a severe complication of preterm birth resulting in high mortality of up to 50% within the first 2 years of life. There is a direct relationship between bronchopulmonary dysplasia severity and incidence of associated pulmonary hypertension. However, it is challenging to clinically characterize severe bronchopulmonary dysplasia with and without pulmonary hypertension and there is need for better understanding of the two entities. Our main objective is to identify markers to help understand biological processes and characterize infants with pulmonary hypertension associated with bronchopulmonary dysplasia using tracheal aspirates. We conducted an unbiased multiomic analysis of tracheal aspirates via microRNA (miRNA) polymerase chain reaction arrays, RNA sequencing, and mass spectrometry proteomics in preterm infants with severe bronchopulmonary dysplasia with and without pulmonary hypertension (n = 46). Our pilot study analysis revealed 12 miRNAs (hsa-miR-29a, has-miR-542-3p, has-miR-624, has-miR-183, hsa-miR-501-3p, hsa-miR-101, hsa-miR-3131, hsa-miR-3683, hsa-miR-3193, hsa-miR-3672, hsa-miR-3128, and hsa-miR-1287), 6 transcripts (IL6, RPL35P5, HSD3B7, RNA5SP215, OR2A1-AS1, and RNVU1-19), and 5 proteins (CAPS, AAT, KRT5, SFTPB, and LGALS3BP) with significant differential expression in preterm infants with severe lung disease with pulmonary hypertension when compared with infants with severe lung disease but no pulmonary hypertension. Pathway analysis of the integrated multiomic expression signatures revealed NFkB, VEGF, SERPINA1, IL6, and ERK1/2 as target molecules and cellular development, cellular growth and proliferation, and cellular movement as key affected molecular functions. Our multiomic analysis of tracheal aspirates revealed a comprehensive thumbprint of miRNAs, mRNAs, and proteins that could help endotype infants with severe lung disease and pulmonary hypertension. Copyright © 2023 The Authors. Pulmonary Circulation published by John Wiley & Sons Ltd on behalf of Pulmonary Vascular Research Institute.
LB  - Included by Nick
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - Monocyte signature as a predictor of chronic lung disease in the preterm infant.
DO  - https://dx.doi.org/10.3389/fimmu.2023.1112608
AU  - Windhorst, Anita C
AU  - Heydarian, Motaharehsadat
AU  - Schwarz, Maren
AU  - Oak, Prajakta
AU  - Forster, Kai
AU  - Frankenberger, Marion
AU  - Gonzalez Rodriguez, Erika
AU  - Zhang, Xin
AU  - Ehrhardt, Harald
AU  - Hubener, Christoph
AU  - Flemmer, Andreas W
AU  - Hossain, Hamid
AU  - Stoeger, Tobias
AU  - Schulz, Christian
AU  - Hilgendorff, Anne
Y1  - 2023//
Y2  - 20230405//
N1  - Erratum in (EIN)
KW  - Infant
KW  - Infant, Newborn
KW  - Humans
KW  - Infant, Premature
KW  - Monocytes
KW  - Tumor Necrosis Factor-alpha/ge [Genetics]
KW  - *Lung Injury
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Cytokines
KW  - *Infant, Newborn, Diseases
KW  - Interleukin-6
T2  - Frontiers in immunology
VL  - 14
SN  - 1664-3224
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=37090732
AD  - Switzerland
AB  - Introduction: Inflammation is a key driver of morbidity in the vulnerable preterm infant exposed to pre- and postnatal hazards and significantly contributes to chronic lung disease, i.e. bronchopulmonary dysplasia (BPD). However, the early changes in innate immunity associated with BPD development are incompletely understood., Methods: In very immature preterm infants below 32 weeks gestational age (GA; n=30 infants), monocyte subtypes were identified by Flow Cytometry at birth and throughout the postnatal course including intracellular TNF expression upon LPS stimulation. Complementing these measurements, cytokine end growth factor expression profiles (Luminex R xMAP R; n=110 infants) as well as gene expression profiles (CodeLinkTM Human I Bioarray; n=22) were characterized at birth., Results: The abundance of monocyte subtypes differed between preterm and term neonates at birth. Specifically, CD14++CD16+ (intermediate) monocytes demonstrated a dependency on PMA and elevated levels of nonclassical (CD14+CD16++) monocytes characterized preterm infants with developing BPD. Postnatally, lung injury was associated with an increase in intermediate monocytes, while high levels of nonclassical monocytes persisted. Both subtypes were revealed as the main source of intracellular TNF-alpha expression in the preterm infant. We identified a cytokine and growth factor expression profile in cord blood specimen of preterm infants with developing BPD that corresponded to the disease-dependent regulation of monocyte abundances. Multivariate modeling of protein profiles revealed FGF2, sIL-2 Ralpha, MCP-1, MIP1a, and TNF-alpha as predictors of BPD when considering GA. Transcriptome analysis demonstrated genes predicting BPD to be overrepresented in inflammatory pathways with increased disease severity characterized by the regulation of immune and defense response pathways and upstream regulator analysis confirmed TNF-alpha, interleukin (IL) -6, and interferon alpha as the highest activated cytokines in more severe disease. Whereas all BPD cases showed downstream activation of chemotaxis and activation of inflammatory response pathways, more severe cases were characterized by an additional activation of reactive oxygen species (ROS) synthesis., Discussion: In the present study, we identified the early postnatal presence of nonclassical (CD14+CD16++) and intermediate (CD14++CD16+) monocytes as a critical characteristic of BPD development including a specific response pattern of monocyte subtypes to lung injury. Pathophysiological insight was provided by the protein and transcriptome signature identified at birth, centered around monocyte and corresponding granulocyte activation and highlighting TNFalpha as a critical regulator in infants with developing BPD. The disease severity-dependent expression patterns could inform future diagnostic and treatment strategies targeting the monocytic cell and its progeny. Copyright © 2023 Windhorst, Heydarian, Schwarz, Oak, Forster, Frankenberger, Gonzalez Rodriguez, Zhang, Ehrhardt, Hubener, Flemmer, Hossain, Stoeger, Schulz and Hilgendorff.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - MicroRNA dysregulation in the heart and lung of infants with bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1002/ppul.26422
AU  - Koussa, Sara
AU  - Dombkowski, Alan
AU  - Cukovic, Daniela
AU  - Poulik, Janet
AU  - Sood, Beena G
Y1  - 2023//
Y2  - 20230426//
KW  - Female
KW  - Humans
KW  - Infant, Newborn
KW  - Infant
KW  - MicroRNAs/ge [Genetics]
KW  - MicroRNAs/me [Metabolism]
KW  - *MicroRNAs
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - *Bronchopulmonary Dysplasia
KW  - *Premature Birth
KW  - Lung/me [Metabolism]
KW  - Biomarkers/me [Metabolism]
T2  - Pediatric pulmonology
VL  - 58
IS  - 7
SN  - 1099-0496
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=37098830
AD  - United States
AB  - BACKGROUND AND OBJECTIVES: Bronchopulmonary dysplasia (BPD) is a serious complication of preterm birth, resulting in significant morbidity and mortality. Recent studies have suggested that microRNA (miRNA) dysregulation is involved in the pathogenesis of BPD and may serve as biomarkers for early detection. We conducted a directed search for dysregulated miRNAs in lung and heart autopsy samples of infants with histologic BPD., METHODS: We used archived lung and heart samples from BPD (13 lung, 6 heart) and control (24 lung, 5 heart) subjects. To measure miRNA expression, RNA was extracted from formalin-fixed, paraffin-embedded (FFPE) tissue specimens then reverse-transcribed, labeled, and hybridized to miRNA microarrays. The microarrays were scanned, and data were quantile normalized. Statistical analysis with a moderated t-test and control of the false discovery rate (5%) was used to compare normalized miRNA expression values between clinical categories., RESULTS: With our set of 48 samples, 43 miRNAs had a significant difference in expression comparing BPD to non-BPD controls. Among the most statistically significant miRNAs, miR-378b, miRNA-184, miRNA-3667-5p, miRNA-3976, miRNA-4646-5p, and miRNA-7846-3p were all consistently upregulated in both the heart and lung tissues of BPD subjects. The cellular pathway predicted to be most affected by these miRNAs is the Hippo signaling pathway., CONCLUSIONS: This study identifies miRNAs that are similarly dysregulated in postmortem lung and heart samples in subjects with histologic BPD. These miRNAs may contribute to the pathogenesis of BPD, have potential as biomarkers, and may provide insight to novel approaches for diagnosis and treatment. Copyright © 2023 Wiley Periodicals LLC.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - Identification of genetic susceptibility in preterm newborns with bronchopulmonary dysplasia by whole-exome sequencing: BIVM gene may play a role.
DO  - https://dx.doi.org/10.1007/s00431-022-04779-z
AU  - Luo, Xi
AU  - Zhao, Min
AU  - Chen, Cheng
AU  - Lin, Fengji
AU  - Li, Xiaodong
AU  - Huang, Haiyun
AU  - Dou, Lei
AU  - Feng, Jinxing
AU  - Xiao, Shanqiu
AU  - Liu, Dong
AU  - He, Junli
AU  - Yu, Jialin
Y1  - 2023//
Y2  - 20230209//
KW  - Infant
KW  - Infant, Newborn
KW  - Humans
KW  - *Infant, Premature
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/ep [Epidemiology]
KW  - *Bronchopulmonary Dysplasia
KW  - Genetic Predisposition to Disease
KW  - Exome Sequencing
KW  - Reproducibility of Results
KW  - Apolipoproteins B/ge [Genetics]
T2  - European journal of pediatrics
VL  - 182
IS  - 4
SN  - 0340-6199
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=36757497
AD  - Germany
AB  - Bronchopulmonary dysplasia (BPD) is a common chronic respiratory disease in preterm infants caused by multifactorial etiology. Genetic factors are involved in the occurrence of BPD, but studies have found that candidate genes have poor reproducibility and are influenced by ethnic heterogeneity; therefore, more exploration is still needed. We performed whole-exon sequencing in 34 preterm infants with BPD and 32 non-BPD control neonates. The data were analyzed and interpreted by Fisher difference comparison, PLINK and eQTL association analysis, KEGG and GO enrichment analysis, STRING tool, Cytoscape software, ProtParam tool, HOPE online software, and GEOR2 analysis on NCBI GEO dataset. BPD has a highly heterogeneity in different populations, and we found 35 genes overlapped with previous whole-exon sequencing studies, such as APOB gene. Arterial and epithelial cell development and energy metabolism pathways affect BPD. In this study, 24 key genes were identified, and BIVM rs3825519 mutation leads to prolonged assisted ventilation in patients with BPD. A novel DDAH1 mutation site (NM_012137: exon1: c.89 T > G: p.L30R) was found in 9 BPD patients., CONCLUSION: BIVM gene rs3825519 mutation may play a role in the pathogenesis of BPD by affecting cilia movement, and the DDAH1 and APOB genes mutations may have a pathogenic role in BPD., WHAT IS KNOWN: * Genetic factors are involved in the occurrence of bronchopulmonary dysplasia. * The candidate genes have poor reproducibility and are influenced by ethnic heterogeneity, therefore, more exploration is still needed., WHAT IS NEW: * We identified the role of susceptible SNPs in BPD in Shenzhen, China, and identified 24 key genes that influence the pathogenesis of BPD, and also found 35 genes overlapped with previous whole exon sequencing studies, such as APOB gene. * We found that BIVM and DDAH1 genes may play a pathogenic role in the pathogenesis of BPD. Copyright © 2023. The Author(s).
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2019>
TI  - Genetics of bronchopulmonary dysplasia: When things do not match up, it is only the beginning.
DO  - https://dx.doi.org/10.1016/j.jpeds.2019.01.014
AU  - Bhandari, Vineet
AU  - Gruen, Jeffrey R
AU  - Jang, Kerry L
AU  - Gopel, Wolfgang
AU  - Hallman, Mikko
AU  - Lavoie, Pascal M
Y1  - 2019//
Y2  - 20190206//
N1  - Comment on (CON)
KW  - *Bronchopulmonary Dysplasia
KW  - Genetic Predisposition to Disease
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
T2  - The Journal of pediatrics
VL  - 208
SN  - 0022-3476
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med16&NEWS=N&AN=30737034
AD  - United States
LB  - Included by Sara
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2020>
TI  - Expression profiles of long non-coding RNAs during fetal lung development.
DO  - https://dx.doi.org/10.3892/etm.2020.9273
AU  - Shen, Jin-Xin
AU  - Bao, Zhi-Dan
AU  - Zhu, Wen
AU  - Ma, Cheng-Ling
AU  - Shen, Yan-Qing
AU  - Kan, Qing
AU  - Zhou, Xiao-Guang
AU  - Yang, Yang
AU  - Zhou, Xiao-Yu
Y1  - 2020//
Y2  - 20201005//
T2  - Experimental and therapeutic medicine
VL  - 20
IS  - 6
SN  - 1792-0981
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm5&NEWS=N&AN=33093882
AD  - Greece
AB  - With advances in neonatology, a greater percentage of premature infants now survive and consequently, diseases of lung development, including bronchopulmonary dysplasia and neonatal respiratory distress syndrome, have become more common. However, few studies have addressed the association between fetal lung development and long non-coding RNA (lncRNA). In the present study, right lung tissue samples of fetuses at different gestational ages were collected within 2 h of the induction of labor in order to observe morphological discrepancies. An Affymetrix Human GeneChip was used to identify differentially expressed lncRNAs. Gene Ontology and Kyoto Encyclopedia of Genes and Genomes pathway analyses were performed. A total of 687 lncRNAs were identified to be differentially expressed among three groups of fetal lung tissue samples corresponding to the three embryonic periods. A total of 34 significantly upregulated and 12 significantly downregulated lncRNAs (fold-change, >=1.5; P<0.05) were detected at different time points (embryonic weeks 7-16, 16-25 and 25-28) of fetal lung development and compared with healthy tissues Expression changes in lncRNAs n340848, n387037, n336823 and ENST00000445168 were validated by reverse transcription-quantitative PCR and the results were consistent with the GeneChip results. These novel identified lncRNAs may have roles in fetal lung development and the results of the present study may lay the foundation for subsequent in-depth studies into lncRNAs in fetal lung development and subsequent clarification of the pathogenesis of neonatal pulmonary diseases. Copyright © 2020, Spandidos Publications.
LB  - Included by Nick
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2015>
TI  - Exome sequencing and pathway analysis for identification of genetic variability relevant for bronchopulmonary dysplasia (BPD) in preterm newborns: A pilot study.
DO  - https://dx.doi.org/10.1016/j.cca.2015.01.001
AU  - Carrera, Paola
AU  - Di Resta, Chiara
AU  - Volonteri, Chiara
AU  - Castiglioni, Emanuela
AU  - Bonfiglio, Silvia
AU  - Lazarevic, Dejan
AU  - Cittaro, Davide
AU  - Stupka, Elia
AU  - Ferrari, Maurizio
AU  - Somaschini, Marco
AU  - Magaldi R
AU  - Rinaldi M
AU  - Maffei G
AU  - Stronati M
AU  - Tzialla C
AU  - Borghesi A
AU  - Tagliabue P
AU  - Fedeli T
AU  - Citterio M
AU  - Mosca F
AU  - Colnaghi M
AU  - Lavizzari A
AU  - Agosti M
AU  - Francescato G
AU  - Pomero G
AU  - Dalmazzo C
AU  - Boldrini A
AU  - Scaramuzzo R
AU  - Bertino E
AU  - Borgione S
AU  - Martano C
AU  - Carnielli V
AU  - Nobile S
AU  - Auriemma A
AU  - Bellan C
AU  - Carrera G
AU  - Zambetti C
AU  - Pucello R
AU  - Palatta S
AU  - BPD and Genetics Study Group
Y1  - 2015//
Y2  - 20150108//
KW  - Base Sequence
KW  - Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - DNA/ge [Genetics]
KW  - *Exome/ge [Genetics]
KW  - *Genetic Variation/ge [Genetics]
KW  - Humans
KW  - Infant
KW  - Infant, Newborn
KW  - Infant, Premature/bl [Blood]
KW  - *Infant, Premature/me [Metabolism]
KW  - Intensive Care Units, Neonatal
KW  - Pilot Projects
T2  - Clinica chimica acta; international journal of clinical chemistry
VL  - 451
IS  - Pt A
SN  - 0009-8981
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=25578394
AD  - Netherlands
AB  - BACKGROUND: Bronchopulmonary dysplasia (BPD) is the most common chronic lung disease in infancy, affecting preterm children with low birth weight. The disease has a multifactorial aetiology with a significant genetic component; until now published association studies have identified several candidate genes but only few of these data has been replicated. In this pilot study, we approached exome sequencing aimed at identifying non-common variants, which are expected to have a stronger phenotypic effect., MATERIALS AND METHODS: We performed this study on 26 Italian severely affected BPD preterm unrelated newborns, homogeneously selected from a large prospective cohort. We used an Illumina HiSeq 2000 for sequencing. Data analysis was focussed on genes previously associated to BPD susceptibility and to new candidates in related pathways, highlighted by a prioritization analysis performed using ToppGene Suite., RESULTS: By exome sequencing, we identified 3369 novel variants, with a median of 400 variations per sample. The top candidate genes highlighted were NOS2, MMP1, CRP, LBP and the toll-like receptor (TLR) family. All of them have been confirmed with Sanger sequencing., CONCLUSIONS: Potential candidate genes have been discovered in this preliminary study; the pathogenic role of identified variants will need to be confirmed with functional and segregation studies and possibly with further methods, able to evaluate the collective influence of rare variants. Moreover, additional candidates will be tested and genetic analysis will be extended to all affected children. Copyright © 2015 Elsevier B.V. All rights reserved.
LB  - Included by both
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2023>
TI  - Circular RNAs expression profiles and bioinformatics analysis in bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1002/jcla.24805
AU  - Lun, Yu
AU  - Hu, Junlong
AU  - Zuming, Yang
Y1  - 2023//
Y2  - 20221213//
KW  - Humans
KW  - Infant, Newborn
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Computational Biology
KW  - MicroRNAs/ge [Genetics]
KW  - MicroRNAs/me [Metabolism]
KW  - *MicroRNAs
KW  - RNA, Circular/ge [Genetics]
KW  - RNA, Circular/me [Metabolism]
KW  - *RNA, Circular
KW  - RNA, Messenger/ge [Genetics]
KW  - Gene Expression Profiling
T2  - Journal of clinical laboratory analysis
VL  - 37
IS  - 1
SN  - 0887-8013
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med23&NEWS=N&AN=36514862
AD  - United States
AB  - BACKGROUND: Bronchopulmonary dysplasia (BPD) has long been considered the most challenging chronic lung disease for neonatologists and researchers due to its complex pathological mechanisms and difficulty in prediction. Growing evidence indicates that BPD is associated with the dysregulation of circular RNAs (circRNAs). Therefore, we aimed to explore the expression profiles of circRNAs and investigate the underlying molecular network associated with BPD., METHODS: Peripheral blood was collected from very-low-birth-weight (VLBW) infants at 5-8 days of life to extract PBMCs. Microarray analysis and qRT-PCR tests were performed to determine the differentially expressed circRNAs (DEcircRNAs) between BPD and non-BPD VLBW infants. Simultaneous analysis of GSE32472 was conducted to obtain differentially expressed mRNAs (DEmRNA) from BPD infants. The miRNAs were predicted by DEcircRNAs and DEmRNAs of upregulated, respectively, and then screened for overlapping ones. GO and KEGG analysis was performed following construction of the competing endogenous RNA regulatory network (ceRNA) for further investigation., RESULTS: A total of 65 circRNAs (52 upregulated and 13 downregulated) were identified as DEcircRNAs between the two groups (FC >2.0 and p.adj <0.05). As a result, the ceRNA network was constructed based on three upregulated DEcircRNAs validated by qRT-PCR (hsa_circ_0007054, hsa_circ_0057950, and hsa_circ_0120151). Bioinformatics analysis indicated these DEcircRNAs participated in response to stimulus, IL-1 receptor activation, neutrophil activation, and metabolic pathways., CONCLUSIONS: In VLBW infants with a high risk for developing BPD, the circRNA expression profiles in PBMCs were significantly altered in the early post-birth period, suggesting immune dysregulation caused by infection and inflammatory response already existed. Copyright © 2022 The Authors. Journal of Clinical Laboratory Analysis published by Wiley Periodicals LLC.
LB  - Included by Nick
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2021>
TI  - Bronchopulmonary Dysplasia Predicted by Developing a Machine Learning Model of Genetic and Clinical Information.
DO  - https://dx.doi.org/10.3389/fgene.2021.689071
AU  - Dai, Dan
AU  - Chen, Huiyao
AU  - Dong, Xinran
AU  - Chen, Jinglong
AU  - Mei, Mei
AU  - Lu, Yulan
AU  - Yang, Lin
AU  - Wu, Bingbing
AU  - Cao, Yun
AU  - Wang, Jin
AU  - Zhou, Wenhao
AU  - Qian, Liling
Y1  - 2021//
Y2  - 20210702//
T2  - Frontiers in genetics
VL  - 12
SN  - 1664-8021
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm6&NEWS=N&AN=34276789
AD  - Switzerland
AB  - BACKGROUND: An early and accurate evaluation of the risk of bronchopulmonary dysplasia (BPD) in premature infants is pivotal in implementing preventive strategies. The risk prediction models nowadays for BPD risk that included only clinical factors but without genetic factors are either too complex without practicability or provide poor-to-moderate discrimination. We aim to identify the role of genetic factors in BPD risk prediction early and accurately., METHODS: Exome sequencing was performed in a cohort of 245 premature infants (gestational age <32 weeks), with 131 BPD infants and 114 infants without BPD as controls. A gene burden test was performed to find risk genes with loss-of-function mutations or missense mutations over-represented in BPD and severe BPD (sBPD) patients, with risk gene sets (RGS) defined as BPD-RGS and sBPD-RGS, respectively. We then developed two predictive models for the risk of BPD and sBPD by integrating patient clinical and genetic features. The performance of the models was evaluated using the area under the receiver operating characteristic curve (AUROC)., RESULTS: Thirty and 21 genes were included in BPD-RGS and sBPD-RGS, respectively. The predictive model for BPD, which combined the BPD-RGS and basic clinical risk factors, showed better discrimination than the model that was only based on basic clinical features (AUROC, 0.915 vs. AUROC, 0.814, P = 0.013, respectively) in the independent testing dataset. The same was observed in the predictive model for sBPD (AUROC, 0.907 vs. AUROC, 0.826; P = 0.016)., CONCLUSION: This study suggests that genetic information contributes to susceptibility to BPD. The predictive model in this study, which combined BPD-RGS with basic clinical risk factors, can thus accurately stratify BPD risk in premature infants. Copyright © 2021 Dai, Chen, Dong, Chen, Mei, Lu, Yang, Wu, Cao, Wang, Zhou and Qian.
LB  - Included by Nick
ER  -