TY  - ABST
DB  - Ovid MEDLINE(R) <2013>
TI  - Gene expression profiling in preterm infants: new aspects of bronchopulmonary dysplasia development.
DO  - https://dx.doi.org/10.1371/journal.pone.0078585
AU  - Pietrzyk, Jacek J
AU  - Kwinta, Przemko
AU  - Wollen, Embjorg J
AU  - Bik-Multanowski, Miroslaw
AU  - Madetko-Talowska, Anna
AU  - Gunther, Clara-Cecilie
AU  - Jagla, Mateusz
AU  - Tomasik, Tomasz
AU  - Saugstad, Ola D
Y1  - 2013//
Y2  - 20131023//
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Gene Expression Profiling
KW  - *Gene Expression Regulation, Developmental/ge [Genetics]
KW  - *Genome, Human/ge [Genetics]
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature/me [Metabolism]
KW  - Oligonucleotide Array Sequence Analysis
KW  - Real-Time Polymerase Chain Reaction
T2  - PloS one
VL  - 8
IS  - 10
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med10&NEWS=N&AN=24194948
AD  - United States
AB  - RATIONALE: Bronchopulmonary dysplasia is one of the most serious complications observed in premature infants. Thanks to microarray technique, expression of nearly all human genes can be reliably evaluated., OBJECTIVE: To compare whole genome expression in the first month of life in groups of infants with and without bronchopulmonary dysplasia., METHODS: 111 newborns were included in the study. The mean birth weight was 1029 g (SD:290), and the mean gestational age was 27.8 weeks (SD:2.5). Blood samples were drawn from the study participants on the 5th, 14th and 28th day of life. The mRNA samples were evaluated for gene expression with the use of GeneChip R Human Gene 1.0 ST microarrays. The infants were divided into two groups: bronchopulmonary dysplasia (n=68) and control (n=43)., RESULTS: Overall 2086 genes were differentially expressed on the day 5, only 324 on the day 14 and 3498 on the day 28. Based on pathway enrichment analysis we found that the cell cycle pathway was up-regulated in the bronchopulmonary dysplasia group. The activation of this pathway does not seem to be related with the maturity of the infant. Four pathways related to inflammatory response were continuously on the 5(th), 14(th) and 28(th) day of life down-regulated in the bronchopulmonary dysplasia group. However, the expression of genes depended on both factors: immaturity and disease severity. The most significantly down-regulated pathway was the T cell receptor signaling pathway., CONCLUSION: The results of the whole genome expression study revealed alteration of the expression of nearly 10% of the genome in bronchopulmonary dysplasia patients.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R)
TI  - Mitochondrial DNA mutations in extremely preterm infants with bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1016/j.gene.2024.148337
AU  - Jeong, Jiyoon
AU  - Lee, Yeonmi
AU  - Han, Jongsuk
AU  - Kang, Eunju
AU  - Kim, Deokhoon
AU  - Kim, Ki-Soo
AU  - Kim, Ellen Ai-Rhan
AU  - Lee, Byong Sop
AU  - Jung, Euiseok
Y1  - 2024//
Y2  - 20240301//
KW  - Infant
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Extremely Premature
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia
KW  - Leukocytes, Mononuclear
KW  - Pilot Projects
KW  - Mutation
KW  - DNA, Mitochondrial/ge [Genetics]
KW  - *Mitochondrial Diseases
T2  - Gene
VL  - 910
SN  - 0378-1119
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=medl&NEWS=N&AN=38432533
AD  - Netherlands
AB  - Bronchopulmonary dysplasia (BPD) is a serious chronic lung disease affecting extremely preterm infants. While mitochondrial dysfunction has been investigated in various medical conditions, limited research has explored mitochondrial DNA (mtDNA) gene mutations, specifically in BPD. This study aimed to evaluate mitochondrial mtDNA gene mutations in extremely preterm infants with BPD. In this prospective observational study, we enrolled a cohort of extremely preterm infants diagnosed with BPD. Clinical data were collected to provide comprehensive patient profiles. Peripheral blood mononuclear cells were isolated from whole-blood samples obtained within a defined timeframe. Subsequently, mtDNA extraction and sequencing using next-generation sequencing technology were performed to identify mtDNA gene mutations. Among the cohort of ten extremely preterm infants with BPD, mtDNA sequencing revealed the presence of mutations in seven patients, resulting in a total of twenty-one point mutations. Notably, many of these mutations were identified in loci associated with critical components of the respiratory chain complexes, vital for proper mitochondrial function and cellular energy production. This pilot study provides evidence of mtDNA point mutations in a subset of extremely preterm infants with BPD. These findings suggest a potential association between mitochondrial dysfunction and the pathogenesis of BPD. Further extensive investigations are warranted to unravel the mechanisms underlying mtDNA mutations in BPD. Copyright © 2024 Elsevier B.V. All rights reserved.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2005 to 2007>
TI  - Perturbation of gene expression of the chromatin remodeling pathway in premature newborns at risk for bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1186/gb-2007-8-10-r210
AU  - Cohen, Jennifer
AU  - Van Marter, Linda J
AU  - Sun, Yao
AU  - Allred, Elizabeth
AU  - Leviton, Alan
AU  - Kohane, Isaac S
Y1  - 2007//
KW  - Age Factors
KW  - *Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - *Chromatin Assembly and Disassembly/ge [Genetics]
KW  - Cluster Analysis
KW  - Cross-Sectional Studies
KW  - *Gene Expression Profiling
KW  - *Gene Expression Regulation, Developmental
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature/me [Metabolism]
KW  - Principal Component Analysis
KW  - Risk Assessment
KW  - Umbilical Cord/me [Metabolism]
T2  - Genome biology
VL  - 8
IS  - 10
SN  - 1474-7596
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=17916252
AD  - England
AB  - BACKGROUND: One-third to one-half of all infants born before the 28th week of gestation develop bronchopulmonary dysplasia (BPD). Inflammatory regulators appear to be involved in the pathogenesis of BPD, possibly beginning in fetal life. To evaluate the feasibility of using expression profiling in umbilical cord tissue to discover molecular signatures for developmental staging and for determining risk of BPD, we conducted a cross-sectional study of infants born at less than 28 weeks of gestation (n = 54). Sections of umbilical cord were obtained at birth from 20 infants who later developed BPD and from 34 of their peers who did not develop BPD., RESULTS: Umbilical cord expression profiles at birth exhibited systematic differences in bioenergetic pathways with respect to gestational age. Infants who subsequently developed BPD had distinct signatures involving chromatin remodeling and histone acetylation pathways, which have previously been implicated in several adult onset lung diseases. These findings are consistent with prior work on inflammatory processes and bioenergetics in prematurity., CONCLUSION: This study of gene expression of the newborn umbilical cord implicates the chromatin remodeling pathways in those premature infants who subsequently develop BPD. Larger sample sizes will be required to generate prognostic markers from umbilical cord profiles.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2005 to 2007>
TI  - Gene polymorphisms and bronchopulmonary dysplasia.
DO  - https://dx.doi.org/10.1016/j.jpeds.2006.05.003
AU  - Lin, Hung-Chih
AU  - Yeh, Tsu-Fu
AU  - Tsai, Fuu-Jen
Y1  - 2006//
N1  - Comment on (CON)
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Humans
KW  - Infant, Newborn
KW  - *Polymorphism, Genetic
T2  - The Journal of pediatrics
VL  - 149
IS  - 4
SN  - 0022-3476
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=17011340
AD  - United States
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2010 to 2011>
TI  - Angiogenesis-related gene expression profiling in ventilated preterm human lungs.
DO  - https://dx.doi.org/10.3109/01902141003714031
AU  - De Paepe, Monique E
AU  - Greco, David
AU  - Mao, Quanfu
Y1  - 2010//
KW  - Antigens, CD/an [Analysis]
KW  - Antigens, CD/ge [Genetics]
KW  - Blood Platelets/ch [Chemistry]
KW  - *Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Bronchopulmonary Dysplasia/pp [Physiopathology]
KW  - Chemokine CCL2/an [Analysis]
KW  - Chemokine CCL2/ge [Genetics]
KW  - Chronic Disease
KW  - Collagen Type XVIII/an [Analysis]
KW  - Collagen Type XVIII/ge [Genetics]
KW  - Down-Regulation
KW  - Endoglin
KW  - Female
KW  - Fibrin/an [Analysis]
KW  - *Gene Expression Profiling
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature/ph [Physiology]
KW  - *Lung/bs [Blood Supply]
KW  - Male
KW  - *Neovascularization, Physiologic/ge [Genetics]
KW  - Receptor, TIE-2/an [Analysis]
KW  - Receptor, TIE-2/ge [Genetics]
KW  - Receptors, Cell Surface/an [Analysis]
KW  - Receptors, Cell Surface/ge [Genetics]
KW  - *Respiration, Artificial
KW  - Retrospective Studies
KW  - Thrombospondin 1/an [Analysis]
KW  - Thrombospondin 1/ge [Genetics]
KW  - Tissue Inhibitor of Metalloproteinase-1/an [Analysis]
KW  - Tissue Inhibitor of Metalloproteinase-1/ge [Genetics]
KW  - Transforming Growth Factor alpha/an [Analysis]
KW  - Transforming Growth Factor alpha/ge [Genetics]
KW  - Up-Regulation/ph [Physiology]
KW  - Vascular Endothelial Growth Factor B/an [Analysis]
KW  - Vascular Endothelial Growth Factor B/ge [Genetics]
T2  - Experimental lung research
VL  - 36
IS  - 7
SN  - 0190-2148
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med8&NEWS=N&AN=20718599
AD  - England
AB  - Preterm infants exposed to oxygen and mechanical ventilation are at risk for bronchopulmonary dysplasia (BPD), a multifactorial chronic lung disorder characterized by arrested alveolar development and nonsprouting, dysmorphic microvascular angiogenesis. The molecular regulation of this BPD-associated pathological angiogenesis remains incompletely understood. In this study, the authors used focused microarray technology to characterize the angiogenic gene expression profile in postmortem lung samples from short-term ventilated preterm infants (born at 24 to 27 weeks' gestation) and age-matched control infants. Microarray analysis identified differential expression of 13 of 112 angiogenesis-related genes. Genes significantly up-regulated in ventilated lungs included the antiangiogenic genes thrombospondin-1, collagen XVIII alpha-1, and tissue inhibitor of metalloproteinase-1 (TIMP1), as well as endoglin, transforming growth factor-alpha, and monocyte chemoattractant protein-1 (CCL2). Increased expression of thrombospondin-1 in ventilated lungs was verified by real-time polymerase chain reaction (PCR) and immunolocalized primarily to intravascular platelets and fibrin aggregates. Down-regulated genes included proangiogenic angiogenin and midkine, as well as vascular endothelial growth factor (VEGF)-B, VEGF receptor-2, and the angiopoietin receptor TEK/Tie-2. In conclusion, short-term ventilated lungs show a shift from traditional angiogenic growth factors to alternative, often antisprouting regulators. This angiogenic shift may be implicated in the regulation of dysmorphic angiogenesis and, consequently, deficient alveolarization characteristic of infants with BPD.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE
TI  - TGFbeta controls alveolar type 1 epithelial cell plasticity and alveolar matrisome gene transcription.
DO  - https://dx.doi.org/10.1101/2023.05.09.540035
AU  - Callaway, Danielle A
AU  - Penkala, Ian J
AU  - Zhou, Su
AU  - Cardenas-Diaz, Fabian
AU  - Babu, Apoorva
AU  - Morley, Michael P
AU  - Lopes, Mariana
AU  - Garcia, Benjamin A
AU  - Morrisey, Edward E
Y1  - 2023//
Y2  - 20230510//
N1  - Update in (UIN)
T2  - bioRxiv : the preprint server for biology
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm&NEWS=N&AN=37214932
AD  - United States
AB  - Premature birth disrupts normal lung development and places infants at risk for bronchopulmonary dysplasia (BPD), a disease increasing in incidence which disrupts lung health throughout the lifespan. The TGFbeta superfamily has been implicated in BPD pathogenesis, however, what cell lineage it impacts remains unclear. We show that Tgfbr2 is critical for AT1 cell fate maintenance and function. Loss of Tgfbr2 in AT1 cells during late lung development leads to AT1-AT2 cell reprogramming and altered pulmonary architecture, which persists into adulthood. Restriction of fetal lung stretch and associated AT1 cell spreading through a model of oligohydramnios enhances AT1-AT2 reprogramming. Transcriptomic and proteomic analysis reveal the necessity of Tgfbr2 expression in AT1 cells for extracellular matrix production. Moreover, TGFbeta signaling regulates integrin transcription to alter AT1 cell morphology, which further impacts ECM expression through changes in mechanotransduction. These data reveal the cell intrinsic necessity of TGFbeta signaling in maintaining AT1 cell fate and reveal this cell lineage as a major orchestrator of the alveolar matrisome.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE
TI  - Cord Blood Adductomics Reveals Oxidative Stress Exposure Pathways of Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.3390/antiox13040494
AU  - Lin, Erika T
AU  - Bae, Yeunook
AU  - Birkett, Robert
AU  - Sharma, Abhineet M
AU  - Zhang, Runze
AU  - Fisch, Kathleen M
AU  - Funk, William
AU  - Mestan, Karen K
Y1  - 2024//
Y2  - 20240420//
T2  - Antioxidants (Basel, Switzerland)
VL  - 13
IS  - 4
SN  - 2076-3921
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm&NEWS=N&AN=38671941
AD  - Switzerland
AB  - Fetal and neonatal exposures to perinatal oxidative stress (OS) are key mediators of bronchopulmonary dysplasia (BPD). To characterize these exposures, adductomics is an exposure science approach that captures electrophilic addition products (adducts) in blood protein. Adducts are bound to the nucleophilic cysteine loci of human serum albumin (HSA), which has a prolonged half-life. We conducted targeted and untargeted adductomics to test the hypothesis that adducts of OS vary with BPD. We studied 205 preterm infants (<=28 weeks) and 51 full-term infants from an ongoing birth cohort. Infant plasma was collected at birth (cord blood), 1-week, 1-month, and 36-weeks postmenstrual age. HSA was isolated from plasma, trypsin digested, and analyzed using high-performance liquid chromatography-mass spectrometry to quantify previously annotated (known) and unknown adducts. We identified 105 adducts in cord and postnatal blood. A total of 51 known adducts (small thiols, direct oxidation products, and reactive aldehydes) were increased with BPD. Postnatally, serial concentrations of several known OS adducts correlated directly with supplemental oxygen exposure. The application of large-scale adductomics elucidated OS-mediated pathways of BPD. This is the first study to investigate the "neonatal-perinatal exposome" and to identify oxidative stress-related exposure biomarkers that may inform antioxidant strategies to protect the health of future generations of infants.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2017>
TI  - Airway Microbial Community Turnover Differs by BPD Severity in Ventilated Preterm Infants.
DO  - https://dx.doi.org/10.1371/journal.pone.0170120
AU  - Wagner, Brandie D
AU  - Sontag, Marci K
AU  - Harris, J Kirk
AU  - Miller, Joshua I
AU  - Morrow, Lindsey
AU  - Robertson, Charles E
AU  - Stephens, Mark
AU  - Poindexter, Brenda B
AU  - Abman, Steven H
AU  - Mourani, Peter M
Y1  - 2017//
Y2  - 20170127//
KW  - Birth Weight
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/mi [Microbiology]
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - Female
KW  - Gestational Age
KW  - Humans
KW  - Infant, Newborn
KW  - Infant, Premature
KW  - Intubation, Intratracheal/ae [Adverse Effects]
KW  - *Lung/mi [Microbiology]
KW  - Lung/pa [Pathology]
KW  - Male
KW  - Pregnancy
KW  - Premature Birth/mi [Microbiology]
KW  - Premature Birth/pa [Pathology]
KW  - *RNA, Ribosomal, 16S/ge [Genetics]
KW  - Respiration, Artificial
KW  - Staphylococcus/ge [Genetics]
KW  - Staphylococcus/ip [Isolation & Purification]
KW  - Staphylococcus/py [Pathogenicity]
KW  - *Trachea/mi [Microbiology]
KW  - Trachea/pa [Pathology]
T2  - PloS one
VL  - 12
IS  - 1
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med14&NEWS=N&AN=28129336
AD  - United States
AB  - Preterm birth exposes the developing lung to an environment with direct exposure to bacteria, often facilitated by endotracheal intubation. Despite evidence linking bacterial infections to the pathogenesis of bronchopulmonary dysplasia (BPD), systematic studies of airway microbiota are limited. The objective was to identify specific patterns of the early respiratory tract microbiome from tracheal aspirates of mechanically ventilated preterm infants that are associated with the development and severity of BPD. Infants with gestational age <=34 weeks, and birth weight 500-1250g were prospectively enrolled. Mechanically ventilated infants had tracheal aspirate samples collected at enrollment, 7, 14, and 21 days of age. BPD was determined by modified NIH criteria with oxygen reduction tests; infants without BPD were excluded due to low numbers. Aspirates were processed for bacterial identification by 16S rRNA sequencing, and bacterial load by qPCR. Cross-sectional analysis was performed using 7 day samples and longitudinal analysis was performed from subjects with at least 2 aspirates. Microbiome analysis was performed on tracheal aspirates from 152 infants (51, 49, and 52 with mild, moderate, and severe BPD, respectively). Seventy-nine of the infants were included in the cross-sectional analysis and 94 in the longitudinal. Shannon Diversity, bacterial load, and relative abundance of individual taxa were not strongly associated with BPD status. Longitudinal analysis revealed that preterm infants who eventually developed severe BPD exhibited greater bacterial community turnover with age, acquired less Staphylococcus in the first days after birth, and had higher initial relative abundance of Ureaplasma. In conclusion, longitudinal changes in the airway microbial communities of mechanically ventilated preterm infants may be associated with BPD severity, whereas cross-sectional analysis of airway ecology at 7 days of age did not reveal an association with BPD severity. Further evaluation is necessary to determine whether the observed longitudinal changes are causal or in response to clinical management or other factors that lead to BPD.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2019>
TI  - Identification of genetic factors underlying persistent pulmonary hypertension of newborns in a cohort of Chinese neonates.
DO  - https://dx.doi.org/10.1186/s12931-019-1148-1
AU  - Liu, Xu
AU  - Mei, Mei
AU  - Chen, Xiang
AU  - Lu, Yulan
AU  - Dong, Xinran
AU  - Hu, Liyuan
AU  - Hu, Xiaojing
AU  - Cheng, Guoqiang
AU  - Cao, Yun
AU  - Yang, Lin
AU  - Zhou, Wenhao
Y1  - 2019//
Y2  - 20190805//
KW  - *Asian People/ge [Genetics]
KW  - Cohort Studies
KW  - Female
KW  - *Genetic Variation/ge [Genetics]
KW  - Humans
KW  - Infant, Newborn
KW  - *Infant, Premature/ph [Physiology]
KW  - Male
KW  - *Persistent Fetal Circulation Syndrome/di [Diagnosis]
KW  - *Persistent Fetal Circulation Syndrome/ge [Genetics]
KW  - Exome Sequencing/mt [Methods]
T2  - Respiratory research
VL  - 20
IS  - 1
SN  - 1465-9921
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med16&NEWS=N&AN=31382961
AD  - England
AB  - BACKGROUND: Persistent pulmonary hypertension of the newborn (PPHN) is a severe clinical problem among neonatal intensive care unit (NICU) patients. The genetic pathogenesis of PPHN is unclear. Only a few genetic polymorphisms have been identified in infants with PPHN. Our study aimed to investigate the potential genetic etiology of PPHN., METHODS: This study recruited PPHN patients admitted to the NICU of the Children's Hospital of Fudan University from Jan 2016 to Dec 2017. Exome sequencing was performed for all patients. Variants in reported PPHN/pulmonary arterial hypertension (PAH)-related genes were assessed. Single nucleotide polymorphism (SNP) association and gene-level analyses were carried out in 74 PPHN cases and 115 non-PPHN controls with matched baseline characteristics., RESULTS: Among the patient cohort, 74 (64.3%) patients were late preterm and term infants (>= 34 weeks gestation) and 41 (35.7%) were preterm infants (< 34 weeks gestation). Preterm infants with PPHN exhibited low birth weight and a high frequency of bronchopulmonary dysplasia, respiratory distress syndrome (RDS) and mortality. Nine patients (only one preterm infant) were identified as harboring genetic variants, including three with pathogenic/likely pathogenic variants in TBX4 and BMPR2 and six with variants of unknown significance in BMPR2, SMAD9, TGFB1, KCNA5 and TRPC6. Three SNPs (rs192759073, rs1047883 and rs2229589) in CPS1 and one SNP (rs1044008) in NOTCH3 were significantly associated with PPHN (p < 0.05). CPS1 and SMAD9 were identified as risk genes for PPHN (p < 0.05)., CONCLUSIONS: In this study, we identified genetic variants in PPHN patients, and we reported CPS1, NOTCH3 and SMAD9 as risk genes for late preterm and term PPHN in a single-center Chinese cohort. Our findings provide additional genetic evidence of the pathogenesis of PPHN and new insight into potential strategies for disease treatment.
ER  -