TY  - ABST
DB  - Ovid MEDLINE(R) <2013>
TI  - Gene expression profile of endotoxin-stimulated leukocytes of the term new born: control of cytokine gene expression by interleukin-10.
DO  - https://dx.doi.org/10.1371/journal.pone.0053641
AU  - Davidson, Dennis
AU  - Zaytseva, Alla
AU  - Miskolci, Veronika
AU  - Castro-Alcaraz, Susana
AU  - Vancurova, Ivana
AU  - Patel, Hardik
Y1  - 2013//
Y2  - 20130111//
KW  - *Cytokines/ge [Genetics]
KW  - Cytokines/me [Metabolism]
KW  - *Endotoxins/pd [Pharmacology]
KW  - Enzyme-Linked Immunosorbent Assay
KW  - *Gene Expression Regulation/de [Drug Effects]
KW  - Genome, Human/ge [Genetics]
KW  - Humans
KW  - Infant, Newborn
KW  - *Interleukin-10/me [Metabolism]
KW  - Interleukin-6/me [Metabolism]
KW  - Interleukin-8/ge [Genetics]
KW  - Interleukin-8/me [Metabolism]
KW  - Leukocytes/de [Drug Effects]
KW  - *Leukocytes/me [Metabolism]
KW  - Monocytes/me [Metabolism]
KW  - Oligonucleotide Array Sequence Analysis
KW  - Reverse Transcriptase Polymerase Chain Reaction
KW  - Signal Transduction/ge [Genetics]
KW  - *Term Birth/ge [Genetics]
KW  - *Transcriptome
KW  - Tumor Necrosis Factor-alpha/ge [Genetics]
KW  - Tumor Necrosis Factor-alpha/me [Metabolism]
KW  - Up-Regulation
T2  - PloS one
VL  - 8
IS  - 1
SN  - 1932-6203
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med10&NEWS=N&AN=23326478
AD  - United States
AB  - INTRODUCTION: Increasing evidence now supports the association between the fetal inflammatory response syndrome (FIRS) with the pathogenesis of preterm labor, intraventricular hemorrhage and bronchopulmonary dysplasia. Polymorphonuclear leukocyte (PMNs) and mononuclear cell (MONOs) infiltration of the placenta is associated with these disorders. The aim of this study was to reveal cell-specific differences in gene expression and cytokine release in response to endotoxin that would elucidate inflammatory control mechanisms in the newly born., METHODS: PMNs and MONOs were separately isolated from the same cord blood sample. A genome-wide microarray screened for gene expression and related pathways at 4 h of LPS stimulation (n = 5). RT-qPCR and ELISA were performed for selected cytokines at 4 h and 18 h of LPS stimulation., RESULTS: Compared to PMNs, MONOs had a greater diversity and more robust gene expression that included pro-inflammatory (PI) cytokines, chemokines and growth factors at 4 h. Only MONOs had genes changing expression (all up regulated including interleukin-10) that were clustered in the JAK/STAT pathway. Pre-incubation with IL-10 antibody, for LPS-stimulated MONOs, led to up regulated PI and IL-10 gene expression and release of PI cytokines after 4 h., DISCUSSION: The present study suggests a dominant role of MONO gene expression in control of the fetal inflammatory response syndrome at 4 hrs of LPS stimulation. LPS-stimulated MONOs but not PMNs of the newborn have the ability to inhibit PI cytokine gene expression by latent IL-10 release.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Epigenetic response to hyperoxia in the neonatal lung is sexually dimorphic.
DO  - https://dx.doi.org/10.1016/j.redox.2020.101718
AU  - Coarfa, Cristian
AU  - Grimm, Sandra L
AU  - Katz, Tiffany
AU  - Zhang, Yuhao
AU  - Jangid, Rahul K
AU  - Walker, Cheryl L
AU  - Moorthy, Bhagavatula
AU  - Lingappan, Krithika
Y1  - 2020//
Y2  - 20200911//
KW  - Animals
KW  - Animals, Newborn
KW  - Epigenesis, Genetic
KW  - Epigenomics
KW  - Female
KW  - Hyperoxia/ge [Genetics]
KW  - *Hyperoxia
KW  - Lung
KW  - Male
KW  - Mice
KW  - Mice, Inbred C57BL
T2  - Redox biology
VL  - 37
SN  - 2213-2317
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med18&NEWS=N&AN=32961439
AD  - Netherlands
AB  - Sex as a biological variable plays a critical role both during lung development and in modulating postnatal hyperoxic lung injury and repair. The molecular mechanisms behind these sex-specific differences need to be elucidated. Our objective was to determine if the neonatal lung epigenomic landscape reconfiguration has profound effects on gene expression and could underlie sex-biased differences in protection from or susceptibility to diseases. Neonatal male and female mice (C57BL/6) were exposed to hyperoxia (95% FiO, PND 1-5: saccular stage) or room air and euthanized on PND 7 and 21. Pulmonary gene expression was studied using RNA-seq on Illumina HiSeq 2500 platform and quantified. Epigenomic landscape was assessed using Chromatin Immunoprecipitation (ChIP-Seq) of the H3K27ac histone modification mark, associated with active genes, enhancers, and super-enhancers. These data were then integrated, pathways identified and validated. Sex-biased epigenetic modulation of gene expression leads to differential regulation of biological processes in the developing lung at baseline and after exposure to hyperoxia. The female lung exhibits a more robust epigenomic response for the H3K27ac mark in response to hyperoxia. Epigenomic changes distribute over genomic and epigenomic domains in a sex-specific manner. The differential epigenomic responses also enrich for key transcription regulators crucial for lung development. In addition, by utilizing H3K27ac as the target epigenomic change we were also able to identify new epigenomic reprogramming at super-enhancers. Finally, we report for the first time that the upregulation of p21 (Cdkn1a) in the injured neonatal lung could be mediated through gain of H3K27ac. These data demonstrate that modulation of transcription via epigenomic landscape alterations may contribute to the sex-specific differences in preterm neonatal hyperoxic lung injury and repair. Copyright © 2020 The Authors. Published by Elsevier B.V. All rights reserved.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2005 to 2007>
TI  - Perinatal increases in TGF-{alpha} disrupt the saccular phase of lung morphogenesis and cause remodeling: microarray analysis.
DO  - https://dx.doi.org/10.1152/ajplung.00354.2006
AU  - Kramer, Elizabeth L
AU  - Deutsch, Gail H
AU  - Sartor, Maureen A
AU  - Hardie, William D
AU  - Ikegami, Machiko
AU  - Korfhagen, Thomas R
AU  - Le Cras, Timothy D
Y1  - 2007//
Y2  - 20070427//
KW  - Animals
KW  - Body Weight
KW  - Bronchopulmonary Dysplasia/mo [Mortality]
KW  - *Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *Bronchopulmonary Dysplasia/pp [Physiopathology]
KW  - Cell Differentiation
KW  - ErbB Receptors/me [Metabolism]
KW  - Gene Expression Profiling
KW  - Gene Expression Regulation, Developmental
KW  - Humans
KW  - Infant, Newborn
KW  - Mice
KW  - Mice, Transgenic
KW  - Microscopy, Electron, Transmission
KW  - Myocardium/pa [Pathology]
KW  - Oligonucleotide Array Sequence Analysis
KW  - Organ Size
KW  - *Pulmonary Alveoli/gd [Growth & Development]
KW  - Pulmonary Alveoli/pa [Pathology]
KW  - Pulmonary Alveoli/ph [Physiology]
KW  - Rats
KW  - Respiratory Mucosa/gd [Growth & Development]
KW  - Respiratory Mucosa/ph [Physiology]
KW  - Respiratory Mucosa/ul [Ultrastructure]
KW  - Transcription, Genetic
KW  - *Transforming Growth Factor alpha/ge [Genetics]
KW  - *Transforming Growth Factor alpha/me [Metabolism]
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 293
IS  - 2
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med6&NEWS=N&AN=17468132
AD  - United States
AB  - Transforming growth factor-alpha (TGF-alpha) and its receptor, the epithelial growth factor receptor (EGFR), have been associated with lung remodeling in premature infants with bronchopulmonary dysplasia (BPD). The goal of this study was to target TGF-alpha overexpression to the saccular phase of lung morphogenesis and determine early alterations in gene expression. Conditional lung-specific TGF-alpha bitransgenic mice and single-transgene control mice were generated. TGF-alpha overexpression was induced by doxycycline (Dox) treatment from embryonic day 16.5 (E16.5) to E18.5. After birth, all bitransgenic pups died by postnatal day 7 (P7). Lung histology at E18.5 and P1 showed abnormal lung morphogenesis in bitransgenic mice, characterized by mesenchymal thickening, vascular remodeling, and poor apposition of capillaries to distal air spaces. Surfactant levels (saturated phosphatidylcholine) were not reduced in bitransgenic mice. Microarray analysis was performed after 1 or 2 days of Dox treatment during the saccular (E17.5, E18.5) and alveolar phases (P4, P5) to identify genes induced by EGFR signaling that were shared or unique to each phase. We found 196 genes to be altered (>1.5-fold change; P < 0.01 for at least 2 time points), with only 32% similarly altered in both saccular and alveolar phases. Western blot analysis and immunostaining showed that five genes selected from the microarrays (egr-1, SP-B, SP-D, S100A4, and pleiotrophin) were also increased at the protein level. Pathological changes in TGF-alpha-overexpressing mice bore similarities to premature infants born in the saccular phase who develop BPD, including remodeling of the distal lung septae and arteries.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2015>
TI  - Impaired alveolarization and intra-uterine growth restriction in rats: a postnatal genome-wide analysis.
DO  - https://dx.doi.org/10.1002/path.4470
AU  - Zana-Taieb, E
AU  - Pham, H
AU  - Franco-Montoya, M L
AU  - Jacques, S
AU  - Letourneur, F
AU  - Baud, O
AU  - Jarreau, P H
AU  - Vaiman, D
Y1  - 2015//
KW  - Aging/ph [Physiology]
KW  - Animals
KW  - *Animals, Newborn/gd [Growth & Development]
KW  - Animals, Newborn/ph [Physiology]
KW  - Bronchopulmonary Dysplasia/et [Etiology]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - *Bronchopulmonary Dysplasia/pp [Physiopathology]
KW  - Cell Adhesion Molecules/ph [Physiology]
KW  - Diet, Protein-Restricted/ae [Adverse Effects]
KW  - Disease Models, Animal
KW  - Female
KW  - Fetal Growth Retardation/ge [Genetics]
KW  - *Fetal Growth Retardation/pp [Physiopathology]
KW  - *Gene Expression Regulation, Developmental/ph [Physiology]
KW  - *Genome-Wide Association Study
KW  - Heart/ph [Physiology]
KW  - Muscle Contraction/ph [Physiology]
KW  - Neovascularization, Physiologic/ge [Genetics]
KW  - Neovascularization, Physiologic/ph [Physiology]
KW  - Peroxisome Proliferator-Activated Receptors/ph [Physiology]
KW  - Pregnancy
KW  - Prenatal Exposure Delayed Effects/ge [Genetics]
KW  - Prenatal Exposure Delayed Effects/pp [Physiopathology]
KW  - Pulmonary Alveoli/bs [Blood Supply]
KW  - *Pulmonary Alveoli/gd [Growth & Development]
KW  - *Pulmonary Alveoli/pp [Physiopathology]
KW  - Rats
KW  - Rats, Sprague-Dawley
KW  - Signal Transduction/ph [Physiology]
T2  - The Journal of pathology
VL  - 235
IS  - 3
SN  - 0022-3417
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med12&NEWS=N&AN=25347958
AD  - England
AB  - Intra-uterine growth restriction (IUGR) dramatically increases the risk of bronchopulmonary dysplasia in preterm babies, a disease characterized by arrested alveolarization and abnormal microvascular angiogenesis. We have previously described a rodent low protein diet (LPD) model of IUGR inducing impaired alveolarization, but failed to demonstrate any modification of the classical factors involved in lung development. We performed a genome-wide microarray analysis in 120 rat pups with LPD-induced IUGR and their controls, at three key time points of the alveolarization process: postnatal day 4 (P4): start of alveolarization; P10: peak of the alveolarization process and P21: end of the alveolarization process. Results were analysed using Arraymining, DAVID and KEGG software and validated by qRT-PCR and western blots. Considering a cut-off of 2:1 as significant, 67 transcripts at P4, 102 transcripts at P10 and 451 transcripts at P21 were up-regulated, and 89 transcripts at P4, 25 transcripts at P10 and 585 transcripts at P21 were down-regulated. Automatic functional classification identified three main modified pathways, 'cell adhesion molecules', 'cardiac muscle contraction' and 'peroxisome proliferator-activated receptor' (PPAR). Protein analysis confirmed involvement of the PPAR pathway, with an increase of FABP4, an activator of this pathway, at P4 and an increase of adiponectin at P21. Other data also suggest involvement of the PPAR pathway in impaired alveolarization. Our results show that deregulation of the PPAR pathway may be an important component of the mechanism inducing impaired alveolarization observed in IUGR. The complete dataset is available as GEO profiles on the Gene Expression Omnibus (GEO) database ( www.ncbi.nih.gov/geo/, GEO Accession No. GSE56956). Copyright © 2014 Pathological Society of Great Britain and Ireland. Published by John Wiley & Sons, Ltd.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2012>
TI  - Identification of microRNAs changed in the neonatal lungs in response to hyperoxia exposure.
DO  - https://dx.doi.org/10.1152/physiolgenomics.00145.2011
AU  - Bhaskaran, Manoj
AU  - Xi, Dong
AU  - Wang, Yang
AU  - Huang, Chaoqun
AU  - Narasaraju, Telugu
AU  - Shu, Weiqun
AU  - Zhao, Chunling
AU  - Xiao, Xiao
AU  - More, Sunil
AU  - Breshears, Melanie
AU  - Liu, Lin
Y1  - 2012//
Y2  - 20120821//
KW  - 3' Untranslated Regions
KW  - Animals
KW  - Animals, Newborn
KW  - Binding Sites
KW  - Bronchopulmonary Dysplasia/di [Diagnosis]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Cell Line
KW  - Disease Models, Animal
KW  - Genes, Reporter
KW  - Humans
KW  - *Hyperoxia/ge [Genetics]
KW  - Hyperoxia/me [Metabolism]
KW  - Infant, Newborn
KW  - *Lung/me [Metabolism]
KW  - Lung/pa [Pathology]
KW  - Membrane Glycoproteins/me [Metabolism]
KW  - *MicroRNAs/me [Metabolism]
KW  - Models, Biological
KW  - Oligonucleotide Array Sequence Analysis
KW  - Rats
KW  - Rats, Sprague-Dawley
T2  - Physiological genomics
VL  - 44
IS  - 20
SN  - 1094-8341
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med9&NEWS=N&AN=22911455
AD  - United States
AB  - Bronchopulmonary dysplasia (BPD) is a multifactorial chronic lung disease of premature infants. BPD can be attributed to the dysregulation of normal lung development due to ventilation and oxygen toxicity, resulting in pathologic complications of impaired alveolarization and vascularization. MicroRNAs (miRNA) are small noncoding RNAs that regulate gene expression posttranscriptionally and are implicated in diverse biological processes and diseases. The objectives of this study are to identify the changed miRNAs and their target genes in neonatal rat lungs in response to hyperoxia exposure. Using miRNA microarray and real-time PCR analyses, we found downregulation of five miRNAs, miR-342, miR-335, miR-150, miR-126*, and miR-151*, and upregulation of two miRNAs, miR-21 and miR-34a. Some of these miRNAs had the highest expression during embryonic and early postnatal development. DNA microarray analysis yielded several genes with conserved binding sites for these altered miRNAs. Glycoprotein nonmetastatic melanoma protein b (GPNMB) was experimentally verified as a target of miR-150. In summary, we identified seven miRNAs that were changed in hyperoxia-exposed neonatal lungs. These results provide a basis for deciphering the mechanisms involved in the spatial and temporal regulation of proteins that contribute to the pathogenesis of BPD.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE
TI  - Impaired Myofibroblast Proliferation is a Central Feature of Pathologic Post-Natal Alveolar Simplification.
DO  - https://dx.doi.org/10.1101/2023.12.21.572766
AU  - Khan, Imran S
AU  - Molina, Christopher
AU  - Ren, Xin
AU  - Auyeung, Vincent C
AU  - Cohen, Max
AU  - Tsukui, Tatsuya
AU  - Atakilit, Amha
AU  - Sheppard, Dean
Y1  - 2023//
Y2  - 20231223//
T2  - bioRxiv : the preprint server for biology
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm&NEWS=N&AN=38187712
AD  - United States
AB  - Premature infants with bronchopulmonary dysplasia (BPD) have impaired alveolar gas exchange due to alveolar simplification and dysmorphic pulmonary vasculature. Advances in clinical care have improved survival for infants with BPD, but the overall incidence of BPD remains unchanged because we lack specific therapies to prevent this disease. Recent work has suggested a role for increased transforming growth factor-beta (TGFbeta) signaling and myofibroblast populations in BPD pathogenesis, but the functional significance of each remains unclear. Here, we utilize multiple murine models of alveolar simplification and comparative single-cell RNA sequencing to identify shared mechanisms that could contribute to BPD pathogenesis. Single-cell RNA sequencing reveals a profound loss of myofibroblasts in two models of BPD and identifies gene expression signatures of increased TGFbeta signaling, cell cycle arrest, and impaired proliferation in myofibroblasts. Using pharmacologic and genetic approaches, we find no evidence that increased TGFbeta signaling in the lung mesenchyme contributes to alveolar simplification. In contrast, this is likely a failed compensatory response, since none of our approaches to inhibit TGFb signaling protect mice from alveolar simplification due to hyperoxia while several make simplification worse. In contrast, we find that impaired myofibroblast proliferation is a central feature in several murine models of BPD, and we show that inhibiting myofibroblast proliferation is sufficient to cause pathologic alveolar simplification. Our results underscore the importance of impaired myofibroblast proliferation as a central feature of alveolar simplification and suggest that efforts to reverse this process could have therapeutic value in BPD.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R)
TI  - Cellular Senescence Contributes to the Progression of Hyperoxic Bronchopulmonary Dysplasia.
DO  - https://dx.doi.org/10.1165/rcmb.2023-0038OC
AU  - Jing, Xigang
AU  - Jia, Shuang
AU  - Teng, Maggie
AU  - Day, Billy W
AU  - Afolayan, Adeleye J
AU  - Jarzembowski, Jason A
AU  - Lin, Chien-Wei
AU  - Hessner, Martin J
AU  - Pritchard, Kirkwood A Jr
AU  - Naylor, Stephen
AU  - Konduri, G Ganesh
AU  - Teng, Ru-Jeng
Y1  - 2024//
N1  - Comment in (CIN)
KW  - Infant, Newborn
KW  - Animals
KW  - Rats
KW  - Humans
KW  - Bronchopulmonary Dysplasia/pa [Pathology]
KW  - *Bronchopulmonary Dysplasia
KW  - Hyperoxia/me [Metabolism]
KW  - *Hyperoxia
KW  - Rats, Sprague-Dawley
KW  - Lung/pa [Pathology]
KW  - Cellular Senescence
KW  - Peroxidase/me [Metabolism]
KW  - Oxidants
KW  - Animals, Newborn
KW  - Disease Models, Animal
KW  - *Taurochenodeoxycholic Acid
T2  - American journal of respiratory cell and molecular biology
VL  - 70
IS  - 2
SN  - 1044-1549
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=medl&NEWS=N&AN=37874230
AD  - United States
AB  - Oxidative stress, inflammation, and endoplasmic reticulum (ER) stress sequentially occur in bronchopulmonary dysplasia (BPD), and all result in DNA damage. When DNA damage becomes irreparable, tumor suppressors increase, followed by apoptosis or senescence. Although cellular senescence contributes to wound healing, its persistence inhibits growth. Therefore, we hypothesized that cellular senescence contributes to BPD progression. Human autopsy lungs were obtained. Sprague-Dawley rat pups exposed to 95% oxygen between Postnatal Day 1 (P1) and P10 were used as the BPD phenotype. N-acetyl-lysyltyrosylcysteine-amide (KYC), tauroursodeoxycholic acid (TUDCA), and Foxo4 dri were administered intraperitoneally to mitigate myeloperoxidase oxidant generation, ER stress, and cellular senescence, respectively. Lungs were examined by histology, transcriptomics, and immunoblotting. Cellular senescence increased in rat and human BPD lungs, as evidenced by increased oxidative DNA damage, tumor suppressors, GL-13 stain, and inflammatory cytokines with decreased cell proliferation and lamin B expression. Cellular senescence-related transcripts in BPD rat lungs were enriched at P10 and P21. Single-cell RNA sequencing showed increased cellular senescence in several cell types, including type 2 alveolar cells. In addition, Foxo4-p53 binding increased in BPD rat lungs. Daily TUDCA or KYC, administered intraperitoneally, effectively decreased cellular senescence, improved alveolar complexity, and partially maintained the numbers of type 2 alveolar cells. Foxo4 dri administered at P4, P6, P8, and P10 led to outcomes similar to TUDCA and KYC. Our data suggest that cellular senescence plays an essential role in BPD after initial inducement by hyperoxia. Reducing myeloperoxidase toxic oxidant production, ER stress, and attenuating cellular senescence are potential therapeutic strategies for halting BPD progression.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2023>
TI  - The fungal intestinal microbiota predict the development of bronchopulmonary dysplasia in very low birthweight newborns.
DO  - https://dx.doi.org/10.1101/2023.05.29.23290625
AU  - Willis, Kent A
AU  - Silverberg, Mary
AU  - Martin, Isaac
AU  - Abdelgawad, Ahmed
AU  - Karabayir, Ibrahim
AU  - Halloran, Brian A
AU  - Myers, Erin D
AU  - Desai, Jay P
AU  - White, Catrina T
AU  - Lal, Charitharth V
AU  - Ambalavanan, Namasivayam
AU  - Peters, Brian M
AU  - Jain, Viral G
AU  - Akbilgic, Oguz
AU  - Tipton, Laura
AU  - Jilling, Tamas
AU  - Cormier, Stephania A
AU  - Pierre, Joseph F
AU  - Talati, Ajay J
Y1  - 2023//
Y2  - 20231110//
T2  - medRxiv : the preprint server for health sciences
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm8&NEWS=N&AN=37398134
AD  - United States
AB  - RATIONALE: Bronchopulmonary dysplasia (BPD) is the most common morbidity affecting very preterm infants. Gut fungal and bacterial microbial communities contribute to multiple lung diseases and may influence BPD pathogenesis., METHODS: We performed a prospective, observational cohort study comparing the multikingdom fecal microbiota of 144 preterm infants with or without moderate to severe BPD by sequencing the bacterial 16S and fungal ITS2 ribosomal RNA gene. To address the potential causative relationship between gut dysbiosis and BPD, we used fecal microbiota transplant in an antibiotic-pseudohumanized mouse model. Comparisons were made using RNA sequencing, confocal microscopy, lung morphometry, and oscillometry., RESULTS: We analyzed 102 fecal microbiome samples collected during the second week of life. Infants who later developed BPD showed an obvious fungal dysbiosis as compared to infants without BPD (NoBPD, p = 0.0398, permutational multivariate ANOVA). Instead of fungal communities dominated by Candida and Saccharomyces, the microbiota of infants who developed BPD were characterized by a greater diversity of rarer fungi in less interconnected community architectures. On successful colonization, the gut microbiota from infants with BPD augmented lung injury in the offspring of recipient animals. We identified alterations in the murine intestinal microbiome and transcriptome associated with augmented lung injury., CONCLUSIONS: The gut fungal microbiome of infants who will develop BPD is dysbiotic and may contribute to disease pathogenesis.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2023>
TI  - Platelet Activating Factor Activity Modulates Hyperoxic Neonatal Lung Injury Severity.
DO  - https://dx.doi.org/10.1101/2023.03.14.532697
AU  - Yee, Aaron J
AU  - Kandasamy, Jegen
AU  - Ambalavanan, Namasivayam
AU  - Ren, Changchun
AU  - Halloran, Brian
AU  - Olave, Nelida
AU  - Nicola, Teodora
AU  - Jilling, Tamas
Y1  - 2023//
Y2  - 20230315//
T2  - bioRxiv : the preprint server for biology
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm8&NEWS=N&AN=36993203
AD  - United States
AB  - Hyperoxia-induced inflammation contributes significantly to developmental lung injury and bronchopulmonary dysplasia (BPD) in preterm infants. Platelet activating factor (PAF) is known to be a major driver of inflammation in lung diseases such as asthma and pulmonary fibrosis, but its role in BPD has not been previously investigated. Therefore, to determine whether PAF signaling independently modulates neonatal hyperoxic lung injury and BPD pathogenesis, lung structure was assessed in 14 day-old C57BL/6 wild-type (WT) and PAF receptor knockout (PTAFR KO) mice that were exposed to 21% (normoxia) or 85% O 2 (hyperoxia) from postnatal day 4. Lung morphometry showed that PTAFR KO mice had attenuated hyperoxia-induced alveolar simplification when compared to WT mice. Functional analysis of gene expression data from hyperoxia-exposed vs. normoxia-exposed lungs of WT and PTAFR KO showed that the most upregulated pathways were the hypercytokinemia/hyperchemokinemia pathway in WT mice, NAD signaling pathway in PTAFR KO mice, and agranulocyte adhesion and diapedesis as well as other pro-fibrotic pathways such as tumor microenvironment and oncostatin-M signaling in both mice strains, indicating that PAF signaling may contribute to inflammation but may not be a significant mediator of fibrotic processes during hyperoxic neonatal lung injury. Gene expression analysis also indicated increased expression of pro-inflammatory genes such as CXCL1, CCL2 and IL-6 in the lungs of hyperoxia-exposed WT mice and metabolic regulators such as HMGCS2 and SIRT3 in the lungs of PTAFR KO mice, suggesting that PAF signaling may modulate BPD risk through changes in pulmonary inflammation and/or metabolic reprogramming in preterm infants.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) Epub Ahead of Print
TI  - PC (16:0/14:0) ameliorates hyperoxia-induced bronchopulmonary dysplasia by upregulating claudin-1 and promoting alveolar type II cell repair.
DO  - https://dx.doi.org/10.1016/j.biocel.2024.106587
AU  - Hou, Weiwei
AU  - Yu, Boshi
AU  - Li, Yubai
AU  - Yan, Xudong
AU  - Su, Qian
AU  - Fang, Xiaoyan
AU  - Zhou, Xiaoguang
AU  - Yu, Zhangbin
Y1  - 2024//
Y2  - 20240511//
T2  - The international journal of biochemistry & cell biology
VL  - 172
SN  - 1357-2725
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=medp&NEWS=N&AN=38740281
AD  - Netherlands
AB  - Bronchopulmonary dysplasia (BPD) remains a significant challenge in neonatal care, the pathogenesis of which potentially involves altered lipid metabolism. Given the critical role of lipids in lung development and the injury response, we hypothesized that specific lipid species could serve as therapeutic agents in BPD. This study aimed to investigate the role of the lipid Phosphatidylcholine (PC) (16:0/14:0) in modulating BPD pathology and to elucidate its underlying mechanisms of action. Our approach integrated in vitro and in vivo methodologies to assess the effects of PC (16:0/14:0) on the histopathology, cellular proliferation, apoptosis, and molecular markers in lung tissue. In a hyperoxia-induced BPD rat model, we observed a reduction in alveolar number and an enlargement in alveolar size, which were ameliorated by PC (16:0/14:0) treatment. Correspondingly, in BPD cell models, PC (16:0/14:0) intervention led to increased cell viability, enhanced proliferation, reduced apoptosis, and elevated surfactant protein C (SPC) expression. RNA sequencing revealed significant gene expression differences between BPD and PC (16:0/14:0) treated groups, with a particular focus on Cldn1 (encoding claudin 1), which was significantly enriched in our analysis. Our findings suggest that PC (16:0/14:0) might protect against hyperoxia-induced alveolar type II cell damage by upregulating CLDN1 expression, potentially serving as a novel therapeutic target for BPD. This study not only advances our understanding of the role of lipids in BPD pathogenesis, but also highlights the significance of PC (16:0/14:0) in the prevention and treatment of BPD, offering new avenues for future research and therapeutic development. Copyright © 2024 Elsevier Ltd. All rights reserved.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE
TI  - Selenium Deficiency Exacerbates Hyperoxia-Induced Lung Injury in Newborn C3H/HeN Mice.
DO  - https://dx.doi.org/10.3390/antiox13040391
AU  - Bailey-Downs, Lora C
AU  - Sherlock, Laura G
AU  - Crossley, Michaela N
AU  - Rivera Negron, Aristides
AU  - Pierce, Paul T
AU  - Wang, Shirley
AU  - Zhong, Hua
AU  - Carter, Cynthia
AU  - Burge, Kathryn
AU  - Eckert, Jeffrey V
AU  - Rogers, Lynette K
AU  - Vitiello, Peter F
AU  - Tipple, Trent E
Y1  - 2024//
Y2  - 20240325//
T2  - Antioxidants (Basel, Switzerland)
VL  - 13
IS  - 4
SN  - 2076-3921
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm&NEWS=N&AN=38671839
AD  - Switzerland
AB  - Extremely preterm infants are often treated with supraphysiological oxygen, which contributes to the development of bronchopulmonary dysplasia (BPD). These same infants exhibit compromised antioxidant capacities due in part to selenium (Se) deficiency. Se is essential for basal and inducible antioxidant responses. The present study utilized a perinatal Se deficiency (SeD) mouse model to identify the combined effects of newborn hyperoxia exposure and SeD on alveolarization and antioxidant responses, including the identification of affected developmental pathways. Se-sufficient (SeS) and SeD C3H/HeN breeding pairs were generated, and pups were exposed to room air or 85% O2 from birth to 14 d. Survival, antioxidant protein expression, and RNA seq analyses were performed. Greater than 40% mortality was observed in hyperoxia-exposed SeD pups. Surviving SeD pups had greater lung growth deficits than hyperoxia-exposed SeS pups. Gpx2 and 4 protein and Gpx activity were significantly decreased in SeD pups. Nrf2-regulated proteins, Nqo1 and Gclc were increased in SeD pups exposed to hyperoxia. RNA seq revealed significant decreases in the Wnt/beta-catenin and Notch pathways. Se is a biologically relevant modulator of perinatal lung development and antioxidant responses, especially in the context of hyperoxia exposure. The RNA seq analyses suggest pathways essential for normal lung development are dysregulated by Se deficiency.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) PubMed-not-MEDLINE <2021>
TI  - Murine Neonatal Oxidant Lung Injury: NRF2-Dependent Predisposition to Adulthood Respiratory Viral Infection and Protection by Maternal Antioxidant.
DO  - https://dx.doi.org/10.3390/antiox10121874
AU  - Cho, Hye-Youn
AU  - Miller-DeGraff, Laura
AU  - Perrow, Ligon A
AU  - Gladwell, Wesley
AU  - Panduri, Vijayalakshmi
AU  - Lih, Fred B
AU  - Kleeberger, Steven R
Y1  - 2021//
Y2  - 20211124//
T2  - Antioxidants (Basel, Switzerland)
VL  - 10
IS  - 12
SN  - 2076-3921
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=pmnm6&NEWS=N&AN=34942977
AD  - Switzerland
AB  - NRF2 protects against oxidant-associated airway disorders via cytoprotective gene induction. To examine if NRF2 is an important determinant of respiratory syncytial virus (RSV) susceptibility after neonate lung injury, Nrf2-deficient (Nrf2-/-) and wild-type (Nrf2+/+) mice neonatally exposed to hyperoxia were infected with RSV. To investigate the prenatal antioxidant effect on neonatal oxidative lung injury, time-pregnant Nrf2-/- and Nrf2+/+ mice were given an oral NRF2 agonist (sulforaphane) on embryonic days 11.5-17.5, and offspring were exposed to hyperoxia. Bronchoalveolar lavage and histopathologic analyses determined lung injury. cDNA microarray analyses were performed on placenta and neonatal lungs. RSV-induced pulmonary inflammation, injury, oxidation, and virus load were heightened in hyperoxia-exposed mice, and injury was more severe in hyperoxia-susceptible Nrf2-/- mice than in Nrf2+/+ mice. Maternal sulforaphane significantly alleviated hyperoxic lung injury in both neonate genotypes with more marked attenuation of severe neutrophilia, edema, oxidation, and alveolarization arrest in Nrf2-/- mice. Prenatal sulforaphane altered different genes with similar defensive functions (e.g., inhibition of cell/perinatal death and inflammation, potentiation of angiogenesis/organ development) in both strains, indicating compensatory transcriptome changes in Nrf2-/- mice. Conclusively, oxidative injury in underdeveloped lungs NRF2-dependently predisposed RSV susceptibility. In utero sulforaphane intervention suggested NRF2-dependent and -independent pulmonary protection mechanisms against early-life oxidant injury.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2020>
TI  - Simvastatin attenuates lung functional and vascular effects of hyperoxia in preterm rabbits.
DO  - https://dx.doi.org/10.1038/s41390-019-0711-2
AU  - Salaets, Thomas
AU  - Tack, Bieke
AU  - Jimenez, Julio
AU  - Gie, Andre
AU  - Lesage, Flore
AU  - de Winter, Derek
AU  - Berghen, Nathalie
AU  - Allegaert, Karel
AU  - Deprest, Jan
AU  - Toelen, Jaan
Y1  - 2020//
Y2  - 20191209//
KW  - Animals
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/pp [Physiopathology]
KW  - *Bronchopulmonary Dysplasia/pc [Prevention & Control]
KW  - Female
KW  - Gene Expression Profiling
KW  - Hyperoxia/pa [Pathology]
KW  - Hyperoxia/pp [Physiopathology]
KW  - *Hyperoxia/pc [Prevention & Control]
KW  - Pregnancy
KW  - Premature Birth
KW  - Rabbits
KW  - Random Allocation
KW  - Respiratory Function Tests
KW  - *Simvastatin/tu [Therapeutic Use]
KW  - Survival Analysis
T2  - Pediatric research
VL  - 87
IS  - 7
SN  - 0031-3998
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med17&NEWS=N&AN=31816623
AD  - United States
AB  - BACKGROUND: Bronchopulmonary dysplasia (BPD) remains a frequent complication following preterm birth, affecting respiratory health throughout life. Transcriptome analysis in a preterm rabbit model for BPD revealed dysregulation of key genes for inflammation, vascular growth and lung development in animals exposed to hyperoxia, which could be prevented by simvastatin., METHODS: Preterm rabbits were randomized to either normoxia (21% O2) or hyperoxia (95% O2) and within each condition to treatment with 5 mg/kg simvastatin daily or control. Lung function, structure and mRNA-expression was assessed on day 7., RESULTS: Simvastatin partially prevented the effect of hyperoxia on lung function, without altering alveolar structure or inflammation. A trend towards a less fibrotic phenotype was noted in simvastatin-treated pups, and airways were less muscularized. Most importantly, simvastatin completely prevented hyperoxia-induced arterial remodeling, in association with partial restoration of VEGFA and VEGF receptor 2 (VEGFR2) expression. Simvastatin however decreased survival in pups exposed to normoxia, but not to hyperoxia., CONCLUSION: Repurposing of simvastatin could be an advantageous therapeutic strategy for bronchopulmonary dysplasia and other developmental lung diseases with pulmonary vascular disease. The increased mortality in the treated normoxia group however limits the translational value at this dose and administration route.
ER  -
TY  - ABST
DB  - Ovid MEDLINE(R) <2014>
TI  - The genome-wide transcriptional response to neonatal hyperoxia identifies Ahr as a key regulator.
DO  - https://dx.doi.org/10.1152/ajplung.00200.2014
AU  - Bhattacharya, Soumyaroop
AU  - Zhou, Zhongyang
AU  - Yee, Min
AU  - Chu, Chin-Yi
AU  - Lopez, Ashley M
AU  - Lunger, Valerie A
AU  - Solleti, Siva Kumar
AU  - Resseguie, Emily
AU  - Buczynski, Bradley
AU  - Mariani, Thomas J
AU  - O'Reilly, Michael A
Y1  - 2014//
Y2  - 20140822//
KW  - Animals
KW  - Animals, Newborn
KW  - Basic Helix-Loop-Helix Transcription Factors/ge [Genetics]
KW  - *Basic Helix-Loop-Helix Transcription Factors/me [Metabolism]
KW  - Bronchopulmonary Dysplasia/ge [Genetics]
KW  - Bronchopulmonary Dysplasia/me [Metabolism]
KW  - Cell Line
KW  - Cluster Analysis
KW  - Gene Expression Regulation
KW  - Gene Regulatory Networks
KW  - Genome
KW  - Humans
KW  - Hyperoxia/ge [Genetics]
KW  - *Hyperoxia/me [Metabolism]
KW  - Lung/me [Metabolism]
KW  - Mice
KW  - Mice, Inbred C57BL
KW  - Receptors, Aryl Hydrocarbon/ge [Genetics]
KW  - *Receptors, Aryl Hydrocarbon/me [Metabolism]
KW  - Signal Transduction
KW  - *Transcriptome
T2  - American journal of physiology. Lung cellular and molecular physiology
VL  - 307
IS  - 7
SN  - 1040-0605
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=med11&NEWS=N&AN=25150061
AD  - United States
AB  - Premature infants requiring supplemental oxygen are at increased risk for developing bronchopulmonary dysplasia (BPD). Rodent models involving neonatal exposure to excessive oxygen concentrations (hyperoxia) have helped to identify mechanisms of BPD-associated pathology. Genome-wide assessments of the effects of hyperoxia in neonatal mouse lungs could identify novel BPD-related genes and pathways. Newborn C57BL/6 mice were exposed to 100% oxygen for 10 days, and whole lung tissue RNA was used for high-throughput, sequencing-based transcriptomic analysis (RNA-Seq). Significance Analysis of Microarrays and Ingenuity Pathway Analysis were used to identify genes and pathways affected. Expression patterns for selected genes were validated by qPCR. Mechanistic relationships between genes were further tested in cultured mouse lung epithelial cells. We identified 300 genes significantly and substantially affected following acute neonatal hyperoxia. Canonical pathways dysregulated in hyperoxia lungs included nuclear factor (erythryoid-derived-2)-like 2-mediated oxidative stress signaling, p53 signaling, eNOS signaling, and aryl hydrocarbon receptor (Ahr) pathways. Cluster analysis identified Ccnd1, Cdkn1a, and Ahr as critical regulatory nodes in the response to hyperoxia, with Ahr serving as the major effector node. A mechanistic role for Ahr was assessed in lung epithelial cells, and we confirmed its ability to regulate the expression of multiple hyperoxia markers, including Cdkn1a, Pdgfrb, and A2m. We conclude that a global assessment of gene regulation in the acute neonatal hyperoxia model of BPD-like pathology has identified Ahr as one driver of gene dysregulation. Copyright © 2014 the American Physiological Society.
ER  -