Transcriptomics
Deng_37674532_ranked
RANKED
NAMED_GENES
Rpl37
Rps29
Rpl38
Rps27
Rpl35
Rps21
Rpl37a
Gbp2
Gm10076
Rpl36
Psmb8
Ifitm3
AW112010
Zbp1
Samhd1
Rps28
Ifi47
Rpl39
Gbp5
Oasl2
Cxcl10
Fcgr4
Rtp4
Rsad2
Ly6i
Herc6
Prdx5
Trim30a
Parp14
Gbp7
Stat1
Irgm1
Rps26
Hspa8
Irf1
Mrpl52
Psmb9
Psme2
Tap2
Rpl34
Ifi204
Uba52
Rpl10
Il18bp
Irf7
Igtp
H2-D1
Rpl35a
Pla2g7
Gbp3
Tap1
Ifit1
Nos2
Eno1
Psmb10
Xaf1
Eif1
Lyz2
Ddit3
H2-T23
Rps15
Rps12
Ctss
Tapbp
Slfn1
Hp
Slfn4
Rpl30
Tnf
Bst2
Lars2
Rps15a
Plac8
Trafd1
Tgtp1
Atp5e
Icam1
Oas3
Gstm1
H2-K1
Rps17
Psme1
Isg20
Pnp
Lcn2
Bola2
Rpl22
Ehd1
Ube2l6
Sp100
mt-Nd3
Eea1
Cflar
Chil3
Ifi211
Acod1
Cd274
Slfn5
Spp1
Ftl1-ps1
B2m
Trim12c
Atf4
Rpl12
Hgsnat
Ly6e
Tifa
Nampt
H2-Q4
Tspo
Trim30b
Pet100
Ccl5
Snx10
Rnaset2a
Romo1
Clec4d
Lst1
Cstb
Itpr2
Atf5
Nme1
Atp5k
Socs3
Dnaja1
Mrgpra2b
Sars
Marcksl1
Odc1
Fam26f
Gm14005
Sell
Sppl2a
Wfdc17
Eif2s2
Prdx1
Atf3
AA467197
Batf
Alcam
Lgals3
Mdm2
Smpdl3b
Glipr1
Il1a
Il1r2
Gm15340
Creb5
Ifitm6
Eif3c
Retnlg
1700017B05Rik
E030030I06Rik
Hspa9
Txnip
Asprv1
Krtcap2
Mgst1
Dedd2
Cyp4f18
E230032D23Rik
Dstn
Cybb
Ifitm1
Gm12840
Hist1h1c
Gadd45g
G0s2
Stfa2
BC100530
Rgs1
Stfa1