Transcriptomics
Feng_37553691
RANKED
NAMED_GENES
Cxcl9
Cxcl3
Ccl5
Gzma
Cd74
Csf3
Ly6a
Gadd45g
Spp1
Chil3
Gm19951
Wfdc21
Fpr1
Lcn2
Irak3
Pou2f2
Ltb
Cxcl10
Gbp2
Gbp5
Isg15
Ifi47
AW112010
Rsad2
Gbp7
Parp14
Apoe
mt-Nd1
Hspa1b
Hexb
Uba52
Klf4
Lmna
mt-Atp6
Nr4a2
Vegfa
Itpr2
Hgsnat
Mdm2
Cstb
Gstm1
Lgals3
Basp1
Inhba
Retnlg
BC100530
Stfa2
Stfa1
Ngp
Ifitm6
S100a9
Ifitm1
Lrg1
Stfa3
G0s2
Hdc
Cd300ld
Cxcr2
Sorl1
Slc2a3
Fgl2
Kctd12
Csf3r
Lrg1
Tmsb10
Rpl12
Trbc2
Rpl3
Ms4a4b
Rps4x
Rps24
Rpl10a
Igkc
H2-Aa
H2-Eb1
H2-Ab1
Cd79a
Ighm
Ebf1
Ly6d
Mef2c
Ly6c1
Cldn5
Calcrl
Ramp2
Sparc
Ptprb
Cd36
Epas1
Ace